// DXTaskbar7.idl : IDL source for DXTaskbar7
//

// This file will be processed by the MIDL tool to
// produce the type library (DXTaskbar7.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(C275096B-65C8-44ed-B7CE-4EC199B48506),
	dual,
	nonextensible,
	helpstring("ITaskbar7 Interface"),
	pointer_default(unique)
]
interface ITaskbar7 : IDispatch{
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Methods
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	// Tab management
	[helpstring("")] HRESULT GetTabHwnd([out, retval] HWND* objectName);
	[helpstring("")] HRESULT ConfigureTab([in] BSTR name, [in] BSTR icon, [in] VARIANT_BOOL visible, [in] HWND after);
	[helpstring("")] HRESULT SetTabActive();

	// Thumbnails and live preview
	[helpstring("")] HRESULT SetIconicThumbnail([in] BSTR image, [in] int flags);

	// ThumbBar
	[helpstring("")] HRESULT SetupButton([in] int id, [in] BSTR image, [in] BSTR tooltip, [in] int flags);	
	[helpstring("")] HRESULT UpdateButton([in] int id,[in] BSTR image, [in] BSTR tooltip, [in] int flags);	
	[helpstring("")] HRESULT AddButtons();

	// Tasks and destinations
	//[helpstring("")] HRESULT RemoveDestination(IUnknown *punk);
	//[helpstring("")] HRESULT RemoveAllDestinations();
	//[helpstring("")] HRESULT AddUserTask();
	//[helpstring("")] HRESULT AddToRecentDocs();
	//[helpstring("")] HRESULT SetAppID();
	//[helpstring("")] HRESULT BeginList();
	//[helpstring("")] HRESULT DeleteList();
	//[helpstring("")] HRESULT CommitList();
	//[helpstring("")] HRESULT AbortList();
	//[helpstring("")] HRESULT AppendCategory();
	//[helpstring("")] HRESULT AppendKnownCategory();
	//[helpstring("")] HRESULT GetRemovedDestinations();

	// Overlay
	[helpstring("Applies an overlay to a taskbar button to indicate application status or a notification to the user.")] HRESULT SetOverlayIcon([in] BSTR path, [in] BSTR description);

	// Progress
	[helpstring("Sets the type and state of the progress indicator displayed on a taskbar button.")] HRESULT SetProgressState([in] int flag);
	[helpstring("Displays or updates a progress bar hosted in a taskbar button to show the specific percentage completed of the full operation.")] HRESULT SetProgressValue([in] ULONGLONG completed, [in] ULONGLONG total);
};

[
	uuid(8C650B9D-E2A4-4980-9CED-3A38D91F022B),
	version(1.0),
	helpstring("DXTaskbar7 1.0 Type Library")
]
library DXTaskbar7Lib
{
	importlib("stdole2.tlb");
	[
		uuid(20BD78A3-CDA1-47f9-A505-93D1990252C9),
		helpstring("Taskbar7 Class")
	]
	coclass Taskbar7
	{
		[default] interface ITaskbar7;
		interface ISupportErrorInfo;
	};
};
