//Microsoft Developer Studio generated resource script.
//
#include "AppResources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "AppResources.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Radioactive _ aqua.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_WINDOW DIALOG DISCARDABLE  0, 0, 221, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,111,50,14
    LTEXT           "X",IDC_STATIC,20,18,8,11
    EDITTEXT        IDC_XPOS,50,17,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,125,18,8,11
    EDITTEXT        IDC_YPOS,156,17,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Width",IDC_STATIC,20,41,20,11
    EDITTEXT        IDC_WIDTH,50,41,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height",IDC_STATIC,125,41,27,11
    EDITTEXT        IDC_HEIGHT,156,39,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Window name",IDC_STATIC,20,73,68,11
    EDITTEXT        IDC_NAME,20,84,180,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

// Add manually edited resources here...
IDR_MANIFEST RT_MANIFEST MOVEABLE PURE "SysStatsApp.manifest"