HKCR
{
	DXSystemEx.SystemEx.1 = s 'SystemEx Class'
	{
		CLSID = s '{65C94091-C8AE-4423-99A2-CEAE94F91E62}'
	}
	DXSystemEx.SystemEx = s 'SystemEx Class'
	{
		CLSID = s '{65C94091-C8AE-4423-99A2-CEAE94F91E62}'
		CurVer = s 'DXSystemEx.SystemEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {65C94091-C8AE-4423-99A2-CEAE94F91E62} = s 'SystemEx Class'
		{
			ProgID = s 'DXSystemEx.SystemEx.1'
			VersionIndependentProgID = s 'DXSystemEx.SystemEx'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{9F3FB81B-658E-4853-82BA-1A263630CFA5}'
		}
	}
}
