// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""DXSystemEx.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Julien Templier"
            VALUE "FileDescription", "DesktopX plugin : Extended System Control"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DXSystemEx.dll"
            VALUE "LegalCopyright", "(c) 2009-2010 Julien Templier.  All rights reserved."
            VALUE "OriginalFilename", "DXSystemEx.dll"
            VALUE "ProductName", "DXSystemEx"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SYSTEMEX            REGISTRY                "DXSystemEx.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 200, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Configure DXSystemEx Plugin..."
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,144,50,14
    LTEXT           "Build %s",IDC_BUILD,6,149,70,8,WS_DISABLED
    CONTROL         202,IDC_PICTURE,"Static",SS_BITMAP,0,0,200,37
    CONTROL         "Allow drag && drop",IDC_DRAGANDDROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,53,185,10
    LTEXT           "",IDC_BETA,95,41,100,8
    CONTROL         "Enable single instance",IDC_INSTANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,69,185,10
    CONTROL         "Enable monitor information",IDC_MONITORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,185,10
    CONTROL         "Enable multitouch support",IDC_MULTITOUCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,101,185,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PICTURE             BITMAP                  "..\\Docs\\Config.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "DXSystemEx"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DXSystemEx.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

