; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=8
ClassCount=1
Class1=CSysStatsCOMApp
LastClass=CSysStatsCOMApp
LastTemplate=CSysStatsCOMApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=SysStatsCOM.idl
LastPage=0
Resource1=IDD_METERHOMEPROPS
Resource2=IDD_METER_RENAME
Resource3=IDD_CONTROLLERHOMEPROPS
Resource4=IDD_SCRIPT_CONSOLE
Resource5=IDD_COMPOSITEOVERLAY
Resource6=IDD_OVERLAYHOMEPROPS
Resource7=IDD_CONFIGURE
Resource8=IDD_MODEL


[CLS:CSysStatsCOMApp]
Type=0
HeaderFile=SysStatsCOM.h
ImplementationFile=SysStatsCOM.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CSysStatsCOMApp

[DLG:IDD_METER_RENAME]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VALUE,edit,1350631552

[DLG:IDD_METERHOMEPROPS]
Type=1
Class=?
ControlCount=8
Control1=IDC_METER_LIST,listbox,1352728833
Control2=IDC_METER_DELETE,button,1476460544
Control3=IDC_METER_TYPE,combobox,1344340227
Control4=IDC_METER_ADD,button,1342242816
Control5=IDC_METER_RENAME,button,1476460544
Control6=IDC_METER_CONFIGURE,button,1476460544
Control7=IDC_METER_INTERVAL,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CONTROLLERHOMEPROPS]
Type=1
Class=?
ControlCount=17
Control1=IDC_CONTROLLER_TYPE,combobox,1344340227
Control2=IDC_CONTROLLER_LIST,listbox,1352728833
Control3=IDC_CONTROLLER_ADD,button,1342242816
Control4=IDC_CONTROLLER_DELETE,button,1476460544
Control5=IDC_CONTROLLER_CONFIGURE,button,1476460544
Control6=IDC_CONTROLLER_RENAME,button,1476460544
Control7=IDC_CONTROLLER_MOVEUP,button,1476460544
Control8=IDC_CONTROLLER_MOVEDOWN,button,1476460544
Control9=IDC_COMBO_MESSAGE,combobox,1478557698
Control10=IDC_COMBO_OVERLAY,combobox,1478558243
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_KEY,combobox,1478557698
Control14=IDC_STATIC_KEY,static,1342308352
Control15=IDC_CHECK_PASSTHROUGH,button,1476460803
Control16=IDC_EDIT_KEY,edit,1082196096
Control17=IDC_COMBO_COMMAND,combobox,1478557698

[DLG:IDD_OVERLAYHOMEPROPS]
Type=1
Class=?
ControlCount=14
Control1=IDC_OVERLAY_TYPE,combobox,1344340227
Control2=IDC_OVERLAY_CONFIGURE,button,1476460544
Control3=IDC_OVERLAY_MOVEUP,button,1476460544
Control4=IDC_OVERLAY_MOVEDOWN,button,1476460544
Control5=IDC_OVERLAY_ADD,button,1342242816
Control6=IDC_OVERLAY_DELETE,button,1476460544
Control7=IDC_OVERLAY_LIST,SysTreeView32,1350635559
Control8=IDC_OVERLAY_RENAME,button,1476460544
Control9=IDC_OVERLAY_DUPLICATE,button,1476460544
Control10=IDC_CHECK_VISIBLE,button,1476460803
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_MODE,combobox,1478557699
Control13=IDC_COMBO_OVERLAY,combobox,1344340515
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIGURE]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_TAB,SysTabControl32,1342177280
Control3=IDC_BUTTON_HELP,button,1342242816

[DLG:IDD_SCRIPT_CONSOLE]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_CONSOLE_TEXT,edit,1353783492

[DLG:IDD_COMPOSITEOVERLAY]
Type=1
Class=?
ControlCount=29
Control1=IDC_XPOS,edit,1350631552
Control2=IDC_XSPIN,msctls_updown32,1342177526
Control3=IDC_YPOS,edit,1350631552
Control4=IDC_YSPIN,msctls_updown32,1342177462
Control5=IDC_ROT,edit,1350631552
Control6=IDC_ROTSPIN,msctls_updown32,1342177463
Control7=IDC_CXPOS,edit,1350631552
Control8=IDC_CXSPIN,msctls_updown32,1342177526
Control9=IDC_CYPOS,edit,1350631552
Control10=IDC_CYSPIN,msctls_updown32,1342177462
Control11=IDC_XSCALE,edit,1350631552
Control12=IDC_YSCALE,edit,1350631552
Control13=IDOK,button,1342242817
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_MODE,combobox,1478557699
Control28=IDC_COMBO_OVERLAY,combobox,1344340515
Control29=IDC_STATIC,static,1342308352

[DLG:IDD_MODEL]
Type=1
Class=?
ControlCount=14
Control1=IDC_MODELNAME,edit,1350631552
Control2=IDC_MODELDESC,edit,1352728580
Control3=IDC_MODELVERSION,edit,1350631552
Control4=IDC_MODELAUTHOR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XSCALE,edit,1350631552
Control10=IDC_YSCALE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LINK,static,1342309121

