<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Builds\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Builds\$(Configuration)\Intermediate\</IntDir>
    <IncludePath>..\..\..\..\Libs\wtl\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Builds\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Builds\$(Configuration)\Intermediate\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>_ATL_DLL;WIN32;_DEBUG;_MBCS;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(OutDir)</ProgramDataBaseFileName>
      <DisableSpecificWarnings>4100;4996</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>..\..\..\..\Libs\wtl\include</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(IntDir)\SysStatsCommon.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)\SysStatsCommon.lib</OutputFile>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>gdiplus.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_MBCS;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(OutDir)</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>..\..\..\..\Libs\wtl\include</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4100;4996</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(IntDir)\SysStatsCommon.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)\SysStatsCommon.lib</OutputFile>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>gdiplus.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ActiveScriptImpl.cpp" />
    <ClCompile Include="APVDummy.cpp" />
    <ClCompile Include="BitmapHTTPSink.cpp" />
    <ClCompile Include="Dialog.cpp" />
    <ClCompile Include="DictionaryPtr.cpp" />
    <ClCompile Include="HDC.cpp" />
    <ClCompile Include="HDCImage.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="MenuAction.cpp" />
    <ClCompile Include="RemoteBitmap.cpp" />
    <ClCompile Include="SysStatsControllerCategory.cpp" />
    <ClCompile Include="SysStatsMeterCategory.cpp" />
    <ClCompile Include="SysStatsOverlayCategory.cpp" />
    <ClCompile Include="SysStatsUtils.cpp" />
    <ClCompile Include="TreeViewCombo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Config.rc">
      <Culture Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">0x0409</Culture>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">0x0409</Culture>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ActiveScriptImpl.h" />
    <ClInclude Include="APVDummy.h" />
    <ClInclude Include="ArrayPtr.h" />
    <ClInclude Include="ArrayPtrVariant.h" />
    <ClInclude Include="BitmapHTTPSink.h" />
    <ClInclude Include="CommonDialog.h" />
    <ClInclude Include="Dialog.h" />
    <ClInclude Include="DictionaryPtr.h" />
    <ClInclude Include="HDC.h" />
    <ClInclude Include="HDCImage.h" />
    <ClInclude Include="Menu.h" />
    <ClInclude Include="MenuAction.h" />
    <ClInclude Include="MenuActionT.h" />
    <ClInclude Include="PickList.h" />
    <ClInclude Include="RemoteBitmap.h" />
    <ClInclude Include="SysStatsControllerCategory.h" />
    <ClInclude Include="SysStatsMeterCategory.h" />
    <ClInclude Include="SysStatsOverlayCategory.h" />
    <ClInclude Include="SysStatsUtils.h" />
    <ClInclude Include="TreeViewCombo.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>