<?xml version="1.0"?>
<package>
  <?component error="false" debug="false"?>
  <component id="WeatherController">
    <registration description="Weather Controller" progid="DXWeather.Controller" version="1" classid="{2DB557E8-FA03-40ce-B559-D0BCCFCB48CC}" />
    <object id="m_providers" progid="Scripting.Dictionary" />
    <object id="m_providerList" progid="Scripting.Dictionary" />
    <public>
      <property name="UseMetricSystem">
        <get />
        <put />
      </property>
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <property name="Providers">
        <get />
      </property>
      <method name="SetProvider">
        <parameter name="id" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="GetQueryObject" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
      <method name="Abort" />
      <method name="AddProvider">
        <parameter name="provider" />
      </method>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^3gwAAA==w	@&-mD,2DMWM/W9+xmM+COZWs2W	+xDcElDtnD3.MW.J*I\mD~h|VW^CDkGxk/mVs(l13'	E^si7l.Ps{AnmYt.ZmVV(C^3{x!Vsi-CMPh{ms+MYd/mVV8C13xx!s^i-mD,:{6WMnmm/OZmVs8mm3{UE^Vi7C.Ps{1lh+.CkZCV^8l13xU!VVI-mD~:|nMDGMZmVV(l1V'	EsVp\C.,:{1;DM+xDK.W7k9+.'U;^VI\m.Ps{;dH+O.bmjXkO:xDD!+i7lM~:|k['rJI-mDPsm3X'rEIq	kD`biW;	mOkKUP&xrOv#	)[9n.W7r9+.vmM+lD+;G:aWU+	YcEqjx9nDTDW!U[J*#pb[NK.K\rN.`1DnCD+ZGhaWU+	OvJPqZr##pb9[nMW-k9+.c1D+mO+;W:aGU+	YvJHr))r#bi)@&0!x^ObWx~LYmjknt+OMk1?XkYh`*	.+DE.U,:{!d+t+YMr^?H/D+hiN@&6EUmDrW	P2;D{jdnt+ODb^UXdD+s`/H/Dn:*	h{!/n\YDb^?H/Yhx/H/D+hirWv:mm!.DxOKMW\r[DZ'	;^Vb@&:|mEMDUYhDG\bNn.cj/\+DDk1jz/D+s'h{;dHnYMrmUXdO:iN@&6EUmDrKx~T+D{nMW7rNDd`*	.nDED	~:|wDK-rNDdkdYIN@&0;x1OkKx~jYSr^xd+vr9~VX*	:|k9xk9ih{0+zx0+Xpr0v:{1;.DxDn.W-r9+.'{UE^Vb@&M+Y;.	P3DMGMZG9+c2{AI"6IpDnY!DU~s{m!.DxYh.G\bND ?nOdk^+	d+v:mr9~:mVXbi)@&6EU1YbWx,?OnMW-k9+.cbN#Pr0v":|2.W7k9+./ 3XkdYkck9#b`s{m;.M+UYh.K\r9+M'x!V^IDY;D	P3.MWD;GNR2|3]I}Ip8@&:m^!D.+	OnMW-r9+Dxh|w.W7r9+.kR&Y+s`b[#p:mm!D.n	YnMG\bN+M i/HY.k^jH/O+sx:|Ednt+Y.r1?z/Dnsih|m!DDxDKDK\rND jYSb^+	/+vhmk9~s{V+zbp:mm!.DxOKMW\r[D ILb/OD;lV^4m^3k`6xdW^CDkW	d~}xCOtDBrUbsnMYd~}UsKDn^m/YS6	ZC:.m/S}xADDKD*IDY;D	P3.MWD;GNR2|6Fi)@&6EUmOrKx~ILkkYn.;lVs8mmV/vsKmCDkKx/;l^s4mmV~S+CO4+D;CV^4l1VSl^+MYdZCs^4Cm0S0KDn^m/Y/C^V8l1VBmCs+Ml/;l^s4mmV~D.GMZl^s4mm3*`h{^W1lOkGUkZCV^8l13xsKmlOrKxdZms^4C13p:{S+mOtD/l^V8C13'SnlDt+M/CV^4mmVihmmVnDDdZmVs8mm3xC^+.Yk/mVs(l13is{6GDmC/DZCs^4l1V'6WD^C/DZmVs4C^0ih{1C:DCd;lVs8mmV'1Cs+.m/;lV^4m^3p:m+MDG.;lV^8l13'..WMZmVs4C^0iN@&6;x1YrG	Pb[[hDG\b[DcaDK\k9+Mb	s{2DK\r[D/c)N9`wMG-k9+MR(fS2MW-k9nD*ihmaDW-r9+.SbdDR)9NvwDK\b[+MR(fBw.G7kN.Rgl:bIDY!DUP3.MW.ZK[+c2m6ni8@&W!x^YbG	P)(WMY`*	bW`s{^EMDnUDnDK-k9+D{xUE^V*@&.+O;Mx~2M.WMZG[R2m3"I6Iph|m;MDxYhDK-k9+.Rz4G.D`#p.+DED	~3DMWMZGNn A{6|pN@&6EU^DkWU~V+Op!nMX6(LmYv#P.+DE.x,m.nmY+;G:aWxUO`rlOtn.dW^lDrW	JbI)@&0;U1YrW	~V+O_+^w+M`*`DY;D	Phm4+VanD}4L^Oi)@&6EUmOrKx~MOSKmCObWxdc^W^lDrKx}!+MX#Pk6c:|m;DM+UOhDW7rND'{U;V^#@&DnY;.	P3DMGD;W[nc2{3]"r]i^G1lObW	pEDH KMkh.mV;nk`#p.+DED	~h{1EMDnxOKMW-k9nDcMnOdWmCObWU/vsKmCDkKxp!+Mz#p8@&0!x^ObWx,!+D+mO4+M`^W^lOrKx}E.X*	rWv:{^;MDnxDKMW-bND'{x!sV*@&.+DE.U,2DMGD;WN 3{AI"r]isG1lOkKUp!+.zcKDrhjlsEdv#IM+DED	Psmm!D.+	YK.K\k9nDcM+D	nlDtDcVG^mYrW	}EDzbp8@&W;	mOkKU,MnDb^+DD/vsW1lOkKx};DX*`k6`:|^;DM+	YKDG-bNnD{xx!Vsb@&D+O;Mx~2M.KD/KNR2|2"]r"isW1lOrKxp!nDHRKMrh.mV!+d`bIM+OEMUPs{^;MD+UOhDG\b[D V+DbVDDd`^W^lDkGU5E+Mz#p8@&6;UmDkKx~MnOwW.+1C/D`sG1lYrG	p;+Mz*	r6`s{m!DMnxDn.W7k[nM''	;V^#@&MnOEMx,2.DG.;W[+c3{AI]6"iVG^mYrW	}!+.HR:Dks.msE/c#pDnO!Dx,h{1EDMnUYhDK\rNn.cMnYwGDmCdD`VG^mYrW	}!+.H#p8@&6E	^YbWUPV+O/m:+MC/vVW1COkKx5EnDzbPkW`smm!D.n	Yn.G7k[+Mx{x;^V*@&DY!.x,2.DKD/G9+RAm2"Ir"IsW1lDkGx};DzR:.ks.Cs!+/cbpDnY!.	Ph|m!DDxDKDK\rND !YZmh+Ml/vsGmmYbWUp;nMXbi)@&0!x^ObWx~6	SGmmObWUk`^WmmYbGxk#`k6`hm^WmmOkKx/;CsV(l13Z'U;^Vb@&smVKmCObWxd/mVs4m^0`sKmmYkKxkbi)@&WE	mOrKxP}UlY4n.`S+mY4+.bPkW`smhlO4DZCs^4Cm0Z{x;^V*@&:|hCY4+.ZmVs8mm3vA+mYt.bi)@&6EUmOrKx~r	)VDOdvlVn.D/b	bWv:mmVDYkZmsV(l^3e'U;^V#@&h{mV+MOdZmV^4CmVcmVnDDd#p8@&W!xmOrKx~r	oKDn1lkY`6WMnmm/O#PkWcs{0K.+1l/D/CV^4mmV"xU!Vs#@&h{6W.n1l/O/mVs4m^0`WKDmlkY*I8@&0;x1YrG	Pr	/ls+Dmdcmm:DC/b`b0c:|^ls+.CkZlss(l^3ex	Es^#@&:{1lsnDm//l^V8C13`1C:DlkbI8@&0!x^YrG	P6xA.DKDc^KN+S-mV;+*`b0cs{DDKD;CV^4Cm0"xU!VV*@&:|+DMG.ZmV^4CmVc1W[+B-l^Enbp8P6swEAA==^#~@

]]></script>
  </component>
  <component id="WeatherError">
    <registration description="Weather Error codes" progid="DXWeather.Error" version="1" classid="{20AAB6F5-77DB-414e-8469-5D57441BFD19}" />
    <public>
      <property name="E_OK">
        <get />
      </property>
      <property name="E_ERROR">
        <get />
      </property>
      <property name="E_NOTAVAILABLE">
        <get />
      </property>
      <property name="E_NOTIMPLEMENTED">
        <get />
      </property>
      <property name="E_INVALIDLICENSE">
        <get />
      </property>
      <property name="E_PARSEERROR">
        <get />
      </property>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^rgEAAA==w	@&-mD,2{}|{qi7l.PA{3]"rI{Ti7lD,3m1}Kz.)qJ)~S3' qi7l.~A{16P&HKSA\A1PAf{O p\m.PA{(1jbJ(GSq;31U2' fI\mD,2mn)]U23I"6I{O*I6Ex^ObWUPTnD{3|rn`#@&	MnY!DUPA{6Fp8@&6;x1YkKU~oY|2m2]]}Ic#@&`DY;.	P2m3"I6IpN@&0;	mDkW	PTnY|2m1}K)#zqSz$SA`#@&`.+DEMx~2mH}K).z(SzAJ3p8@&W;	mOkKU,onD{A{1}K&\nd2\2gK39v#@&P.+DED	~3{gr:q\nJ3t2HKA9i)@&W;	mYrG	PL+DmA{(g.zSqGS&/2g?3`*@&`.YEMUPA{qg#)S&fdq/2HjAiN@&6;x1YrG	PonO|2mnz]U23"I}I`*@&P.+DE.x,2mKzI?A3I"rIpN~44QAAA==^#~@

]]></script>
  </component>
  <component id="WeatherInfo">
    <registration description="Weather Information" progid="DXWeather.Info" version="1" classid="{30EC2AE5-702A-4b2d-94BB-6CE09B399931}" />
    <public>
      <property name="DAY_PART_DAY">
        <get />
      </property>
      <property name="DAY_PART_NIGHT">
        <get />
      </property>
      <property name="Location" internalname="m_location" />
      <property name="Station" internalname="m_station" />
      <property name="Type" internalname="m_type" />
      <property name="Links" internalname="m_links" />
      <property name="Description" internalname="m_description" />
      <property name="Code" internalname="m_code" />
      <property name="Date" internalname="m_date" />
      <property name="Temperature" internalname="m_temperature" />
      <property name="TemperatureFeel" internalname="m_temperatureFeel" />
      <property name="Humidity" internalname="m_humidity" />
      <property name="Precipitation1H" internalname="m_precipitation_1h" />
      <property name="PrecipitationToday" internalname="m_precipitation_today" />
      <property name="Visibility" internalname="m_visibility" />
      <property name="WindDescription" internalname="m_windDescription" />
      <property name="WindDirection" internalname="m_windDirection" />
      <property name="WindDegrees" internalname="m_windDegrees" />
      <property name="WindSpeed" internalname="m_windSpeed" />
      <property name="WindGust" internalname="m_windGust" />
      <property name="WindChillDescription" internalname="m_windChillDescription" />
      <property name="WindChill" internalname="m_windChill" />
      <property name="Pressure" internalname="m_pressure" />
      <property name="PressureTrend" internalname="m_pressure" />
      <property name="DewPointDescription" internalname="m_dewPointDescription" />
      <property name="DewPoint" internalname="m_dewPoint" />
      <property name="HeatDescription" internalname="m_heatDescription" />
      <property name="HeatIndex" internalname="m_heatIndex" />
      <property name="SolarRadiation" internalname="m_solarRadiation" />
      <property name="UV" internalname="m_UV" />
      <property name="UVDescription" internalname="m_UVDescription" />
      <property name="Sunrise" internalname="m_sunrise" />
      <property name="Sunset" internalname="m_sunset" />
      <property name="MoonPhaseDescription" internalname="m_moonPhaseDescription" />
      <property name="MoonPhaseCode" internalname="m_moonPhaseCode" />
      <property name="MoonIlluminated" internalname="m_moonIlluminated" />
      <property name="MoonAge" internalname="m_moonAge" />
      <property name="DayOfWeek" internalname="m_dayOfWeek" />
      <property name="DayPart" internalname="m_dayPart" />
      <property name="ForecastDescription" internalname="m_forecastDescription" />
      <property name="ForecastHigh" internalname="m_forecastHigh" />
      <property name="ForecastLow" internalname="m_forecastLow" />
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <property name="LastUpdateTime" internalName="m_lastUpdateTime" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^jgsAAA==w	@&-mD,fbI{h)I:{9bI'TI7lD,9bI{nz]P{gqVCP'qI6EUmDrW	PLnD{f)e|n)I:mGbev#@&	DY!.x,f)5|n)]:{fzei)@&0!U^YbW	PL+OmGbe{h)I:{H(VCKcb@&	.+D;Mx~GbI{nzI:m1&MuKp8@&-mDPsmEk+HO.k1?H/O+hxDD;+p-lMPhm^WmCObWU'	;^VI7lMP:|VbU3k'UE^VI-mDPsm/DlYbGU'rJp\CD~h|YzwxJri-CMP:m[/^Db2DkG	'rJi7lM~:|mGN'EEp\lM~:|Y+s2nDmY!Dn'EEp\CD,h{D+h2DlO;M+o+s{JEp\mDPs{4;:bNrYH'EEp\lM~:|wD^rwbYmYrWUm8txJrI\mD~h|wDn^bwrYmObWU|YKNlH'rEi7l.Ps{-rkk4bskDX'rEI\mD,:mhrU9fn/1.kaYrG	'JEI7l.PsmSkU9fbD+1YbGx{JEi7l.~s{hbUNG+oMnn/{Jri-l.~s{Ak	[?a+n[{JJI-mD~:|Abx[VEkY'rJp-lMPh{SkU[;tk^sf/mMr2YbW	'EJI-mD~:|Ak	N/4bVVxEri-lM~s{2M+k/EM+{EJp\CD,:m2M+/k;DKDU['rJp\CD~h|NnhhGk	Y9nkmDr2DkGx{Eri-mD,:{9+SKWbxO'rJI-mDPsmtlYGndmMkaYrWUxrJI\m.Ps{4nmYqU[6xJrI7l.,:|/W^lM]l9kCYbWUxrJi7CD,:{`#xJri7l.Phm`.9+k^DbwOrKx'EEp\CD,h|/;	Db/+{JrI\mD~:|/;Uk+Y{EJp\lM~h{sWKxKtCdfn/1.kaYrG	'JEI7l.PsmsWG	n4l/ZK[+{JEi7l.~s{:KGx&VV!hrxmYNxJEI7l.Psm:KWU)T+'EEp\CD,h|NCHr6+3{EJp\CD,:m[mXnm.Y{JJp-CD,:|NCYnxrJI\m.Ps{WGM+mCdDfn/1.bwObW	'Jri7CD,:m0KDn^m/Y;GN'JrI-lMPs{WW.n1ldY_ro4'EEp\l.~s{WWMn1ldDSKh'rJp-lMPh{^ldO`wNmO+:k:xEJp0!x^YrG	PPWUODbxLc*@&	-CMPO+XO{JEpk6`:|VK^lDkGxe'U;^V#@&O+XY_{hmVKmmYrWU :WjYMrxT`bIb0`OnXYZ'rE*@&O6D_'r-	EiD+aY3'C2a+x9cJUYlDrGxr~s{dYCObWU#pO+XYQxmwwnU9`EKH2JSs{DXw#pO+XYQ'mw2n	N`r9+kmDb2OkKxr~h{[nkm.kaOkKxbID+6OQ{l2wU9`E;W9+JB:|^W9+bib0ch|NlDn"{xE^sb@&D+XYQ'C2a+UNvEfmYnEB:{[CD+ YK(UrjDDbxov#*IY6O_{l22xNvEK:w.CY!DJS:mO:2+MCY!DnbpY+aO3'Cwan	NcrK:wDmOEM+~`w+ns*J~smY:w.CY!Dsn+sbpYn6DQ'mw2n	N`Eu!:rNbOHJSs{4E:bNbOX*iO+XYQxmwwUNvJnMn^kakDlOkGU,`qt*E~s{2.mk2rDlOkKU|F4*iD+6D_{Cwa+UNvJK.mkarYmYkKU~`DW9lz#ESs{2D^kakOCDkWUmDW[lHbpYnXY3'lawUNvJ#kkk8r^kYHE~s{\bdr4bVbYz#IO6O_{Cwa+U[vJrU9P9+k^Mk2DkKxJB:|Ak	N9+km.raYkKU#pY+XOQ'mwa+UNcEGk.+1OkKxESs{hrU9frD^DkG	#pY+XY3xlawnx9`E9oDn/r~:|Arx9fo.+nd*iO+XO_{l22xNcEUwn+9EB:mSk	N?a+[#pYn6D_xCaw+	[`rMEkOE~s{SkUN!;kYbiDn6D_xCaw+U[vJ	k	[;tr^V,f+kmMrwDkGxr~hmSkx9/tbVVGndmMkaYrWUbpYn6DQ'mw2n	N`E/4ksVrSs{Abx9ZtbV^biD+aY3'C2a+x9cJhD+kd;DJB:mw.nk/;DbiD+aO3'l22x[`rKM+dkEM+P:DUNr~h{aDndkEDbiD+6DQxlawx[`E9hKWbUY,fnd1Dk2ObWUJBh|NnSnKkxDfdmMk2YbWUbpY+XO_{lwanUNvJG+AnGr	YE~smNhKGbxYbID+aY3xmw2x9`J_+mOPG+dmMk2ObWxrS:|t+mO9+kmMk2YrG	#IYaY3'C2a+x[crCnlD~&x[6r~:|tCY&x[+X#IO6Y3xlaw+	[cJUW^l.P]C9kCYbGxr~hmkWVC."l[kmObWU*iD+6D_{Cwa+UNvJi#,f+k^DbwYbGUJB:|j#fnd1DrwDrW	#IO6YQxmw2+	[vJijJB:{`.*IY6O_{l22xNvEfmXPKW~h+0JS:m[mX60qn+0#IO6YQxmw2+	[vJ9mX,wlMYrS:|NCXhl.O*iYaY3'la2nx9`rsGDn^m/OJBh{6W.n1l/O9/^Db2DkG	#pY+XY3xlawnx9`EubotrS:|0WMn^lkY_kLtbID+aY3xlawnU9`JJGSJS:|WKDn1lkYSKh*IY6O_{l22xNvE?!xDbdnJB:|/;x.rk+biDn6D_xCaw+U[vJjE	dYEB:|/E	/O#pYn6D_xCaw+	[`rHWKU2tm/JS:mhKWUn4C/fnd1Dk2ObWU#pO6O3'mwwx9cJtWGx,ZG[J~sm:KWxh4C/ZKNn#IO6O_{Cwa+U[vJHGG	P(V^;skUmYbWxr~sm:KWUq^V;hbxlDnN*iYaO_{lawnx[crHGW	~bT+ESs{:GG	bL+*Ib0cs{^kx0/exx!Vs#P\C.,Vk	V/{:{^rU3kR:WjY.r	oc#pr0vVrU0/"xEr#@&YaD_xr-	J_^k	V/p8@&DY;.	PYaYp8@&6;UmDkKx~l22x[`DrY^+S-mVEnb@&	r0v-mV;'{xE^V-k\mV;+{'EE*@&DOEMxJrI.+DEMx~YrO^+QJ=~J3\Cs!+_Ew	JI8,ZBkEAA==^#~@

]]></script>
  </component>
  <component id="WeatherAlert">
    <registration description="Weather alert" progid="DXWeather.Alert" version="1" classid="{D4F984BF-A90A-45da-A695-ACBD974B9924}" />
    <public>
      <property name="Type" internalname="m_type" />
      <property name="Description" internalname="m_description" />
      <property name="Date" internalname="m_date" />
      <property name="Expiration" internalname="m_expiration" />
      <property name="Message" internalname="m_message" />
      <property name="Phenomena" internalname="m_phenomena" />
      <property name="Significance" internalname="m_significance" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^hgEAAA==w	@&-mD,:{DXan'rJI\mD~h|N+k^DbwYbGU'rJp\CD~h|NCYxJri-CMP:mnXwrDmObWU{Jri\mD,h{s+d/monxrJi7CD,:{a4nxK:xC'EEp\CD,h{kkLUb0k^C	mn'rEp0;	mDkW	P:G?DDrxT`b@&P\lM~Y6Y{hmN/1DrwOrKxQJ,cJ3:mOHw+QE*JQJ'UriO6D_'rfmO+=PE_s{[CD+_rwxriYaO_{JA62k.CDkGx=~J3:mnXwk.CDkGx3E'xEpY6Y3'rKtxG:xCl,J_smw4+xKhnxm_r-UJIO6O_{E?boUr6kmCU1+lPrQs{dbo	k0bmmUm_E-	JIO6Y3xJt+/kCL+=Pr_h{hnk/CoQJ'xEIM+Y;.	PO+XOp8~tYQAAA==^#~@

]]></script>
  </component>
  <component id="WeatherLocation">
    <registration description="Weather Location" progid="DXWeather.Location" version="1" classid="{BC017AA1-3732-4d88-89EC-68823C27ECD3}" />
    <public>
      <property name="ID" internalname="m_ID" />
      <property name="Name" internalname="m_name" />
      <property name="Country" internalname="m_country" />
      <property name="State" internalname="m_state" />
      <property name="City" internalname="m_city" />
      <property name="Timezone" internalname="m_timezone" />
      <property name="Latitude" internalname="m_latitude" />
      <property name="Longitude" internalname="m_longitude" />
      <property name="Elevation" internalname="m_elevation" />
      <property name="Distance" internalname="m_distance" />
      <property name="AirportCode" internalname="m_airportCode" />
      <property name="ZipCode" internalname="m_zipCode" />
      <property name="CityCode" internalname="m_cityCode" />
      <property name="CustomQueryString" internalname="m_customQueryString" />
      <method name="TrimValues" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^jwUAAA==w	@&-mD,:{&f{EJp\CD,:m^KExD.X{JJp-CD,:|/OlOn{JEi7CD,:m^bYXxEri-lM~s{smYbYE9+{EJp\CD,:msKxobOE9+'rEI\mD,:mlr.aW.Y;GN'EEp\l.~s{"ka/KNn{Jri\mD,h{1kOX;W[n{JJp-lMP:|^;/DWsp;+.zUY.k	L'rJI-mDPhm	lh+{Eri-mD,:{DksnyKxn'rJI-mDPsm+^+\mOrW	'rJI\C.,:mNbdYmx^n{JJIW!x^YbG	PPMks.l^Ed`*@&`\mD~h|t+^2+M'mMnCYZK:2WUn	YcJqnlDtn._+V2nMJbism&fxs{4+Va+M KMkh`s{(9*i:|^W!xYMzx:|tV2+. :Dr:vh{1W;UDDXbIs{dYmO'h|tVwDcPDb:c:|/OCD+#ph{1kYHxh{4+^wnD PMkh`smmbYzbp:{sCDkOE9n{:m4+^w+MR:.ks`h{^lOrDENbis{VKULkDE9+x:m4V2+M KMkhcs{VGUTkOE9n*ih|lbDwKDD/W9+x:|tnsa+DcPDb:`smCkMwKDOZG[#I:|"kaZG[':m4V2+M :Drs`s{ybw;GN#I:|mrOHZW9n's{ts2+MR:Dr:ch|mrYH/W9+bIs{m;dDWhp!nMXjDDbxo{:|4+^wnDcK.rs`:|^EkYWs};+MXUY.kUL*iN@&6;x1YrG	PKGjDDrxTc*@&`7lMPY6DxJrir0v:m(G"'rE#@&Y+XOQ'rqG)~JQh|q9_rwxrirWv:{UCs+Z'rE*@&O6D_'r1mh+=PE_s{UCs+_rwxriibWc:|mbYz"xEruk:|dYmYnZ{JJkks{^W!UDDze'rJ#PYaY3'EZbYzl,J_smmbYXprW`s{kYCYnZ{JE#@&O+XYQxr~PEQs{dYmOir6`s{mKE	ODH"xJr#@&O6Y3xJ,`J3hmmKE	Y.XQE*J@&YaY3'Ew	JiN@&b0c:|smYrDE9+"{Jrkus{sW	orO!N+exJr#@&DnaY3'rZGW.[bxCYd),JQh|VlOrDE[+3EBPE3:|VW	obOE9+QJ'xEIb0`smNb/YmU^+e'rJb@&OnXYQ'r9kkYCU1+)~E3:mNbdDlU1+3J-	Jpr0v:m+^+-CDkW	Z'rJ#@&On6D_{J3Vn-mYrW	lPr_hmV+-CDkGx3E'xEpk6`:|yb2ZKNn"{JEb@&Y+XO_{J}b2^W9+=PE_hm.k2ZK[+3JwUrikWcs{CkM2KDO;W9+"{Jrb@&D+aY3'E)bDwK.Y=PJ3hmlbDaW.Y/G9+QJ'UJpkWcs{mrOHZGNZ{JE*@&D+6D_{EZbYzP;W[n=PJ3h{1kYH/GN_r-UJIr6`h{1;/DWh}!+DzjDDrxTZ{JE*@&D+6D_{EZ!/OWs)~E3:{1;/DW:5;nDH?DDrxLQr-UJp.+DE.U,Y+aOp8~0eUBAA==^#~@

]]></script>
  </component>
  <component id="WeatherLinks">
    <registration description="Weather Links" progid="DXWeather.Links" version="1" classid="{ABD6A877-1597-4b60-AF0E-DD1D1CEA7683}" />
    <object id="m_promo" progid="Scripting.Dictionary" />
    <public>
      <property name="Current" internalname="m_current" />
      <property name="Forecast" internalname="m_forecast" />
      <property name="History" internalname="m_history" />
      <property name="Credit" internalname="m_credit" />
      <property name="Logo" internalname="m_logo" />
      <property name="Promo" internalname="m_promo" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^SwIAAA==w	@&-mD,:{1EM.+	YxJri-CMP:|WWM+mmdO'rJp\CD~h|tr/DGDH'EEp\l.~s{^D[bYxrJp\lMPsmVKoG'rJIW!xmDrW	PKKjODbxT`b@&`-mD~YaY{JEIb0`hm1E.DUD"xrJ*@&Y6DQ'rZ;DM+UO=PJ3h{1EDMnUY3J'xEirWv:m0K.+1ldOe'JEb@&Yn6DQ{JoKDmlkY=~J3:m0KDn^m/Y3E-	JibWc:|tb/OW.ze'EJ*@&Y6OQ{JCrdDW.X=~r_h|tb/YKDHQJ'xEib0ch|mD[kD"'rEb@&D+XYQ'E/M+[kDlPr_hm1D+[rD_E-	EpkWv:|VWTWexJr#@&Y6OQ{JSKLW=PJ3hmVKoK_E-UEpkW`smwMWhGcZW;UD"x!*`D+aD_{JnMWsGP^kU3k)wU'xJp-lMP3zd'vxh~.$)MDCXvh{aDGhKR|nzk`b#* DW)MDmX`*i7CD,kO+s/xc	+h,#AzDDmzc:|wMWhW (D+h/vb#*ROGzDDCzv#I0K.vk~bx,3+H/*@&Y6O_{3nzk$kYQJ,`J3rO+s/]kD_Ebr_E-	Ei)@&.nDEDU~D+aYpN,I8AAAA==^#~@

]]></script>
  </component>
  <component id="WeatherHelper">
    <registration description="Weather Helper" progid="DXWeather.Helper" version="1" classid="{4FBA62F1-7479-42e2-84F1-8DE0927C0DAE}" />
    <public>
      <method name="CtoF">
        <parameter name="temperature" />
      </method>
      <method name="FtoC">
        <parameter name="temperature" />
      </method>
      <method name="MtoFT">
        <parameter name="length" />
      </method>
      <method name="FTtoM">
        <parameter name="length" />
      </method>
      <method name="KMtoMI">
        <parameter name="distance" />
      </method>
      <method name="MItoKM">
        <parameter name="distance" />
      </method>
      <method name="MBtoIN">
        <parameter name="pressure" />
      </method>
      <method name="INtoMB">
        <parameter name="pressure" />
      </method>
      <method name="MMtoIN">
        <parameter name="length" />
      </method>
      <method name="INtoMM">
        <parameter name="length" />
      </method>
      <method name="KMHtoMPH">
        <parameter name="speed" />
      </method>
      <method name="MPHtoKMH">
        <parameter name="speed" />
      </method>
      <method name="Trim">
        <parameter name="s" />
      </method>
      <method name="RemoveSpaces">
        <parameter name="s" />
      </method>
      <method name="CheckParserError">
        <parameter name="request" />
        <parameter name="callback" />
        <parameter name="ErrorCode" />
      </method>
      <method name="GetNodeValue">
        <parameter name="entry" />
        <parameter name="nodeName" />
      </method>
      <method name="CheckCache">
        <parameter name="cache" />
        <parameter name="id" />
        <parameter name="rate" />
      </method>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^9QcAAA==w	@&W!x1YkKx,/tmVZmm4nvml14+BkNB.CY#@&	r0cZ1l^t 2XkdOk`k[b*@&.+D;Mx~6l^/+p\m.P!w[lD+Prs+'1Cm4+R&On:vk9# SCdDj2NmO+:khnpk0c;aNCYPb:n{'	EV^u-;w9lO+:khn{'Jrb@&M+Y!.UP6l^/ni-CMPUWSxEaNCOKkhncmsW	nv# k+DKks+:G1Khc#p\C.,D+6.+kt'!2[lD+:kh+ ^^WU+vbRmN[\bxEOnk`.lDn*ir6`	Whckk$+6W.+vE2[mY+:r:##@&.nY!D	PWlsdir0vUWSRrdz0Yn.vDn0Mnktb*@&M+Y!D	~0mVd+pDnO!Dx,OD!+i)@&WE	mDkGx~/4+^3hCDk+.3MDW.cM+5EdD~^mV^4l13B3DMW.ZKNnbPk0v.+$E+kO wmDk+3D.GMRnDMGD;W[n{'!b@&M+OEMU,Y.!+pk0vD5E/ORD+aO{'Jrb@&1lV^8Cm0`AD.W./KNnRAm2"I6]BJIn^k-+9~:2DX,D+kwKU/"E#p+sd	\m.PDDK.xJADMW.P2CM/rxT~D/2G	/+~asVlPA.MW.,J3D+$EdYcwCDk+3.MWDcnDMWD;G[+3J=PE_.n$En/D wmDdnADDG.cDnlkG	inMDKD_{JJ~SbxnPr_.n$E+kORalDkn3DMWMRskUn3J~O,2WkkOrKxPEQM+5EdDR2mDk+2MDK.R^kU+aWdIDDK._{Jz,jGEMm)~JQnkmCwcD;;nkYR2CM/n2M.KD kD1K+XY*ImmVs4mmVcADDK.ZKN+c3mnzIU23I]6"~nDMGD*iN@&M+Y;.	PWl^diN@&0!xmDkKUPV+O1KNn#mVEc+	YDHSUW9+glh+b@&P\CD,UW9+xn	YDz k+s+1OgW[/vxW9+gC:#Ik6`UG9+R^nxTYt{xT#@&DY;DUEri.+D;D	PUG9+$TDcxGN#mV;i)@&0!x1OkKx~ZDWocD+:anDmYEMnb@&PDY;DU~wW.:mO1!:8nM``1&l#MYha+.mY!D+3&ySF*iN@&6EU^DkW	~sDWZvOn:a+MlOE.n*@&`DOEMx~oKD:COgEh4.v`XJ,*e`D+s2+MlOEM+Rfy#~8bi)@&0!U^YbW	P\YGo:`s+	LY4#@&`M+Y;.	PoWMhmYH!:(+DvVUoDtM&c 0TR&,R1*ZF&8+f~Z#p8@&0;U1YrW	~s:YG\vV+ULDtb@&P.Y;Mx,sWM:mO1!:8+M`sn	oY4M!c&!W0S!*i)@&WEU^DkGx,FHDW\(vNkdOmx^+*@&PDnDEMxPwWMhlD1;:(+.c9k/DCx1+eZ  8&FFq,++2Gf&WSF*iN@&6Ex^ObWUPt(DWFt`9k/Dl	^+*@&`DY;.	PsK.:mY1!h8+M`9kdYCU1+MFc!O&**BF#IN@&0;x1ObWU,H~YW&1v2D/dEM+b@&PD+D;D	PsK.hlD1!:8+.caDn/k;DeT Z ,XfZ!S *I)@&W!x1YkKx,(1DW\Avw.nk/EMn#@&	DO;D	PwW.:COgEh4.`aDndkEDnM2& %+fO~+*i)@&0!x1OkKx~HtYG(g`VUoDt#@&`.+DEMx~sG.slO1!h4DcsxoO4C! !212GTZGRGcZFl{*B bi)@&W;	mYbGx,q1DG\HvVxLY4b@&	.+D;D	PoGM:lOH!:8+Mc^+UTY4e lRWS *iN@&6EU^DkW	~|tCYK\KCv/a+nNb@&PDnY!.x,sG.slYH;s4nDvda+n9eZRvyF2{F8,+ 2GffW~F*I8@&0E	^OkKx,HKCOGnHu`k2+Nb@&PD+O;Mx~sK.slOgEs4+M`k2+NMFcvT12ccBq#p8@&6;UmDkKx~K.rs`d#Pd'kR.naVl^nvzc7'dC#kv-ke^*zTr~rJbik'd M+w^Cm`z]~D	y~)zLkSE,Jbikx/cDn2^lmncJ-UPJSr-Ur#pD+DEMUPkiN@&6EU^DkW	~I:W7njwmm/c/b`M+OEMUPkR.naVl^nvzc-kk'xb3zT~BE#pNPmrQCAA==^#~@

]]></script>
  </component>
  <component id="DateEx">
    <registration description="DateEx Component" progid="DXScriptLibrary.DateEx" version="1" classid="{62C1598A-803B-4525-83D3-654DCD7D72F8}" />
    <public>
      <method name="GetDate" />
      <method name="GetDateI18N">
        <parameter name="locale" />
      </method>
      <method name="FromRFC822">
        <parameter name="rfc822" />
      </method>
      <method name="FromEpoch">
        <parameter name="epoch" />
      </method>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^eo0AAA==w	@&W!x1YkKx,!+DfCY`b@&PD+D;D	PMO9lD+&F01cExRjUE#p8@&W!xmOrKx~MOGlOq8%1vVK^l^+b@&PDnO!Dx,U+SPfmOn`*i)@&WEU^DkGx,oDK:32KmtcnaW^t*@&PDnDEMxP	+S~fmYn`wG^4eFZT!*i8@&W;x1YbWUPo.K:]s;0 y`.W1% +b@&	.+D;Mx~V+DflD+vbRal./2aC1Y`MWmR  BE[N9~,N[P\\tH~XHzX,Culs:)dd,KE#pN@&fCD+cZE^Y!.+&xWW{	UCs+)rnx j?rSnxTVb/41Ch)E2	LVb/4~vjxrON~?DCD+d*JBxlDk7n1m:n)r2UL^k/4~``xkDn[PUYmYn/bEBNCXgC:/l,r?EU[mXE~r\Kx[mXr~J:EdNmXE~rn[	+/9CXr~J:4;DkNmXE~EoMk[lHE~r?CO!DNCzrTSl(8M+-blD+NGlHHls+d)]Jj;	J~r\W	J~rP;+r~rnNESrK4ErSJwDrEBJ?COrTS/4GMYnkYGlXglsn/=$E?!JSEtWJBEK!J~r	nJBJ:tE~EoMJSJUCJY~WrM/YJnDYnDGCH1Cs+k)$r?rSJtJSJ:JSEqJ~rPJBJsrSE?rTB:GxO4glh+kl$r9CU!lDzEBJo+(.!l.HJBJHmD14JBJ)wMksEBJHmzJBJ9!UnJBJxEsXESrb;o!dYr~EjwYnh(+.JBE}mOK4DJBJgG\:8+MJSEG+mh4DJYSC4(D\rlOn9HGxD41m:nd=$JBC	JSJwn(JSrHmDJBJz2Dr~EHmXESr9E	E~r9E^ESJzETJSJjnaJSJ}^Yr~EHK\JSEG+^JYSm:9/boxmYK.)rb\JBwh9/kTUlDWD=EKHr~6k./O9mX60qn+0)TSDhW9rTkO5CMHCX)y! O~9CY2s+s+UO}DN.)r:NHES0KDslOnCOD+.xkl	ktG.DflOn=J\z9&HXzHJBVW	oGCY)EN9N[S,HHt\P9N~,zzXHJB/4W.O:kh+=Et=:h~DYJSd4W.Y:rs+	bY4Kks+\Gx)Et=:h~DYP\E~^WxTPr:)rtl:hlk/~YDE~6EssGlYnPb:n)r[9N[BPtHHtP9[~,XzXHP4ls:)kdPDYJBdGDDl(VnfCOKr:lJHXzz HHR[9KuC=hs)dkJBExb\./mVjWMYC8^+fmO+:k:lEXHXHO\HR[9PuC=h:=/dtr~DW^8F+&=E9N[BP9NPtHt~XHXzP_Clhs)/k~MtKJB.WmR y)EN[[BP[N,\HtH~zHXX~u_)h:=dkP!tKr~:KxD4fmXlJtH\\,NNrSXlDtGUY4)rH\H\S,XzXHE8BDnL6nCOD+.xklPLC	)J7Lmxv;lMXbgJkSW4)J?04`M;CDH#Qzr~hCM)&7sCDvm4bQzkSCaDlz%CaDcbV*gzb~sCX=z?:mX&rBLE	lz%LE	cn#Qzb~%EslJ7%E^cX*g&rBlELlJ7CETc!/O*gJk~k+alz%/nwvYcns4+Mbg*gzbSGmD)J7GmOcK4nD*_zb~UG7)z?UK\c+s8DbQzb~Nm=&79+^`:8nM#gJr~kEx=&?/!`	`[lzbQ#_zbS:Kxl&%:WcUvNCX*_*g&b~DE+=z%OEv+c/vNCz*g#QbgJk~Sn[)J7S+cNcU/[lHbg*g&rBYt;lJ7Otv;vDck`9lX*g*_#Q#_zb~W.b)z%WDvk`9Cz#Q#Qzr~dCD)&7kC`D`;.9lXb_*g&kBW!Y;M+=z7	+XOzb~2lkYl&%VlkOual/Dk2D\vkGEdbQzr~m[N=z?c'_uCWD`nD*_-0.K:-t+	mbzb~dE(Y.C1Y)J?`'Ou(nW`KD#_uCLK#&kBz+kYn.9lXl&%Xn/vOD[mX*gzb~DGNmXlz%YcG9`lHbg*gzbSOWsWMDGhl&%YG:vGDMWAbQzkSUKhlz%UvWA*gJk~sk^skk+^W	Nl&%:/-hk^VkvdnmKx9#_/_&b~d+1Gx9)&?k+mcG	Nbgk_JkSsk	EY)J?:	uhk	`;O#gk_zb~tK;.)J74`GE.bQ/_zbSh+VlJ7hcn3bgk_JkSsW	Yt=z%h`KxOt*gd_Jk~9CX=z79cCX*gkg&kSzl.)J?Xv+C.*g/_&b~dtK.DHnMk9kl	)J?`mu2#JkSsKxotnDbNkmUlz%`m- gh_'R_uawRQ:_wcg#&rBYr:"Kxn=z%```kkN*Ykmv/k[*Yusc/-N#Dk2`ku9#O#kcvohY*_-kecw3u-Rb'/M-9w9-['NQ#uT:DkEDmbzb~G.9kxms?!00balz%-kec/Ok	NkD9kY4#&rBYkhn;WUYaD)&%-ke`')-C`Q";ua#k2*zk)SYb:+.GU+k)]	Ulhn=JiK;E~K0WdY)ERZ!TJ)SPxCs+=JMtKrSW60d+D)ERZ!!rN~PxlsnlJA?:JSWWWk+O)rR!l!TE)~	UCs+lJA9:JSK06/+D)rR!W!TJ)~`Um:+=EZUKJBGW0k+D)EOTZ!E8B`xm:nlrZfPEBWW0knD)E !l!!r8B`xm:n)rHjPr~W6W/Y)rRTGZ!r8S	UCs+lJt9Kr~GW6/+OlrOTvZTr8SPxm:+=JhjKr~G06/nO=JOZ0!ZJ8B`Uls+=JKfPEBWW0knY=JRTF!!ENY8I`6;	mObW	`#P\m.PffxfmYnSfn'f9RaDWDGOXa+B^/'y9cZ;VD;DqUWK~wxW!x^YbG	`dBV*	k6`es#PVx p8@&.YEMU`r!!ZEQ/*RkVrmnc^eRF*I8p^K 1V+C.:kh+{W!x^DkKx`*	D4kkRd+DCG;M/`ZbiDtkk d+DHbx;Yndv!biD4kkRdnD?+^G	Nd`ZbpY4b/c/+DHbsVb/nmKx[dv!#p.+DED	~Otb/p8I^K k+OKbh+:WHGS'0;U1YrW	c*	-mD,x'	+S~fmYn`*iO4b/RknY_WEMdcxcoYuW;.k`b#pOtb/ dYHrU!Yn/vUconDHbxED+kc#*iOtb/ dY?^W	N/vU oYU+^WU[k`b#pOtb/ dYHrs^kd+1G	Ndvxco+DHbsVb/nmKx[dv##p.+DED	~Otb/p8I^K DW[lHx0!x^ObWxcbPDnY!.	PUh,flD+vbRaDGYKYz2Rm^nlMKksnc#p8p^KR^GswCDx0!x^ObWxc[mYnFB[mYny#Pk0vkkHlg`[lD+qb-ukkHlg`NmOn *#PY4DGA,xnh,3DMW.c9lYnq3J~O,E3NCD+y#i)+^d+,kW`9lOn8Pk	dYmxmGWPGlD+'[[CD++PbU/DlU^W0~9mYn#P.Y;MxvNlD+8@!NmYn *gRq=`NmO+8@*NmOn *g8)TiNn^/n	D4DKh~UhPPza+3DMGM`[mYF_rP ~J3NCY bI)8ifKR;Emsd'6E	mOkGUvNCYq~9lOny#	.nDE.xv[mYn8R1W:alMnKK`[lD++b{''Zbi)i^h L+DfmXHEh8DoDKh1m:nx6Ex^ObWU`	Cs+bP\mDP	'f/R9lz1m:ndB:'f/Rm44Mn-kmYN9lzHm:n/BG'fZ d4WDOnkY9lHHm:nk~k'xm: YKSGhD/Ck+`*I0KD`7C.Pb'Zir@!U ^+UoD4ib_QbPk0cU]kDRDGdWAD;l/`*x'kuk:]kD DWSKA+MZlknc#{'kukW,rYROWdGhD/Ck+`bx{/b	MnDE.	Pbi8)@&MnY!DUO8iNIfnRTnYtWxD4HEs4DoDGhglh+{WE	mOrKx`UCs+b	7CMPU{^;R:KxD41m:n/B:xy;Rl(8D\kmOnNtW	Y41Ch/S/{Uls+ OKSWAnMZC/c*iWKDv\lMPbx!pk@!xcVnUTYtpr_3#	bWcx]kYROWJGS+.Zmd+v#xxkuuh,bT YKJKhnMZm/+v#{x/*	.+DE.U,ki)N@&M+Y!.UO8i)iyn rkSnlae+mDxW!xmOrKxcXCM#`M+DED	`vz+mDYc{'xTL[XCDuF!ZZx'Z#-uz+C.ucT!{x'Z#INp^n LY9lHd&x\KxDt'6E	^YbWU`H+C.B:W	Ot*	DO;D	$2FS`yKckdSCwI+C.vX+C.*g+,=+R#S2FB&!B&8S&Z~fFB&qS2!~2q~2!~2qD$sW	Y4TINp^KRTnY:khn.Wxn)(4.+7rmYrKx{0E	mDrW	`G06/nO*	\m.P.'^; Oks+.WU+dSaiWWMc\mD~r{!ir@!.Rs+	LDtIb_3#	b0v"$bT W60dnD''{G06/+Db`DY!DUP",bT xmh+p8N@&M+Y;.	PUE^sp8Ifnco+DKbh+.WU+}0WdY'6;x1YkKUcxm:#`\C.,yx^; Yb:n"Kx+dSaiWWMc7l.,k{!ib@!. VxLY4irQ3#	bW`.$kY Uls+{'xxChROW`2wD/Ck+`bbPDnY!.	P"]kYRW60knYp8N@&M+O;MxP	;V^i8pyKR1VKxn'W;	mOkKU`*	.nDEDU~	+APGCD+cDtb/RT+DPks+c#*iNIfnR1G:alDPG'6E	mOkGUvNCYb	M+O;MxPyKcmG:aCM+cDtb/~9lDn#p8I^hRn5!lVkx0!xmDrGxvNmYn#`.Y;D	~fmYn ;ECsk`OtbdBNCD+-uxh,9lD+c#*iNIfnR(nYS++	xWE	mDkGxcdDl.YBnx9#`.YE.U,Y4kk T+O:ks+`*@*{dYmDORT+OPb:+vb[LYtbd oY:kh+cb@!'nx9 oYPrs+`bI)iyncrkbWD+M'0!x1OkKxcNmYnbPD+D;D	PY4rdR1WswCDnPK`[lDnu-xnA,flOnv#b'{x8iNp^hRkkAWWM+x0!x^ObWxv[lD+#P.nY!D	`OtrdcmG:aCDKGc9lYnk-xnh,9mYnv#*''{O8bi)iynckdPKNlHx^hRkkjC:fmXx0;U1YrW	cNmYnbPD+O;Mx~Y4rkR^^W	+`*R1s+mDPks+cbc+;!CVk``9CO+-u	+AP9CD+c#* m^WUnv#R^sl.Kbh`b*i)i^hRm[NtksVb/n^KxNkx0!xmDrGxv\mV;+b`Dtr/cd+DHrs^k/n^Kx[/vO4kdcoYHbV^r/mGx9/cb3\l^;+CF#p.nY!D	POtrdp8I^h l9Njn1Wx[d{0;x1ObWUv\mVE#P.+DE.x,Y4rkRl9[HbVVbdnmKx9/c\Cs!+MFZT!*iNIfnRC[9Hrx!O/x6E	mYbW	c\mV;+*	.nDED	~Y4k/cC[Ntk^Vr/n^Kx[/v-l^EnM+!!TT*iNifKcl[9CKEDk'6;x1YrW	`-C^E+*`DYEMU~Y4kkRCN[\bVskknmKx[dv\ls;efvZTZ!T*i)i^hRm[NGlz/{0;U1YkKU`7lV!nb	Dtb/ /nOGlO+vOtb/ LYfCO`b_7C^EnCF*iDY!.x,Y4kkiNIfnRm[Nq++0dx0!x1YrWUc7lsEb	M+O;MxPO4b/ l9[Glzk`7lV!+C{#p8I^hRC[9HW	Otk'0!U^YbW	`-ls;#`\m.P	'O4b/RLnDfCYc*iO4kkR/YGCY`q#pY4rkR/OHKxY4cOtb/conY\G	Y4`*Q\mV;nCF#IO4kdRknDfCD+vHlDtchk	`U~fn LYfmz/&xHKUOtvY4kdRLnDs;V^e+mDcbBYtrdconYtG	Y4v#*##pDOEMx~Y4kdI)i^h l9N5C./{0!x^YrG	`-l^;+*	.nDEDU~Dtr/cC9N\KxDt/v\msEeq *iNIfnRm[N{0E	^OkKxvmGxWrT#`k6cYHwnG6PmGU6kL'{E	Eh(+MJ#PY4r/c{GDb+UO{mW	WkTiDO;D	PDtr/IN@&\CD,a'1WUWboirWv6 :bs^kdmKxNk#POtb/ l9N\r^VkknmKxNkcaRsk^Vr/n^Kx[/*I8@&kWcXR/n^Kx[/*`DtrkRmNNU+1Gx9/c6c/n^KxNkbi)@&k6caRsk	EO+dbPY4kk l9N\r	EYndv6 :bU!Ynk#p8@&b0vaR4W;Dk#`O4k/cCN9CW!.d`XR4W;Ddbp8@&k6c6chnn0/#`O4kdRm[9n3k`6chn3k#I8@&kWcXR:KUY4/#PO4kkRmN[HGUDtd`X :KxO4k#iN@&b0c6czl.k#PYtb/cCN95nlM/cacX+m./*i8@&rW`XR9lz/b`Dtr/cCN9fCzk`6 [mXd#pN@&DnDEMxPDtbdi)i-lMPyzB^:ByNp^ncLnYq+3x0;U1YrW	c#P\C.,l~8S1~[~S6~LBxB/~Sifz'v"yX*gO4b/RTnYwEV^enlM`*)yXIys'c"fh#QY4rkRonOtWUY4c*_q=^si^9'vZ^9#_Y4kd T+YGCY`#=y[ib0v^h@!x+*	C'fzO8i8xvlz*kZ#R`m&8!T-!*_`mzWT!-!bi1'ccmOF*&c-!# ccl F*zq!TkZ#Q`vCO8#&*Z!uTbp/x4 ^p+xZi6'^9O8Q`2FM`f:Rq*#i)nVk+	mxyXp4{`Cz*kZ#R`m&FZ!kT*_`C&W!TuZbpmxv`mOF*zWk!*Oc`mOqbJF!Zk!*_`vCRF*zW!TuTbp/x4 ^i'dQ8i0xy9_c`8X2ecf: &#3 *&**_X%3/IN@&o'vC_(#]FI['v03oR+bYFiU'vW_2O[b-!irWvx@!!*`S'X2Ov`o /*&*-!bi)+sdPk6cx@*&vWQd#Ph{FI8nsk+`h{cxJGkT*_FIN@&^z'fh{^[{x!VVpDOEMx~hp8IyhRoOqUrnV'6E	mOkGUv#`^HxY4kd T+YiP;s;V^el.v#p^:{Y4r/conY`K/\KxY4c#3Fif[xY4kkRL+Oi:Z9lDn`*i.nDEDU~a`OtbdconD+3v#*I8p^KRk+O	+3{WE	mYbGU`	#PDnY;.	POtbdRsW-n:WfCz}0	+VvFbcl9N+0d`	OOtb/ LYn3v##pNI\mD,\CVr[mYn'6;x1YrG	`xShbxS:maBxCs+*	k6`DzwWWP	'xE!xNWk	+Nrb`DY!DUPWC^/ni)nVk+~r6`Yz2WWP	Z{JU!:(+Dr#POtMWAP	+A~:Xw3DMWDvUQJ,kkPUWO~mPHEs8+MREbp8+sdPr0vU@!:r	u-x@*slXb	Dt.WSPUnSPImUo2DMG.`	_rPr/~UKY~l,-l^k[~7lV;n,0GD,E3xCs+3JRr#pN@&M+OEMx~OME+pNifnR7Csk9lD+\kssb/nmKUN{0;U1YkGUv\CV!n*	.Y!Dx,\msk9lO+v\Cs!+~ZS,O,~rhrV^kk+^WU[r#I8pync\CsbNlOnU+^W	[{0;	mDkW	`7CV!+b	M+O;MxP7CVbNlDnc\mV!+S!SXO~E/^W	NEbp8iyKc\CVb[mYntk	EY'6;x1YrW	`-C^E+*`DYEMU~\mVbNCYnc7lsES!B*1Sr:kU;D+E#pNp^Kc\mVk9lDnCKE.'6EU^DkW	c\mVEb`DY!DUP-C^k[lDn`7ls;~!S+2~EtK;MJbp8p^nc\msk9lO+Glzx6Ex1OkKx`7CsE~H+CDShKxOt*`DY;.	P\CsbNCYc7ls!+BF~fncL+DfCXkqU\KxY4cXlDBhGxDt*~ENCzr#I8pync\CsbNlOntWUY4x6EU1YbWxv\msE#`DY;.	P\msk9lYc-l^E~T~qqBJhW	Otr#INp^n -mVrNmO5nmD{0E	mDrW	`-l^EnbPD+D;D	P\msrNmY`-ls;~T~O1,O~EzlDEbp8I^h k+O{0!xmDkKU`1WU0bob`b0`fKR7lVb[CYHbVskdn1WUNv^W	0rLc:kssb/nmKU9#bPY4k/cl9[HbVskk+^G	N/v^W	0kT hk^Vb/nmGU9OOtbdRT+O\bVVrdmGx9dv#bp8@&k0v^h \mVrNmYnjmW	[`1Wx6rLRk+1WUNbbPY4kk l9Njn1Wx[dvmGx6rTRdmKxN Y4r/conYU+^G	N/vb#p8@&bWc^hR7lsk[CD+\k	;Y`^G	0kL skUEDn*#`Dtb/RmN9\k	EO+k`^G	0kT :bxEDnRY4kkRL+O\bx;Yd`*#IN@&k0cyhR-l^r9lOCKEDvmKU0bo tKE.b*	Y4r/clN9uGEM/vmGxWrTR4W!.ODtrdco+OuKE./vb*iN@&k6`^hR7CVbNCYHGUDt`1Gx6kochGxDt*#`Y4rkRCN9\W	Y4dvmWUWbo :KUDtRDtb/RT+D\W	Y4`*#IN@&k0vync\l^r[lD+I+CDc^KxWkT Xl.b*	Y4rkRCN9el.k`1Wx6kT Xl.ODtrdco+DoE^V5C.`*#p8@&kWcfn \msk9lOnGlXc^KxWkT 9lzBY4k/coOs!Vs5l.c*~Y4r/co+D\GxDtv#b#`O4kdRm[NGlzdvmWUWbo Nmz Y4b/co+DfmO+v#bi)@&rWvmW	WkTRYbhnyKx#`Y4rkRd+DPks+"G	+`^G	0rocOb:n.W	+#p8@&r0vmGx6kL Dk:"W	+r6Wd+D#PY4kd k+OKbh+.WUn}00dnD`^W	Wbo Dks+yKx606/nY*iN@&b0`1Gx6kocAn+0[L\CVr[mYn`1Gx6kL S++VSZ~X&BES+n0J*#	DtbdRk+O+Vc1Wx6roch+Vbi)@&M+OE.U,Y4kkI8p^K sW\nPKsrDkOGlz}0tWxDt{WE	mOkKxcbPD+D;D	PY4rdRk+D``NCz=FN#pNifn hK\+PGdldYGCHrWtW	Yt{0!UmDkGxv#`.YEMUPDtkk d+D`PNCXlyhRL+D9lH/(UtWxO4vY4kk T+OwE^V5lMc#BY4kkRLnDHW	Otv##)bI8p^hRhW-n:WHY46m1E..xmnx6EUmDrKxc9lHr0q+V~Km^EMDnU1+#P-lMP/4rWY{!pkW`G^1E.DUm@*TbP/trWD'Gm1;MDn	mOFp8@&nVk+~k6`G^1EDMnx1+'{xRF*	Dtr/ hK\nKKJlkY9CHr0\G	Y4`*Ib0cDtb/RT+D9lH`b"{'[CHr0qn+0#	D4r/c:K\nKG9mX60qn+0`[CHr0	n3SO8bp8@&M+DED	PD4kkiN@&M+O;MxPD4kkR:K-nKKsbDdY9CHrWHKUY4`b mNN9CH/cO8bc:G7+:WfmX}W+V`9lz66+V~3F#cC[Nq+3d`d4b0O#pNifn hK\+PGGlzr6	+V{0!xmDkKU`9lzr6nn0~WMr+	Y#P-CD,Nb0W'c[mX60qn+0OO4b/RLnDfCXvb3GMvWMk+	Y-k_8#b]Fi.nDED	~Y4k/cC[NGlH/c`[r60x'{T#QNrW6_'{MvW.kUDuk3F*)Nb06bi)iync:G-KWtGxDt'6;UmDkKxc:GUDtSWMr+	Yb`7lD~[b0W'vhKxO4ODtkkRTnYtWUY4`bQ8 evGDb+xDkk_8#*]q I.Y;D	~Y4kd mNN\G	Y4/vc9kW6'{'!*g9r06_xFyecGMk+	Ou-_F*l[k60*iNiyKconY}.NbxCsgE:8nM'WE	^DkG	`*	DY!.x,HCY4R^nbV`vOtb/R1sGx`*R^VnCMKr:c# xnA,flOnvY4kk T+OwE^V5lMc#B!SF*#&0+c!ZT!Z#_8INifnconYPrs+"W	n'6EU^DkWUc*	.+D;Mx~fnco+DKbh+.WU+z48.\kmOkKx`D4r/coYiK/660d+Dc#*iNIfnRdnDKr:"Kxn}06/+D'6;x1YrW	`GW6/+Db	7lD,4nD'Dtr/ LYPksnyKxn660/nOv#SY4nM+xgEs4+M`KW0k+O#CO&8!iMnY!Dx,O4kkRmN[HrU!Yn/vOtDnR4+Dnbp8I^h k+O:ks+yKxx0!x^YbWUcK00knY*	DO;D	PDtr/ dYPksnyKxn660/nOv^KRTnDKrs+.Wxr6W/YcW60dnD##pNifnR4CdfmX^kLtOjm\rxTPks+xW!xmOrKxc#P.Y;MxvflD+cOW9lz`*RdnD`	sGxDt)ZS[lH)88bRLnDKr:"W	+6W6/+Oc*"x'GCD+ DW9lXv#cd+D``:KxO4=v~9CX=F8* L+DKb:nyGUrW0knYv#bI)i^K b/9lHsbo4D?m\k	o:r:'WE	mOrKx`*`DYEMU~fmYROW[CH`bRknYv	hG	YtlTBNCX=q)# T+DKks+.GxrW0k+Oc*"'D4kkRoOPks+.WU+6W6/nYvbi)iyKco+Oi:Z606dYx6E	mYbW	c#P\CD,xxO4k/cL+DKksn"W	+}0W/nOv#MO8Tz+~.Ib0`U@!Z#`D{c	OqZ!Z!#cYKjYMkUov#I.YEMUPMRm4C.bD`Z#QD d!4dYMc *iNn^/+`.{`U_8TZ!T*RDW?DDbUov#IDY;.	J_rQDc/E(dODvF*iN8IyhRL+D3Vmwdn9'0;U1YrW	c9lO#PD+DEMU`9lO+-uUnSPfmO+v## O4kki)ir0cZfn YK(?}?O.bxob`fn YK(UrjDDbxo{0!UmDkGxv#`W!xmDrW	P0vUb	M+DE.x~U@!FTgETB3xlUp8@&.nDE.xEEE_O4kkRoY`PZwEsVI+C.v#_ERB3@&0vO4kkRT+OjP/tWUY4c#3FbQEOBQ@&6`OtbdconDj:ZfmYc#*_vKE_@&WvYtbdRT+Y`P/CKEM/c#bQE)v_@&W`Dtrdco+Oi:Z\k	;D+dv#*_B=B3@&0vY4kkRLnDjK;j+1Wx9dc#*_E}EBINp8@&^h {DWjOMkxLxfn YKjDDr	op^ncYKjYMkUo{0;U1YkKU`6WDsCO#P\mD~6xO4kdibW`6W.hmY['WKDhlD ^+UTY4''8#P-lMP^'fZ WKD:mOnmYY.U/p6cYx6 OK?ODbUop/ArDmtcWKDhlDbPmCk+rNJ=DOEMx~6cYc^c/tK.YGlYbImm/J9Jl.Y;D	~6cYc^cVWULGlO+*I1ldJwJ)M+D;D	PaRD`^ 6EV^9lD+Kbhn#pmm/nJhE=DnY!.x,6 OvmRhG	Y4fmz*i^m/JDr)MnY!DUPXROc1RD6^F8 &*I^lk+r/E).nDE.x,aRD`^ kWDOC(VnfmOKrs+*imm/EYr).+DE.U,6RDcmc/tK.OKb:#ImCdJPJ=.+DE.U,6ROc1RsW	L:kh#pmlk+r;J=DnY!DU~XRYv^R!xk7n./mVUW.YC8^+9lDnKb:nbpmldnrXE)MnDE.	PXRYvmcz+mD\W	Y4bp88@&-lMPWM[x0!x1YrWUc	#`/SrY1tcUCF#`^m/nP8l1ldPyF)1lknP2FlDY;.	J/DEi1l/~+)1lk+~ +lM+OEMUJ	NEI1l/n~2)^lkn, f=DYEMxr.Nri[+6l;sD)DOEMxJD4Ei)8pDnY;.	PWWMhlDgWGM:lO M+2Vm^`&v-'#gvN9_NQN_utH_\QHg-zXQXgH_kt4g-Cugkhsgk/k_uDY_kU#zLS6EUmDrKxcs#Pk0v:c^tmD)Yv!bx{'J'wJ*	DO;D	PsR.+2smmn`rw-r~EE*i8@&actx6cLYuKEM/ikhbOm4`h#PmCdJt4E)M+Y!.UPa`XR4`b@!8&_`X tv#xx{!gq+=6 tvb*)cXR4`# Fyb#pmC/J4E=D+D;D	P6c4c#@!F2gc6 4v#x'{Tg8 lact`bb=`aR4c*Oqy#pmlk+ruCr).+DE.U,w`X tv##p^C/J_JlDnO!DUPX tv#I^m/+EhsJlDO!DU,wv6RT+D\k	EO+k`bbpmlknJsJ)MnOEMx,6 onOtkUEDn/v#I^m/+EdkJlDO!DU,wv6RT+Dj+1WUNk`bbpmlknJkJ)MnOEMx,6 onOU+^W	[/v#I^m/+EzHXzJ=.Y;Mx,w`XRTnYwEsVI+C.v#~Wbi1l/EzXr)M+OE.U,wc6cL+Ds;s^5+C.v#bi1Ck+E9N9NJ=DOEMx~^;R[CH1lsn/]6RTnOfmXv#Di^Ck+EN9[J=DnO!Dx~y;RC4(.\rmYNfmXgC:/,6conOGlXvbTpmlknEN9J=DnY;.	P2`X oY9CD+`bbpmC/E9JlM+DED	PX oY9lD+cbpmlknJtHHtElDY!DUPy/c:GxD41m:nd]6RLnDHGxD4v#Dpmm/+rHt\J=DnY!DU~fZRm84M+\bCO+9HKxOtHCs+d$X oY\G	YtcbYi^lknrH\r)M+Y!D	~wv`aRT+O\KxY4c#3F#*I^lk+rHE).nDE.x,aRT+O\KxY4c*_qi1Ck+EDJ=D+DEMUPXR4`*@!q+Q^ZcC:G+/bLUlDWMRdE8dDDrxTc!BFblfZR2hG+dkTUmYGMRkE4kYMrxT`T~8#I^m/+rOYr)DO;D	PXR4`b@!8 _^; lsfndboxCOKDl^; a:9/boxmYK.i1ld+r?ElM+Y!.x,WD9caRT+DfCYnc*#INWl!VOlM+Y;.	Phi)N*)O4kkR{DWUODbxL`*iNI)`#*I`6Ex1OrW	`*	9lOncw.WDGYHwn hlDdr	ox	Aa1+2DkKx)6E	^YbWU`k#`O4k/ch+k/lTnxJhlM/nPn.MW.PmOPEJQdc/E8dDDrxTcZ~qZ#3JPcRcvJp8Ni7l.~fn'GCYRwMGOWDXa+ nC.kkUop-lMPmxfnR62DCYK.k'`MYK3+	)6;x1YrW	`.bPD+D;D	P0!U^YbW	`d#`-mD~:Xx/c:CO1t`.bpkW`sa*	.Y!Dxv$sa$ZTS/c/;8kYDbUov:6]TDR^+	oOtbD*iN+^d+PY4.KhPUnSPync3XmnaYbWxv/*I8)iN~DWVn	)0!UmDkW	cd#PDY;DU~6EUmDrW	`dbPD+O;Mx~{c.DWVxvx+SP"noA62`r7wdCJ_kQJ'/erbb`k#p8I8SdDWV+	l0!x^ObWxcd*	.+D;Mx~|RMYW0+	cxh~Io3aa`J%E_k##pNSE	YbVl0;U1YrW	cw*	.nDEDU~6EUmDrKxck#P\lMP$a']TSDX'U;^ViS4k^+`k s+	oDtb	O.H	.6{2R1lssvYtrdB/bi)^mY^4`#	$6c2EktcDX$TD*i/{.6]FTp^GxDk	EniN@&(Dnl0I8@&DnO!Dx,5X~dTpNp8Ssl	X)6E	^YbWU`a#`.YEMUP6Ex1OrW	`k#`\C.,Da']D~M'U;^ViA4bVn`k ^+UTY4#	DDH`D{w mmVscDtkkS/*i81COm4`#`DnO!DU$Ma~kTIN@&D6 2!/4`M,ZTbp/{D$8TpN@&M+OEMx,.X~/YI8p8~K2OkKxmVl0;U1YrW	cw*	.nDEDU~6EUmDrKxck#P\lMPMxx!VsiDDz`M'wc^l^V`D4r/B/*iNmCO1tc+*`DY;.	$x;s^~dTpN@&DnDEMx$M$ZD~M$qTYiNI)~xKO)6Ex1OrW	`a#`DnO!DUP6;x1YrG	`/b`DDz	a 1ls^`Dtkk~kbi)mCY1tcn*	DOEMx$	;sVB/YiN@&O4MWAP	nh,^K A6mn2DkGxvd*iNp8Bko	WMn)6EUmDkGUvw#P.+DED	~2g6E	mOkGUv/b	7CD,DxU!VVI.{w mms^`O4kk~/*iMnY!DU$	EssBD$8DTp8)	;sVp8Bw.W[;1Yl0!UmDkGUv#	-CMP26{CMo;s+	Y/]!YS;X')DMlz aDWDGYHw+cdsk1+cmCVscmDLEsnxD/Sq*~Dax]TI0K.v\CMPb'!pk@!26cVnxTY4Ib__*`DXRw!d4`|Rl^tc2X$rTB56*#IN@&D+O;Mx~DXI)~^mm4+)6E	^YbWU`MEsn*	\m.P1lm4nx	)~M'UEsspDnY!.x,0;U1YkGUv/b	D.H	.{mmmt$kD'vmCm4+,dYuuM;VRmmss`Dtb/S/bbp8^lD^tv+b`M'mC^4+,/YxiN@&k6`D,k	dYmx^+K0~yhR2X^+aYkKUb	DtMWAP.I)+s/`DY;.	PDIN)iN~mUH)W!x1YkKxvb	7l.Pa6xCMoEsnxD/iMnOEMx,0;x^ObWU`kb	7l.~M'x;s^iWWMc7l.,k{!ib@!aaR^+UoDtIr3_#Pr0vw6]rD'{x!Vs#`^KxOk	;+p8@&OMX	.xvwa$bDcmC^VvYtb/Bd#*iNmmY^4v+#P.'	EV^IN@&b0vDb	.nDE.x,.i)8@&O4DWA~	+APfKc2a1+aYkKxvd#p8I8B+C^4)0!UmDkW	cb	7lMP26xCMo;:UYki.nDEDU~6EUmDrKxck#P\lMPMa']TSD{x;s^i0K.`7lD,rx!pk@!waRsn	oOtpr_3#`r6`wa,bTx'	;^VbPmKxYbx!ni)@&ODH	.xvw6]rTcml^scY4kk~d#bI)mCY14`#`O4DWA~	+APfKc2a1+aYkKxvd#p8@&DXR2;kt`M,!Y#ikx.$8Tp8@&DnO!DU$Ma~kTINp8~Cs^)WE	^DkG	`*	\mD,26{l.o!:nUD/~|x{pD+D;.x,{c+Cm4c|RGwDrW	lsca6#bI)~d+$;x^)6Ex1YbGxvwa~9~^bPN'9ku|RDDGV+	`J7w/M&*i^'1ku	Esspk0c2XRs+	LDtx{F*	DY!.x,wa$ZTIN@&D+D;D	P0!U^YbW	`d#`-mD~D{UE^VS5{xEssp\CD,.X',Yi6WDv\m.Pb'Tib@!2acV+	LY4ik3Qb	DDH	.'2a]kDR1CV^`O4b/~dbp8^lD^4`n*	(D+m3pN@&M6 w!/4cM$!YbiDDXP5xNcmmVs`O4b/SD]qT*iN^mYm4c6b	$x	Es^i(D+m3pN@&k'5$8TIN@&k0vZD*	Y4.Gh,xh~^K A6^+aOkKxcd*i8@&r6`5#PO4DGSP	+h,^h 2XmnwDkGUv;$8D#p8@&bWcm*	DDz	.x1R^l^s`DtrdBD$qD*iNmmO1tcX*	Y4DKAP	+APfn 3Xm+aOkKx`M,qT*i)8@&DnO!DU$Ma~vD_.]FTld*TI8pNB4nDh+x=0!UmDkGxvNqSa~Nyb	9 '9+ku9Fp\CD~m6xx{cnl1tcmckoUGM+cN8bBwS|RboxKDcNy#biM+O;MxP6;x1YkKUc/*	7l.P.a{{Wxc^l^VcO4k/Sd*i.+D;Mx,]DX$!Y$ZD~M$TT] DDBD6]qTYi8pNSVb/D)WEU^DkGxv2~9~^bPN'[k-{ DDG0+Uvz%-/Cz*Im{mku	EsspD+D;D	`w,rU/Dl	mnWW~zD.lH_{c+C^4`{ 2MW[E1Ovw kVbm+v!BRF*~mRboUGM+`9b#BwRksrm` Fb~m boUWMn`1#bl|R+C^4`mRsC	Xc|Rlm4`aS{ckLxKDnc9##*SwX~{crLxKD`^#bbp8S/O)6EU^DkWUca6SNB^*	[{N-u{cDDG3xcz%-dMJ#i1xm-ux!ssiM+DE.x~W!x^YbGxv/b`7lD~.{x;V^Sa'U!V^~;{x!sVBDa'	EssB4+kO']$TBdD~^lkYx0Csk+I0K.`7l.~b'!Ir@!waR^n	oO4ib__*	$xx!Vsia'U;^ViMxx!VVpsC/D'vwaRsn	oOt{xF*iO.H	Dx2X$rTc^mVsvY4k/B/*I81lOm4`nbPmW	Ok	E+pN@&DX']$.$TDY~.$8DTpkWcM$FD ^+UoD4@*!'L"^l/D#PODH	5'9R^C^V`D4kk~D]qD#p81lOm4c6b	^C/D'O.!+iNNVd+Psm/O{YME+p8@&r0v"slkY''$$FY VxoD4x'{!*	sldO{Y.EI8@&kWceVldO*	-lM~$6x]Tp0WM`7CD,Lx!pL@!2XRVUoDtiNQQ#Pk6`r"x%*	56c2Ektc2X$LDbp8N@&ax|RdYv;6BN* mmVs`DtrdB;$8D#pk0v2,!YR^+UoO4@*!b	Ma$ZTx.X$!D 1WUmmOvw,ZT*iDX$8D'a$qTp8N@&b0`Ma$8TR^nUoDt@!4n/O,8T VUoDtb`(+/OxM6I8@&r6`8/D$FYR^nxTY4'{'TbP4DC3p88@&rW`(+kY,!D ^+UoD4'{'TbPD+O;Mx~4dDiN@&k6`m*	D.XP;xmcmCs^`Y4r/B4+kO,FY#p8^lO^4`nX*`Y4DGA,x+A~fn 2X^wObW	`4/D,FY#I8@&4ndD$FYx;]FTpN@&DY!DUP8nkYI8pN~6W.AmDNlW!x^YbG	`LM~6xls+*`DY;D	PW;	mYbGxv/#P.nY!D	PLD,W	lh+Y mmVscDtkdSk#I8pNBDnaVmm+=0!UmDkGxvD;s~D2V*	DO;D	P6EUmOrKxc/*`\mD~.{DEsncmCV^cDtrk~k#iM+D;D	$.+aVS.]FTYI8p8~a.Gm/k)WEU^DkGxv.E^+SW	#	.nDE.x,W!x^DkKx`k#P-lMP.'MEsncml^s`DtkkSd#pDY;DU,6x mmsVvY4rk~D,TY#SD]qYTI)i)~:bx=WE	mOkKxchbx~M;V#	MnOEMx,0;x^ObWU`kb	7l.~M6'.;^+ mms^`O4kk~/*ibW`M6,!YRsn	oY4@!:bx#PO4DKh,xnh~yhR361nwDkGUv/#IN@&DnY!.	P.Xi)i8)i7CD,{L+	+.CDWD{WE	mYbGU`Kw*	.+O;Mx~0!UmDkGUv#	-CMPCDTd{x;^VBD6{$YIk6`CDTEhn	Y/cs+	oY4@*q#PlMod').MlzRa.WDWOza+RdsbmnR1C^VcmDTE:xDd#p8nVk+~r6`lMLEs+xDd,!Yk	/OlU^WWPz.DmXb`mDodxmDLEsn	Yd]!Yi8@&k6clMod#P0G.v\lM~k{!~aaxlMokRdtrWD`bib@!wXRsn	oY4Ib_Q#PCModcE	/tb0DcwX$rT*i.acwEk4`KwRm22VH`	EsVSCMod#*IlMod ktkWOv#IDO!DU,DXi8)+^d+PDnY!DU~KwRm2w^X`	;sVBlMo;:nUD/bi)Ni)i-CMPoaxrW2YbG	ls,xKYPbo	GDP^l1tnEc/w^rYvz-k&bi6WM`-l.~b'Tib@!oXRsn	oY4Ib_Q#Pm]oa]kYT'|oU+MlOWM`m,T6$bDT*i8@&-CD,{7+^YG.{0;x1OkKxcGa#	.nDE.x,W!x^DkKx`*	bW`mDLEs+UOk$!YrxkYl	^nW6PzD.lzbPDnY!.x,W2 mwwszvx;V^SmDL!:xYk$ZD#p8nVk+`.YEMUPKwRm22VH`	EsVSCMo;:UYk#IN)i8I-mD~\Xxr+C1t,lxHPmsVrRdw^kOcJ-/Jbi6WDv-CD,L{!IL@!-XRs+	LY4i%Q3#	m,76,LYD{{-mDWDv{]-6]LDT*iNNv##pc0!xmDrGxv#P\CD~yG'9lDn~fnxyGRw.GDWOXanB^/{^GRZ!VD;DqU0Ki-CMP0^CYD+xzU[ZK:al^YxW!x^YbGxvlabP\l.~M6x$YI6W.v\mDPb'ZIk@!laR^+ULDtibQ_*	k6cC6]kYkU/OC	mnW6~bMDCz*	DaxM6 mKU1lOv0^lYD+	)x9ZG:al^Ovl6]rT*#i)ns/	b0cla,bTb	MaRaEd4vl6,rY#I8)N@&DnDEMxPM6pNifn MMlhhmD'PNifnR:.CxkVmYGDx`4W;D=WE	mOrKx`dbPDnY!.	PW!x1YkKxvb	Dtr/ctG;M'1!h4D`kbI8p8B:rx;O)WE	^YbWUck#	.nDE.x,W!x^DkKx`*	D4kkRhk	EOn{1Es8+M`/*INi)~k+^WU[=0;x1OkKxcd*	DnO!DUP6;	mObW	`#PY4r/c/nmKx[xgE:(nDv/#pNI8B:DrNrC	)WE	^YbWUck#	.nDE.x,W!x^DkKx`*	D4kkRh+Mk[rmx'k /^kmcT~8#cYGSGAD/lkn`*iNI)~YrhyGxl6EU1YbWxv/*`DY;D	PW;	mYbGxv#	7C.P	'kR.+2smmn`J,7'NwQ'OT&LBJE#pr6`UcVxoDt*`Y4kdRDkhn.Wx606/+DxHEs4DcxbI)+s/`Y4kd Dk:n"Kxn'k DWJKhDZm/c#p8Ni)~[CH)0!UmDkW	ca#P\mD~/xa]!DiMnY!DU~6Ex^ObWU`*`DtrkR9lX{1!h4Dc/c:CO1t`JwN3z#]TD#p8p8S:GUDtl0!UmDkGUv/#`.Y;D	~6EU1YbWxv#POtb/ :KxO4{`/cs+	oY4xx&*grLCx~W4~:m.Pmw.~slX~%!x~L!s,l;TPk+w,W1OP	W-P9+^Eckx9n6}0`kb&c=1!:8+.ck#RFpNi)~znmD)W;	mOkKUv/bPDYEMx,WE	mOkKxcbP\lM~x{1Es8nDv/*iOtrdcXnlMx`v/ sxoO4@* bg	lvxQv`vx_y!ZT#@!^/RDhG9bokDe+mDHmabgy!Z!lF1TZ#b#pNi)~.[mX)W;	mOkKUv/bPDYEMx,WE	mOkKxcbP/hbOm4`/*`^lk+rXn/OnMNCXrlY4kd 9lXdx FI4Mnm3I1lk+JDWsGDMWAJ=Y4rkRNmz/{Fi(.nl0i1ld+EOKNCXrlY4kd 9lXdxZi8DC0i^m/JxKhrlY4kdR9lzd{!iD4kkRxKAxYMEi8DnC0iN8pN~6kUrkt2aC1Yl0!U1YrKxv6#P6{c6,kU/DlU^W0,)DMlX*_a)]6YiWW.c7l.Pbx!pk@!acV+ULDtIk3Q*	r6`X$kY#Pa$bT mmVscDtkkbi)8@&7C.P	WS'U+A~GlO+vbib0ccDtkd 4W;D-kDtrkRskx!Yb[L`ZY4kd sWxD4[L"Y4rdRH+mD'[ZO4kdR9CX*#`O4k/ [mXxxKAconDfmY+v#pN@&b0c"DtrdcX+m.#PYtbd XlM'UWA T+Os!sVI+C.v#iN@&b0c"D4b/ sW	YtL[D4kkRhW	Y4Z{'!*`Y4k/chGxDt{xGh LY\W	Otv#IN@&k0cZDtr/c[mXbPY4k/cNmz'8iN@&b0cZDtkk tKED*`Otb/ctGE.xZiN@&bW`eY4rkR:rU!Yn#PO4kdc:bxED+{Ti)@&r0v"O4b/RknmKxN*`Otb/c/nmGU9'Ti)@&k6`O4b/RhnMk[kmUL[O4kkRtKEMb	b0cY4kd s+Db[kmx'{E2JL[Dtr/ 4KE.@!8+#PY4rkRtG;M'OtbdctG!D3F p8s/Pr0vY4rkR:.k9kl	xxJmJL[OtrdctGEMx'8 b`Dtkd 4W;D{Tp8N@&k6`Y4kk NmX@*^hRLnDflHdq	HW	O4`Dtb/ XnCM~OtbdRsWUO4##`O4DGh,Uh~"l	o+ADMGDvY4kkR[CH_J,r/,xWD~CP7l^k[P-C^EnP6GD,NCzkRJbI)@&-lM~M'Uh,flD+vOtb/ Xl.SDtkk :KxY4SOtb/cNCXSO4kdR4GEM~O4b/Rhr	EO+BO4kdc/mW	N*Ik6`Otb/ Ob:+.Gx#	M d+D`PYr:n"Kxn)D4kkROrs+yGU8bi)n^/n,k6`Y4kk Yb:nyKxn660/O#PDRknO`PYb:nyGUrW0knY=Y4rkRYrhyGx660dY)#i)@&MnY!DUPMiNS6kxbdt=0E	^OkKxv6b	axv6~k	dYmx^nK0P).Mlz#QW^lOD+	bx9ZKhwmmO`X#l,XTibW`XRVULY4'{'T#`.Y;D	~x!VsI)@&0G.v\CD,r{!Ib@!XRVxTOtpkQ_*	rWvYXanW6P6]rD'{J6EUmOrKxE#Pa$bT ^mVVcO4kd#pN)@&-mD,YW9lHx^hROW9lzc*ik6cY4k/cUGhL[eY4kd !xrYL'"DtrdcWwn.mYGD*`M+O!D	Pxh,9lD+c#p8nsk+PbW`Dtkk UWS#PYGNCz{xnh,9lD+cbp8@&-CMPn6a./dbW	'"e`D4kkR[lH/''Dtkk NmX/exxx!V^ukY4rkRGDbnxDukO4k/ Ga+.lDGM#I7lMPomwBhW9~GDb+UOpWDbnxD'`vO4kkRKDr+UO{'EwmdYrukO4k/ Ga+.lDGM'xr/!4YMl1OJ*gRF=FbIb0`eOtb/R	GA[LJ4W;D~hbx;Y~/mGU9JRrU9+ar6cDtrkR!xkD#exO8#`YKNCzc/+DPks+KKHGhv#p8@&kWcDtr/chW	Y4k-Ytrdc:GxD4{'xZ#Pk0vJHnlMP[lHP4G!DPsrx!Y+,dnmKx9J kU[660vOtb/ ;	kYbZ{Oq#PO4kdc\mVE'D4kkRhW	Y4Q8iY4r/c:W	O4'	E^VI+a2M+d/bGx{Y.;i8N@&b0c"aaDnk/bWxL[D4kkRA+3[CH[[eOtb/R9Cz[L"Dtr/ [mXd#P-lMPOnsw'9CD+,Y4rkRA+0NlHTvbiDtr/cNCz{Y+s2RT+YGCO+v#pkW`ZO4kdRsGxDtb`Dtkd sWUY4xD+haRT+YtW	Otv#I8@&Y4rkRXCD{Y+s2 oYwEsVenmDc#pN@&b0cnXwDndkkGxL'DtrkRS++0Nmz[LY4kkR;UbY"{E:KxY4Eb	Dtb/ EUrD'ENmzJpoC2{`^K T+OfmzgEh(+MsDK:gC:`Otb/ A+39CX*OYK[CXcoY9lzc*#I:K['FiO4b/R[CH/xom2Q`cTla_`KDbnxDehW9#bYsWN*l`KDkUOesW9#I8@&r6`OtbdRsWUO4[[O4b/ E	rD'xrNmXJL[D4kkRGwDCOKD#POtb/R7CsE'vY4kd sWUY4QF*iO4b/RhG	Y4'	;^VI)@&b0`DtbdR7lsE"xU!VVL'Y4k/chGxDte'UEssL[OtbdRH+C.e'x;s^#`Y4rkR[mX{Ytb/c-l^Ene8iN@&b0`D4kkR:KUOtL[eY4kd 9lz[LOtb/ -mVEnbPYGNmzc/nD`PNlH)D4kkR-l^EnM88#pr0v"+X2.+k/bWU#`O4kdR9CX{Y4rkR\Cs!+MFpN)@&r6`eYtb/chW	Y4[LY4rkR\msE[[D4r/cE	kO'xEsWUY4E[L"O4b/RUGS#`Y4rkRhKxDt'DtbdR7lsEinaaD+kdkKx'D.;+p8@&kW`naaDn/krW	['cDtkd sWUY4k-Y4b/c:W	Y4x'{!b[LY4rkRE	rYe'JHnCDr#PY4kd !xrY{E:KxO4rioC2{`Otbdc:G	Y4OYKNmzRT+OHKxO4v##phW9'FyIOtb/c:GxO4k'Lla_`voC23`W.rxOesG9#bu:KN#=`K.kxOesW[bpYtbdRsWxD4xx!V^iN@&rWv"OtbdR!xrO*	Y4rkR;xbO{J[mXri8@&k6c"Dtr/c\Cs!+[LOtb/RK2nDmYKD'[O4b/ WanDmYG.e''U;^V'[D4b/,Dtb/R!xbO_r/ETL[O4b/$D4kkRE	rO_r/rTZ'xU!Vs#POtb/,O4k/ ;	kO_rdrTxDtb/$DtbdR!xrY3JdEY_`vOtb/RK2nDmYKDx'EC9NE#Qq) FbQvYtrdc\CV!n-uT*eKDkxDI8Vd+,kWcDtkk,Y4k/c;UkD_r/ETxx	EsV-kY4kd Kw+.CDW."{U!Vs*	b0`eY4r/c\CV!+b`Dtkk \mVExqi)@&Dtr/,O4kdR!UkD_EdrT'O4b/ \ms!+MKDb+xDi)@&k6`Otb/ hDk9rl	[[D4r/ctKE.#`r6`OtbdRs+.r9klUx{J2JL'DtrkR4WEM@!8+#PY4kkR4G!D'D4kkRtK;._8 p8nVdn,kW`D4kkRhnMkNrC	'xJmEL[O4kkRtKEMx'8 b	DtrdctW!.'Zi8)@&r0vY4kdRAn3[lH'[eY4rkRNCzL[ZY4rkR[mXk#	7lM~Y:2'GlOn]YtbdRS++0[CXY`*iOtrdcNCX{O+sw LYfCO`bibWvYnswco+DHKUY4`b"{'OG9lXcL+DHW	O4`*#PY4kd sWUY4xY:2 T+Y\G	Y4`*I)8@&b0v`Y4kk :KxOt-uO4b/RsGxDt'{xT#L[eY4kd 9lz#POtb/ [mX'qI)@&r0vZDtrkRKDkxD'[eY4kkRG2DlDGDL[Y4rdR!xbYx'EA+VJL'Y4kd 7lV;nL[ZY4rkR[mXL["DtbdRsWUY4#`.YEMUPGlY OW9lH`bRdnDn+0cY4kd 7lV;n*iN@&bWv+aaD//bW	'[Dtr/cYrhyW	n[LYtbd NmXL[OtrdcNCXkb	DtrdcNlzxDtr/c[mXdp8@&D+DEMU`62D/drKx#QOW9lXcC[NvY4kd#lOKNCXcd+D`O4b/#IN)i-lM~|'yhRhlDkk	LR}wnDmYG.k~o{yncMDmhhlM~D'yn PMlU/^CYKDSm6xiL 9lO+hCMY9Vb:kD+Mx{cDOW0+UcJ7`]w/'O-cwS-J-X {TQbJ#IocOks+KCMYfnsb:rY.{{ kYK3+	`rlJ*iLRStrO?wm^+{{RMOG3xvz?-dMJ#IocL+	+.C^f+srskO+Mx|R.DW0+xvz%c`]-d-BTkCDu@$-Gx*_#JbI\mD,{/'`Npo mDG3xxW!xmOrKxc3zk#`7lMP0	'|/$0+z/YirWv"0	b	7lD,^x^;RM+L+aKmYO+MU/p\C.,36xVXdRk2^kOvz'/_J#B26{$Di6W.c7lD,r'Zik@!VaR^+	oOtIr3_b	aaRaEd4v{R.naVCmc|R.DW0+xvm]V6]kDT*~Va]kT*bi)@&0	xmZ]3XdTxmclUXcCwaVzc	EVsSa6bi)@&M+O!D	P0	i)IocmOW0+U+{0E	^YbWxvVnX*	M+OE.U,{ DDG3xcy;RDnL6KlDODUk$0+XY#pNiTR4'|R^C1t+vmRaDW1nd/v{cDOWVn	`&7vT$ZO1D-F$TRyTk$8ROTbJ#BYR4W!.#*iLR4txmcml14+v{Ra.Gm/k`mR.OK3nxv&7v!,T ,Tkq]!R YbJ#SDR4WEM#*IocCx{cmC^4+`| wMWmdd`|RMYG3nUvz?`]TO8T,T ,Tk+]!R&Yk]!ROT*z#BYc4W!Db#po u_'{c^l1t+vm wMW1+d/cmcDOW0nxvz?c]!OqD]!R,Yky$T &Y#z*~D tKE.#*iL s'{c^l1t+vm wMW1+d/cmcDOW0nxvz?c]!OXD]!R,Yk]!ROT*z#BYchk	EO+*#ILc::{mR1lm4nc{cwMW^+ddv{ DDG3xc&%$!RXY$TOODJ#SDRskx!Yb#po /{{ ^mmtc{cwDK^n/k`|R.YGVxcz%c$ZOXD]!O1D-$TOOD*zbBYc/+1W	[#*iLRk/xmcml14+v{Ra.Gm/k`mR.OK3nxv&7]!RXY$!R1Yzb~D k+^Kx9##poc4:k'mR1l^4`{cd+$E+	^n`]ocCSo hBo /YSocYrhnl.OG+sksrD+.*#poRD'| mmm4+v{ 2MWmd/voR1OG3xy`E/4GMY\+MrNblUE*~Y hDrNbC	#bpocYY{{c^l1tn`|R2.Km+kd`TRmDGV+	 vJsWULt+.k9rl	JbSDR:n.bNrl	b*iLcy{{R1l14+v{ wMW^nk/`| DDW3Ucz%`v-QuwR*-de'[-9-[w9#ucc'_k- b'Nw9-=g-9-9bz*~ORDkhn.Wxb#poR."x{cmmm4+cmcw.W1n/k`m MYWVn	`&7vc'_k'O*-/C-9wN'NwN*ucc'_u'R#'N-9wlg'N'NbzbSDROksnyKxnb*io ".yx{c^mm4`|RwMW1n/k`LR1YGVx vEYb:+.GU+r#BY YrhyGxb#po Ob:+j;60r6{mc+C1tv{Rbo	GD`LRStrO?wm^+*~{cdnYv$TROYSLcy"yYb#po Ob:+xmc+Cm4c|RGaYbWxmVvmRboUWM+cmc/YKV+	`J:Eb#*~TR4:dSTROksn?!0WrX#iL 9'mR1C1tnv{cwDKmd/v{ +mm4c|RDDG3x`J?c$ZOyTwNkf]!RFYk-9#&bB{RG2DkGxmsvo 1YK3+	 vEWMNrxmVj;60kXE#*#~D [lH#*iLR[[{{ mm^t`m aDW^nk/c{cnmm4v{cDYK3U`J7c$ZO+D'Nu2,! FT*&b~|RKwOkGUmVcoc^YK3nUy`JG.9kUl^j!0Wb6r##*~D NmXb#po [9N'T N9NN{m mmm4+c{ 2MW^+kd`TR^OK3+Ucr/;x,hKx~DEPhN,Ot!PWDbPdCDJ#BWE	mYbGU`k#PDnY;.	PWE	^YbWUc*	Y4rkRA+V9lz{/p8i)#*IocHx{cmC^4+`| wMWmdd`|RMYG3nUvz?`8,!  DkZ-Nkw9#&#BOc:G	Y4##poc\H{{ mmm4nv{Ra.W1+/kcmRMYK3nxc&%`q$ZR YuTw9#zbSDRhW	O4#bpocHHt'T HtH\'|R^C1t+vmRaDW1nd/vocmOWVn	`ELmUP6+8~slD~CaD~:mz,L;	PNEV,l!LPk+2PKmO~	W\,[+1J#BO :KxDtb#ILcXx{c^l1tnc|Rw.G1+d/vmcDOK3x`J7vwN'N_#J#SOcX+m.#*ioczz'|R1l^tnc|R2DK^+k/cmcDYGVxcz%c'Nw9#J#~DRHnlM#biTRzzH'{c^l1t+vm wMW1+d/cmcDOW0nxvz?c'N-[_'N_-9_*zbBYcX+mD*biTRzXHXxmcml14+v{Ra.Gm/k`mR.OK3nxv&7v-[w9-Nw[*zb~D H+CM#*i{6x{WE	mOkKxcbPD+D;D	P{cnCm4`|RCxz mw2VHcx!VsSmDo;hxO/*S|RUKYvoR1YKV+	 cJDkhn;WxDn6DJ#*bI8pocNCXxm6xcoc[~TR[[*io hKxOt{m6xcTRt~ocHt\#po Xl.x|0xvLRHXXHSLRHX*iLRG.b+UYmOkKxxmcwDG^/d`T 1YG0+	`JalkOP6EOEM+EbB0E	^YbWxvdb	M+DE.x~W!x^YbGxv#`O4k/ GMknxDxkiNp8*iocWanDmYGD{{ 2MWmd/voR1OG3xvJCN[~kE8YMCmDJbS6Ex^ObWU`kbPDnDEMxP6E	^YbWU`*	O4b/RK2+MlYK.x/p8p8biL MNCX{mRaDG^//cLcmOW0n	`EH+kY+MNmzPDWhWMDGA,YW9CX,xWSEb~DRMNCXbITR;xbO'|R2.Km+ddvo mDG0+UvJk+mKx9~:bx;YP4G!DP9CX,h+V~:KxDt~XnCMJb~6;x1YrG	`/b`M+OEMU,0;	mDkW	`*`Y4kdR!xrO{/i)I8*ioc-CV!+{{ w.G1+d/vmRMYGVx`&?'NwNQckYk	N-DN-Y4bgJ#S0!x^ObWxvd#PD+D;.x,0!x^YrG	`b	D4kkR-C^E+xdcDnw^C1+cJ-GzoBJrbi)iN#po nXwDd/bWx{m /Yv$LR.[mXSocGwDCOKD~L 7lsESTR;	kD~ocWMr+	YCYbWUSTRN9[~TRHt\D#p{6xx0;U1YrW	c#PDnO!Dx~mc/nYvCMo;s+	Y/Boc[lD+KlMY9n^k:bO+M#i)ILRsNH'm0UcTR[N9Soc:GUDt~L 9lz~T H+CM#poRH:9x{6xcocN[[BoRHnlM~ochGxDtBo NCz*iLR9hX{{WUvoR[[9~LR9CH~Lc:KxY4~T Xl.#po [mY+{WE	mYbGU`k#PDnY;.	`co]yZcNCO2VnhxOrM[DD-uTR:9X* mmVs`DtrdB/#*I8poR6G.:mY{{ w.G1+d/vmRslUzv{RCUH`mRa.Kmnk/v{RMYKV+	`&7vN[_9gNQkHtgHQ\_uHXQX_X_k4t_u_ug-:h_-//_kDY_u."Qy_*z*~0!x1OkKxc0sYb`b0`T,0sYT*`.+DEMx~o,WsYDi)nVk+`O4DWA~fn nm.kkUTRA6mwDrW	`W:D#IN)#~| wMWmdd`|RMYG3nUvz?$%[HHtuhkYyDQJ#S0!U1YrKxv/#PDOEMx~{ckLUKD+vmRkYW0nU`k#*iN#bbB0;x1OkKxc.!V+dbPDnY!.	PmcwMWm/kc{c+Cm4RC2aVXvUE^V~M;s+k#BY 0rUb/42XCmD#IN*i\C.,{o'PNp\CMP|o+D'6;x1YrW	`WbPD+D;D	P{w,WT{`|s,0Dk-o 0K.:mYcW*$!Dbp8IocWKDhmYk'0!x1OkKxc0X#`r6`YH2+K0`6ab'{JK4%+^Or#`\m.PM6x,Yi0G.v\CD,r{!Ib@!66R^+	LY4ir_3#`.XRw!dtv{oOc0X$bTb#IN@&DnY!.x,{ C	XRC2aVz`	;^VSM6*i8Vkn	M+OEMx~mT+YvW6*i8)ILR|0KDhlOd{o 0K.:mYdc]J-EzHXzOt\ N[:C_):s)kd}'JE~rXzzHOHtRN9KC_lh:=/k}E~EzHXzOt\O9NPu_):hlk/"JBEHXzHOtHO9N:uC=:h)k/ESrXXHzOtHO9[PC_)s:tJSEHXzX \H N[P_C)hh.JSJHzHXRtH NN:C_l:sJSJ9N[S,HHt~N9~PHzzX,C=:h)dd,YOJBEN9N~\tHP[~HXzX,u_)hs)k/P.y.E~rH\N9XzzHJ~r[NtHXHzzJBJtN[XzzHJSJ9[HHXzzr~J\[HXzXrSrN\HXHXJBJHzXHJSJtNzzr~J9\XHJ~r[ET*iTRm/OCMYx{c2DKmndk`{ dYc$T 9lO~TRYb:Soc+awM+ddbWxYSoco+	n.l^fVr:rODSocAtbYnjalmnbBY 0bUb/4*iTR/DlMO'6EUmDkGUv/#PODH	\m.~D{oc{WW.hmYdR1CV^``NB/#Ir6`.$8DcVn	oDt'{'Zb	M+OEMx~.p881CY1t`b`8@&DY;DU~TRm/DCDDR^C^V``NB/bi)Ifn |wmD/'fKRal./iyKcwlMd+{0E	^OkKxv/b	-CMP.'	;V^irWv"/b`M+OEMU,x;^Vp8@&b0vdPbxdYmx^nK0PGCY#	MnOEMx,/I8@&OMX`D{yncM.Cs:l. kYCDD 1ls^`P8~kRMnw^l^+vz?wke`'jev-/3wj_*e*-dey&BJyFrb#p8^CDmtcn*	.+D;Mx~	E^Vi)@&MnY!DU`vD,qYRVUoDt'{xT#QD]!D)U;^Vbi)I^hRLnDnl.ds;x1ObWU{0!xmDkKU`66b	7l.~6x'fKRVDlshCDc0KDhlOdv0a#p.+DE.U,0EU^DkGxvd*	-mD,D'	E^siDDz	M'WUcml^s`P8~kbI81lDm4`nbPDnY!.x,x;s^i8@&.Y;D	cvD,8TcV+	oD4'{'T#QD,TY)x!sV*i8pNI^hRal./n3Xl^Y{WE	mOrKx`dS66b	MnDE.	PfnRT+DKlM/ns!x^ObWxvW6*`/*INi)`*#I`W;	mOkKU`*	-CMP^9xGlO+Byh'yGRaDWDWDzw~yZ{^9 ;EVD;Dqx6GS^g'gEh4n.cw.WDGYHwnIfnRmGMknxDx3FIfnc{xDt{UE^VI^hRmrk'0ms/i^h m/m:'Wlsdiyncmkk?n^KxNxWmVd+pygRm9lD+2^+snxD'ENmXEIfnR	n6D'0!U^YbW	`b	O4b/ {K.kxOx3Fi.nDE.x,O4kdp8p^ncxaY{0;x1YrG	`#P.+DED	~yncYKNCXcbcxn6Dc#p8IyhRVCdD'ync2M+-{^hRwM+7rW!/x0!x^ObWxvb	Dtkk mWMkxO'RqpDnY!.x,Y4rki8IyhRslkO{^KcwM+\{^h wM+-kKEdx6Ex1OkKx`*`.+DEMx~^K DW[lHc#cVCdD`#INp^KRbd{0;	mDkW	`*`Y4kdR|kdxDDEIDYEMU~Y4kkiNiyKc/C:x0!x^ObWxcbPY4kk |/Cs+{YD!+pOtb/ {b/jn1Wx9x0mV/I.+DEMx~Y4rkiNifKRDW[CH'0;U1YrW	c*	.Y!Dx,Y4r/c/C:`b 9lXvbi)i^h A+39lz'W;	mOkKU`*	rWvYtrdc{r/*`DtrkR|k/{0ms/i.+DE.Uv"Y4r/ck/vb /mYv#'[ZO4kdRbd`*Rd;	`#bI)@&.+D;Mx~6l^/+p8pynclO'6EU^DkW	cYb:+*`.+DEMxcYz2WWPDr:'xxr/Y.r	oE#QyhR2mDk+`DtbdRDWjYMkULvJNrb_rPJ3Or:#=Y4kd k+O`Dr:#INp^1 WMWh1KA{^Hcl6Y+M'6;x1YrW	`[CD+#P-lMPm{`Ni1$Dtr/ m9lO+As+s+UOY'Y4rki.+D;Mxcv"9lY#QU+SP9lD+cb=NlDnR1VW	nc#*RmN[`^bp8I^g lTWxygR4nWKDn'6;	mObW	`NmYb	7l.P1'`Npm$D4kkR{9CO+AV:nxOD{Y4kkMO8i.nDEDUcv"[lDn*gUh,flD+vb)9lO+cmsG	+`*bRmNNv^bi)i7l.P[a{`E/!UNmX~hKxNCz,Y;+k[mX~S+9x+kNmzPDt;DkNCz,0Db[lHP/mO;D9lHJbRd2^kO`Jw/J#ShX'`E%mx;lMz,0n(D!lDHPsCD1t~laDrs,:lH~L!x+,%;VHPmELEdO,/nwDn:(+.~KmYG8D~xK-:8D,N+1+s8+MJbRkwsrD`z'dz*~wXxcJtk^Vr/n^Kx[PUnmKx[~tkx;OPuW!.,fCHPq++0PtGxDt~5l.E*R/askD`z'd&#BwX0x`E\bVskknmKx[d,?+^G	NdPtr	EO/,CW!Dk~fmYnPq+nV,HW	Ot,sE^se+mDr# /2sbYcz'dz*~UO4'`EWbxCV,WbDdDPk+mKx9~Y4k.N,0G;MYt,Wk6Ytrb /aVbYczwdJ#SNI^hROG}4Ln^D'WE	^DkG	`*	\mD,G'P8I0KDc-mDPbx!pk@!aa VxTY4irQ3#`W]26]kD DWSGAD/lknv#D{Y4k/]JTnYr_266$rDY`#pN@&M+Y!.UPKi)iyn WMWhr(%+1YxW!xmOrKxcmKU6kL*	1Wx6kT h+V'	EsspD+D;D	PfmOnRDW9lz`b k+O`1Gx6kLbp8i-CMP[0{W!x^DkKx`	#P.+DE.x,0;U1YkKU`*	k6cOtb/c{r/b`Dtr/cmkk'WC^/+I.Y;D	~DtrkRT+YGlHc#{'Ui)@&rWvYtbdR|xY4Zx'	E^Vb	rWvY4kk {b/jn1Wx[bPY4kk mN[U+1Wx9/vOtb/ {KDrn	Ye q#p8@&D4r/c{b/j+^G	Nx0ms/i-CMPxOnswxY4rkRm	Y4iY4kk {	Y4'	Essp\lM~Y:w{O4kkR1VGxnc*RhW7nKKSCdDflz66HGxD4v#IDtb/RsW7nKK1Ot}m^;MD+	^+vx~	On:a#pkW`O4b/@*Yhw*	O4MWh~Uh~ImUT+3MDKD`fncL+DfCXglhnvx#3EP9W+k~UWDPKm^E.~r_UYhw3J~Ob:+d~bx~Y4n,:G	Y4PW6PrQ^hRL+DHGUDt1mh+vY+s2 oYtWUY4c*#QJ,E_D+h2co+Oo!Vs5CM`b3JcJ#p8@&.+DE.x,Y4rki8@&.+DED	~Otb/c:G\nPKfCX}W+Vc	~Y4rkRmWMrxO*i)i8p\m.PkNW'6EU^DkW	cx*	DO;D	P6EUmOrKxc#P-lMPOxfnROG9lz`*Sktr6Y{xODRTnYGlz`*irWvx'{x!L[^; WkM/DfCX6Wq+n3{x'8['Oco+O9mXc#ex{!bP/4k0D'k4k6YQGp8@&.YEMUPDRl9[9lH/v/4kWO*iNi)I0KDc-mDPrxZir@!9acVn	oDtib_3b	fn,NX$rDcYW`2wDZmdn`*T{^K$[a]kDRDGjawn.;l/nc*RdE(dDDr	ov!~2#Yxkp^K$96,rYT'fK$96$bD /!4kY.kULv!S&*D'kNWcb#iyK]Na$bDY'yh$96$bTcdE(/ODbxLcZ~&*D'90`bbI8@&\mD~:Wx6EUmDrW	`UbPD+O;Mx~0!U1YrKxv#	b0vOtb/ {b/b`Dtkk {b/'6Cs/iM+OE.U,Y4kk oY\G	Ytcb{'xxpN@&DnDEMxPDtbdRsW-+:W\G	YtvU~Dtkk mWMkxO#INp8I\m.Pk:Wx6Ex^ObWU`	bPDnDEMxP6E	^YbWU`*	.nDED	~^hRYK[CXv#c/nYc`sWUY4lxBNCz=F8bI)iNi6GM`-mD,L'ZiN@!:XRs+	oO4pL_3b	fn$sa,LYRDWiw2nMZC/c#Y'yK]:6,%YROW`2a+.;lk+`*Rk;4kY.k	ocTB&#YxLp^n]ha$NTY'yn,hX$%TcdE(/O.bxocTB&bT{ds0cN#p^n]:X,LYTx^h$ha]LTcdE(/YMrUov!B&bTxh6`%#pN@&7l.~0'W;	mOkKUvLbPDYEMx,WE	mOkKxcbPk0vOtb/R|rd?mKx[#`O4kdR|r/U+^G	N'WC^/niMnDE.	PDtkki)@&k6`Otb/ mkl:b	Dtkk m/m:'Otrdc{r/{Wl^/nI7lD~G8'OtbdcYG}4N+mD`*SWy'clMo;hxYk,!Yuu	nAPGlD+c#b DW64NnmD`bS7'JES0'%RDGdWAD;l/`*I0KDc\mD~h{`wX VxoD4RF*is@*RFIh Ob	7xwX$hDcYWJGS+.Zmd`bpk6`W8$7D"{W+$7Tb`M+Y!.x,0l^dni)@&b0c3xx7#`4Mnl0iNN@&D+O;Mx~YM;iN@&k6`Lc/!8/DDrxT`% ^+xTOt F#exE/r#PLQ'EdriN@&MnY!DU~Dtkd,rl[NrQNTcDtb/R|WMr+	Ybi)iNI7lD,U0{0E	^OkKxvxb	.nDE.x,WE	mOrKx`b`Dtr/cm9lO2^+:xDxxpDnY!DU~DtkkI8p8i6G.`7lMPV'TI0@!26cs+	oO4p3_QbPNn'aa]3DcYKSWS+M/lk+c#p^K,9+T{yn]N+3EdJY'0cwa,0TbifH$9+Dxf1$[n3JdJYx	0c9+*i8@&^h {k/x+6`EjmW	[J*i\m.~xDt6xx0;U1YrW	cx*	.nDEDU~6EUmDrKxc9lHr0q+V#PkW`Dtrdc{/mh+*	DO;D	PDtr/ mk/clMLEs+UOk$!Dbp8@&k6c9lz}0q++0u-[lHrW+Vx{'!*`DYEMU~Y4kkRhW-n:WHY46m1E..xmnc9lzr6	+VBx*i8@&Y4r/c{UY4'UIb0`	x'{ [Lc[lHr6n+Vx{';x9n0bxn[-uNCz}0	+V{'x	E^V#*	D4kkRmkk?n^KxN{OD!+iMnOEMx,Y4kd mN[?^W	NdcDtkd |W.kUD#I)@&M+Y!D	~Y4kdi)iNI6WDv-lMPV{TIV@!xDt VnUTY4i^Q_*	yK]xY4,^TD'vs{'xZ#QxY40	cO8#lxDtWUvV#pN8v##p-CD,Kb:n?2C	'WE	^YbWUc9lXdS4W;DkSskU!Y/~k+1Gx9/S:bVsrk+mKUNk#	7C.PmYDDd'E[mXdP4GEM/~hbxEOnkPd+1G	Nd,:bVVb/^W	NdJc/2sbY`Jw/3z#p-CD,owxx0;U1YrW	clDY.bPD+O;Mx~0!U1YrKxv#	M+D;D	POtb/,CDYDYI8p8i7C.Pks	'WEU^DkGxvCYDDb`M+Y;.	PWE	^DkG	`7lV*	D4kk$CYDDDx7lVp.+DED	~Otb/p8I8IWKDc\m.Pb'TIb@!lOOM/ VUTY4pk3_#P\m.PflxlDY.d]kTBy4{^lcdsk1+v!SFb DWiwanD;ldnv#_yCc/sk1nvFbpKb:+UwmURaDGYKYz2$^mD'ZiKbhn?al	R2DGOKYzw,JT+OE3^4DxTsU`fC*iPb:?wmxc2DKYGYHwn,r/+DE_f4T{doxv^m#I8@&r6`CDT;:xOdcV+ULDtx'WbPY4b/c/+Dfmz/vNCXk#IO4k/cd+DCW!.d`4W!Dd#IO4kdRknYtkU;D+/chbx;Yd*iO4kkR/YUnmKx[/v/n^KxNkbi)+Vkn~k6`mDLEhn	YdR^nxTY4x{*#`O4kdRknDfCH/vNlH/*IY4kdRk+OuKEDkctKEDkbIY4kkRd+O\bx;Yd`skU;D+/bIDtr/cdYjmKxNk`knmKx[/*iO4b/RknYtkV^rd+1W	Nd`hr^Vr/^W	Ndbp8+sdPr0vCMo;s+	Y/cVUoDtx'8['OHw+KWP9lXkxxJ	Es4nDEbP\CD,GDb+UO{`NCzk@!T#QR8)Q8iDtkkRknYtksVb/n^KxNkcHmYtcC8/vNmXd#bIDtr/cd+DfCzk`HCO4RWVKGM`O4kkRoYtrV^kd+1WU[k`#J0vW!!ZTT#CWMknxObpY4kk /Y\r^Vkdn1WUNkcDtrkRT+Ytk^skk+^W	Ndc*]%+*!Z!!ZbIY4kkRd+OuKE./v\lDt W^WW.cDtr/cLY\bV^k/mKUNk`bz2vTTZ!!*MWMk+	ObiDtb/ /nOtksVbd+1WU[k`Y4rkRL+D\bVsb/mW	Nkc#u&!Z!TT*iY4r/c/+D\rx!Y/cHCO4RWVKGDvY4rkRonOtksVbdmG	Nk`#JvZT!Z#MWMknUD#iD4kkR/O\k^Vb/nmGU9/cY4r/conOtkVsrk+^W	[k`buvZ!!Z#pOtb/ /Yjn1Wx9d`tlY4 WVKWM`OtrdconYtrV^kdn1Wx[dv#&FZTZ#MKDb+xD#pOtb/ /Y\r^VkknmKxNkcOtb/conY\r^Vr/^W	Ndc*]FTTZ#IY4rkRdYtkV^kknmKx[/vY4rkRoOHbVVbdnmKx9/c#MGMknxDbi)@&O4b/RLnDKGYmstks^kk+mKx9d'6EUmDkGUv#	MnY!DxvO4kkRT+OfCzk`beRcZ!TTZ#_cO4kdRTnDCG!Dk`#C&+T!Z!T#3`O4b/RTnYtkx!On/v#CvT!TT*_cY4r/conOU+mGU9/c#CqZ!T*i)iY4kk mK:2lM+PG{0E	^YbWxvOr:#P\CD~O8'U+S~fmYnc8,GTS8~q~D4b/ T+DCW!Dkc#BY4kkRLnDHk	;Y/`*SOtb/conYjn1WUNkc#*~O+pk0cOb:n'{x	Es^#PY {xAPGlO+vF1{Z~FBq~Z~!BTbi)@&Vd+`Oy'U+S~fmYnc8,GTS8~q~Drs+ T+DCW!Dkc#BYr:RLnDHk	;Y/`*SOks+conYjn1WUNkc#*iN@&M+Y;.	`OF@!Oy#_ F=`Y8@*D+#QFl!p8IO4k/cn;!lVkxWE	mDkGxcOb:n#P.+DE.UvYtrdcmG:aCM+PK`Dk:#{x'Z#I8pY4rkRl9['6Ex1OrW	`Dkh+b`M+OEMU`Dkhn{''U;^VbgD4b/lDtb/RmN9j+1WUNk`Ors+RTnY:WYms\k^Vb/nmGU9/c#Jq!Z!bI)iY4rkRdE(OMl^D'6Ex1YbGxvYr:#`.YEMU`Dk:xx'	E^VbgO4b/lY4r/cl[[U+mGU9/cODrs+ T+DKWDl^\k^Vr/mGU9/`*&FZ!!*INiDtb/ l[[Glz/{WE	mOrKx`UbPDnY!.	PUh,Kks+U2l	`Otb/ LYKKOl^Hk^sr/mKx[/cb3`UeRcZ!TTZ##INpY4kk mN[_W!D/{0!UmDkGxvxb`M+Y!.x,x+S~Pks+UwCxcO4kdRTnY:WOC^Hkssb/nmKU9/c*_vxe2vZT!Z!b#p8IO4k/cCN9Hk	;O+k'6EUmOrKxcx*`DY;.	PxnA,Kr:jalUvY4k/coOKKYCVtkssb/+1Gx9/`*QcxCvZ!T!bbp8IY4r/cl[[U+mGU9/x0!U1YrKxvx#PDOEMx~xh~Pb:+U2l	`Y4rdRT+DKGYCstksVbd+1WU[k`#Qc	eq!ZT*#I)iDtkkRm[NtksVb/n^KxNkx0!xmDrGxvx*	.+O;Mx~xAP:khnUwlUcDtr/cLYPKYmVHbV^r/mGx9/cb3x#pNiDtkk L+DFyCGE.uKE.'6;x1YrG	`#`.Y;D	cDtrkRT+Y_W!./v#@*Fy#_O4k/cL+DCW!.d`*O8 l`O4b/ oOCKE.dv#'xxZ#_FylDtrkRT+Y_W!./v#I8pY4rkRoOf/kTUCYKD{0;x^ObWU`*`DY;.	`Y4rkRL+DuKE.k`*@!Fy#Q9lD+ Z!VO;M+q	WWcl:GndkTxmYGDl9mYnR;;VDE.n&x0G a:9+krTxCDWMi8pY4r/cYG?DDrUT'0!UmDkW	cWWM:mYb	O4b/ {DG?DDrUT'0;U1YrW	c*	r6`DtkkRTnYGlz/v#Zx{xE^s[LYtbd oYGlz/cb@*!b	MnY!DU~Dtkd T+Ofmzk`b3JcJ_DtbdRT+OCKE.dv#_rlJ3Ytbd wvY4kdRLnDHrx!O+k`bb3J)EQDtr/c2vY4b/co+D?^W	Nd`*#IN@&+Vkn	M+Y!.UPDtb/ onO_W;Dkc#3JlE3YtrdcwcY4rkRLYtkx!Yd`*#QJ=JQO4k/c2`Dtkk L+D?mGx[dv#bi)NiDtrdcw'W;	mOkKUv/bPDYEMxvdRDWjYMkULv#R^nxTYt@!+bgr!r_d)dI)i-lM~:'O4b/i.nDE.x,WKDhmYQ0WM:mORM+2VmmncJNNQkC_gu44_us:Qud/_kDY_zTS0!x^ObWxcWKDhlDbP/AbY1t`6WMhlD#`mm/nE9J)MnY!Dx,hnRT+DfCXdc*i^lknJ9NElM+Y;.	Ph+c2v:ncoYfmXkc#*i^lk+Eur)DOEMxPsn oY_W;Ddc*i^lknJ_CElM+Y;.	Ph+c2v:ncoYCKEMd`*#Imm/nE4J)MnY!Dx,hnRT+DF+CG;MCGEMc#pmCdJt4E=DnY!.	PhRa`:RTnY8 uW!DuG!D`*bi1l/EhJ=DY;DU~s+ oOHbx;O/`bI1ld+rhsJlM+DED	PsnRa`h+conOtkx!O+k`#*I^lk+r/E).nDE.x,h+conOU+mGU9/c#p^m/nr/kJ)M+D;D	Ph+cwchRoO?mW	[d`*#pmC/nEDJlDOEMxccs+RLnDCGEMdv#@!8 *gfmY Z!VOEM+(U6WRmhf/kTUCYKD=fCYn ;EsY!.+&xWGcw:9nkkLxmOKDbc/!4/DDbUov!SF*i^Ck+JDOJ=D+D;.xv:RL+OuKE./vb@!8 b_GlYn ;EsY!.qU6Wcl:G+kro	lOWM)9CD+R;;VDED(U0KRa:9+drTxCYK.i)8blDtkd |YG?D.bxLv#p8iM+D;D	POtb/INpflDnRaDWDGOXa+conYPrs+60GCX{0;U1YkGUv#`DO!DU,xhP:ksn?alU`Z~O4b/RTnY_WEMdc#BY4kdRLnDHrx!O+k`bSDtkd T+O?^Kx[k`*~Y4kk oY\k^VrdmW	[/v##pNI\mD,Kr:nKDrW9x0!x^ObWxczl./BhKxO4/BNlH/B4W!Dd~skU;D+/Bd+1Wx9dS:bV^kd+^G	Nd#P-lMPCODD/xEH+CDk~sWUDtkPNmXk~tKE./,:rU!Y+k~/mW	[dPsk^Vr/n^Kx[/r /aVrOvz-dQJ#I\m.,oo	'6Ex1YbGxvlOYM#`.YEMUP6Ex1OrW	`*	.+O;Mx~Y4r/]lOOMTiNI)i-lM~ksU{0!xmDkKU`mYOD*	.nDED	~0!xmDrGxv\mVb	O4b/,lDODY'-C^iDnO!DUPD4b/I)i)i0KDv-lMPr'Zir@!mYYMdR^+xTO4ib_3#`\C.,^C'mOYM/,rY~^8xfl /^r1+cZ~8#RDW`2wD/lk+cb3^lcdVbm+vqbi:ks+K+.rKN wMGYKYz2$^CD{!IKbhnnMkKNRaDKOWDX2+]JLnDJ_f8T{os	cyl*i:kh+KnMkGNc2DKYGOHw+,Ek+OJ3y(Txks	`^m#pN@&b0clMo;hxYk VxoD4x'F#PY4kd H+CDkxXl.dpYtrdc:GxD4k'hKxDt/pY4r/c/nYGlzdvNlHd#pYtbd /Y_W;Ddc4W;DkbiDtrdc/+O\bx;Ydv:r	ED+/*iD4kkRd+D?n^KxNkc/mW	[d#pY4kdRdnDHrV^r/mGU9/`hr^Vr/^Kx[k#p8+^/~k6`CDTEhn	Y/cs+	oY4xx L[mDLEhn	Yd$ZDk	/OC	m+GW,fCY'Ll.TEs+xD/]qTbxdYmx^nK0PGCY#	7C.P9F{Xnl.dcmsW	n`*i-CMPN+xsWUY4dcmsKx`#p\m.PD+hw{Nq 1VW	n`*i\m.~WMkxO'c[8@*[ *_O8)QqpYtrdcXnlMd{N+coYs!V^e+mDc# Nq T+Yw;V^5+m.c#pY:2RC[95nlMd`DtrdcX+C.k#Ik6cKDrxD''3F*`k6`O+sw@*[y#	bW`Dtkk z+mDk"x'TbPY4kk Xl.d OiNN)+s/`b0cD+sw@!9 *`k6`Otb/ zlDkZ'{!#PO4kkRH+CDdQ3iN8)@&N8RC[95+C.k`OtbdcXnmDk#ib0vGDb+UY{'Qq*	h4rV`N8@![ L[9F msG	+c#cCN9fCzk`fCORL+D9mXd&xtWxDtv[FconYI+C.v#~9qRT+YtGUY4`*#b@![+*	[FcCN9HGUDt/cq*iOtbdc:G	Y4/_3i)N@&Vd+Ph4r^+`9q@*9 [L[qR1VKxn`b mN[fmz/vO[qco+O9mXdq	\KxO4`*#@*9 *`N8RCN9HGUDt/vRF*iY4rdRsW	Y4/RRp8N@&7CD,NrW6'N+R9FIk6c9kW6"{'!*	7CD,Yd'	+A~:k:jwmx`9rW0*iDtr/ dY9lHd`D/ LYfCzk`b#pO4kdc/YCKEMd`D/ oYuG!D/vb#pYtbd /YtkUEOnk`O/cL+DHrU!Y+dc*#IY4rkRdYU+mKx9d`D/ oYjn1Wx9d`*#iD4r/c/Y\kssb/nmKUNk`Odco+O\bVskkn1WU9/v##p8)@&DY;D	PO4b/i)IP1EwxAA==^#~@

]]></script>
  </component>
  <component id="WUnderground">
    <registration description="Weather Underground Provider" progid="DXWeatherProvider.WUnderground" version="1" classid="{DFF07170-3A66-41e8-9685-67CC07173146}" />
    <object id="m_locations" progid="Scripting.Dictionary" />
    <object id="m_alerts" progid="Scripting.Dictionary" />
    <object id="m_forecast" progid="Scripting.Dictionary" />
    <object id="m_cameras" progid="Scripting.Dictionary" />
    <object id="m_request" progid="Microsoft.XmlDom" />
    <public>
      <property name="ID">
        <get />
      </property>
      <property name="Name">
        <get />
      </property>
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="Abort" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
    </public>
    <resource id="provider_id">WUnderground</resource>
    <resource id="provider_name">Weather Underground</resource>
    <resource id="url_locations">http://api.wunderground.com/auto/wui/geo/GeoLookupXML/index.xml?query=</resource>
    <resource id="url_weather">http://api.wunderground.com/auto/wui/geo/WXCurrentObXML/index.xml?query=</resource>
    <resource id="url_station">http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=</resource>
    <resource id="url_alerts">http://api.wunderground.com/auto/wui/geo/AlertsXML/index.xml?query=</resource>
    <resource id="url_forecast">http://api.wunderground.com/auto/wui/geo/ForecastXML/index.xml?query=</resource>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^czsAAA==w	@&-mD,2DMWM/W9+xoY/GswW	nxD`JqnCY4+M2.DG.r#I\m.Ps{AnmYtn.{x;V^I7l.,:|VlkY`2NmYnKb:nx	EV^I\mDPsm4+^wDxonO;WhwKU+	YcEq+lO4Du+^2DE*i7lD,:|[lD+u+^wn.{o+D/WswW	nUYvJGlO+3ar#I\m.Ps{sG1lYrG	//l^s(l^0'	EV^i7CD,:mhlO4DZmsV(lm0xUE^Vp\CD~h|ls+MO/;lss(lmVx	EsVp-mD~s{6WDmmdY;lsV(l^V{xE^si7lD,hmmm:DC//C^V8l1V'	Essp\l.~s{nDMGMZC^V(lm0'	;V^i-lMPhm!/+tnYMkmUzdY:{Y.EnI6EUmDrW	PLnD{q9c*	.+D;Mx~T+DI+kW!.m`EwMW-r9+D|rNr#i)@&WE	mDkGx~LYm1mh+v#`.YE.U,onY"nkW;Mm`JaDK-k9+.{	lhnr#i)@&0!xmDrGx,oY/Wh2KxnxDck9#`.YE.U,m.+mOZGswKx+	YvrN*iN@&6EU^DkW	~oYp!n.XUYMkUocsKmCYbGx5En.H#	rWvVGmmObWU5EDX{'	;V^#@&DY;.	JJpr0vVW1COkKx5EnDz ;EdYKhp!+.zUYDrUT"xJrb@&DnDEMxP^W1CYbWUp!+.zcZEkOWspE.z?DDbxLirWvVGmmOkKx};DX tbw/W9ne'Er#@&D+DEMUP^W^lDkGU5E+MzR\kw;G[+pk6`sW^CDkGx5;+MX /bYXZxrJ'[^G1lObW	pEDH ?DlO+e'EE*@&DOEMxP^G^lDkKx}En.HR/kDz_r~~E3VW^CDkGx5;Dzc?DlYibW`^W^lDkGU5E+MzR;kYHZxJr#@&DnY;.	PsW1CYbWU}!+Dz ;kOXpr6`sKmmYkKx5;+MX ?DlOne'Jrb@&M+Y!.UP^W1lOkGU5EnDH ?DlOnpk0csKmCYbG	p;DHRZKE	ODH"xJr#@&.YEMUP^WmmOrW	p!+.X /KEUYMzib0csKmlOrKx}E.HR)bDaWDDZK[+e'EJ*@&.nDED	~VKmlDrGx5EDzR)rMwGDD/W9+Ir6`VG^mYrW	}!+.HRdlYbY![+e'EJL[sG1lYbGx5E+Mz SKxTkOE[ne'EJ*@&DY;.	PVG^mYrW	}!+.HRdlYbY![+3JSJ3VG^mYkKUp!+DH JW	obY;NnIM+OEMUJriN@&6Ex^ObWUPTnDnmY4+D5E.XUY.k	ocsKmlDrW	pE.z#@&	b0cVG^mYrW	}EDzx{xEss*@&.+D;MxErib0`^W1CYbWUp!+.zcbkM2WMYZK[n"{Jr#@&DnO!DUPTnY"+dG!DmncrE.V|AlO4+MJ#3VK^lDkGx5En.HRbb.wKDY;G[+pk6`sW^CDkGx5;+MX (G"'EE*@&.+D;Mx~T+DI+kW!.m`EEMVmdDlYbGxr#_^G^lDkKx}En.HR(fp.+DE.UrJiN@&6EUmDrKx~alM/+AV-lDkGxv+sn7lYbGx*@&	MnOEMx,:mtnsa+.R:.ks`ns\lOrKxbi)@&6EU1YbWx,wm./C;:bNrOH`t!hk9kYHb@&	M+DE.x~h|tnVanDcK.rs`t;hbNrYHbp8@&6E	mYbW	~wmDd+Uwnn9`/an+9#@&P.nY!D	Ph{4n^wnDcPDb:cda++[bp8@&0!U1YrKx,wlM/u+mYctlOb@&	\m.PDDkshnN{:|tnV2nMRPDbh`4+CO*ikWc4+CY{xr1)r#@&D+DEMUJri.+DE.U,t+mOi)@&0!U^YbW	P2l.dZGNcmKNnb@&	DnO!DUPsm4+sa+MRKMkscmKNn#p8@&W!xmDrW	P?OJk1+	/n`r[B3nX*`DY;.	P2..KD/W9nc2m}|p8@&6E	^YbWUP"+LrkY+M/l^V4m^V/vVKmCYrG	//l^s4mmVSS+lO4D/l^s(l^0~mV+MYk/l^V8l13SWKD+1C/DZl^s8l13BmC:n.m//l^s4mmVSDDG.;lsV(C13bP:|VW1lDrW	//l^V8C13'^GmmYkKUdZmV^4CmVIs{A+mOtD/C^V4C^0'A+mO4+.;l^V4mm0I:|ls+MYd/mVV(Cm0'l^n.YkZmVs4C^0ih{6GDmCdDZlss(l^3{WKDn1lkYZmV^8l13I:|mChDlk/l^V4m^V'1ls+.ld/mVs4m^3p:mnMDW./mVs4m^0'nMDKDZmV^8l13I8@&0;U1YkKUPz4WMOc#@&	s{.+5;/ORm8WMYcbp8@&W;	mOkKU,MnDSKmlDkKU/vVGmmYrG	pE.X*	k6cL+Dp!+.XjOMkUovsW1lOrKxp;nMXb'{Er#@&M+DED	PA.DKD/W9+ 3|1r:).zqSz$J2p:|Dn;;nkY l(GDD`bIs{Dn5!+dYcG	DnmNH/YmY^tmxL+{rUJKmlDrW	/Id2W	/ih{.n$En/D lkXU^{YD;np:mD5!+dDR^Wl9`TnY"+dW!D^nvJEMs{^WmmOrW	/r#QonO5EnDHjYMkULvVW^CDkGx5;Dz*#pD+DEMUPAD.WMZG[R2|6|p8@&6;UmDkKx~rUJKmCYbGxkIndaWxdnv#`k6cs{.;!+/DRMnl9XjYmYnZ{c#@&.+DED	Ir0v"s{4+s2D Z4nm0nC.k+D3.MW.`smM+5!+kY~s{.DKD/l^V8C13~A.DKDZK[n#*@&M+OE.Up:mVK^lDkGUkRInhK\nb^sv#I7lMPk{!p-lMPsW1lOrKx/{h{M+;!ndYcoY3VnhxO/~zKmoHCs+`EsKmCYbG	/E*ib0`^W1CYbWU/cVnUTYtex!*	N8;oT+Mi-l.~^W^lDrW	/3U!:+.CDW.'	nSP3	Es+DmYK.`^W^lDkGUk$!Y oY2^nh+	YkAzKCLglh+vEVKmCObWxEb*iWWMc7l.,+	E:DmOWM'sW1lOrKx/AUEs+DmOGDp"x;:n.mYGDcCYAx[c*i+U;s+.lDGMRhK\1+XYvb#@&	-lMPnUDDX{nx!:+MCOWMRbYn:cbp\CD,^kDXxLYZGhaWU+	OvJ	lDt+MSK^lDkGxr#I^bYXc/EkYWs};+MXUY.kUL{:mtswD !Y1G[.CV!nv+UDDH~J	lsnzD+aYv#Ebp:{^GmmYkKUdRzN9`r~^rDXbibQ_p8@&h|VW^CDkGxk/mVs(l13`s{^GmmYrW	/bIM+Y!.xp8@&7C.PkYmYrWUd{:mD5E/O T+Y3s:nxDd~XPmogl:`rU+mD8X|hnCDt+Mm/DlYbGU/r#pkW`dOmYrW	dR^+ULDt'xT*	h{^G1lObW	/ZmV^8l13c:|VG^mYkKU/*iDO;D	i)@&-l.~mk.wK.YgW[n{/YCObWU/]TYRLYAV+s+	O/~XPlT1Ch`JmrDaWDDEbib0vlrD2GMYHW9nR^+ULDt'xT*	h{^G1lObW	/ZmV^8l13c:|VG^mYkKU/*iDO;D	i)@&-l.~mk.wK.YAx;hDlOGM'U+S~Ax;s+MlYKDvCkMwGDD1G[$!Y oY2^nh+	YkAzKCLglh+vE/DlOrKxJbbp0GDv-mD~x!:+MlDGD{lrDaW.OAxEsnDmYWMIZ+	Es+.lOGMRCYAUNv#In	E:n.mYGDchK\ng+XY`*#@&`\mD~+	Y.z{+x!h+MlYK. kD+s`bi-CMPCkM2WMYxLYZGhaWU+	OvJ	lDt+MSK^lDkGxr#ICbDwK.YcZkDzx:|tV2+. V+O1K[+jls;`+UOMXSJ1rDX&D+XY`*J*IlbD2WMY jDlYx:|t+^2nDcMYHW[njlsEc+	Y.zBJ/OCD+&YaD`br#plkMwK.YcZGE	Y.z{:{4nVa+Dc!nYgW9+#ls;`nxD.XBJ^G!xY.zJYn6Dc*JbplbDwKDD bbD2WMY/G9+'smtVw. MYgW[+#C^En`UYMXSEbmlG&D+aYvbr#ImkMwWMYcJlDkOE9+xh|t+^2+MRMOHW9+jlsEncxODHSJ^lO&D+6Oc*JbimrMwGMYcSW	obOE9+x:|tnsa+Dc!+D1W9n#l^E`nxO.H~EVKUzD+aOv#JbIs{sW1CDkG	/cbN9`bSlbD2WMYbIb__pN@&7lD,2nDkW	ls?OCDkGxkx/DlOrKx/,TYRL+D3^+hxD/AHKmL1m:n`rwAdr#ibW`a+DkGUl^?DlOkGUkRs+	LY4'xT*	:msKmCYbG	//mV^4l13vh{^W^lDkGUk#iMnY!DxpN@&\mD,wA/3U!:nDmOWM'UnSP2U;s+.lDGM`2DkWxmVUOlDkGxk$TDco+D3V:+	OdAHKmoHlhnvJdYmOkKxEb*i0G.v\CD,n	EhDmYWM'aA/Ax;:DCOKDienx!:+MCOWMRmY3x[c*inx!h+MlOGMR:G-1n6Dc*#@&P\mDPxD.X{+UEs+.CDWDcrY:`*I-lMPahd'LnDZG:aGxxOcr+CO4+.SK^mYrKxr#iahk 1m:n's{4n^w+M MY1K[n.mV!+c+UOMXSJ	nkTt8GMtWG[JYn6Dc*JbpwS/R;kDz's{4+^wn.cM+DHW9+.ms;+v+	Y.XSE1kOXJO+XYcbr#i2AkRjYmO'h|tVwDc!+D1GN.Cs!+`UYMX~rdOlD+JYn6Oc*JbiaA/cZG;	YDzxs{4+^2D V+D1W9+jCV!+c+	Y.zBJmK;xDDXJOn6D`*Jbi2AkR(f{h{4+s2DR!nD1GN#mV;`xYMXBEk9zO+XYcbr#ibW`s{Ekn\+DDbmjXdO:b@&aA/cfrdDlx^n{:mtsa+.cMY1KN#l^En`xO.H~J9r/Dlx1nm3szD+aYcbr#I+^d+@&wAdcfkdOmx^+{h|tn^wDRV+DHW9+#l^EncxYMz~rNkkOCx1+|:rzOnXYc#rbis{sG1lYrG	/ b9[vkSahk#ib_3I8@&:mVKmCObWxk/l^V4m^V`s{^W^lOrKxd#pN@&6EU^DkWU~V+OCDtnM`^WmmYbGx5EnDH#`r6`oOlY4n.p!+MXjY.r	ocVK^lDkGU5E+.z*'xJrb@&DnDEMxPADMGD;W[+c2mH}Kbj)qdbAd3I:|D;;+dOcl8WMO`*ihmM+;;nkY W	.l[H/DlYm4CxT+xr	nCDt+M]+kwW	dnis{M+5EndDRC/HUm{Y.;i:m.;;+kOcVGmNvo+DCY4+.p!+.zUYDbUovVW1COkKx5EnDzb*i.+D;D	P3.MWD/G9+ 2|6niN@&0!xmDkKUP}x	+mY4nMI+k2W	/+vb`k6`s{.+5;/ORMnl9XjOmY+ZxW#@&DO!DUpk6`"s{4nVa+.R;tn^0nlMd+M2DMG.`s{M+5EndD~h{.DKD/C^V4C^0~3DMGMZG9+*#@&M+D;D	ih{S+CO4+D{UE^VismA+mY4+.'LnDZG:aGxxOcr+CO4+.q	WKJbp\mDPK4knD7lOkKxxh|D+$;+kYRkns+1YgW[+dcrm;DMnxD{G8k+D-CDkGxrbpkWvW(/+M\mOkKx VxLO4''Zb	s{hCOtD;lsV8C13c:|A+mY4nM#i.nDE.xpN@&:mS+mYtDci/HnYMk^jH/Yh's{Ekn\+DDbmjXdO:I\m.PkYCObWxmr9'h{4n^wnMRV+YgW9n.mV;+vW8dD\mOkKx$ZDSJkYmYrWUmbN&YaYv#Ebpk0cdDlOkKU|k[{'rJ#@&	sm+MDGD;lss(lm0c2MDWM/GNRA{3I]6"~EIdwKxdn,k/~nswOXc~hVnm/Pm4+1VPDtCY,Y4n,/YmOkKxP1G[+,XKE~Edn9Pr/,-l^k[Zr#i.nDE.xpN@&\CMP^WmmYbGx{W8/D-CDkW	,!YRoO3V:xO/$z:lL1mh+vJ[rkwVCz|VGmmObWUr#pk0vVK^lDkGxcVnUTYtex!*	:|AnlDtD SG^mYrW	xoY/GswWUn	YcJqnmY4DdWmmYbGxr#I:|hnCDt+M SKmlDrGxcZbYz'hm4+sw.RV+OHKN+#C^En`^G1lObW	$!Y~r^kDX&Y6Oc*J#ph{S+lD4nDcSKmCYrG	RjYmO+{:m4Vwn.cMnYgG9+#mV!+`^W1CYbWU$ZTSEkYlDn{	l:&O+XYv#E#Ih|hnlD4+MRJG1lYrG	R/W!UDDz{:|t+^w.RV+O1KNn#mVEcVKmlDrGx]!Y~EmG;	Y.XJO+XYcbr#ihmS+CY4nMRJKmmYkKxctkaZGN'hm4+VanDcM+DHGN.mV;+csKmCYbGx]!DSryk2&D+aYvbr#Is{S+lDt.RdW^lDkGUcSlDrY!N+{hmtVa+.R!nD1GN#l^Enc^WmCObWU$ZDBJsmYbYE9+JO+XYc#r#Ih|h+mOtDRdG^lDkKx SGUTkOE9n's{4n^w+. V+O1K[.C^E`VKmmOkKx,!Y~EsKxobOE9+zDnaYv#r#I:mAlOt.RdW^CDkWU AVn\mObWU{wmD/2^n\mYrW	`hm4+VanDcM+DHGN.mV;+csKmCYbGx]!DSr+Vn-mYrW	&D+aD`*J#*ismhlOtD JKmlDrW	Rbb.2WMY;W[+xdDlOkKU{bNIN@&VW^CDkGx{G(/nM\mYkKx]TTconYAVnhxYk$X:logCh+vJ^W^lOrKxE#pr0vVG^mYkGUcVnxTO4"xZ#P:{S+mOtD SKmCObWx{L+DZWs2GxxD`EnCDtnDdGmmYrG	J#Ih|hnlD4D dW1lYbW	 1m:n's{4n^w+M MY1K[n.mV!+cVG^mYrW	,!Y~EUko48KD4WK[JYnXYv#J*ismhlOtD JKmlDrW	RZbOz's{4+swn.cMnYgGN.Cs!+`sG1lOkKU]!DBJ1kYHzDn6D`bJ*ihmS+lD4+MRSK^CYbW	RjYCO'h{4nVa+. V+YHG9+#l^;`sKmmYkKx]TTBJdYmYn&D+6Dc#r#ismA+mY4+.RJG1lOkKUR\k2/KN+xh|tnVanMR!YgWN.msE`sW1lOrKx$ZD~ryka&O+XYv#E#Ih|hnlD4+MRJG1lYrG	RJlDrDE['s{tVanDcMnYgW[njlV!n`^WmmOrW	$ZTSJsCDkOE9nzD+aOv#JbIs{A+mO4+.cSKmlDkKURdWUobY;[':|4+^w+M !+D1KNn.Cs!+cVK^lDkGU]!TSE^WUobO!NnJY6Yv#rbis{A+mY4nMRSK^lDkW	 3V\mYrWUxal./3V\CObWxch|tnVanMR!YgWN.msE`sW1lOrKx$ZD~r+V-CYbW	zO+aOv#E#*I:|hnCDt+. dW^lDrKx &f{/YmYbGx|k[i)@&hmS+lD4+MR?DCOkKx{:mtnsa+.RVnYgW[njlV;nvW8/.7lObW	$!Y~r^DNrYJYnaD`#rbis{hCOtDcKzwnxs{4+^2+MR!nD1W[njlsEcK4dD7lYbW	,!Y~E/DlOrKx{DzwzYaO`*J*ih{AnmY4+M fmYnxs{NCOCnVanMRoMWs2wKm4c:|tnVa+. V+YgGN.l^;n`K4k+.\CObWU$ZD~rW8dD\CObWU{2Km4JY6Yv#rb#pkW`s{;dH+D.k1?XkOn:*@&s{A+CO4+.R:n:a+.CDEDnxs{4+^2D V+D1W9+jCV!+cW(/n.7lYbGx]!TBEO+sw|m&YnaD`bJ*I+^/n@&s{hnCDtnDcP:2DmYEM+{h{4+swD !Y1K[+jlV!ncW(/D-lOrKx,!YSJD+h2|0zOnXYc#rbp:mS+mYtDcuEsk[kDXx2mD/uEskNbOz`s{4+swn.cMnYgGN.Cs!+`G8k+.\mObWU]!Y~JM+^CYb\n{4Ehr9kYH&Y6YvbE#*is{A+CO4+.Rqrx9fnd1Dk2ObWU'sm4+sa+MRMYgGN.CV!+cG(/+M-lDkW	,TTBJSkUNmdDDrxT&Y6Oc*J#Ih|hnlD4D qk	NfbD^YbWU's{4n^w+M MY1K[n.mV!+cW8dD-lDrW	$TDBJhrU9{[kM&D+aD`*J#p:|A+mY4+MR	r	NfLD+/{hmtVa+.R!nD1GN#l^EncK4/n.7lOkKU]!DBJSkx9{9noM+n/JYnaD`#rbis{hCOtDcrx[ja+nN{2lM/nja++[cs{4+^2D V+D1W9+jCV!+cW(/n.7lYbGx]!TBEAk	N|:2t&O6O`*E#*ihmS+lO4D bU9M;kY{wlM/jw+[`s{4n^w+M MY1K[n.mV!+cW8dD-lDrW	$TDBJhrU9{LEkO|:24zD+6D`*E#*ir0v:m;k+HODbm?HdO+s#@&:mhnCDtnDcKD/d;M+'hm4+sw.cMnD1KN+jl^;+vW8/D-CDkW	,!Y~Ja.n/kEM+m:8&D+aYvbJ*insk+@&hmS+CY4nMRKM+k/EM+{h{4+swD !Y1K[+jlV!ncW(/D-lOrKx,!YSJaDndkEDnmbx&YaD`br#p:{S+mOtD fhKGbxYGn/1DkaOrW	's{4+s2D MO1KNn#mVEncK4d+M-mYrKx]!TBJ9nhaWrxD{dOMkxT&Y6YvbE#pk6`h{;dHnYMrmUXdO:#@&h|hnlD4D G+SnWbxDx:|tnVa+. V+YgGN.l^;n`K4k+.\CObWU$ZD~rNnAaWkUO|m&YaD`br#p+Vk+@&h{S+CY4+. G+hhGk	Y'sm4+^wD MnOgW[+jCV!+cG(/+.-mYrW	,ZTSrNhwKk	O{6zO+XYcbr#ismhlY4n.R_+mY9+d^Mk2YbGx{wC.k+CnCD`h{4n^wnMRV+YgW9n.mV;+vW8dD\mOkKx$ZDSJ4+mYmkU[6m/D.k	o&O6Ycbr#bibWv:m!/H+DDb^?H/O+s#@&h|h+mOtDR_nCY&x9+a'2CM/nCCYv:m4Vwn.cMnYgG9+#mV!+`K4knD7lOkKx,TY~J4nlD{k	[n6|mJYn6Oc*Jb#pnVk+@&h|h+CO4+.R_nmY(	N6'alMd+_+CYv:m4Vw.RV+YgG[+jl^En`G8k+.\mOkKx,TY~J4nmYmk	[6m6zD+6D`*E#*ih{S+CO4+DcjW^lD"C[kmYbWU'hm4+sw.RV+OHKN+#C^En`K8k+.7lDkW	$ZD~r/GVmDm.mNkmOkKxzDnaYv#r#I:mAlOt.R`.xh|t+s2D MOgW[.mVE`K8/D-lDkGU]!TBEjjzYaO`*J*ih{AnmY4+M bx[/4kVs9/^Db2DkG	'alDk+_nlD`h{4+s2DRVnYgWN#CV!+vW8/n.7lOkKU$ZTSESkx[^4ksV|dDDr	oJY+XYvbJ*#Ik6`hm!/+tnYMkmUzdY:*@&h{AnmY4+M bx[/4kVsxal./ulOv:|t+^w.RV+O1KNn#mVEcW(/+M-CYbW	$TTSESkUN14k^Vm^JY+aOv#E#*IVd@&s{hlD4+MR	k	N/4bVV{2lM/+_nCYv:|tnV2nMR!+DHW9+#C^E+cG(/nD7CDkG	$ZT~rhbUN1trV^{W&D+6Dc#r##prW`s{!/nHnOMk^?HdY:b@&s{hnCDtnDc#b/r(k^kYH'smtV2+MR!nD1W9n.mVEcG4k+M\CYrG	$TTBE\b/r8bVkOz|3hzDnXYc*J*i+^/@&:|hnlDtn.c.kkr4bVkDzx:|tV2+. V+O1K[+jls;`W8dD-lDrKx,ZTBJ\b/b8k^kOX|:r&D+6Dc#r#ismA+mY4+.R/G9+xwm./ZG[`:m4V2+M V+OgW9+.mV!n`K4d+M\CObWx]TTBJk1GUzD+XYc#Eb*ir0vh{!/n\YDr^UXdYh*	h|hlY4+M nM+^kakOCDkW	qC{:{4nswDcMnYHG9+#l^;+vW8dD\CObWU$ZDBJ2M+1kw|F4.{s+ODbm&O6YvbJ*i:|AnlDtD n.n1k2kDCYbWUPKNlzxs{4+^2D V+D1W9+jCV!+cW(/n.7lYbGx]!TBE2DmbwmYG[mXm:ODbm&O6Ycbr#I8sk+`s{S+lDt.RhDnmbwrOmYkKUF_':|4nVa+MR!+OHKNn.msE`G8k+D-CDkGx]TY~EaDmka{84D|kUzD+aOv#J*I:|h+mO4+MRhDnmr2bYCYbGx:W[CH':m4V2+M V+OgW9+.mV!n`K4d+M\CObWx]TTBJwMn^ka{DW[lzmbx&YaYv#Ebp8@&-CMPsk	Vk'LY;W:aW	nxD`ElO4DSbU3kJ#psrx0/cZ;D.n	Yx:|4+^wn.cM+OHKNn.ms!+cK4k+D7lDrW	$TTBJG8|ED^&Y6YvbE#pVbxV/ oKDnmmdY{:m4Vwn.cMnYgG9+#mV!+`K4knD7lOkKx,TY~J6GDmlkOmEMVJYn6Oc*Jbi^rx0/ ub/YG.H'h{4n^wnMRV+YgW9n.mV;+vW8dD\mOkKx$ZDSJ4kkYGDzm!DszDn6D`bE*iVrU0/ ZMn9kO{:|t+^w.RV+O1KNn#mVEcW(/+M-CYbW	$TTSE1DnNbO{`IJ&D+6Oc*Jbi^r	3dcSKoW{:|4+^wnDcMnOgWN#l^E+vG8/D7lOkGU]!D~rG4|E.sJY+aOv#E#ph|hnmY4+DcSbU3k'sk	3dIs{hCY4+D;CsV(l13c:mAlOt.#p8@&W!xmOrKx~MOzVnMYk`VKmmOkKx}EDzbPk0vL+DpE.z?DDbxL`sG1lOkKUp!+.z*''EE*@&.+D;Mx~ADMWD;W9nRA{Hr:b#)&Sb~J2p:{Mn5E/DRC4G.D`bismD;;nkYRGUM+CNHdDlOm4lxT+{6xzVnDD/]nkwW	d+p:{Mn5E/DRC/zU1'OD!nis{.n$E+dOcVGl9cT+O"+kWEMmcJ!Ds{mVn.D/J*QoYp!n.XUYMkUocsKmCYbGx5En.H##I.Y;D	~AD.KD;WNRAmrniN@&6EU^DkW	~r	bV.O/"+kwGxdnv#`k6c:|Dn5!+/O M+CNHjDlO"{c#@&DOEMxIk6`Zh|t+^2+MRZ4n^3hlM/nD3.MW.`smD;;nkY~hmD.WM/mVs(l13~ADMGD;W[+*#@&.YEMUis{l^n.YkR"+hW-nzVs`*I\mD~r{!i-CMPnxD.H2U!:DlDWMxxh~2	EhnMlYK.`s{D5;+kYconY3s:nxDdAHKCLgl:ncrbs+MO&YnsJ*#i6WMc\mD~+	EhnMlYK.'xYMz3x!:DCYG.p"nx!h+MlOGMRlO3	Nc#pn	EhDmYWMRsG\1n6D`bb@&	\m.PxYMzx+	Es+.lOGMRrYh`*i-CMPlsnMYxoO;WhaW	+xD`r	+mY4+MbsnMYJ*Il^+DD PXa+{:mtnsa+.RVnYgW[njlV;nv+UYMzBJOHwzY6Dc#r#Il^+.Ocf+k^DbwYbGU's{4+swn.cMnYgGN.Cs!+`nUDDz~r[/^MkaYkKxJO+XYc#r#IC^+DD fmY+{hmNmYCnV2nMRoDKh2aW^4v:{4n^wnDc!YHKN.l^Ec+	Y.XBJ[CD+z@$nwKmtJOn6D`*Jb#IC^+.Yc36ak.CDkWUxs{[lDn_+sa+MRsMWs3wKm4`s{4n^w+M MY1K[n.mV!+c+UOMXSJawbDndJ@$+2G1t&YaD`br#*il^+MORt+d/monxs{tswDRVnO1KN.CV;nv+UYMz~r:ndklon&D+aYvbr#ImVDYcn4nxK:nxm'hm4+VanDcM+DHGN.mV;+cn	Y.XBEw4+UGs+xC&D+aYvbr#ImVDYc?bLxb0rmmx^n{:{4nVa+Dc!nYgW9+#ls;`nxD.XBJdrTxkWr1lUm&D+aD`*J#p:|CVDO/cb[[vk~ms+MY#prQ_p8@&:mlsnMYdZmsV(l^Vv:{CsDO/*I)@&W!x1YkKx,!+DsGDmCdD`VK^lDkW	};+MX*	r0cLY}E.XUY.r	o`sG1lOkKU5EnMX*''rJ*@&DY;D	P3.MWD;GNR2|H6Kz.zqJb$JAih{Mn;!+dOcl4G.D`bismM+5!+kYRKxMnl9XdYmYn^4lxTn'}xsK.nmm/DIn/2G	/nismD;;nkYRCdHx^'D.!+Is{M+;!+kOR^WCNvonO"+/K;D1+`r;.V|0KDnmCdDJb_TnY5En.H?Y.r	ocVK^mYrKx5E+MX*biM+OEMx~3MDWM/W9+RAm6|p8@&0;x^ObWUP}UsKDn^m/Y]nkwGxknv#`b0v:{M+$;+kY Dl[zUYlDn"{c#@&.nY!D	ir0cZs{4+^2+MR/4m3KCM/nDA.MW.v:|D+$EdYB:m+MDG.;lV^8l13~A..WMZKNn#b@&M+OEMUis{WGM+mCdDR]+sG7+)^Vv#i7lM~k{!I\mD~O6Y|WWM+mmdO's{M+5EndDRd+^nmD1G[/`EWKDnmmdDzOXY|0WM+1C/DJbib0cO6Y|WWM+mmdOR^+	oOtZxZ#`\m.P9lOn{:{[CD+u+^2D V+DflD+vbRal./2aC1Y`smtVw. MYgW[+#C^En`Dn6D{WGM+mCdD$TTBE9lOzD+6D`*E#B$Et=:h~DYP\E~rt)sh~YDJY#I\C.,Yn6DWWM+^CkY2U;s+.lDGM'Uh,2x!:.lDW.`D+aO|0WMnmm/Y]TDRT+D2s+hn	YdAHPlT1Ch`JWGM+^lkO9lzr#*i0KDv-lMPnx!:n.mYWMxY6Y6G.+1lkY3x;hDCYK.ie+U;s+DCOKD lD3	Nc*ixEs+MCYKD :K\nH6Yvb#@&	\m.~+	YMXx+U;s+.lDGDckOns`#I-mD~0K.mCkY{o+DZKhwKxnxD`E	lY4nD&x0KEbi6WM+^ldOcfn/1.kaYrG	':m4V2+M V+OgW9+.mV!n`xODH~EObYV&Y6YvbE#p0KDnmCdDR/W9n'al.dZW[nv:mtsa+.cMY1KN#l^En`xO.H~Jb^W	zYaO`*J*#I0G.mC/D sKDn^m/Y9nkm.kaObWU{:|t+^w.RV+O1KNn#mVEc+	YDHSE01YD+aY&O6O`*E#pkWc6WDn^m/ORGnkm.bwDkW	'{EKKNCXr#@&WKD+1C/DRfmzKlMY{0GDn^m/ORG)5|n)]:{f)epkW`6GM+^m/DRf/1.kaYrW	RdnmDm4cJ:WxbL4Yr#e'RFb@&6W.+1C/DR9CHnl.O{0GD^m/Ocfz5{hb"P{gq!C:iWGM+mmdYcflDnxNmYih{WGM+^lkORzN[cb~0G.mC/DbpkQ3i)8@&7lM~0KDnmm/OHKN+{h{M+;!ndYc/VnmOHKNn/vE0KDn^m/Y&db:2VWKDn1lkYJ*ibW`6W.+1ldOgWN VxoD4Z'Z#P\CD~WKDnmmdYAx;hDlOGM'U+S~Ax;s+MlYKDvWWM+^lkYHG9+$ZDRT+YAsn:xD/$XPCT1C:cJ6W.n1l/O[mXE#*I6W.v\mDPx!h+MlOWM'WGM+mmdYAxEsn.lDWMiZ+U;s+.lDGDclO3	N`bIx;:.mYGMRsW\1aYv#b@&P\C.,+xD.X{+x!hnDmYKD kOns`bi7CD,0G.mldO{onY;GswG	+	Y`rCY4+.q	0GE*i0K.+1l/D 9+kmMk2YrG	'h{4nVa+. V+YHG9+#l^;`n	YMX~rmKUNbYrW	/&O6YvbJ*i0K.nmm/DR/W[n{wCDknZKNncs{tnsa+.RVnD1G9+jlV!+vnxDDz~rk^G	zYaYv#J*bIk6`s{;/n\Y.k1jXkYnh*	0G.mC/D wW.mm/Y_kT4's{4+^wn.cM+DHW9+.ms;+v+	Y.XSE4kLtJ^+^/r;kzYnaD`bJ*I6W.mm/YcsK.+1ldYdWAxs{tswDRVnO1KN.CV;nv+UYMz~rVGAJm+sdbEdzDnXYc*J*i8Vkn	6W.+1ldOcsWMnmm/Y_rLt{:|tnV2nMR!+DHW9+#C^E+cn	Y.XBE4kL4z6ltM+	4+bY&Y6Oc*J#pWWM+mmdORwWM+^ldOdWA'smtV2nMRMnOgW[+jC^Env+	YDH~rsWSzWl4DnU4+kD&Y6YvbE#p8@&0GDn^m/ORGCY'hm9lYnuV2+M wDGs2aWm4`smtV2+MR!nD1W9n.mVEcnxDDH~ENCOznwK^tJYnaD`#Eb*ih{6GM+^m/DRb9Nvr~6W.+1ldO*ik3Qi)8@&7C.PsWKxmw4Ck+x:|.+$EndDR/nsmO1K[/cr0KD+1lkOzsWGx|w4Ck+J*Ik6`:KGU{atm/nRsn	oOtex!*@&`-mDPWGM+^lkO{:m6WM+mm/D qD+h`Z#Ir6`0K.+1l/Dxxx!V^#@&0G.mC/DxoY/GswWUn	YcJqnmY4D&x0KJ*I0KDnmm/O tWW	(V^E:bUCYN{:mtnsa+.RVnYgW[njlV;nv:GW	matCk+]!TBJanD1+UY&Vs;skxmO+9zYaO`*J*iWW.n1ldYc\WKx)L':m4V2+M V+OgW9+.mV!n`sWGx|w4Ck+$ZD~rlo6WHKW	zO+aOv#E#p-lMPd;	Dkdn|tGEMxs{4Va+DcMO1KNn.mV;nv:WKU{atlkn,!Y~r/;x.rk+&tK;DJYnaD`#Ebp\CD,d!x.b/{:bx!O+{:mtV2nMRMO1KN+jCsE`sWGxm24ld+]TTBJd;	DkdnJ:rx!OzO6D`#r#p-lMPdE	/nO|tW!.'s{ts2+MRV+O1G[.CV!n`sWGU|wtCd$TTBEkEUk+DztKEM&Y6O`*Jb@&7lD,dE	/+Dmhk	ED+x:m4V2+M MYHG9+.Cs!+c:KG	{24lk+$ZTBE/!xd+Dzhr	EY&Y6YvbE#@&k6`dEU.b/n{4GEM"xEr[[d;	Dr/mskU!Y"'rJ*@&0KDnmm/O UExMr/':|[CYCV2+. V+OfmO+v# dY``4KE.)aCM/n&xD`/!xMr/{4W!DbSskx!O+=wlMdnq	Yv/;x.rk+m:bUED+bN*ikWckEU/O|tG!De'Jr[LdE	/nY|:rU!Y+exJr#@&6G.+1lkY ?;Uk+O'smNmYnuVwn.cMnYGCD+c*Rk+Yv	4GEM)2lM/n(	Y`k;xk+Y|4GEM#B:rx;O)2lMd+&xOckExdnD{hk	;D+b)#p:{6WMnmm/OR&Ynhv!#{WWM+mmdOi)@&s{WW.n1ldY;CV^4C^0`:mWKDnmmdD#I)@&6Ex1YbGx,MnY;lhnMl/vsW1lYbGUp!+MXb	.nDE.x,3DMW./KN+ 3|16K&\hS3t2gK2Gi)~+NoVAA==^#~@

]]></script>
  </component>
  <component id="TWC">
    <registration description="The Weather Channel Provider" progid="DXWeatherProvider.TWC" version="1" classid="{06FF483D-9278-4720-A58D-233581196FE7}" />
    <object id="m_locations" progid="Scripting.Dictionary" />
    <object id="m_weather" progid="Scripting.Dictionary" />
    <object id="m_forecast" progid="Scripting.Dictionary" />
    <object id="m_request" progid="Microsoft.XmlDom" />
    <public>
      <property name="ID">
        <get />
      </property>
      <property name="Name">
        <get />
      </property>
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="Abort" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
    </public>
    <resource id="provider_id">TWC</resource>
    <resource id="provider_name">Weather.com</resource>
    <resource id="refresh_weather">25</resource>
    <resource id="refresh_forecast">210</resource>
    <resource id="url_locations">http://xoap.weather.com/search/search?where=</resource>
    <resource id="url_weather">http://xoap.weather.com/weather/local/</resource>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^fB8AAA==w	@&-mD,2DMWM/W9+xoY/GswW	nxD`JqnCY4+M2.DG.r#I\m.Ps{4n^w+.xT+OZKhaWUxD`Jq+mOtDu+^wn.r#i7CD,:{9CO+_+^wnDxLY/Ws2W	+UOvJfCO2aJ*I7l.,:|VW1lDrW	//l^V8C13'	;V^i\m.~:|hlOtn.;lsV(Cm0'U;^Vi-CMPh{msDOkZmVV(l1V'	EsVp\C.,:{6GDmlkO/l^V(l^3xU!Vsi7CD,:m^m:+.CkZCV^8mmV{x!VVp\m.Ps{nDMW./mVV(Cm0'x!ssi7lMPh{r[{JEi7CD,:mVX'EEp\CD,h|EdHYDbmUz/D+h'DD;np0E	^YbWx,LnY|qG`b	.nDE.x,L+DIndKED^nvJ2DK-bNnM{bNJ*i)@&0!x^YbWU~T+Y|Hls+`*`.+DEMx~onO"+dW!.m`E2MW\r[DmxmhJbp8@&0E	mDrW	PL+DZGhaWxUYvkN*`.+DEMx~m.nmYnZKhwKxnUD`k[bp8@&0!U1YrKx,o+DSK^lDkGx5En.H?YMrxT`;!n.X*@&PkW`5;Dz'{UE^Vb@&M+Y;.	JEibWv;;DHRZ!/DG:5EnDH?O.bxoexJr#@&MnOEMx,;;+.zcZ;/DG:5En.H?Y.r	oIk6c$EnMXc}kaZK[+e'EJ*@&.nDED	~;!+DH tkaZKNnirWv;;+MzR;kOze'JE'L;;+Mzc?OmY"'rJ*@&DY;D	P5;DXc/kDX_rS~J3;!+.X jDlO+pr0v;;nMXR/rDXZ'rEL[5!+MXR;W!UYMXZ'rJb@&M+Y!.x,;E.zR;kDXQJS~r_5E.XcZG;	YDzIb0c;!nMX ;kDX"{Jrb@&M+OEMx~5!+DH ZbYXp.nY!D	JEiN@&6EUmDrW	PLnDpEn.H?ODbUT`5!+MXSKmmOkKxSkksG.mlkO#@&	k6c5EDHSGmCObWU'{UE^Vkk$E+.zdW^lDrKx &f{'Jr#@&.+DE.xrJI-mDP$;+MX'TnOI/KE.mncrE.V|A+mY4nMJ#I5!+.X3x$EnMXdWmmYbGxcq9ib0crksWMnmm/Y*@&5EDH_xJ_[mXW'lEiVdn@&;En.H_xJQ^1'Mri$E+MX3xJLVrx0'aGmw[a.W9'6KC2Jp;!+.XQxr[2lMxJ3:mr9_J'VXxJ3h|3nHib0`s{!d+t+ODbmjzkY+sb@&$E+MzQ'r[!xrYxhri.+D;D	P5;DXIN@&0;x1ObWU,m4+m0snNAD.WM`b@&P\lM~+MDWMxh{M+$En/O k+s+1O1KNndvJ+..KDE#pr6`nMDKDR^+	LY4'x!*@&.nDED	~0mV/I-lMPs/L'hmM+5EdYconOAV+hn	YdAHPmoHm:`JDME#pkW`s/L ^+xTOt{'!*`h{DMW.ZCs^4Cm0c2MDG.;WNn A{3I"6"~E:tPwMW7rND~DY;.	+N,Cx,+DMG."r#pDnY;.	POD!ni)@&-CMPYz2'h{4n^wnMRV+YgW9n.mV;+v:dL]!TBE@$DXw&O+XYv#E#I-mD~:d/monxs{tnsa+.RVnD1G9+jlV!+vh/T$TTBJOnXY`*E#p:{..WMZmVs4C^0`3DMGD;W[nc2{3]"r]~rP4+~aDK\k9+M~DY;D	+[~mxP.DKD),EQ:/klL+QEvJQYH2+3JbE*iDnO!DUPD.!+I)@&6Ex1YbGx,wCDk+Jr	3/vb@&P\lM~2DK:K'h{.n$En/D /Vn^D1W[nk`EhCDtnMz^x3kJ*Ik6`2DK:G ^+xTOt{'!*@&.+DEMx~x;s^i-lM~YHwnxs{tnsa+.RVnD1G9+jlV!+v2DK:G$ZTSE@$YXanzD+6DcbJ*ib0cYz2"xJa.:KJb@&P:{n.MW.Zms^4C13v2DMWM/W9+ 2|n)]U2IA]I}I~riU3	WSPOX2n,WWP^rx0PnU1WEOnM+[),E3Yza+*iDY!.x,x;V^iN@&7lD,sk	3/{LnY;WswGxnUD`ECY4+.Jbx3dE*i-lM~aDGsWAxEs+MCYKDxxh~3	E:.lDWDv2.WsW]!DRLnD2s+snxD/$z:loHCs+cJ^r	3E*#p0WM`7CD,+UEs+.CDWD{2DK:WAU;:DmYGDIZx;:.lDW. mY2U[v#I+	;s+.mYKDRsW7n16O`*#@&`7lD,nxDDX{nUEs+MlOW. bYn:vbi7l.~DkYsn{:mtsa+.cMY1KN#l^En`xO.H~JD&Y6YvbE#p\mD~E.s{:mtswD !Y1G[.CV!nv+UDDH~J^zDn6D`bJ*isr	3/cKDK:Wc)[NvYbYs+S;MVbi)@&k6`sr	3/ KMWhWc/KEUD'{!#@&DOEMx~x!VsIM+Y!.x,Vk	Vdi)@&6EUmOrKx~wm./ZG[`mG[#@&	MnDE.	P1WNi)@&0!x^YbWU~alDknZKN+tGGxvmKNn#@&`M+OEMUP1W[np8@&W;	mOkKU,?nDSbm+	/ck9~V+H#`r6`k9x'rJu-VnX{'rJb@&.nDE.x,3DMW./KN+ 3|qH.zJ&fJ&ZA1?Aismk9'rNp:mVX'0nXpD+D;.x,2MDGD/G9+ 2|6|p8@&W!xmOrKx~ILb/OD;lV^4m^3k`sW1lOrKx/;CV^4l1VShlDtnD/C^V8l1V~mVn.D/ZCs^4Cm0S6W.mm/Y;l^s4mmV~1lhnMl/;CV^4l1VS+MDKD/lss(l^3*`:|VG^mYkGUkZCV^8mmV{VKmlDkKU/;lsV(l^Vp:{SnlDt+M/CV^4mmV'AnmY4+M/l^V8C13ihmmVnDDd;ls^4mm3{l^nDD//l^V8C13ism0KD+1CdY;l^V8l^V{0GD^lkY/C^V4C^0ih{1Cs+.m/;lV^4m^3{mC:DCd;lV^8l13ismnDMWMZCVs8mmV'.DKD/C^V4C^0iN@&6;	mObW	Pb(WMO`*@&`:|Dn5!+/D l(WDDcbi)@&6EUmOrKx~MOSKmCObWxdc^W^lDrKx}!+MX#Pk6coYJW1lOrKxp!nDH?YMrUovVKmCYrG	p;+Mz#{'EE*@&DnO!DUPA.MW.;W9+RA{g6Kz.)qdb$JAi:|.+$E+kO l(WMYc#Ih|Dn;!n/DRGUM+l[zkYCY^4lUT+{rxdW1CYbWU/"+d2Kx/I:|D+$;n/DRm/zx^xDD;+ph{M+5;/Y sKl[`TnDInkW!Dm`r;D^{sW1lOrKx/rb_T+YdG^lDkKx}En.H?ODbUovVG^mYkGU5EnDHb*i.Y!Dx,2M.WMZGNR3m}|i)@&0!xmDrGx,r	SGmCObWU/"n/aWUd`#`r6`h{Mn$EnkYcD+mNHjYmYn"{cb@&M+Y!.xpk0vZh{4+^wnD /4+^3hCDk+.3MDW.cs{.+$;/OB:|+DMWM/l^V8l13S3MDWM/W9+#*@&.+DEMxIkWc1tnm0o+N3.MWDcb*@&.+D;MxIs{^WmmYbGxkR]+sW-nzVVvbi7lD,dnlMm4'h{.n$En/D oY3s:+UOkAzKmLglh`r/+mD14J*ir0v/nCMmtcs+	oY4xx!*	s{nD.GMZCV^8l13c3MDW./KNnRAmAI]}IBJ1KPknlMm4PM+d;^Y/eE#pD+D;.xp8@&\CD~r{!I\m.P^W^CDkWU3	Eh+MCDW.{xhPAx!h+MlOWM`dnmDm4,!YRoO3V:xO/$z:lL1mh+vJsG1J#bI6W.`7CMPn	Es+DmYK.'^W^lDkGUAxEsnDmYWMIZ+	Es+.lOGMRCYAUNv#In	E:n.mYGDchK\ng+XY`*#@&`\mD~+	Y.z{+x!h+MlYK. kD+s`bi-CMPsW1CYbWUxT+Y/GswGxUD`Eq+mYtDdGmmYrW	JbI^WmmOkKxR&9x:|tV2+. V+O1K[+jls;`+UOMXSJ@$r9zO6D`#r#p-lMPOXa+xh|t+^2+MRMOHW9+jlsEncxODHSJ@$Yz2zYnaD`bJ*IkhrDm4`YHwb@&PmC/JqE=VW1CYbWxcHC:'s{4+s2D MO1KNn#mVEncxODHSrYnXYv#J*i(.+m3Imm/nEWJ)^GmmYkKU }bw;W[+xh|tnVanDcMnOgWNn#mV;+vn	Y.H~rY+XYvbJ*i8DlVI9+0m;VD):|n.DKD;lsV8C13c2M.WMZG[R2mKzIj2"3"I6"~rjx0xKAx,VGmmYrG	PYH2+=PJ3Ozw#pDnY;.	iN@&smVKmCObWxd zN[`bS^W^mYbWx*ibQ_p8@&k6`hm^WmmOkKx/c/GE	Y{'T#`h|+.DK.ZmVs8mm3c3MDGD;G9+ A{AII}IBE1KPd+mD^4,D+k;VD/"rbIDY!DUiN@&s{sW1CYbWUd;lVs8mmV`sm^W^mYbWxk#pN@&6EUmDkGU,M+D	+mYt.cVKmmYrWU}!+.X*`k6`LnDpEn.H?ODbUT`sKmmYkKx5;+MXS0mVdn*''rE#@&D+D;.x,2MDGD/G9+ 2|Hr:b#)&Sb$JAih{Mn$EnkYcl4KDDc#pkW`s{4n^w+M Z4+m0/Cm4+v:mhnCDtnDBsW1lOrKxp;nMX qGST+O"+kWEMmcJM+WD/4mS+lD4+MJ#*b`:|hlOtn.;lsV(Cm0`hmS+lO4D qDns`sKmmYkKx5;+MX qG#bIM+Y!.x,2DMG.ZKNR3{6Fp8@&:|.+$EndDRWU.l[XkOmYn1tmxo'}UlOtD]nkwW	d+p:{Mn5E/DRC/zU1'OD!nis{.n$E+dOcVGl9cT+O5EDXUYMrxT`sW1lOrKxp!nDH~0msd+*#pDnY;.	P3DMGD;W[nc2{6Fp8@&0!U1YrKx,rxq+mOtD]+kwGUk+`*`k6`:|.n;!+kY DnC9XjYmO+e'*b@&D+O;MxIk6ce:m4+^w+MR;4+13KlM/n.ADDK.`s{D5;+kYB:m+..KD/l^s4mmVSADDG.;W[+*b@&DnDEMxib0v^tmVs+[3MDWMc#*@&DO;D	i7l.PAnmY4+MxoY/GswWUn	YcJqnmY4D&x0KJ*IhlOtD Jm/Y`2NmY+:rh+{:|NCYnuV2+M MY9CD+`bI7l.P^G1lObW	':|D5E/ORT+O3^+:UYkAX:CL1m:`EVG^r#Ik6cVKmCObWx sxLY4Z{!bPhlY4+M SKmCYbWUxT+Y;G:aWxUO`rlOtn.dW^lDrW	JbIS+lO4D SK^mYrKxcqf{:|4+^wnDcMnOgWN#l^E+vsGmmYbWU$TDBJ@$k9&Y6Oc*J#IAlOt.cSG1lDkW	RgC:'h{4+s2DRVnYgWN#CV!+vVGmCObWU$ZD~rNUCszYnaD`bJ*IS+CDtDRdW1CYbWURdlOrDENx:|t+^2nDcMYHW[njlsEcVKmCObWx,TY~EVmOJYnXYv#J*iSnlDtnDcSG^mYkKURdWxTrOE9+{:mtnsa+.RVnYgW[njlV;nvVGmmObWU]!Y~J^W	&Y6O`*JbIS+lD4+MR?!U.kk+{:mNCOCnVanDcMnOGlYnc*R2lMd2ammD`:|tswD MYHG9+.msE`VK^CYbW	$TTSEkEUDJO+XYcbr#~E4=:hPDOr#IS+mYtDcjE	/nY{:m[mY+_nVa+Dc!nYGlD+c# 2mDd+Aal1Ych|t+s2D MOgW[.mVE`^GmmYrW	$TDBJ/!U/JY+XOc#r#BJ4)hh,YOJ*I8@&\C.,kxWG{:mD5!+dDRT+YAVh+	YdAHKCLgl:cJ1mJ*Ir0vk	0GRsn	oOtex!*	-CMPNCO'h{4n^wnMRV+YgW9n.mV;+vkUWK$!YSJ^/Ea&O+XYv#E#I-mD~k	[+X'[CD+RdnmD^tvEdW^mV,Kks+rbib0ck	Nnae'O8b@&9lYx[lD+c/;4dOM`T~bUN6Rq*ihnCDtnDc9mYn{:|NlD+_nVa+.RV+O9mY+vbRalDkn36mmD`[lOnB$ENJh:JXz~4):h~DYE~r[J:hJXHPt=:s~YDP"y.JDbph+mOtDRUOCYbW	'h{4n^wnDc!+D1G[.ls;`rx6G]!DBJK4/DzDn6D`bJ*iAnmYt.R:+:an.lDEM+x:m4V2+M MYHG9+.Cs!+ck	WK$TY~rY:azDn6D`bJ*iAnmYt.R:+:an.lDEM+o+ns{:mtswD !Y1G[.CV!nvkU6W]!TBJ6sk0zO+XYcbr#iSnlDt+M 9+kmMk2YrG	'h{4nVa+. V+YHG9+#l^;`r	0K$!Y~rOzD+aYv#Ebph+mOtDR;G[+{wmDd+/G9+c:|4+^wn.cM+OHKNn.ms!+cbx6W$ZTBEk1WUzD+aOv#J*biS+lD4nDcnM+d/;.'h{4nVa+. V+YHG9+#l^;`r	0K$!Y~r8lMz.zD+aOv#J*IhlY4n.RhD/dE.n:Dnx9x:|tnsa+D !YHW9njls!+vkx6W]TTBJ8lMz[&D+6Dc#r#iSnCY4+MR	kU[Uwn+9x:|tnsa+D !YHW9njls!+vkx6W]TTBJAk	N&dJY+XO`*J#pAnlDtD rU9M;/Dx:|tnsa+D !YHW9njls!+vkx6W]TTBJAk	N&L!/YJO+XY`*EbiS+mY4+. qkUNGrDmOrKx'hm4+sw.cMnD1KN+jl^;+vkU0K$TDBJhbUNJNzDnaYv#r#IhnCDtnDc	k	N9nkmDr2DkGx{h|tn^wDRV+DHW9+#l^Encbx0K,!Y~JSrUNJYJYn6Oc*JbiSnlDtn.cCEhr9kOX{h|tn^wDRV+DHW9+#l^Encbx0K,!Y~J4hrNJY6O`bE*iA+mOtD #b/k8r^kOX{h|tn^wDRV+DHW9+#l^Encbx0K,!Y~J7rdzD+XYc#EbphnlD4+MRi#{:{4n^wnDc!YHKN.l^Eck	0G$ZTSE!\zb&Y6YvbE#phlOtn.cj#fdmMk2ObWxxh|tnVanMR!YgWN.msE`rx6W,TY~J!-zDzYaO`*J*iA+CO4+.RGnhhWrUD':m4V2+M V+OgW9+.mV!n`bxWW]!DSrN+S2zD+6DcbJ*iS+CY4nMR\WKUn4ldn;WNnxal.//KNntWKx`s{4nVa+.RV+OHKN+jCV!+`bUWW]!Y~E:GG	zrmKUzD+aOv#JbbphnlD4D tWKxn4lknf/^DbwOrKx'smtVw. MYgW[+#C^En`bU0K$TDBJ:GG	zOzDnXYc*J*i8@&hCY4+.RdkUVk'wm./Sk	Vd`*ib0chnCDtnDcJW1lOrKxR(9e'UE^s*@&h|hlY4+MchlOtD JKmlDrW	RqGbxhlDtnDIh|hnlD4+MZCs^4l^VvhnlD4Dbp8@&0E	mDrW	P!+DsG.mlkO`^WmmOrW	p!+.Xb`b0coOp!+.zUYDrUT`sW1CDkG	p!+DH~D.E#x'rJb@&M+Y!.x,2DMG.ZKNR3{H6:b#b&Jb~S3Is{Dn5!+dYcC(W.D`*ik6`smtV2+MR/4m3;Cm4+`smWWM+1ldYSsKmCYbGx5En.HRq9ST+OIdKE.1+vJD0Mn/4{WWM+^CkYJ*b#P:{SnCY4+MZCVs8mmV`sm0KDn^m/Y (D+h`^G1lObW	pEDH qG#biM+O;MxPA.DKDZK[nRA{}|I8@&h|Dn;!n/DRGUM+l[zkYCY^4lUT+{rxwWMnmm/OI/2G	/+ph{M+;!ndYclkXUmxOMEnismD;;nkYRsGmNcoO5EnMXUYDbxTcVKmCYbWU}!+DHSYME+*bIDY!DUP3.MW.ZK[+c2m6ni8@&W!x^YbG	P6	sKD+1lkOI/2W	/nc*	k6c:|D+$;n/DRM+CNzjDlO+exc*@&.nDEDUIb0c"sm4+sa+MRZ4+1VnmDd+M2..KD`smD;EdO~s{D.W./mVs4m^3B2..KDZG[#b@&MnDE.	is{0KD^lkY/l^V8C13`6GDmlkObi)@&6EUmOrKx~MOb^+.Ok`VG^mYrW	}!+.H#PD+DEMUPAD.WMZG[R2|Hr:qHhJ3HA1:29iN@&6EUmDrW	P!nDZlhnMld`^G1lObW	pEDHb	M+OEMx~3MDWM/W9+RAmHr:qtnJ2\3gK3fpNPLlYLAA==^#~@

]]></script>
  </component>
  <component id="NOAA">
    <registration description="NOAA Weather Provider" progid="DXWeatherProvider.NOAA" version="1" classid="{7877D04D-AC0F-43c6-83F5-F511B9677230}" />
    <object id="m_locations" progid="Scripting.Dictionary" />
    <object id="m_alerts" progid="Scripting.Dictionary" />
    <object id="m_forecast" progid="Scripting.Dictionary" />
    <object id="m_request" progid="Microsoft.XmlDom" />
    <public>
      <property name="ID">
        <get />
      </property>
      <property name="Name">
        <get />
      </property>
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="Abort" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
    </public>
    <resource id="provider_id">NOAA</resource>
    <resource id="provider_name">NOAA's National Weather</resource>
    <resource id="url_locations">
    </resource>
    <resource id="url_weather">
    </resource>
    <resource id="url_station">
    </resource>
    <resource id="url_alerts">
    </resource>
    <resource id="url_forecast">
    </resource>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^NAoAAA==w	@&-mD,2DMWM/W9+xoY/GswW	nxD`JqnCY4+M2.DG.r#I\m.Ps{AnmYtn.{x;V^I7l.,:|VlkY`2NmYnKb:nx	EV^I\mDPsm4+^wDxonO;WhwKU+	YcEq+lO4Du+^2DE*i7lD,:|sW1lOkKxd/mVV(Cm0'x!ssi7lMPh{AnmY4+M/l^V8C13'U;^VI\m.,:mmVDYkZmsV(l^3{x;s^i\m.Ps{0K.nmm/DZCVs8mmV'	;V^i-CMP:m^m:nDmd;ls^4mm3{x!sVp\CD,:mnMDWM/l^V4m^V'	E^VI\C.,:mEknHY.r1?XdO:xYM;iW!x1YkKx,L+DZG:aWUn	Y`b[#PD+D;.x,mM+CYn/K:2W	nxD`r[*i8@&W!x^YbG	PLY5E+MXUODbxL`$En.H#@&P.+DED	EEi)@&6EUmOrKx~oO{&fcbPD+O;Mx~oO"+dKEMm+vJa.W7k[+M{r[r#i)@&0!xmDrGx,oYm1Ch`b	MnY!DU~T+Y]nkW;D1nvJ2MW7kND|Uls+E#p8@&W!xmDrW	P?OJk1+	/n`r[B3nX*`DY;.	P2..KD/W9nc2m}|p8@&6E	^YbWUP"+LrkY+M/l^V4m^V/vVKmCYrG	//l^s4mmVSS+lO4D/l^s(l^0~mV+MYk/l^V8l13SWKD+1C/DZl^s8l13BmC:n.m//l^s4mmVSDDG.;lsV(C13bP:|VW1lDrW	//l^V8C13'^GmmYkKUdZmV^4CmVIs{A+mOtD/C^V4C^0'A+mO4+.;l^V4mm0I:|ls+MYd/mVV(Cm0'l^n.YkZmVs4C^0ih{6GDmCdDZlss(l^3{WKDn1lkYZmV^8l13I:|mChDlk/l^V4m^V'1ls+.ld/mVs4m^3p:mnMDW./mVs4m^0'nMDKDZmV^8l13I8@&0;U1YkKUPz4WMOc#@&	s{.+5;/ORm8WMYcbp8@&W;	mOkKU,MnDSKmlDkKU/vVGmmYrG	pE.X*	:|sGmmYbWU/ ]:G\)V^`bIb0`LnDp;+MzUY.bxT`VKmmOkKx}EDzb{'Jrb@&M+Y!.UPADMW.ZG[R3{g6Kz.)(dbAJ3p:mD5!+dDRm4WMYvbis{.+$EndDRW	.+mNXkOCYm4lUonx}xJW1CYbWUd"+/2G	/nismM+5!+kYRm/HUm{Y.EihmM+;!n/DRVKC[`T+DIn/G;Mmn`r;D^{sG1lYrG	/E#3LY}!+MX?DDbUovVGmmYrG	pE.X*#iMnOEMx,2.DG.;W[+c3{}|IN@&0EU^DkGx,6	SG1lDkW	/"n/aWU/`b`b0`smD;EdORM+mNz?OCD+Z'Wb@&M+O;MxirWv"h{4n^wnMR;t+13hCDk+.2MDG.v:{Mn;!+/DSh{DMW.ZCs^4Cm0S2MDG.;WNnb*@&.+D;MxIs{^WmmYbGxkZCV^4C^0`:|sW1lYbGU/*i)@&WEU^DkGx,!+DnCDt+.c^W^lDrKx}!+MX#P:|A+mY4+M'U;^VismhlY4n.'T+DZG:2G	+UYvElO4DqUWKJbibWvonDp!+DH?D.k	ocVKmCObWx5;+MX#{xEJ*@&M+OE.U,2.DK.ZKNn A{16Pz.)qd)~S3p:|D+$EdYcl8WMYcbp:{Mn;!+/D GxM+mNz/OCD+^tmUo'6Uq+lO4D]+k2Kxdis{D;!n/DRC/Hx^xDDEI:|D+$;n/DR^WCNcLY]+kGEMmncrEDsmS+CY4nMJb3oYp!+Mz?DDrxT`sG1lYbGx5E+Mzb#pDY;DU~AD.WM/W9+ 3|r|IN@&0;x1ObWU,r	+mY4nD"+dwKxdnv#	bW`s{D5;+kYcDnl[zUYCYZ'W#@&.YE.UpkW`eh|tn^wDR;t^3hl./D3.MWDvh{M+;!ndYB:|+.DG.;lsV(Cm0~3.MWD/G9+b#@&.Y;Mxp:{S+mOtD/l^V8C13`smhlY4n.#p8@&0;x^ObWUPVnYzVn.D/`sG1lOkKU5EnMX*	DY!.x,2.DKD/G9+RAm1}KqtKJ2t2gK3fIN@&0;x1OkKx~!YsG.mC/Dc^W^mYbWx5E.X*	h{6W.n1l/D I:W7n)V^`*ir0cLY}E.XUY.r	o`sG1lOkKU5EnMX*''rJ*@&DY;D	P3.MWD;GNR2|H6Kz.zqJb$JAih{Mn;!+dOcl4G.D`bismM+5!+kYRKxMnl9XdYmYn^4lxTn'}xsK.nmm/DIn/2G	/nismD;;nkYRCdHx^'D.!+Is{M+;!+kOR^WCNvonO"+/K;D1+`r;.V|0KDnmCdDJb_TnY5En.H?Y.r	ocVK^mYrKx5E+MX*biM+OEMx~3MDWM/W9+RAm6|p8@&0;x^ObWUP}UsKDn^m/Y]nkwGxknv#`b0v:{M+$;+kY Dl[zUYlDn"{c#@&.nY!D	ir0cZs{4+^2+MR/4m3KCM/nDA.MW.v:|D+$EdYB:m+MDG.;lV^8l13~A..WMZKNn#b@&M+OEMUis{WGM+mCdDZCV^8mmVv:|0WM+1C/D#I8@&0;U1YkKUPV+Y;Ch+Mlk`sW^CDkGx5;+MXb`M+Y;.	P3DMGMZG9+c2{gr:(HhS3HA1P3Gi8,98oDAA==^#~@

]]></script>
  </component>
</package>