<?xml version="1.0"?>
<package>
  <?component error="false" debug="false"?>
  <component id="WeatherController">
    <registration description="Weather Controller" progid="DXWeather.Controller" version="1" classid="{2DB557E8-FA03-40ce-B559-D0BCCFCB48CC}" />
    <object id="m_providers" progid="Scripting.Dictionary" />
    <object id="m_providerList" progid="Scripting.Dictionary" />
    <public>
      <property name="UseMetricSystem">
        <get />
        <put />
      </property>
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <property name="Providers">
        <get />
      </property>
      <method name="SetProvider">
        <parameter name="id" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="GetQueryObject" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
      <method name="Abort" />
      <method name="AddProvider">
        <parameter name="provider" />
      </method>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^3gwAAA==w	@&-mD,2DMWM/W9+xmM+COZWs2W	+xDcElDtnD3.MW.J*I\mD~h|VW^CDkGxk/mVs(l13'	E^si7l.Ps{AnmYt.ZmVV(C^3{x!Vsi-CMPh{ms+MYd/mVV8C13xx!s^i-mD,:{6WMnmm/OZmVs8mm3{UE^Vi7C.Ps{1lh+.CkZCV^8l13xU!VVI-mD~:|nMDGMZmVV(l1V'	EsVp\C.,:{1;DM+xDK.W7k9+.'U;^VI\m.Ps{;dH+O.bmjXkO:xDD!+i7lM~:|k['rJI-mDPsm3X'rEIq	kD`biW;	mOkKUP&xrOv#	)[9n.W7r9+.vmM+lD+;G:aWU+	YcEqjx9nDTDW!U[J*#pb[NK.K\rN.`1DnCD+ZGhaWU+	OvJPqZr##pb9[nMW-k9+.c1D+mO+;W:aGU+	YvJHr))r#bi)@&0!x^ObWx~LYmjknt+OMk1?XkYh`*	.+DE.U,:{!d+t+YMr^?H/D+hiN@&6EUmDrW	P2;D{jdnt+ODb^UXdD+s`/H/Dn:*	h{!/n\YDb^?H/Yhx/H/D+hirWv:mm!.DxOKMW\r[DZ'	;^Vb@&:|mEMDUYhDG\bNn.cj/\+DDk1jz/D+s'h{;dHnYMrmUXdO:iN@&6EUmDrKx~T+D{nMW7rNDd`*	.nDED	~:|wDK-rNDdkdYIN@&0;x1OkKx~jYSr^xd+vr9~VX*	:|k9xk9ih{0+zx0+Xpr0v:{1;.DxDn.W-r9+.'{UE^Vb@&M+Y;.	P3DMGMZG9+c2{AI"6IpDnY!DU~s{m!.DxYh.G\bND ?nOdk^+	d+v:mr9~:mVXbi)@&6EU1YbWx,?OnMW-k9+.cbN#Pr0v":|2.W7k9+./ 3XkdYkck9#b`s{m;.M+UYh.K\r9+M'x!V^IDY;D	P3.MWD;GNR2|3]I}Ip8@&:m^!D.+	OnMW-r9+Dxh|w.W7r9+.kR&Y+s`b[#p:mm!D.n	YnMG\bN+M i/HY.k^jH/O+sx:|Ednt+Y.r1?z/Dnsih|m!DDxDKDK\rND jYSb^+	/+vhmk9~s{V+zbp:mm!.DxOKMW\r[D ILb/OD;lV^4m^3k`6xdW^CDkW	d~}xCOtDBrUbsnMYd~}UsKDn^m/YS6	ZC:.m/S}xADDKD*IDY;D	P3.MWD;GNR2|6Fi)@&6EUmOrKx~ILkkYn.;lVs8mmV/vsKmCDkKx/;l^s4mmV~S+CO4+D;CV^4l1VSl^+MYdZCs^4Cm0S0KDn^m/Y/C^V8l1VBmCs+Ml/;l^s4mmV~D.GMZl^s4mm3*`h{^W1lOkGUkZCV^8l13xsKmlOrKxdZms^4C13p:{S+mOtD/l^V8C13'SnlDt+M/CV^4mmVihmmVnDDdZmVs8mm3xC^+.Yk/mVs(l13is{6GDmC/DZCs^4l1V'6WD^C/DZmVs4C^0ih{1C:DCd;lVs8mmV'1Cs+.m/;lV^4m^3p:m+MDG.;lV^8l13'..WMZmVs4C^0iN@&6;x1YrG	Pb[[hDG\b[DcaDK\k9+Mb	s{2DK\r[D/c)N9`wMG-k9+MR(fS2MW-k9nD*ihmaDW-r9+.SbdDR)9NvwDK\b[+MR(fBw.G7kN.Rgl:bIDY!DUP3.MW.ZK[+c2m6ni8@&W!x^YbG	P)(WMY`*	bW`s{^EMDnUDnDK-k9+D{xUE^V*@&.+O;Mx~2M.WMZG[R2m3"I6Iph|m;MDxYhDK-k9+.Rz4G.D`#p.+DED	~3DMWMZGNn A{6|pN@&6EU^DkWU~V+Op!nMX6(LmYv#P.+DE.x,m.nmY+;G:aWxUO`rlOtn.dW^lDrW	JbI)@&0;U1YrW	~V+O_+^w+M`*`DY;D	Phm4+VanD}4L^Oi)@&6EUmOrKx~MOSKmCObWxdc^W^lDrKx}!+MX#Pk6c:|m;DM+UOhDW7rND'{U;V^#@&DnY;.	P3DMGD;W[nc2{3]"r]i^G1lObW	pEDH KMkh.mV;nk`#p.+DED	~h{1EMDnxOKMW-k9nDcMnOdWmCObWU/vsKmCDkKxp!+Mz#p8@&0!x^ObWx,!+D+mO4+M`^W^lOrKx}E.X*	rWv:{^;MDnxDKMW-bND'{x!sV*@&.+DE.U,2DMGD;WN 3{AI"r]isG1lOkKUp!+.zcKDrhjlsEdv#IM+DED	Psmm!D.+	YK.K\k9nDcM+D	nlDtDcVG^mYrW	}EDzbp8@&W;	mOkKU,MnDb^+DD/vsW1lOkKx};DX*`k6`:|^;DM+	YKDG-bNnD{xx!Vsb@&D+O;Mx~2M.KD/KNR2|2"]r"isW1lOrKxp!nDHRKMrh.mV!+d`bIM+OEMUPs{^;MD+UOhDG\b[D V+DbVDDd`^W^lDkGU5E+Mz#p8@&6;UmDkKx~MnOwW.+1C/D`sG1lYrG	p;+Mz*	r6`s{m!DMnxDn.W7k[nM''	;V^#@&MnOEMx,2.DG.;W[+c3{AI]6"iVG^mYrW	}!+.HR:Dks.msE/c#pDnO!Dx,h{1EDMnUYhDK\rNn.cMnYwGDmCdD`VG^mYrW	}!+.H#p8@&6E	^YbWUPV+O/m:+MC/vVW1COkKx5EnDzbPkW`smm!D.n	Yn.G7k[+Mx{x;^V*@&DY!.x,2.DKD/G9+RAm2"Ir"IsW1lDkGx};DzR:.ks.Cs!+/cbpDnY!.	Ph|m!DDxDKDK\rND !YZmh+Ml/vsGmmYbWUp;nMXbi)@&0!x^ObWx~6	SGmmObWUk`^WmmYbGxk#`k6`hm^WmmOkKx/;CsV(l13Z'U;^Vb@&smVKmCObWxd/mVs4m^0`sKmmYkKxkbi)@&WE	mOrKxP}UlY4n.`S+mY4+.bPkW`smhlO4DZCs^4Cm0Z{x;^V*@&:|hCY4+.ZmVs8mm3vA+mYt.bi)@&6EUmOrKx~r	)VDOdvlVn.D/b	bWv:mmVDYkZmsV(l^3e'U;^V#@&h{mV+MOdZmV^4CmVcmVnDDd#p8@&W!xmOrKx~r	oKDn1lkY`6WMnmm/O#PkWcs{0K.+1l/D/CV^4mmV"xU!Vs#@&h{6W.n1l/O/mVs4m^0`WKDmlkY*I8@&0;x1YrG	Pr	/ls+Dmdcmm:DC/b`b0c:|^ls+.CkZlss(l^3ex	Es^#@&:{1lsnDm//l^V8C13`1C:DlkbI8@&0!x^YrG	P6xA.DKDc^KN+S-mV;+*`b0cs{DDKD;CV^4Cm0"xU!VV*@&:|+DMG.ZmV^4CmVc1W[+B-l^Enbp8P6swEAA==^#~@

]]></script>
  </component>
  <component id="WeatherError">
    <registration description="Weather Error codes" progid="DXWeather.Error" version="1" classid="{20AAB6F5-77DB-414e-8469-5D57441BFD19}" />
    <public>
      <property name="E_OK">
        <get />
      </property>
      <property name="E_ERROR">
        <get />
      </property>
      <property name="E_NOTAVAILABLE">
        <get />
      </property>
      <property name="E_NOTIMPLEMENTED">
        <get />
      </property>
      <property name="E_INVALIDLICENSE">
        <get />
      </property>
      <property name="E_PARSEERROR">
        <get />
      </property>
      <property name="E_WARNING">
        <get />
      </property>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^8AEAAA==w	@&-mD,2{}|{qi7l.PA{3]"rI{Ti7lD,3m1}Kz.)qJ)~S3' qi7l.~A{16P&HKSA\A1PAf{O p\m.PA{(1jbJ(GSq;31U2' fI\mD,2mn)]U23I"6I{O*I7lD~3|)Ig(gMx FZ!i6E	^YbWUPT+OmA{rnc#@&	DO;D	PA{6|IN@&0;x1OkKx~LY{3mAI]r"c*@&`M+DED	PAm2"I6Ip8@&W!xmDrW	PoOm2|1}K).)(db$SAc#@&	.nDEDU~A{Hr:)jb(db~S2p8@&WE	mOkKx~LY{Am1}KqtKJ2t2gK3fcb@&	.+D;D	P3mgrK(\hS3HAH:29p8@&0E	mDrW	PL+D{3m&1.zJqGSq;3H?A`*@&`DnO!DUPAmqg.)J&fS(/A1j2pN@&0;	mDkW	PTnY|2mnzIj3AII}]`*@&	MnOEMx,2mn)]U23I"6Ip8@&W!xmOrKx~oO|2mqb"1qgMvb@&PDnY!DU~A{z]1&1MpN~LZkAAA==^#~@

]]></script>
  </component>
  <component id="WeatherInfo">
    <registration description="Weather Information" progid="DXWeather.Info" version="1" classid="{30EC2AE5-702A-4b2d-94BB-6CE09B399931}" />
    <public>
      <property name="DAY_PART_DAY">
        <get />
      </property>
      <property name="DAY_PART_NIGHT">
        <get />
      </property>
      <property name="Location" internalname="m_location" />
      <property name="Station" internalname="m_station" />
      <property name="Type" internalname="m_type" />
      <property name="Links" internalname="m_links" />
      <property name="Description" internalname="m_description" />
      <property name="Code" internalname="m_code" />
      <property name="Date" internalname="m_date" />
      <property name="Temperature" internalname="m_temperature" />
      <property name="TemperatureFeel" internalname="m_temperatureFeel" />
      <property name="Humidity" internalname="m_humidity" />
      <property name="Precipitation1H" internalname="m_precipitation_1h" />
      <property name="PrecipitationToday" internalname="m_precipitation_today" />
      <property name="Visibility" internalname="m_visibility" />
      <property name="WindDescription" internalname="m_windDescription" />
      <property name="WindDirection" internalname="m_windDirection" />
      <property name="WindDegrees" internalname="m_windDegrees" />
      <property name="WindSpeed" internalname="m_windSpeed" />
      <property name="WindGust" internalname="m_windGust" />
      <property name="WindChillDescription" internalname="m_windChillDescription" />
      <property name="WindChill" internalname="m_windChill" />
      <property name="Pressure" internalname="m_pressure" />
      <property name="PressureTrend" internalname="m_pressure" />
      <property name="DewPointDescription" internalname="m_dewPointDescription" />
      <property name="DewPoint" internalname="m_dewPoint" />
      <property name="HeatDescription" internalname="m_heatDescription" />
      <property name="HeatIndex" internalname="m_heatIndex" />
      <property name="SolarRadiation" internalname="m_solarRadiation" />
      <property name="UV" internalname="m_UV" />
      <property name="UVDescription" internalname="m_UVDescription" />
      <property name="Sunrise" internalname="m_sunrise" />
      <property name="Sunset" internalname="m_sunset" />
      <property name="MoonPhaseDescription" internalname="m_moonPhaseDescription" />
      <property name="MoonPhaseCode" internalname="m_moonPhaseCode" />
      <property name="MoonIlluminated" internalname="m_moonIlluminated" />
      <property name="MoonAge" internalname="m_moonAge" />
      <property name="DayOfWeek" internalname="m_dayOfWeek" />
      <property name="DayPart" internalname="m_dayPart" />
      <property name="ForecastDescription" internalname="m_forecastDescription" />
      <property name="ForecastHigh" internalname="m_forecastHigh" />
      <property name="ForecastLow" internalname="m_forecastLow" />
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <property name="LastUpdateTime" internalName="m_lastUpdateTime" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^AAwAAA==w	@&-mD,fbI{h)I:{9bI'TI7lD,9bI{nz]P{gqVCP'qI6EUmDrW	PLnD{f)e|n)I:mGbev#@&	DY!.x,f)5|n)]:{fzei)@&0!U^YbW	PL+OmGbe{h)I:{H(VCKcb@&	.+D;Mx~GbI{nzI:m1&MuKp8@&-mDPsmEk+HO.k1?H/O+hxDD;+p-lMPhm^WmCObWU'	;^VI7lMP:|VbU3k'UE^VI-mDPsm/DlYbGU'rJp\CD~h|YzwxJri-CMP:m[/^Db2DkG	'rJi7lM~:|mGN'EEp\lM~:|Y+s2nDmY!Dn'EEp\CD,h{D+h2DlO;M+o+s{JEp\mDPs{4;:bNrYH'EEp\lM~:|wD^rwbYmYrWUm8txJrI\mD~h|wDn^bwrYmObWU|YKNlH'rEi7l.Ps{-rkk4bskDX'rEI\mD,:mhrU9fn/1.kaYrG	'JEI7l.PsmSkU9fbD+1YbGx{JEi7l.~s{hbUNG+oMnn/{Jri-l.~s{Ak	[?a+n[{JJI-mD~:|Abx[VEkY'rJp-lMPh{SkU[;tk^sf/mMr2YbW	'EJI-mD~:|Ak	N/4bVVxEri-lM~s{2M+k/EM+{EJp\CD,:m2M+/k;DKDU['rJp\CD~h|NnhhGk	Y9nkmDr2DkGx{Eri-mD,:{9+SKWbxO'rJI-mDPsmtlYGndmMkaYrWUxrJI\m.Ps{4nmYqU[6xJrI7l.,:|/W^lM]l9kCYbWUxrJi7CD,:{`#xJri7l.Phm`.9+k^DbwOrKx'EEp\CD,h|/;	Db/+{JrI\mD~:|/;Uk+Y{EJp\lM~h{sWKxKtCdfn/1.kaYrG	'JEI7l.PsmsWG	n4l/ZK[+{JEi7l.~s{:KGx&VV!hrxmYNxJEI7l.Psm:KWU)T+'EEp\CD,h|NCHr6+3{EJp\CD,:m[mXnm.Y{JJp-CD,:|NCYnxrJI\m.Ps{WGM+mCdDfn/1.bwObW	'Jri7CD,:m0KDn^m/Y;GN'JrI-lMPs{WW.n1ldY_ro4'EEp\l.~s{WWMn1ldDSKh'rJp-lMPh{^ldO`wNmO+:k:xEJp0!x^YrG	PPWUODbxLc*@&	-CMPO+XO{JEpk6`:|VK^lDkGxe'U;^V#@&O+XY_{hmVKmmYrWU :WjYMrxT`bIb0`OnXYZ'rE*@&O6D_'r-	EiD+aY3'C2a+x9cJUYlDrGxr~s{dYCObWU#pO+XYQxmwwnU9`EKH2JSs{DXw#pO+XYQ'mw2n	N`r9+kmDb2OkKxr~h{[nkm.kaOkKxbID+6OQ{l2wU9`E;W9+JB:|^W9+bib0ch|NlDn"{xE^s'[s{9lO+ZxrJb@&Dn6D_xCaw+U[vJ9lDnr~h|NmY+c0K.:mYcJubS~umPutJ*#iDnaY3'mw2+U[vJP+s2+MlO;M+JSh|Yn:anMlO!D#iD+XO_{l2wx[crK+s2+MlY!.nPvs+s#ESs{O+s2+MlO;M+snn^#IYaD_xmwa+x9`ruEsk[kDXESs{t!hk9kYHbIY6D_xl22x[`rKDmr2bYlOrKx~`84*JSs{aD+1karYmYrW	{q4*iYaY3'la2nx9`rn.+^rakOlDrW	PcOKNlzbr~h{a.mrakDlYbW	mYKNCX*iOnXY_{Cwa+x9cE.b/b4rVrOHJS:|-kkk8r^kYzbpYn6DQ{l2a+	N`rbUN,fn/1Dr2DkW	E~s{hbU[f/1DrwOrKxbiDn6D_xCaw+U[vJ9kMn1YrKxr~:|hbUNGk.+1YrG	#iDn6D_'m22+	NvJ9+L.+dJBh{SkU[G+o.n/biDnXYQ{law+	NvE?a+nNr~hmSkx9jw+N*IO+XY3'Cw2n	NcJV;/DJSh|hkU[VEdY*ID+aD_{lwa+	[`rrx9Z4r^VPGn/1DkaOrW	JB:mhrU9Z4k^sf/^.bwYrG	#IYaD_xmwa+x9`r/tbVsJB:mAbxN;4k^V#pOn6D_{l2wnU9`EnMn/kE.nr~:m2M+d/!.#ID+XY_{la2+	NcJhDndkED~KM+x9ES:|wM+d/;.#IYaY3'C2a+x[crfnhhGbxO,f/mMkaOkKxE~s{[nSnWbUYG+/1.rwDkKxbiOnXYQ'm2wx[crf+AKKkUYrSs{[hhWk	Y*IY6O_{l22xNvEClY,9n/1DbwOkGUr~h{4nlDfnd1Dk2ObWU#pO6O3'mwwx9cJ_+CY,qU[6JBh{4+lD(UN6*iO+aO3'Cwanx9`EjKVl.~"l[kmObWUr~s{/KVm.ImNrlDkGU*iYaY3'la2nx9`rj#P9nkm.kaOkKxESs{j#9/^Db2DkG	#pY+XY3xlawnx9`EijJ~smjj#iDnaY3'mw2+U[vJ9lH~W6PAn3JSh|NCX}Wq+n0#pY+XY3xlawnx9`E9mXPaCDDJ~sm[lHnmDO#IO6O_{Cwa+U[vJsG.mC/DEB:m6WM+mm/D9+km.kaYrG	#iDn6D_'m22+	NvJukL4r~h{6GDmCdDCkL4*iO+XO3'CawxNvJdGhr~h{6W.n1l/DJWS#ibWc:|/!x.kdne'UE^s[L:md!xDrd"xJrb@&YnXY3'lawUNvJjE	DrdJ~sm/!xDbdnR6WM:CYcEuDE#*Ik6`hmkExdnD"xx!s^['s{kExk+DZ'rJb@&D+aO3'la2+	N`rj;xk+DJS:md!xd+D 0KDhCD`JY.r#biDnXYQ{law+	NvEHKWUw4ldnr~:|hWKxn4Cd+G+km.k2ObWU#pO+XYQxmwwnU9`EHKG	P/KNJ~s{sGW	n4lk+/G9+#pO+XY_{C2wx9`EHGG	P(V^;:bxCObWxESs{hWKU&Vs!:bxlD+9biD+aY3'C2a+x9cJtWW	~)oJB:m:GG	bL+*Ik6`hm^kxVde'UE^s*	-mD,Vk	3kx:|Vrx0/ PK?YMrxT`#prW`^k	3d"xEr#@&YaY3'Ew	J_sr	3di)@&M+O!D	PY6DI8@&0;x1YrG	Pla2+	N`DrOV~7lsEnb@&	r0v-l^Enx{xEss-u-l^;'xrJ*@&DY!.xrJIDY;.	PYbOV_J=~E_7l^En_Ew	JI8,yzsEAA==^#~@

]]></script>
  </component>
  <component id="WeatherAlert">
    <registration description="Weather alert" progid="DXWeather.Alert" version="1" classid="{D4F984BF-A90A-45da-A695-ACBD974B9924}" />
    <public>
      <property name="Type" internalname="m_type" />
      <property name="Description" internalname="m_description" />
      <property name="Date" internalname="m_date" />
      <property name="Expiration" internalname="m_expiration" />
      <property name="Message" internalname="m_message" />
      <property name="Phenomena" internalname="m_phenomena" />
      <property name="Significance" internalname="m_significance" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^7AEAAA==w	@&-mD,:{DXan'rJI\mD~h|N+k^DbwYbGU'rJp\CD~h|NCYxJri-CMP:mnXwrDmObWU{Jri\mD,h{s+d/monxrJi7CD,:{a4nxK:xC'EEp\CD,h{kkLUb0k^C	mn'rEp0;	mDkW	P:G?DDrxT`b@&P\lM~Y6Y{hmN/1DrwOrKxQJ,cJ3:mOHw+QE*JQJ'Urir6`s{NmYZ'	EsVL[hm9lYZ'rJ#@&On6D_{J9lOn=PE_smNmYn 6WDhCD`E]zS,]^,]\J#pk6c:|+awbDCObWxexx!VVL'h{6ak.lOrKxZ'rE#@&YnaD_'E3XwrDmObWU=Pr_:|+X2kMlOkKx WKD:mO`r]bB~Ym,]\JbiOnXYQ'rKtxGhxll~r_h{a4xGs+	l_r-	EiD+aY3'EjboxbWk1lx1nlPr_s{dkLUb0rmmUm_Ew	JiOnXYQ'r\/dmo)Pr_sm:/dlT+QE'xJp.+DED	~O+XYp8~4aMAAA==^#~@

]]></script>
  </component>
  <component id="WeatherLocation">
    <registration description="Weather Location" progid="DXWeather.Location" version="1" classid="{BC017AA1-3732-4d88-89EC-68823C27ECD3}" />
    <public>
      <property name="ID" internalname="m_ID" />
      <property name="Name" internalname="m_name" />
      <property name="Country" internalname="m_country" />
      <property name="State" internalname="m_state" />
      <property name="City" internalname="m_city" />
      <property name="Timezone" internalname="m_timezone" />
      <property name="Latitude" internalname="m_latitude" />
      <property name="Longitude" internalname="m_longitude" />
      <property name="Elevation" internalname="m_elevation" />
      <property name="Distance" internalname="m_distance" />
      <property name="AirportCode" internalname="m_airportCode" />
      <property name="ZipCode" internalname="m_zipCode" />
      <property name="CityCode" internalname="m_cityCode" />
      <property name="CustomQueryString" internalname="m_customQueryString" />
      <method name="TrimValues" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^jwUAAA==w	@&-mD,:{&f{EJp\CD,:m^KExD.X{JJp-CD,:|/OlOn{JEi7CD,:m^bYXxEri-lM~s{smYbYE9+{EJp\CD,:msKxobOE9+'rEI\mD,:mlr.aW.Y;GN'EEp\l.~s{"ka/KNn{Jri\mD,h{1kOX;W[n{JJp-lMP:|^;/DWsp;+.zUY.k	L'rJI-mDPhm	lh+{Eri-mD,:{DksnyKxn'rJI-mDPsm+^+\mOrW	'rJI\C.,:mNbdYmx^n{JJIW!x^YbG	PPMks.l^Ed`*@&`\mD~h|t+^2+M'mMnCYZK:2WUn	YcJqnlDtn._+V2nMJbism&fxs{4+Va+M KMkh`s{(9*i:|^W!xYMzx:|tV2+. :Dr:vh{1W;UDDXbIs{dYmO'h|tVwDcPDb:c:|/OCD+#ph{1kYHxh{4+^wnD PMkh`smmbYzbp:{sCDkOE9n{:m4+^w+MR:.ks`h{^lOrDENbis{VKULkDE9+x:m4V2+M KMkhcs{VGUTkOE9n*ih|lbDwKDD/W9+x:|tnsa+DcPDb:`smCkMwKDOZG[#I:|"kaZG[':m4V2+M :Drs`s{ybw;GN#I:|mrOHZW9n's{ts2+MR:Dr:ch|mrYH/W9+bIs{m;dDWhp!nMXjDDbxo{:|4+^wnDcK.rs`:|^EkYWs};+MXUY.kUL*iN@&6;x1YrG	PKGjDDrxTc*@&`7lMPY6DxJrir0v:m(G"'rE#@&Y+XOQ'rqG)~JQh|q9_rwxrirWv:{UCs+Z'rE*@&O6D_'r1mh+=PE_s{UCs+_rwxriibWc:|mbYz"xEruk:|dYmYnZ{JJkks{^W!UDDze'rJ#PYaY3'EZbYzl,J_smmbYXprW`s{kYCYnZ{JE#@&O+XYQxr~PEQs{dYmOir6`s{mKE	ODH"xJr#@&O6Y3xJ,`J3hmmKE	Y.XQE*J@&YaY3'Ew	JiN@&b0c:|smYrDE9+"{Jrkus{sW	orO!N+exJr#@&DnaY3'rZGW.[bxCYd),JQh|VlOrDE[+3EBPE3:|VW	obOE9+QJ'xEIb0`smNb/YmU^+e'rJb@&OnXYQ'r9kkYCU1+)~E3:mNbdDlU1+3J-	Jpr0v:m+^+-CDkW	Z'rJ#@&On6D_{J3Vn-mYrW	lPr_hmV+-CDkGx3E'xEpk6`:|yb2ZKNn"{JEb@&Y+XO_{J}b2^W9+=PE_hm.k2ZK[+3JwUrikWcs{CkM2KDO;W9+"{Jrb@&D+aY3'E)bDwK.Y=PJ3hmlbDaW.Y/G9+QJ'UJpkWcs{mrOHZGNZ{JE*@&D+6D_{EZbYzP;W[n=PJ3h{1kYH/GN_r-UJIr6`h{1;/DWh}!+DzjDDrxTZ{JE*@&D+6D_{EZ!/OWs)~E3:{1;/DW:5;nDH?DDrxLQr-UJp.+DE.U,Y+aOp8~0eUBAA==^#~@

]]></script>
  </component>
  <component id="WeatherLinks">
    <registration description="Weather Links" progid="DXWeather.Links" version="1" classid="{ABD6A877-1597-4b60-AF0E-DD1D1CEA7683}" />
    <object id="m_promo" progid="Scripting.Dictionary" />
    <public>
      <property name="Current" internalname="m_current" />
      <property name="Forecast" internalname="m_forecast" />
      <property name="History" internalname="m_history" />
      <property name="Credit" internalname="m_credit" />
      <property name="Logo" internalname="m_logo" />
      <property name="Promo" internalname="m_promo" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^SwIAAA==w	@&-mD,:{1EM.+	YxJri-CMP:|WWM+mmdO'rJp\CD~h|tr/DGDH'EEp\l.~s{^D[bYxrJp\lMPsmVKoG'rJIW!xmDrW	PKKjODbxT`b@&`-mD~YaY{JEIb0`hm1E.DUD"xrJ*@&Y6DQ'rZ;DM+UO=PJ3h{1EDMnUY3J'xEirWv:m0K.+1ldOe'JEb@&Yn6DQ{JoKDmlkY=~J3:m0KDn^m/Y3E-	JibWc:|tb/OW.ze'EJ*@&Y6OQ{JCrdDW.X=~r_h|tb/YKDHQJ'xEib0ch|mD[kD"'rEb@&D+XYQ'E/M+[kDlPr_hm1D+[rD_E-	EpkWv:|VWTWexJr#@&Y6OQ{JSKLW=PJ3hmVKoK_E-UEpkW`smwMWhGcZW;UD"x!*`D+aD_{JnMWsGP^kU3k)wU'xJp-lMP3zd'vxh~.$)MDCXvh{aDGhKR|nzk`b#* DW)MDmX`*i7CD,kO+s/xc	+h,#AzDDmzc:|wMWhW (D+h/vb#*ROGzDDCzv#I0K.vk~bx,3+H/*@&Y6O_{3nzk$kYQJ,`J3rO+s/]kD_Ebr_E-	Ei)@&.nDEDU~D+aYpN,I8AAAA==^#~@

]]></script>
  </component>
  <component id="WeatherHelper">
    <registration description="Weather Helper" progid="DXWeather.Helper" version="1" classid="{4FBA62F1-7479-42e2-84F1-8DE0927C0DAE}" />
    <public>
      <method name="CtoF">
        <parameter name="temperature" />
      </method>
      <method name="FtoC">
        <parameter name="temperature" />
      </method>
      <method name="MtoFT">
        <parameter name="length" />
      </method>
      <method name="FTtoM">
        <parameter name="length" />
      </method>
      <method name="KMtoMI">
        <parameter name="distance" />
      </method>
      <method name="MItoKM">
        <parameter name="distance" />
      </method>
      <method name="MBtoIN">
        <parameter name="pressure" />
      </method>
      <method name="INtoMB">
        <parameter name="pressure" />
      </method>
      <method name="MMtoIN">
        <parameter name="length" />
      </method>
      <method name="INtoMM">
        <parameter name="length" />
      </method>
      <method name="KMHtoMPH">
        <parameter name="speed" />
      </method>
      <method name="MPHtoKMH">
        <parameter name="speed" />
      </method>
      <method name="Trim">
        <parameter name="s" />
      </method>
      <method name="RemoveSpaces">
        <parameter name="s" />
      </method>
      <method name="CheckParserError">
        <parameter name="request" />
        <parameter name="callback" />
        <parameter name="ErrorCode" />
      </method>
      <method name="GetNodeValue">
        <parameter name="entry" />
        <parameter name="nodeName" />
      </method>
      <method name="CheckCache">
        <parameter name="cache" />
        <parameter name="id" />
        <parameter name="rate" />
      </method>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^nQgAAA==w	@&W!x1YkKx,/tmVZmm4nvml14+BkNB.CY~b/jE8s\nV*@&	b0cZ1lm4nc2akkOk`r9#*@&DY!.x,0CVk+I-mDP!2NmY+:rh+{x!Vsi-CMP^l14+9r8%mYx^mm4+c(D+hvk9#ib0vr/UE8V\ns*	k6c"1lm4n[r(LmOR3ab/O/vT#*@&.nDEDU~6ls/I!w[mYKks+{^l1tnN}4%n1YR&O+s`!* JlkY`w[lOn:kh+pN+^/n@&!wNCOKr:x1l^4+9r4N+1ORdldY`w[CD+Kbh+pk0v;2NmYKr:nx{x;V^ku!w[CD+Krh'xJrb@&DnDEMxP6l^d+p\CD,xGA{Ew9CYKksn m^W	+c# dYPksnKK1GAv#i-CMP.+6./4{EaNlD+:r:R^VKxnc*Rl9[HbxEDnd`MlD+birWvxGhcr/~+WGM+`;29lO+:rs+b*@&M+Y!D	~0mVd+pkWc	Whcr/z0Y.cD0M+dtbb@&DnY!.x,0Csk+i.nDE.x,OMEnp8@&0E	mDrW	P/tmVKmD/.2MDWMc.+$E/O~^C^V8l1V~AD.GMZW[n*	r0v.;;/DRwmDkn2MDGDc+..KDZK[+{'!*@&.+DEMx~Y.;ir0v.+$EndDRYnaD'xJrb@&mC^V(lm0`A.DKD/W9+ 3|2I"6IBJI^nk7+9Pn:2OHP.+k2W	/nZr#insk+`\m.,+.MWM'JADMGD,wCDkkUL,D+k2W	/+,ahV=PAD.W.~r_.+$;+kY 2mD/n3MDGDcnMDGMZKN+3J=~J3Dn;!+dOcwlMd+ADDK. DlkWUin.MW._{Ez,SrUPJQ.;;+kOcwCM/2DMWM Vbxn_rPR~aW/bOkKxPrQ.+$E/OR2CM/n2M.WMRsr	+wGdp+.DK.3'EJPUWEMmlPr_n/1l2nvD+$;+kYRaC./2MDGD dMmP+XO#pmCs^4l^Vv2.DK.;W[RA{nzIU32"I6IB+..KD#pN@&M+Y!.UP6l^/niN@&6EUmDrW	P!nD1W[njlsEcxOMXBxW9+gC:#@&	7l.~	WNx+	YDH d+^+1YHW[nk`UW9n1m:nbpk0cUKNnR^n	oO4'{!#@&DOEMxEJpDnO!Dx,UW9+$ZD xKN.CV;np8@&0!UmDkGU,ZYGovYn:anMlO!D#@&PDOEMx~sKDhCD1Es8+M``O&X#CY:2+.CDE.+3f BFbI)@&0;U1YrW	~wYG;`D+:a+MCY!Dn#@&	.nDED	~sKD:mOHEs4Dc`X&O#M`Dn:a+.CDEDnR2 b~8bp8@&6E	mYbW	~HDWoKvVnUTYt*@&	M+Y!.UPwWM:CYH;s4nDvs+	oO4C&R+0Z%f,R1l!q2Fy&~Z#pN@&6EUmDkGU,sKDGHvV+	LOt*@&PDnY;.	PoWMhlD1;h(+DcsxLY4MZRfZcR~!*i)@&0!x^YbWU~nHYK\qvNkkOCx1+*@&`DnO!DUPwGDslOH!:4n.vNr/DC	mnC!cv 8&FqFO +&F&f*BF#pN@&6Ex1OrW	PtqOWF\vNr/DCx1+b@&PD+O;Mx~sK.slOgEs4+M`9r/DlUmeq +!,2*cBF#pN@&0!x1YrWU~tAOW&H`aDndkEDnb@&	.+D;Mx~wWM:lD1!h4DcwM+dd!D+CTRZ ,lfT!B *iN@&W;	mOkKUP&1OGtA`2./dEMn*@&`M+DED	PwGDslO1!:8nM`wMn/kEDMf&c%+&1~+bp8@&0!UmDkGU,HHOG&1cVUTY4*@&PD+DEMUPwW.:mYH;s4+McVxoD4M!c!2,fGTTF%{cZq*F*S+*i8@&W!x^YbG	P(gYKHHvVUoDtb@&PDnO!Dx,oWM:lDH;:(+M`s+ULDtM l cB bI)@&0;U1YrW	~nHuDWtnCv/an+9#@&	M+O;MxPwGDslYg;h4Dv/2+n[C! vyq&FFq1y &{f2cSF*I)@&W!x1YkKx,\n_YG|tCcda++9b@&PD+D;.x,sKDhlOH!:8+Mc/a+n[CFRTO&*cBq*iN@&0!xmDkKUP:Dr:v/b`k'/c.+aVl1nczv7'/M#kc'/M^*&ob~EE*i/xdcDnw^C1+cJ$,T	y~)&ob~EPr#Id{/RMnw^lmc&-	PJ~E-UE*i.+D;D	PdI)@&0;U1YrW	~"+hK\?wmmd`k#`DY;.	P/c.+aVl1nczv-kuwxbQJoSBEbi)Pq/ECAA==^#~@

]]></script>
  </component>
  <component id="DateEx">
    <registration description="DateEx Component" progid="DXScriptLibrary.DateEx" version="1" classid="{62C1598A-803B-4525-83D3-654DCD7D72F8}" />
    <public>
      <method name="GetDate" />
      <method name="GetDateI18N">
        <parameter name="locale" />
      </method>
      <method name="FromRFC822">
        <parameter name="rfc822" />
      </method>
      <method name="FromEpoch">
        <parameter name="epoch" />
      </method>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^2JgAAA==w	@&W!x1YkKx,!+DfCY`b@&PD+D;D	PMO9lD+&F01cExRjUE#p8@&W!xmOrKx~MOGlOq8%1vVK^l^+b@&PDnO!Dx,U+SPfmOn`*i)@&WEU^DkGx,oDK:32KmtcnaW^t*@&PDnDEMxP	+S~fmYn`wG^4eFZT!*i8@&W;x1YbWUPo.K:]s;0 y`.W1% +b@&	.+D;Mx~V+DflD+vbRal./2aC1Y`MWmR  BE[N9~,N[P\\tH~XHzX,Culs:)dd,KE#pN@&fCD+cZE^Y!.+&xWW{	UCs+)rnx j?rSnxTVb/41Ch)E2	LVb/4~vjxrON~?DCD+d*JBxlDk7n1m:n)r2UL^k/4~``xkDn[PUYmYn/bEBNCXgC:/l,r?EU[mXE~r\Kx[mXr~J:EdNmXE~rn[	+/9CXr~J:4;DkNmXE~EoMk[lHE~r?CO!DNCzrTSl(8M+-blD+NGlHHls+d)]Jj;	J~r\W	J~rP;+r~rnNESrK4ErSJwDrEBJ?COrTS/4GMYnkYGlXglsn/=$E?!JSEtWJBEK!J~r	nJBJ:tE~EoMJSJUCJY~WrM/YJnDYnDGCH1Cs+k)$r?rSJtJSJ:JSEqJ~rPJBJsrSE?rTB:GxO4glh+kl$r9CU!lDzEBJo+(.!l.HJBJHmD14JBJ)wMksEBJHmzJBJ9!UnJBJxEsXESrb;o!dYr~EjwYnh(+.JBE}mOK4DJBJgG\:8+MJSEG+mh4DJYSC4(D\rlOn9HGxD41m:nd=$JBC	JSJwn(JSrHmDJBJz2Dr~EHmXESr9E	E~r9E^ESJzETJSJjnaJSJ}^Yr~EHK\JSEG+^JYSm:9/boxmYK.)rb\JBwh9/kTUlDWD=EKHr~6k./O9mX60qn+0)TSDhW9rTkO5CMHCX)y! O~9CY2s+s+UO}DN.)r:NHES0KDslOnCOD+.xkl	ktG.DflOn=J\z9&HXzHJBVW	oGCY)EN9N[S,HHt\P9N~,zzXHJB/4W.O:kh+=Et=:h~DYJSd4W.Y:rs+	bY4Kks+\Gx)Et=:h~DYP\E~^WxTPr:)rtl:hlk/~YDE~6EssGlYnPb:n)r[9N[BPtHHtP9[~,XzXHP4ls:)kdPDYJBdGDDl(VnfCOKr:lJHXzz HHR[9KuC=hs)dkJBExb\./mVjWMYC8^+fmO+:k:lEXHXHO\HR[9PuC=h:=/dtr~DW^8F+&=E9N[BP9NPtHt~XHXzP_Clhs)/k~MtKJB.WmR y)EN[[BP[N,\HtH~zHXX~u_)h:=dkP!tKr~:KxD4fmXlJtH\\,NNrSXlDtGUY4)rH\H\S,XzXHE8BDnL6nCOD+.xklPLC	)J7Lmxv;lMXbgJkSW4)J?04`M;CDH#Qzr~hCM)&7sCDvm4bQzkSCaDlz%CaDcbV*gzb~sCX=z?:mX&rBLE	lz%LE	cn#Qzb~%EslJ7%E^cX*g&rBlELlJ7CETc!/O*gJk~k+alz%/nwvYcns4+Mbg*gzbSGmD)J7GmOcK4nD*_zb~UG7)z?UK\c+s8DbQzb~Nm=&79+^`:8nM#gJr~kEx=&?/!`	`[lzbQ#_zbS:Kxl&%:WcUvNCX*_*g&b~DE+=z%OEv+c/vNCz*g#QbgJk~Sn[)J7S+cNcU/[lHbg*g&rBYt;lJ7Otv;vDck`9lX*g*_#Q#_zb~W.b)z%WDvk`9Cz#Q#Qzr~dCD)&7kC`D`;.9lXb_*g&kBW!Y;M+=z7	+XOzb~2lkYl&%VlkOual/Dk2D\vkGEdbQzr~m[N=z?c'_uCWD`nD*_-0.K:-t+	mbzb~dE(Y.C1Y)J?`'Ou(nW`KD#_uCLK#&kBz+kYn.9lXl&%Xn/vOD[mX*gzb~DGNmXlz%YcG9`lHbg*gzbSOWsWMDGhl&%YG:vGDMWAbQzkSUKhlz%UvWA*gJk~sk^skk+^W	Nl&%:/-hk^VkvdnmKx9#_/_&b~d+1Gx9)&?k+mcG	Nbgk_JkSsk	EY)J?:	uhk	`;O#gk_zb~tK;.)J74`GE.bQ/_zbSh+VlJ7hcn3bgk_JkSsW	Yt=z%h`KxOt*gd_Jk~9CX=z79cCX*gkg&kSzl.)J?Xv+C.*g/_&b~dtK.DHnMk9kl	)J?`mu2#JkSsKxotnDbNkmUlz%`m- gh_'R_uawRQ:_wcg#&rBYr:"Kxn=z%```kkN*Ykmv/k[*Yusc/-N#Dk2`ku9#O#kcvohY*_-kecw3u-Rb'/M-9w9-['NQ#uT:DkEDmbzb~G.9kxms?!00balz%-kec/Ok	NkD9kY4#&rBYkhn;WUYaD)&%-ke`')-C`Q";ua#k2*zk)SYb:+.GU+k)]	Ulhn=JiK;E~K0WdY)ERZ!TJ)SPxCs+=JMtKrSW60d+D)ERZ!!rN~PxlsnlJA?:JSWWWk+O)rR!l!TE)~	UCs+lJA9:JSK06/+D)rR!W!TJ)~`Um:+=EZUKJBGW0k+D)EOTZ!E8B`xm:nlrZfPEBWW0knD)E !l!!r8B`xm:n)rHjPr~W6W/Y)rRTGZ!r8S	UCs+lJt9Kr~GW6/+OlrOTvZTr8SPxm:+=JhjKr~G06/nO=JOZ0!ZJ8B`Uls+=JKfPEBWW0knY=JRTF!!ENY8I`6;	mObW	`#P\m.PffxfmYnSfn'f9RaDWDGOXa+B^/'y9cZ;VD;DqUWK~wxW!x^YbG	`dBV*	k6`es#PVx p8@&.YEMU`r!!ZEQ/*RkVrmnc^eRF*I8p^K 1V+C.:kh+{W!x^DkKx`*	D4kkRd+DCG;M/`ZbiDtkk d+DHbx;Yndv!biD4kkRdnD?+^G	Nd`ZbpY4b/c/+DHbsVb/nmKx[dv!#p.+DED	~Otb/p8I^K k+OKbh+:WHGS'0;U1YrW	c*	-mD,x'	+S~fmYn`*iO4b/RknY_WEMdcxcoYuW;.k`b#pOtb/ dYHrU!Yn/vUconDHbxED+kc#*iOtb/ dY?^W	N/vU oYU+^WU[k`b#pOtb/ dYHrs^kd+1G	Ndvxco+DHbsVb/nmKx[dv##p.+DED	~Otb/p8I^9 DW[lHx0!x^ObWxcbPDnY!.	PUh,flD+vbR1VnlMKrh`#pNiffR1GhwmD'WEU^DkGxv[lD+qS9lYn+*	r0vrk1Cg`9lYF*kub/Hlg`[CD+ *b	DtDKA~xh,2.DG.vNCYq_rPR~r_NCO bi)n^/n,k6`NmYqPbxdYmx^nK0PGCY[[9CO+yPbxdYCU1+G0,9lD+b`M+Y;.	`[lDn8@![mY #QO8l`9lO+8@*[CD+ *_F=!i)ns/	Dt.WA~	+AP:zw2..KD`[CD+q_r~ PE3NmY+y#pN8p^9R;;C^/'6;x1YkKUcNmYFSNCO b	MnY!DUc9lYnqcmG:aCM+PK`9lY *x'{!bi)iy9co+D9lH1Es8nDwDK:Hlhn{0;x1OkKxcUm:+b`7l.P	xfZ 9lH1ls+kS:{^/Rm48.\kmO+9flHHC:/BWx^/ ktGDDn/DfCzgl:ndB/xxmhROKSKh+MZmd+v#I0KDc-mDPbx!pk@!	 s+	oDtIkQQ*	r0vU$bT OKSWAnMZC/c*'xku-:$bTcOWdWA+MZCd`#{x/-uW]rDRDWdWA+./m/n`*x'k#`.YE.U,kI8)@&M+O!D	OFp8pyfconYtWUO41Es8+MsDKhHls+{0;x^ObWU`	C:#`-mDPUxfZ :KUDtHm:/~s'f/Rm48D\rCD+NtGxDt1mhn/B/{xC:n DWJWSnD;ldnv#iWGM`-lM~b'Tpk@!xR^+	LY4ir_3#`r6`x]rTcYWdGA+MZm/n`bx{/kus,kYROGdWhn.;ld+vb{'d*	M+Y!D	~kp8N@&M+O;MxO8I8p^fcrdSla5nl.x6EUmDrW	`znmD#`.Y;D	cvXnmDuc'{'Z'[H+CDuFTTe''Zbu-X+m.YcZ!{'x!bI)iyfcL+DfCzkqx\G	Y4'6;	mObW	`XlMS:KxOt*	.nDED	,&8~`f9 kkSl25nCM`z+m.#Q 1ly%#Sf8~f!Bf8~fZ~2F~2FBf!B&q~2!Sf8T$sGxDtTpNI^GRT+OKrhyGx)4(Dn-blYrG	'WE	^DkG	`K00k+Db	7l.P.'y/cYksnyKx+kS2i6WM`-l.~b'Tib@!ycVnUTYtIr3_b	bWvy,bTcW06/O'{'G06/nO*	DOEMxP.,rTcxm:niNN@&DnY!.x,x;s^i8IyGRL+DPb:n.W	+r60knY{0;x1YrG	`xmh+*	\m.~y{^;ROkhn.WU+kSwp0G.v\l.~b'Tib@!.RsxTYtpk3Q#PkW`.$rDcxlsn'{'xmhnRDW`w2+./m/n`*b	M+O;MxP",bT W6Wk+Op8)@&DY!.x,x;V^iNIfnR1sW	+'6;UmDkKxc#`.Y;D	~xh~9mY+cO4kdRTnDKrs+v##p8pyncmG:al.n:W'6;x1YkKUcNmY#`DnO!DUPf9R1Wh2mD+cO4kd~9CD+bp8p^nc+$;l^/x0!x^ObWxv[lD+#P.nY!D	P9lOnc+5Ems/vY4rk~NCOukxA,fCD+v##p8pync4nYS+nU{0E	^YbWxvdOlMYB+UNb`M+OEMUPDtrdco+OPb:n`*@*{/OmDDRoY:r:`b[LY4rkRoOKb:+vb@!'x9RL+OPb:n`*I8p^K b/bWODx0!U1YrKxvNlD+*`DY;D	PO4b/R1G:alDPG`9lD+kuUnSP9lDn`*#xx{FiNIfn kk$0GM+{0E	mDrW	`[lD+b`M+Y!.xvYtbd mK:al.+PGvNCYku	+A~GlYnc*#x'{R8#I)ifnRb/:GNmXx^hRrdUl:9lH'0!U^YbW	`[lOn*	.+D;D	PO4b/R^sKxn`* 1VnmD:k:`* +$ECVk`c[mY+-kxhPGCO+v#*R^VGU`bR1s+mDPrs+`bbp8I^h mN[tk^Vkk+1Gx9/x0!x^ObWxv-l^E+*`Otb/c/nY\r^Vr/^W	NdcDtkd T+OHbs^kdmKxNk`*Q\mV;+CFbIM+Y!.x,YtbdI8p^hRCN[jmGx9d'6EU^DkWUc7lsEbPDnDEMxPDtbdRmN[HbVsrk+mKUNk`\ms;+CFZ!T#INp^KRm[NtkU;D+/xW!x^YbG	`-mV!+#PDOEMx~Y4kd mNNtrV^k/^Gx9/v\CV;nCvT!ZT#p8IyhRl[[_W;Dkx6EU1YbWxv\msE#`DY;.	PY4r/clN9\rV^kk+^WU[k`-l^;+C&TZ!!Tbp8I^h mN[GlH/'6E	^YbWU`7ls;#	D4kkR/O9lD+vY4kd T+OfmO+v#Q-mVEnM8#IDO!DU,Y4k/p8pyncl[Nq+nVk'0!UmDkW	c-l^E#`DnO!DUPD4kkRC[9flzdv\CV!nCGbp8p^ncl9[HKxOtk'W;	mYbGxv\l^;n#P\mD~xxO4kdRTnYGlOnv#iO4b/ /OGlO`8#iDtbdRk+OHKxO4vYtbdRT+YtGUY4`*_-ls;eq#pOtb/ dYfCO`\lD4c:r	`	~^GRTnYGlz/&x\G	YtvOtb/RTnOs!V^5nl.c*~OtbdRT+O\KxY4c*#b#p.Y;Mx,Ytb/pNifn l9NenmD/{WE	mYbGU`7l^En#`.Y;D	~Y4kd mNN\G	Y4/v-mV;e8 #p8pyncl[N{0;U1YkKU`1Wx6rL#Pk6`OX2nK0~mKU0boxxrxEh8DE#PO4kdc{KDkxDxmKxWkTi.nDED	~Y4k/pN@&\mD,6xmGU6kLibW`XRhr^Vkdn1WUNkbPY4b/clN9HbsVb/nmKx[dv6RsrV^k/^Gx9/*iN@&rWv6 /^W	NdbPYtrdcl[NUn1WU9/v6Rk+1Gx9/bi)@&rWv6Rsrx!Y+kb`Y4kkRCN[\bx;Yd`XRhr	EYnd*iN@&bWv6 4W!D/*	D4kkRCN9CG;M/`X tKEDkbI8@&k6`aRAn3d#POtb/ C9Nnn0/c6cA+Vk#p8@&b0vaRsWUY4/b`Dtkk l9NHKUOtk`XRhWUO4/bi)@&k6`a H+l.d*	Otbdcl[95lDk`X Xl./*iN@&b0`X NmX/*`Otb/cl[N9CH/c6c[lH/bI)@&DnO!DUPD4b/I)i7lD,^HS^s~yNp^K T+Yqn+0'0!U^YbW	`b	-CMPC~(SmBNSnB0~LS	~d~SIfXxv"fX#QY4r/conYwEssI+lMc#=^Xpyh'v"f:bgO4b/ oOHKxO4v#_qlf:I^9xv"y9#QYtb/cL+DfCY`blfNibW`f:@!{+b	m'fXRFI8{`CzWk!*OcCJF!TkZ#Q`m&W!T-!*im{`vCO8#&c-!bRv`l q#JF!ZkT#3`vlRFb&W!TuZbik'8R1i+xTp0x^9R8_c2FC`^sO8b#p8nVk+`C{^Xp8'vlzWkT# `mzq!TkZ#Q`m&cZ!kT*imxcvlRF*&WuT*Ov`l F*&FZ!k!*_ccmOF*&cZ!uZbI/{4 mI+xd3FI0{yN3`cql&ecysOf#3+*zX*_l%_ki)@&o{`C_(#Y{pN'vW_TO+*Y{i	'v0Q&R[*uTibW`	@!TbPh'Xf `co d*zX-!*i8VknPb0cx@*&*3/#PA'8i8sd+Ph{`Uz{kZ#QFpN@&fXxys'^[x	EsVp.Y;Mx,hi)ifKRT+OqUr	n3'6;x1YkKUc#P^H'OtrdconY`PZwEssI+l.c*iy:{O4kdcoYj:ZtGxDtc#3FIy9'Y4r/co+DiPZGlD+c#I.Y;D	~wvY4rkRonOq+n3vb*iNp^hR/Yqn+0'WE	mOrKx`	b	M+Y!.UPDtb/ :G-KGfmzr6nn0`Fb mN[n0/c	ODtkkRTnYq+n3v#bI)i\m.P7lVb[CY'6EUmOrKxcxBhk	~hCX~xCh#`k6cDX2W6Px{'r;x9+Wk	+[E*	DOEMxP6Cs/i)+s/n~b0cYH2+K0~Ue'JU;s4nDrbPY4MWSPxh,PXa+3DMW.c	_J,r/,xWD~CPgEs4nD E*iN+^d+,kWc	@!:rU-uU@*sCX#`DtMWh,xAP"lUo2..KD`	QJ,k/,UGY,l,\CVr[,\CV!nP6W.~r_xCh_ERrbp8@&M+DED	PD.EiNiff -mVk9CYHk^sr/mKx['W;	mOkKU`7ls;#	.nDE.x,-mVr9lD+`7l^;+B!S,O,SEskV^r/mW	[E#p8p^9R-C^k[lDn?mGU9'0;U1YrW	c7ls!+*	DY!.x,\CVbNCO`\msE~!BX1~r/mGx[E*iNif9R7lsr9lYn\bx;Yx6EU1YbWxv\msE#`DY;.	P\msk9lYc-l^E~T~X1BJhk	;YJbI)i^9 7lsk9CD+uKEM'0!x1OkKxc\mV;n*	DOEMxP7Csk9lD+c\Cs!+S!B+&BJ4G!DJbI)iyfc-mVr9lD+fmX{WE	mOkKxc-mVESXlDBhGxDt*	.+O;Mx~\msk9lOnv\ls;~q~f9conDfmX/&xtGxDtcXl.SsWxD4#BJNmzE#p8p^9R-C^k[lDnHKxO4{0EU^DkGxv-mV;#PD+DEMUP7lsk9lOnv\l^;+B!~8qSJsW	Y4JbI)iyfc-l^k[CD+5nCM'WE	^DkG	`7lV!+*`DY;D	P-C^kNmO+v\l^;n~Z~O,1,SEH+CDrbi)iyKc/+Ox6EUmDrKxc1W	0kT#Pr0v^9R7lsr9lY\k^Vkkn^W	NvmGxWrTRhk^skk+^G	N#b`Dtr/cC9N\bV^k/mKUNk`^W	0rLc:k^skk+mKU[ODtb/ onOtksVbd+1WU[k`#bI)@&r0vyGR-mVbNlD+UnmKx[`1WUWboRknmKxN*b`Y4kkRCN[jmGx9d`1WUWboRdn1WUN O4kdcoY?mKUNk`b#p8@&r6`^G \mVk9CO+tk	EO+c^KxWkT :bx;O##`O4kdRm[9Hr	ED+/vmKU0bo :bx;OOY4r/co+D\rx!Y/c#bI)@&r0vyfc\CsbNlOn_W;Dv^KxWboctW!D*b	Dtr/cl[[_WEMd`1Wx6rLR4W!DRY4rkRL+DuW!Ddc*#iN@&b0c^G 7lsbNmY+tW	OtvmGx6kL sWxD4#*	Y4rdRmN9HGxO4k`^W	WkTRhG	YtRO4kdRTnDHG	Y4`#*i)@&k6`yfc\CsbNlDn5lDv^Gx6kTRz+C.*#`Y4r/cl[[I+l.dvmGx6rTRzlMOY4kk oYoE^VenmD`*bi)@&k6cyfc\mVrNCOfCXv^W	0rLcNlzSDtr/cLYo!V^5+mDvb~Dtr/conOtWxD4`*##PO4kkRmN[fCzk`^W	WkTR[CHOY4rkRL+D9mYnv#*i8@&k6cmKxWkTROrs+yKU+*	Y4rdRk+DKr:n"Kxn`1Gx6kL Dk:n"Kxn#pN@&kWvmKx0bocOks+"W	+6W6/+Db	Dtkk d+DKb:nyGUrW0knYvmGU6ko Ob:nyKUrW6/Y#p8@&r0vmGx6kL S++0'[7lVb[CY`1WU0rLchn+0S!B*fSrh+nVr#b	D4b/ k+D+3v^W	0rochnn0#i)@&DYEMU~Y4kkiNiyKc:G\PWwk.dDflz66HGxD4{0;	mDkW	`*`DY;D	PO4b/RknYv	NmzlF)#p8I^K sW-+:GSm/O9mXrW\KxOt{W!x^DkKx`*	MnY!DUPDtrdc/+Dc	9lX=y9RT+DfCXd(	HGxD4`Dtrdco+Oo!Vs5CM`bBY4k/coOHKxOtv#bN*i8pync:W7nPWgY4r^m;.M+Umx0!x^ObWxc[mX60qn3SKm1EDM+	^+*	-lMPd4b0Y{Tib0`K^^EMDx^+@*T*	dtbWY{W^^!DDnU1+RFpN@&+sk+,k0vW1^EMDnx1+xx{OF*`Y4k/chG\KKSC/O9mX60tGxDtcbpk0cO4kdRTnDfCH`*"'{Nmzr6n+0#`O4k/chW7+KK9CX}0q+n3c[mX60qn+0~Rq*i8@&.Y;D	~Dtrki)@&DY!.x,Y4kkRhG7+KKokM/YGCzr6HKxOtcbcl[NGCXk`Rq*R:G-KGfmz}0	+0`NmX}W+V~3Fb mNNqn+0/`k4r0D#p8I^K sW-+:GfmX6Wq++Vx6EUmDrKxc9lHr0q+V~KDr+	Yb`7lD,[k60'v[CX}0q+n3RO4kdRTnYGlzc*_GMcKDr+	O-uQ8#*]GpDOEMx~Y4kd mNNGCXk``9rW0{'{!bg[r60Q'FM`KDrn	YukQ8#lNbW6#I)ifnRsW7nKKHGxDtxW!xmDrW	`:KUOtBWMknxObP\CD,[k60xcsWxO4 Y4kk T+OtW	Ytv#3q C`GDb+UO-u_8b#uF p.nY!D	POtrdcl[NtGxDtdcvNkWW{'x!*_9kW6_{F C`K.kxOu-_qb=Nk6W#p8ifK oY}D[kUC^1;:(nD{0;U1YkGUv#`DO!DU,HmYtcmrVv`Otb/ ^^Wxc#cmVC.Kb:`bOUnSP9lDn`Dtrdco+Oo!Vs5CM`bB!BF#*zRcZ!T!Z#Qqp8ifKRT+Y:rh+.W	+x0;U1YrW	c#PDnO!Dx~yGRL+DPb:n.W	+b(4Mn\blOkKxcO4k/cL+DjK;6W0k+D`b#INp^KRknY:khn.Wxn660d+Dx6EU1YbWxvW6W/Yb	7l.~4+DxY4k/cLnY:ks+"WUn}0W/O`*~O4D+xH!:8+McK0Wk+D#e vJq!pDnY!DU~Dtkk l9NHbU;Y/vY4+.n tnDbi)iyKc/+OPb:nyKU'W!x1YkKxvG06/nY*	.nDED	~Y4k/cdnY:ks+"WUn}0W/O`ff LYKrhyGx660dYvW06/O#*iNifn 4m/fmzVbotDjC\bxTKr:nx6EUmDrW	`b`M+Y;.	`yfcOKNCH`*R/Yv`:KxOt=!S[mX)8N#co+DPr:yKxnrWWk+O`*Z'{^9 DWNCzv# /Ov	hKxDt)+~9CX=FN#conO:k:"W	+r6Wd+D`*#I8IyhRr/GCX^kL4D?l-r	oPksn{0;	mDkW	`*`DY;D	Py9cYW9CXv#RknO`P:KxOtlTBNCX=q8*RLnDKkhn.WU+}W6/nD`*"'DtbdRT+OKb:n"Kx+}W0k+YvbI8p^hRL+Oi:Z606d+D'W;	mYrG	`b	7CMPU{Y4k/coOKb:nyKxn660/O`*eO8T&vBDpkW`U@!Z#`D{cx FTTZ!# OK?ODbUT`bpDYEMx,.R1tCDzYcT*_DcdE(/YMc+#p8Vd+`.{`U_8T!Z!b DW?O.bxL`*IM+O!D	J_r_M /!4dYM`qbp88pynco+D3sla/Nx0;U1YrW	cNmYnbPD+O;MxcNmOuk	+SPfmYc#*OOtb/INpk0vZ^hRYK(jrUYMkUob`fn YK(?}?O.bxoxW!x^YbG	`bP0!xmDkKUP6`U#PDnO!Dx,U@!8!gETv_	)	iN@&.nDE.xEEB3Y4rkRonO`K/s!s^5nmDv#_EOEQ@&6`Otb/ LYj:/HKxY4cb_8#3BRBQ@&6`OtbdRT+Oi:ZfCO`b#3v:BQ@&0vYtb/cL+DjPZ_W;.k`#*QB=B_@&WcY4kkRL+Oi:Z\k	;Y/cb*_Blv3@&W`D4b/ T+DjK;?^W	Nd`*#Qv\JBpNi)@&^h mYK?DDrxLxfn YKjYMkULp^n OK?ODbUT'W!x1YkKxvWWM:CY*	-CMP6{Otb/ibWc0KDslO['WKDhlD VxLO4''qbP\CD,^{^/c0KD:mYhCYD+.xkia D'6cOWUYDbULikhbY^tcWKDhlDb	1ldnrNJl.Y;D	~XROvmc/tKDD9lD+bi1ldnrfJ=.+DED	~aRD`1RsWULGlO+*Imm/nEwJ).nDE.x,acYc1R6EV^fmO+:kh+*i^Ck+JsE)M+Y!.UPXRD`^RhG	Y4fmz#pmCdJDElM+OEMU,6 D`1RD6m8q 2#Imm/nEkJ)MnY!Dx,a Yvmc/GDOC(VnfmO+:khn*imCdJOJ=.Y;Mx,6RD`1 /4W.Y:khn*immd+rKJ=.nY!D	PaROc1RsW	LKb:nbpmldnrEE)MnDE.	PXRYvmc;xb\nDklsjKDYm8VflDnPks+*i^ldnrXE)MnY!DU~XRYc^cXnlM\KxO4#p88@&\m.PKD['6EU^DkW	cx*	/SrOm4`	eq#`^m/nP8lmm/n~yF)^Ck+~&8lM+O!D	J/DJp^lk+~ =mCdP ylDYEMUEx9JpmC/n~2)^lknPy&l.YE.UrD[Jp[0C!VD)DY!.xrY4Jp8NIM+Y!.x,0WMhCYQ0KDhlO M+2Vm^+vzcw'#gc[9g[g9_-H\QHQHg-XH_XQX_u4t_k_Cg-h:Qu/k_kYDg-?bzLS6EUmDrW	`hbPk0chcm4lM)D`T*'{'J'-rb	M+OEMx~hcD+asl1+`rwwJBJr#I8@&actx6cL+DCG;M/idAbY^tvh*	^m/Jt4J=.+DE.x,wcact`*@!F2g`X 4`*'{'Tgq+=6 tvb#=`a 4`#Rqy#bi1Ck+E4J=D+DEMUPXR4`*@!qfQ`6c4`*''{T_Fy)XR4`bb=`aR4c# F+bpmldnrCuJ=.Y;Mx,w`XR4c#*i^lk+Eur)DOEMxPX 4`*i1ld+EhsJlDOEMx~2v6RLnDHrx!O/c*#pmlk+rhJ=DnY!DU~XRoOHbxEDnd`*i1ld+EdkJlDOEMx~2v6RLnD?nmKU9/c*#pmlk+rdJ=DnY!DU~XRoO?mW	[d`*i1ld+EzHXzJ=.+DE.U,w`a T+Os!s^5nmDv#~W#p^lk+EXHJl.YEMUPa`6cLnYwE^Ve+C.v#bi1C/J[[9NJl.Y;D	~fZ 9lH1ls+k,6conYGlzc*Ti1C/JN9[E)M+DE.x~y;RC4(.+7kCONfCzglh+k,XRLYGlXv#YImm/nJ9NElM+Y!.x,w`X L+DfmYn`bbpmC/ENr).nDEDU~XRL+D9mYnv#pmlk+r\HtHE)M+O;MxPf/RsWxD4Hls+k$aRLnDHGxD4`*TI^m/+E\tHE)MnDE.	PfZRm4(.+7kCYN\G	YtgC:/$X L+DHKxOtcbYi^lknJtHElM+Y;.	P2`vaconDHKxY4`*QF*#Imm/nEtJ)MnY!Dx,a oYtWUY4c*_qi1C/JOE=D+O;Mx~6c4v#@!8 Q^Zcls9+kkLxmYG.c/E(dYMkxTcT~8#=^/R2hG+dkTUlDW. kE4dOMkUovTBFbpmm/+rYDE)M+OEMx~act`*@!Fyg^; C:G+kkLxCOKDl^; wsfndboxCOKDImmdJjr)M+Y!D	~WMNc6conOGlYc#*iNWCE^Y=DnY;.	Phi)N#=Y4rkR{OGUY.k	Lv#I)i)`#*ivWE	mOkKxcbPflDnRhlDkrUo{	A6^+2ObWU)6;x1YrG	`/b`Dtr/ch/dmo'JhlMd+,+.DKD~CDPBrQ/c/E(dODbxT`T~qT*_EPc REJIN)i\C.,^K'GCD+ hlM/k	op-lMPm'fn 6a+DmOWM/'P.OW0+	)WEU^DkGxv.#PDnO!Dx~W!x^YbG	`d*	7lD,:Xx/c:CY1tc.*ik6c:X#	MnOEMxv$h6,TY~dRk;4kY.r	o`ha]!DR^n	oO4#Y#i)+^d+PY4DKh~UhPfKRA6m2OkKxv/biNNp8SYKV+	)W;	mYrG	`d#P.Y;Mx,0E	mDrW	`d#PDnO!Dx,mRMYW0nU`	+SP]+L3XwcJ%w/CJQd3J-dMr#b`kbp8I)~kYW0+	l0!x^YbWUck#	MnY!Dx,m DDW0+U`UnSP]+T36a`E?r_/bbp8SE	ObVl6E	mYbW	cw*	.+DE.U,0E	^YbWxvdb	7lMP56x,Y~.6{UE^VIA4kVnckRs+	LDtbPYMX	M6{2R1lsVvY4rk~/*I81lY14c+*	$6 w;d4`.6]TT*idxM6$qDpmGxDr	Enp8@&4Dl0I8@&DnY!DU,$6~kDi)i8BhCxH)6EUmOrKxcw*`DY;.	P0;U1YrW	ck#`7lMPDX']D~M'UE^VIA4kVc/cV+	LOt*	DDz	.xaR^l^s`DtrdB/#IN1lOm4c#`M+DED	$Ma~kTI8@&Da aE/4cD]!T*Id'M$8TI8@&.Y;D	,DX~dDp8iNSKwOkKUmVl6E	mYbW	cw*	.+DE.U,0E	^YbWxvdb	7lMP.'U;^VIYMz	M'2 1lVscDtr/Bd*iN1lDmtv+*`DY;D	$U;^V~kDi)@&DO;D	$M$TTS.]FDTpNi)~UGD)0;U1YrW	ca#`M+DED	P6;x1YrW	`dbPYDH`wcml^scY4kk~d#IN1lOm4c+*	.nDEDU,	EsVBdYiN@&Y4DWSP	nh,^KRA6^naYkKU`k#i)IN~bo	W.+lW!x^YbGxvwb`M+Y;.	P2g6;	mObW	`/*	7CD,Dxx!VsIM'wc^l^V`D4r/B/*i.+O;Mx,x!sVBD,qYTiNl	EsVpNBw.KN!mY=0!UmDkGxv#`-mDPaa'mDo!hnxD/]!D~5a{b.DmzRaDGOKYX2nc/sk1ncmC^VvlDTEsnxD/SF*~.a{$TpWWM`\m.~k{!pk@!wa ^+UoD4ib_QbPD6 2!/4`| l^4`a6$bTB56*#I8@&DnO!Dx,.6p8~1C^t)6EUmOrKxcD!s+*	-CMPmC^4+x	)SM'U!V^iDY!.x,0;x1YrG	`/*`YMX	Mx^l1t$dTxc1l^t,/Yuk.!V+ ^mVs`D4b/Sk#*i81lD^tv+b	M'^C1t+]dT{+i)@&r0vD,kU/OC	mnW6~^hR3a1+wOrKxb	D4MWA,Dp8+^/`DY;D	P.I)8i)Sl	X)6;UmDkKxc#`-mD~wXxlMo;hxYdIM+OEMU,0;	mDkW	`kb	7l.PM'U;^Vi6GDv\lM~r'Zib@!26 sxLY4Ik3_b`b0`2a]kD'{U!Vs*	1WxDk	;+p8@&YMX`.{`wX,kYRmmss`Dtb/S/bbp8^lD^tv+b`M'x;s^iN@&bWvDbPDYEMx,.i)8@&Y4DGA,x+S~^hR2X^nwDkKxc/bI)iN~Cm4)W;	mYrG	`b	7CMP2X'mDo!:UYki.+DE.U,0E	^YbWxvdb	7lMP.6x,Y~.'	;V^iWGM`\C.,kx!pr@!wacVxoDtpr_3#`k6`2a]kT{xx!VV*`^W	Ybx;+IN@&Y.XP.'vwa,bTR^C^VcY4rk~d*#p8mmY14`#`Y4DGA,x+S~^hR2X^nwDkKxc/bI)@&.6c2Ektc.]!TbIk'.$8Dp8@&M+DED	$Ma~kTI8p8SC^V)6;x1YkKUc#P\mD~waxmDLEsnxD/Sm{{i.nDE.x,mc+C1tv{RKwDrW	ls`a6bbp8~kn;!+x1nl0!x1YrWUca6SNB^#PNx[-u{ .DWV+	cJ7wkeJ#i1'1ku	EsVpkWca6R^nxTYt{xq#PDY;DU~a6,!YI8@&DnO!Dx~W!x^YbG	`d*	7lD,D{UE^VS;{x;s^i\m.PM6']DI0KDv\CD~r{!Ik@!26cVnUTYtIr3_b	D.H	.{wX$kYR1CV^`Otb/Sd*i81CY1t`b`4M+m3I8@&.XR2Ek4`M$TD*iY.zP;xNc^mVsvY4k/BD]qT*iNmmY^4v+6*`;{xE^sI4M+m3I8@&d{;,FYI8@&kWceD#`O4DGh,Uh~fnc261+aOkKxc/*iN@&b0`$b	DtDKA~xh,^KR3a1+2YbGxv;,qY#iN@&b0cm*`DDzPD{mR1l^s`Dtr/BD,qY#i)^lDmtvnz#PY4DGh~Uh~^h 2Xmn2DkWUcM$qT*I)8@&M+DED	$Ma~vD_D]FDlk#TpNi)~4OA+x=0;x^ObWU`9q~a~[+*	N+x9 ku9qp\CMP|0x{{cnl1tc{ckLUKD+v[F*~wBm kTxKDn`[+*#IDOEMx~W!xmOrKxc/*`7l.,DX'{6xc^l^VcY4kdSk#iMnY!Dx],.6]!Y$TTS.]!D$yDTBDa,8TTINp8SVbdD)W!x1YkKxv2~9~^#PNx[-u{c.YK3+	c&7'/Czbi^x1ukx!sVpDnO!Dxc2,kU/DC	mnK0,bDMlH_{c+Cm4`m aDW9;mD`wcdsk1+v!SOqbB{ kTUWM+c[*#~2 kVrmc FbB{cko	WMn`1#b)|RnC1t`| :mxXvm +mm4`2~m boUWMn`9#bbBw6SmckLxK.`^*#*i8B/O)6EUmDkGUvw6B[~1#	9x[u-{cDOWVn	`&7'deJ#I^{mukU!VsiMnDE.	P6Ex1YbGxv/b	7l.~M'x!sVBw'	;sVB;{x;VsSM6xx!sVB4ndD'$,DB/D~^CkYx6l^/+p0K.`7l.Pb'TIb@!wX VxoD4Ik3_*	5'U;^VIw{UE^VI.{xEsspVC/DxvwacVxoDt{xF*iODH	.xa6$bDR1lV^cOtb/B/biN^mY^tvn#PmGUDkx;np8@&DXx]$.]!YT~M$8DTpkW`M$qDcV+	LY4@*!L'ZVm/D#`Y.zP;xNc^l^VcO4k/S.]FD#pN1lO1tv+6*	^C/D'OD!+IN)+Vkn	^l/DxOD!+p8@&kWceVC/D'[$$qDcV+ULDtx'{T*	sm/D'YMEI8@&kW`eVCdD#	7CD,;6{,Di6WM`-l.~N'TiN@!wXRsn	oY4IN_Q#Pr6`re'N#	$6c2EktcwX$%D*i8)@&w{{RknO`$6BNbR^C^VcY4r/B;,qY#irWvw,!Y ^+UTY4@*!*	Ma$ZTxDX$TDcmW	^lD`w]TD#pDX$qTx2]FDi)N@&b0c.X$FD ^+UoD4@!4nkY]FTcVUoDtb	(+dO{D6pN@&b0`(ndY]FYRs+ULDtx'{T#P4.nm3iNN@&kW`(nkY,ZTcV+	oD4'{'T#PDnO!Dx,8+kYi)@&r0vm*	ODz`$'^R1CV^`O4b/~8nkY,FYbp8^mY1t`X*`Y4DGh,xnA,^nc361+wDrGxv4/O$qD*iN@&(n/D$qD{;$qDp8@&DO!DU,4/Yp8pN~6W.hmD[l6Ex1OkKx`T.S0	ls+b	.nDE.x,WE	mOrKx`dbPDnY!.	PLM$6xls+Y mmVs`DtrdB/#pNi)~D2sl1+=0;x^ObWU`M;V~.naV#`.Y;D	~6EU1YbWxv/*`\mD~D{D;sRmmsVvYtbdS/*iM+OE.U]Dnw^SD]FDDp8iNSaDGmdk)W!x1YkKxv.E^+S0	#`.YEMUP6Ex1OrW	`k#`\C.,DxD!s+cmCs^`Y4rk~d#p.Y;Mx]0xcmmsVvY4kk~.,ZT#B.$8TTpNI8B:bxl0;U1YrW	c:bxS.!V+b`M+OEMU,0;	mDkW	`kb	7l.PM6x.!V+c^l^V`D4r/B/*ir0c.X$TTcs+	oO4@!:kUbPY4DKA,xnSPfnRA61nwDkGxv/bI)@&DOEMxPMaI8p8)i-l.~|onx.lDW.x6Ex^ObWU`K2*	.Y!Dx,0!UmDkGxv#`-mDPm.ok'x!ss~M6{$DirWvl.o!h+	Yd ^+xLO4@*q#PCMod{bMDlHRa.WDWOXa+ d^km mmVVvC.o!:xO/bI)+s/~k6`C.TE:nUD/,!Yr	/Omx1+W6Pz.DmXb	mDLd{lDT;:xYk,TTp8@&kW`C.T/b	6GDv\C.,k'TSa6xlMLkRd4k6Y`*ib@!wXRs+	oO4pk_3b	mDok ;xktb0O`2a]kD#p.6cw;d4`W2 mw2VHc	Es^~mDok#*IlModRktrWD`#p.+DED	~.6p8)+s/n`M+OEMUPKw CawVzc	EsVBCMo;s+	Y/*i)Ni)i-lMPLa{JWaOkKxl^~UWDPboUW.n,mCm4nJc/2sbY`&wkzbi6GM`-mD,k'Zib@!oXRs+	oO4pk_3b	|$oX,rTY'|onxn.mYGDvm$T6,rYT#IN@&\CD,m7+^DWM'0!x1OkKxcWa#`.YEMUP6Ex1OrW	`*	r0cCMo;:UYk$TDbx/OC	mnW6~zD.mX*	DY!.x,W2Rmw2sH`x!sVBlDT;h+	Yk$TTbI)+s/`DY;.	PW2 mw2VHc	Es^~mDo!:UYk#I8)iNI7lD,-6{J+m^4PmxHPCVsEc/2VbO`J-d&*i0G.v\CD,%{!IN@!76R^+	LY4i%_3#`m]\6]%TY'{7n^YKDv{,\a,NTD#pN8v#bIv0EU^DkGxvbP\CMPff'GlDn~fnx^GR2.KYWDzw~^;xyfcZ!VOE.n&xWWp-lMPWsmYYnUzx[ZKhal^D'6Ex1YbGxvla#P\C.,D6{,Tp0WMc-lMPb'Tir@!m6 VUoDtIr3_#`r6`C6]rYkUkYmxmW6~bMDCX*	.a{D6c^W	mlDcWVmYD+UbU[;Whwm^Yvla,bT#bI)+s/`b0cm6]kT*	MaRaEdtvla,bT#pN8)@&DO;D	PM6I8IyGR!Dmh:mDx`)i^9 :DCxksmYGM'PtW!D=WE	mOkKxcd*	DOEMxP6;UmDkKxc#`O4kdR4GEM'H;s4+.ck#I8pNB:r	ED+)6E	^YbWU`k#`.YEMUP6Ex1OrW	`*	Otrdc:rx!O+{1;h(+Dcd*iNi)Sk+^Kx9)0!x1OkKxc/*	.nDED	~0!xmDrGxv#PY4kd k+^W	['gEh8D`dbp8I8BhDr9kmx)6E	^YbWU`k#`.YEMUP6Ex1OrW	`*	Otrdc:nDb[kmxxdc/Vr^`T~8bcYGdWS+D;lkn`*iNi)~Ors+yKU+=0E	^OkKxv/b	.nDE.x,WE	mOrKx`b`7l.P	xkR.w^lm`J,7'Nw_'OD&T~Jrbib0`	 s+	oDtb	O4b/ Ybh+.WUn}00dnD'HEs8Dc	#p8+^/`Y4kdRDkhn.Wxx/cYWdGA+MZm/n`bI)8I8B[lH)W;	mYrG	`a#P-mD~k'X$!YiMnY!DUP6EU^DkW	c#PYtbd NmX{1;:8nM`dRsCY1tc&'N_&b]!D#pNp8SsW	Yt=0!UmDkGxv/b`M+Y!.x,0E	^OkKxv#`Y4rkRhW	Ot{`d ^+xLO4'x&*_rLC	P6+4,:m.Pmw.Pslz~NEx,%E^Pl!L~/w,W^Y~UK\~N^JckU[6rWck#&c=H!:8Dv/# FpNi)~z+mDlW!xmDrW	`/*`.+DEMx~0;U1YrW	c#P\C.,x'H;s4nDvd*iO4kkRXlMx`v/ VxLO4@* *_x=`x3cc`	_y!T!b@!fZ YSGfborOI+l.\m6bgyTZ!l8,Z!#*#pNi)~.NmXlW!xmDrW	`/*`.+DEMx~0;U1YrW	c#P/ArDmtcd*	^lknrXnkYDNmXrlY4kdR9lzd{OFp8Dl3p^C/JDWhW..KhE)D4kkR[CH/'qI(Dnl0I1ldJDWNmXrlY4kdR9lzd{!i(.+m3i1Cd+rxKhE)O4b/ Nmz/{!IO4k/ UKhxYM;i8M+m3i)8pN~6kUkkt3ammY=WE	mYbGU`X#P6x`a~bxdYmUmWW~zDDCz*ga)]aYiWKDv\lMPbx!pk@!6cVnUTYtpr_3#	bWc6]kY#`6,rYR^l^s`Dtrd*i8N@&7l.P	GS'Uh,flD+vbib0c`DtrdctW!.u-Ytbd :bx!Yn#''v"OtbdRsWUO4[[ZO4kdRHnmD'L"DtkkR9CX*#`Y4kd 9lX{UWSRoO9lD+v#I8@&r6`ZY4r/cXnCM#	O4b/ XCM'UKhco+Ds!sVI+CDv#IN@&k0vZY4k/chGxDtL[Otrdc:GxD4"{'TbPYtrdc:GxD4{xGSRT+YtW	Otv#I8@&kWceYtbdR9lX*`Otb/cNCXxqp8@&k6c"DtrdctW;.*	OtbdctG!D{!i)@&bW`eY4kkRhr	EYb	Dtkk hk	ED+x!IN@&kW`eOtb/ dmWU[*	Otbdc/n1W	N'Zi)@&k6`Otb/ hDk9rl	[[D4r/ctKE.#`r6`OtbdRs+.r9klUx{J2JL'DtrkR4WEM@!8+#PY4kkR4G!D'D4kkRtK;._8 p8nVdn,kW`D4kkRhnMkNrC	'xJmEL[O4kkRtKEMx'8 b	DtrdctW!.'Zi8)@&r0vY4kdR[CH@*yfcL+DfCzkqx\G	Y4`D4b/ H+mD~DtbdRsWUY4#b`DtDKAP	+h,]CxT+AD.W.cDtr/c[lH_E~b/PUGDPCP7C^k[,\mVEP6GD,NCXkREbp8@&7CD,D'	nAPGlD+cY4rkRz+m.~Dtrdc:WUO4~OtbdcNCH~DtkkR4GEM~Otb/ hbxEDn~Dtkk d+1W	NbirWvY4kk Yb:n"Kx+b`MRd+DcPYrs+.Wx)D4kkROks+"G	+8*I8V/~r0vY4kdROrs+"W	nr60dnD#	. k+O`POb:n.W	+r60knY=Y4kkROrs+yKU+}00knO8*i)@&.+O;Mx~DpN~6kUrkt)W;	mOkKUv6bP6{`6,k	dYmx^+K0~)MDlHbg6VlDOnxzx9ZG:2C1Yc6*l$XTIr6`6 sxLY4x{'T*	M+Y!D	~x!Vsi)@&WGM`\m.Pb'!pr@!6cVxLY4Ib_Q#Pr0vYz2W0~a]kD'{E6EU1YbWxr#Pa$bT mmVscDtkkbi)8@&7C.PDW9lz'y9cYGNmz`*irWvYtrdcxGhL'eY4b/cExbYL'"Dtr/cW2nMlYK.#PD+D;.x,xh~fCO`bi)nVk+~r6`Y4rkRUWSbPYG9lH'xh,9lD+c#p8@&-mDPawM+/krGx{"e`OtrdcNCXk'[DtrdcNlzde'xx!s^ukDtb/RKDbnxDukY4kd Kw+MCYKD#p-CD,omwS:G[BW.kUYpW.rxYxcvY4kk KDrxD''rwmdYrukY4kd Kw+MCYKD'{EdE(YMl^YEbQOq)8bib0cZDtkd 	WA[LE4W;MPskx!Y~/mGx9J r	N+X60vYtbd E	kD#Z'Rq*	OW9CXc/nO:k:nPK1Ghvbp8@&b0vYtb/chW	Y4u-Y4rkR:KUY4''{Tb	b0vJz+C.,NCX,4W!D~hbxEOn,/nmKU9J bx9+6}0vOtb/ E	kObe'O8b	Dtkk -l^E'Otrdc:GxD4_8iO4b/RhG	Y4'	;^VI6aD+k/bGx{Y.EiNN@&k0vZ+XwDddkKxL[Otrdchn+0[lH['ZDtkd 9lz[LZDtrkR9lXk#P-lMPO+swx9mY+]Otb/RSnn39lHTc#IO4kdR9CX{YnhaRonOGlO+vbpkWv"DtkkRsGxDtb	Dtrdc:W	Ot{Y+s2 oYtWUY4c*iN@&D4kkRznmD'Onsw oOwEs^5lDv#pN@&b0c+Xw.nk/kKU[LYtbd h+0NCX''Dtr/c;xbYZxr:WUO4Jb	D4b/ !xbY'rNmzJpoCw{`y9co+D9lH1Es8nDwDK:HlhnvY4kk h+V[mX#ROKNCXcLY9mXv##p:K['FiOtb/ [mX/{Llag`vLCw3`KDr+UOC:GN*b]sW[b=`W.rxOesG9#I)@&b0`DtbdRsWUY4['O4k/c;xbY'{E[lHJL[OtrdcW2+MCYKDb`Dtkd 7lsExvY4b/c:W	Y4QF*iOtb/ hKxY4xx!VVpN@&k6`Dtr/ -mV;+exx!Vs'LYtrdc:GxD4e'U!V^[[DtbdRH+CDe'U;^V#POtb/R9Cz'Dtb/ \Cs!+MFpN@&b0cO4k/ hKxOtL'eY4b/cNlH[LOtb/ \mV;n*	YK[lHR/Oc	9lH)Otrdc\CV!ne88bIb0`ZnXw.+kdbWU*	DtkkR9CX{Y4kkR-C^E+Cqi)8@&bWc"Dtb/ :GUDt'[D4kkR-C^E+''Dtr/c;	kO{'r:W	Y4E[L"Otb/ UKh#POtb/RsGUY4'Dtr/ -mV;+pn6aDndkkWUxDD;+pN@&kWv+XwD/krW	['`Dtrdc:W	Ot-uY4rdRsW	Y4'xxZ#'[D4kkR;UbY"xEH+CDrbPY4b/cExbY{E:KxOtriLCa'`D4kkR:KUOt YKNCX LY\W	Otv#bIsWNxqyiOtbdc:G	Y4/'Tla_`voCw3`G.b+xDM:KN#*YhW9#=`GDrn	YM:K[#pY4rkR:GUDtxx!s^iN@&k6`"DtbdR!xrY*	O4b/R!UkD'J9CzJp8@&kW`ZO4kdR7CV!+''Dtkd KwnDmOKD'LY4k/cWanDmYGDe'xU!VVL'Y4k/]O4kkR!xrYQEkJD[LOtb/,O4k/ ;	kO_rdrTZ{'	EV^#POtb/,Y4kd !xkDQJkJT{O4kk$Dtr/ ;	kO_rdJY_ccDtkd KwnDmOKDx{JmNNr#Qq) Fb_vY4rkR\msEuuZbMWMkxOiNn^/nPbW`Dtrd]YtrdcEUkDQr/EY'{xE^V-kY4kdRKwn.mYWMZ'	EV^b`k6`eY4kd 7lsEb	Dtrdc\ls;'qi)@&Dtrk$DtkkR!UkD_E/rTxO4k/c-l^E+CG.kxDiN@&rWvY4kk :Dr[blx''Dtr/c4KE.*	b0`DtbdRs+.k9kCU{'JaE[LYtbd tKEM@!q b`Dtr/c4W!DxO4k/ 4KE._8+p8n^/Pk6`D4kkRh+Mk[rmx'{Elr[[D4r/ctKE.'xqy#`Y4r/ctG;M'!IN)@&r0vO4kdch+39lH'[eY4kkR[CH[[eOtb/R9Cz/*	7l.POnswxfmO+]Y4rkRhnn0NCXYc*iO4kkRNmX{O+sw oY9CD+`*Ik6`Yh2RT+DHGxO4v#Z'{OW9lz T+Y\G	Y4`*bPY4b/c:W	Y4xY:2RT+O\KxY4c#p88@&rW`vY4kdRhG	Y4u-Otb/ hKxY4x{'T#L'eY4b/cNlH#POtb/ NmXxqp8@&bW`eYtbd WMkxO['ZDtr/cGwDCOKD['O4kdR!UbYx{JS++0JL'Y4kdR7ls;[[eOtb/R9Cz[L"Dtr/ hKxOt*`DY;.	P^9 DW[lHc*RdYq++0`D4kkR-l^Enbp8@&bW`6wMnd/bW	['Y4rkROksnyKxn'LYtrdcNCXL'DtrkR9lXk#POtb/ NmXxO4k/c[lH/i)@&.+DEMxc+a2M+d/bGx*gOG9lX C9NcY4rk#lDW9lXc/O`Dtr/*iNNp\lM~{{^fcKCDkk	o r2nMlOWMd~T'y9cMDChsl.~Dxff :Dmx/^lDGDB{Wxpo [mY+hCDDf+^rhkD+M'mR.OK3nxv&7v$wd'O- wB-&-X+FTQ*z*iocYbh+hl.YG+srskY.'|R/DGV+	`r)E#ILch4kDn?al^n{{R.OK3nxv&%-dCz*iocoU+MlsfVrhbY+Mx{cDYKVnxvz%`c$wd'~DumOu@$uGU*_#&bp\CD,m;'`)iTRmDW0nx{0;x1YrG	`3z/*	\m.~0	'|Z,3nzkTIk6c"6xb`7lD~^{^/RMnT+ahlDY+MxkI\mD~3X'VnH/Rk2VbY`Jwd_J#Bwa',Dp0GDv-lMPrxZik@!VXRs+	LDtIb_3#	a6c2Ektc{cDn2^lmc{cDYKVnxvm]3a$rDY#S3X,kY#bI)@&0Ux|Z,3zkTx|RmxXcla2VH`UE^VS2X#i)@&DYEMU~0	i)iLR^OK3nxyx0!x^ObWxcVXb	MnDE.	P|RDDW0nxv^/RM+LnXnlDO+Mx/]VnXY#p8Io 4{{ mm^t`m aDW^nk/c{c.DWVxvz7v!]TOOTkF]!R+Yu$8R,Y#z*SOR4W!Db#ILct4'| mmm4nv{R2.Kmn/kc|R.DW0+xvz%c!]!R,Yuq,ZO Ybz*~Yc4GEM#*iLRux|R^l14+v{ 2MWmndk`mRMOK3n	`J7`]! qT]!R,Yu+,ZO&Yk$ZO,Yb&#BYctGE.b*iLR_u'|R^C1t+cmcw.W1nk/c|RMYW0+	cz%`,! FD,ZO,Yk ]!O2Dbz*~DR4W;.*#Ioch'|R^C1t+cmcw.W1nk/c|RMYW0+	cz%`,! *D,ZO,Yk$ZO,Yb&#BYc:rx;O#biT :s'm 1lm4nv{ wMG1+dk`|RDDW0nxvz?$ZOXD]!OODz*~Ychrx!Y#biL k'mR1Cm4+cmcwDG^/d`| MYG0+	`z%`]TOlT,! ,Dk]!OOD#J#~D d+1W	Nb#ILc/d'| mmm4nv{R2.Kmn/kc|R.DW0+xvz%,! *D$ZO1DJ#~D /mW	[b#pocth/xmcmCm4n`|Rdn$E+U^`,ocuBo s~TR/Y~T Yb:nnmDO9VksrYD#*ILRD'|R^l^4`mRa.W1+ddvoR^OK3nxycr/4KDDH+Mk9rl	Jb~DRhnMkNbCx*#iT OY{{cmCm4nv{ wMGm/dcTRmOG0+U vE^WUTHDk9kmUJ*~ORs+.r9kl	b#poR.xmR1l1tn`m aDGmd/v{ .DW3nUvz?`vw3uw #'/e'N'[-9-[#-`cw3u- b-9-N'l_-9-9#&#SOcYr:"W	+bbpoR""{{ mm^4+c|RaDW1+kd`|R.YK3nUvz7vc-3u- bw/C-9-[-[w9#k`vw_--Rb'N-[w=gwN'[*zbBYcYks+.Gx#biTR"".'{c^l1t+vm wMW1+d/cLcmOW0nxy`EOb:+"G	+E#BOcYrs+.Wx#*IocYr:?;W6k6{mRlm4cmRbo	W.+cLch4kDn?al^n*~{ dYc$T DYSTR.yyY#*IocYr:'m lm4c{cWwDrGxmVv{ kLUKDn`| /DWVn	`JPE*#b~T 4:dBocYks+U;06ka#po [{{R1Cm4+`| 2DKm/d`m l^tvmRMYGVx`&?v$TOyD'Nk2$ZOFYu'[#J#S{cW2ObWxms`TRmDGV+	 vJGD[r	ls?!W0b6Eb*#~O 9lz#*ITR[9'|Rmmm4n`|R2DKmndk`{cnl1t`| .YK3xcz?c]!R YwN-&,T FTb&*~mRK2DkG	l^`ocmDG3x+`rW.[bxl^jE60kXEb#*~DR[lzb*iLR9[N{o [9NNxmcmCm4nv{ aDKm+k/vLR1YG3xcEkEx,hW	PY!n~hN,Y4E~WMk~/mOJ*~W;	mYrG	`d#P.Y;Mx,0E	mDrW	`b	Dtrdch+VNmX'kINi)#*iLR\x|R^l14+v{ 2MWmndk`mRMOK3n	`J7`8$ZR YuT-9uw[*z#BORsWxD4b#pocH\'m 1l^tc{cw.G1+/dc|R.YKVxcJ7vF$ZOyDuZ-[#J#SOc:W	Ot*#iT \Ht'TR\H\\{{ mm^t`m aDW^nk/coc^DWVxvJLmx,W+(PhlMPC2MP:mzPNEx,%;V,l!o~/n2,W^Y,UW7P[n1J#SOc:GxD4*#ITRH'{cmm^t`mRaDG^//vmRMYW0nU`J7v-[-[_*zb~D Xl.b*io zH'mR1C1tnv{cwDKmd/v{ DDWVn	`z%c-9-N*&b~DRH+CDbbpo XHz'|R^C1t+cmcw.W1nk/c|RMYW0+	cz%`wN'N_w9g-9_#J#~D z+mD*#Io zHXz'| mmm4nv{R2.Kmn/kc|R.DW0+xvz%c-9-[-9-[bJ#~D XlD*bI{6x{0;x^ObWU`*`DY;.	P{ nmm4`| mxzclawVH`	;V^~CDTEhn	Y/*S{cxWDcLR1YK3nx+crYr:/W	YnaDJ#bbp8Ioc[mXx|0	`ocNBLR9NbiTRhG	Yt{m0	`oc\SocHtHbiL H+CD{m0	`L HXXzSTRzX*ITRGMkxYmYbGx{{ wMW^nk/`T mDW3UcJalkY~0;O!DnJ*S0!x^ObWxcd*	.+D;Mx~6E	mYbW	c#PY4kkRG.b+xDx/p8i)bIocWa+.lOGM'mRa.W1+ddvoR^OK3nxvEmN[,/!4YMl1OJ*~WE	mOrKx`kb	M+Y!.UP6E	mOkGUv#`Y4r/cW2nMlYG.{/I8pN*iLcD9lX{{c2DKmn/k`L 1YW0nxvJXdO+MNmX~YGhKD.WS~YKNCz,xWAE*~ORM[mXbpocExbY{mRaDGm/dcTRmDG3x`rdnmKx9PhkU;D+~tK;D,NCz,h+nV,:GxD4,XnmDr#~6E	^YbWU`k#`.YEMUP6Ex1OrW	`*	OtrdcEUkDx/p8IN*io -mV;+{mcw.Km//v{c.YK3nxvz?w9-NQc/Dux9k.N-Y4#_zbS6EUmDrW	`dbPD+O;Mx~0!U1YrKxv#	DtbdR7lsE'd M+w^Cm`z'9&oBJr#I8IN*iLRawM+ddbWxxmc/nYv,TR.9lH~ocWanDmYGDBo -mVESocExbOSocWMknxOCDkGxBLR9N[STRH\\Y#I{6U{0;	mDkW	`*`DY;D	Pm k+YvCDTE:UO/BocNCYnKmDOfskskOnM#iNITRhNHx|0UvocNN9~T :KxOtBo [mX~T XlD*ILRH:9'm0UcTR[N9SocXnCM~o hKxOtBLcNCH#poR9:Hx{6xcocN[[BoR9CXBoRsGUY4~TRz+C.*iLR9CY'W;	mYrG	`d#P.Y;Mxv`o]^; NmYn2^+hn	YrM[+MTu-L :9X*R^lssvY4kkS/*#INpoRWGM:CY{mcw.Km//v{chl	Xc{clUzv{Ra.W1+/kcmRMYK3nxc&%`[NQ[g9gk\tgH_\QuzXQzQX_-t4gu_CQk:sgk/kgkODgu."g.g#JbS0!x1YrWUc6:O#Pr0vo,WsYTb`M+OEMU,o,6:DTi)+^d+PY4DKh~yGRnm./bxoc3amwDkGxcWsYbi)N#B{ 2MWmndk`mRMOK3n	`J7$%Ntzt_:dY.TQ&*~0!UmDkW	cd#PDY;DU~|Rro	GD`m kYWVn	`d#*I)#b*~6Ex1YbGxvD;V/b`M+Y!.x,{Ra.Gm/k`mRnC1t la2VH`U;^V~.;^+d#BOc0r	kkt2Xl1O#p8bi7l.~|s'PNi7lD,mL+D'6EUmOrKxc0*`DY;.	P{o,6Tx`|o]0D-uTR0KDsCYv0b$ZTbI)iocWWM:lDdx0!x1YrWUc66b	bW`DX2nK0`Wa*'xJK8N+^DJ*	\mD,.6{$Di6W.c7lD,r'Zik@!WaR^+	oOtIr3_b	MaRaEd4v{onOv0a$bD*#I)@&M+Y!D	~{clUXcl22^X`	;V^~DXbI8Vk+`DnO!DUP|L+D`Wa*i8NITRm0K.slOk'TR0KDsCYk`,J'JzzHXOt\O9NK_ul:s)k/t-EEBJzXHzOtHR[9KCuls:l/ktr~EHXHXOtH [N:Cu)s:ldkyJBEXHXX \\O9N:Cu)hh=/dJBEXHXzRtHO[[:Cu)sh\JSrXHXX HtRN9KuC=:h"r~JHzXHOHtR[N:C_)h:ESrN[NB~HtH~[9~PzzHX~C=hs)dkPDYJBJ9[N,H\H,N~zHXX,uC=::=ddP.y.JSJ\\9NzXHzJBJ[[tHXzzHJSJt[9XzHXr~J9NtzXHXE~rH[zHXXrSJ9HXHzzJBJHXzXESrH[XHE~rN\zHJ~E[rTbiT |/OmDD'{cwMGm/d`|RdnD`$T NmY+BL Yb:~LRnaaDn/krW	TSLco+UnMlsfsb:rD+M~och4rY?2l1+bSDR0bUkkt#pL /DlMYx0;U1YrW	c/*	O.H	\C.,Dxocm6W.slD/R1l^s`P8S/*irWvD$8DR^+xTO4'{'Z#`DnO!DUPMI8)mCO1t`nbP8@&DO!DU,oc{/DlMOR1lsVv	NSk#i)I^GR{aC./'ff wC.k+I^G wmDdn{0EU^DkGxvd*	-mD,D'	E^sib0c"k#`.YEMUP	EV^IN@&b0v/~kUdDlUmG0,fCO#	.nDE.x,dp8@&DDH	D{^G MMlh:mD dDlDD mmVVv`N~kRM+2VC^`&7'dev-jMv-/QwU_be*wkeyJ~r^Fr#*I81lOm4`nbPD+D;D	Px!ssi)@&M+OE.Uv`.$8DR^+ULDt'xxZ#_D]TY)U!V^#i)ifKRT+OnmDdnwEx1OkKx'6;UmDkKxc0abP\CD,Wx{^9 VDlhhmD 0K.slOk`66#pDOEMx~0!x^ObWxvd#P\lM~.'	E^VIY.zPDx0	 mmVscP8~dbp8^lD^4`n*	M+Y!D	~x!Vsi)@&.nDED	c`M$FY s+	oDtx'xT*g.$ZD)	Ess*i8INp^KRaCM/nA6mmY{0!UmDkGxv/SWX#	MnY!Dx,yKRT+DnCDdnwEUmDrW	`Wa*`/bI)iN`*bp`W!x1YkKxvb	7l.Pffx9mY+Byn{^fc2.WDWDX2+Sy;'yfc/E^Y;.qxWGB^H'g;s4nMRaDWDWDzwiync{G.b+xDx_8i^h mxDt{x;VsIfn {bd'6lsdi^K |/C:x6lsk+p^nc{bd?mGx9'WC^/+py1c{NmOn2^+s+UYxE9lzJpyncxnaD'0;U1YrW	c*	O4kkR{KDbnxD'QFpDnO!Dx,Otb/i)Iyfcx6O'W;	mOkKU`*	.nDEDU~ff YK[mXc*R	+6D`*I8p^KR^ldO{^nc2D\'fK wM+7kGEdx6EUmDrW	`b`Dtkd |W.kUD'R8iM+Y!D	~Y4kdi)iy9cVlkO'ffRa.n\{^GR2Dn-bW;/{WE	mOrKx`b`M+OEMU,^9cYKNlH`* Vm/O`*iNIfnRbd'6Ex1OrW	`*	Otrdc{r/{OD!+I.YE.U,Y4kkI)iyhRkl:'6;x1YrW	`b`Dtkk {kl:xOD!+pY4kd |kd?^W	NxWmV/nIM+OEMU,Y4b/p8ifncOW9lz'6EU^DkW	c#PD+D;.x,Y4kdRdCs+c#c[lH`bI)i^K S+n39CH'W!x1YkKxvb	b0cY4kd |k/*`Y4k/cmr/{0mVd+I.Y;D	c"Dtrdck/cbc/CYvbL[ZDtb/Rb/vbRkEU`*#IN@&D+D;D	P0msd+p8p^KRCO{0;x1OkKxcOb:+b`M+OEMUvYza+K0PDksn'{'E/DDrUTJ#QyfcwlMdn`Dtb/ YGjDDrxTcJ9JbQrPJQOb:n#=O4kdc/Y`Dksn#p8I^gRW.K:1KA'f1RmWO+M'6EUmOrKxcNmO+*	-CMPmx`)i^$D4b/ |NmY+AVh+	YD'DtrdpD+D;D	``e[CY#Qxnh~9mYn`*lNmYn 1VWUnv#bRm[9`^*i)i^gRmLW{^HR(+WGM+'6;x1YkKUcNmY#`\C.,mx	)Im]Y4rkR{[CD+3VhxOY'Dtkke qiM+OEMxcceNlDn#Qx+S~9lD+v#lNCOR^VKU+v#b mNNc^*iNi7CMP[X'vJ/!x9CX,:Gx9lz~DE+k[lHPh[U+kNmX~Y4;M/[lH~0Mk[CHP/CO!D[lHE*RdaVbY`J-k&#B:a'vJ%C	ElMzP6+4M;CDHPsl.m4~mw.k^~:mX~%!x+~%!VzPm;TEdDPk+wD+s8+MPGmDW8nMPxK-+s4+M~[+1+s4nDEbc/2VbO`J-d&*~waxvJ\k^sb/n1W	NPU+1Gx9P\k	EOn,CW!.PGlX,	n+0PtWUY4~I+CDrbRkwsrD`zwdJ#SwXW{`Etk^Vkk+1Gx9/~?mGU9/Ptrx!Y+k~uW!DkP9lOn,n+0~HKxO4,sEssI+CDrbc/2^kD`z'/Jb~	Y4'vJWr	lV,WkM/Y,dnmKx9POtr.9PWW!.Y4PWr6YtEbc/2VbOvzwkz*~NifKRDW64N+^O{0E	^YbWxvb`\mD,Wx	NI6W.`7CD,kxTpk@!2acVnxTO4ir3_*	W]wX,kYROWdWAnMZlkn`*T'D4r/]JT+OJQ2X0,kYD`*iN@&M+Y;.	PGi)Iff 6DK:r(L^Y{0;x1YrG	`mKU0bo#P^Gx6kTRA+nV{x;V^IDY;.	P^9 DW[lHc*RdYvmW	0bL#p8I\mD~[6'0!UmDkW	cU#PDY;DU~6EUmDrW	`b`b0`O4b/ {bd*	O4kkR{b/{Wl^/niM+O;MxPD4kkRoO9lH`*'xxIN@&kW`D4kkRmUDt"xx	EsV*`b0cDtb/R|kkj+1WUN*	O4b/Rm[NU+mKU[/vY4kdRmGMknxDMO8#IN@&Ytrdc{r/Un1WU9'6lVk+p-lMPUY:2xDtkk {	YtpO4kkR|xOtxU!Vsi7CD,Ynha'Y4rkR^VKU`bc:K\+:WdC/DfCX}0\G	YtvbiDtkk hW7+:WHY461m;DMnx1+cUBxYnha#Ik6cDtrk@*D+:a#POtMWAP	+A~"lxTn2MDWMcyfcoY9lzHm:n`	b_rP[G/PUGDPGm1;MPE3xD+:a_r~Yb:n/,kU~Dt+,hW	Yt,GWPr_ff onOtWUY4Hls+cO:w LY\W	O4`b*_rPJ3YhwconYwEssI+lMc#3JRrbI8@&DY;DU~Dtr/pN@&M+O;MxPO4b/ :K-KGGlHr0q+V`	~Otb/ mKDkUY*i8pNI\mD,/[0xW!x^YbGxvxb`M+Y;.	PWE	^DkG	`*	\mD,O'ff YKNCzv#~k4k6Y'	RORT+DfCXcbpkW`	x'{!''fZRWrM/Ofmz}0	+0''{FL'YconYGlzc*"'{T#P/tbWO'ktb0O_{I)@&.+D;D	PO mNN9CH/c/4r6Ybp8p8i6WMc\mD~k{!Ir@!N6cs+	oY4Ir_3#P^9$[a]kDRDGjawn.;l/nc*Tx^G,96,bTcYW`wanD;ld+v# d!4/D.k	o`ZSf#Y'biyf,[X$rTYx^G$[a]kT d!4dYMr	ocZ~2#T{/9W`b#I^h$[a]kTYx^h$NX,rTc/!4dY.r	oc!Bf#Y'[Wvk#IN@&\CD,h6'W!x1YkKxvU#PDnY!DU~6Ex1OkKx`*`r0vY4kdRmrk#`Y4r/c{rd{0lsdi.+D;Mx~Dtb/RT+D\W	Y4`*'xx	i8@&.+DED	~Otb/c:G\nPKHGxD4`	~O4b/RmGMknxDbp8I)i7lD,/sW'6EUmDkGUvx#P.+DED	~WE	mDkGxcbPDnY!.x,^9 DWNCzv# /Ov	hKxDt)	~9CX=FN#p8INp0WMc\mDPNxTiN@!s6 VnUTY4iNQ_*	y9]:6,%YROW`2a+.;lk+`*T{yf]:a$NT OKjwanD;l/cbRkE(/ODrUT`T~2bT{LIyG$:a,NTD'f9]:a]LYR/!4kODbxL`Z~fbY'/sW`N#ifK,:X$NTD'yK]:a$NDRkE8dDDkULv!S&*D{:WvL*i8@&\m.P0x0!x^ObWxv%#PD+D;.x,0!x^YrG	`b	bW`Dtrdc{kdjmGx9bPY4b/c{kk?^W	Nx0mVdnpD+D;D	PY4rdi)@&b0cY4rkRm/mh+*	O4b/Rmdm:n'D4b/ |kk'0mVkni7l.PKFxO4k/cOW}4L^O`*~K x`C.TEh+	O/]!Dk-x+A~GlO+vb*ROKr(L+1Yvb~7'EJB3x%cYWdGhDZmdn`*i6W.`-CMPh'v26cVnUTYtRq*ih@* qp:R #P\'a6]hTcYGSKhn.;l/c#pk0vGq$7Te'G ,-Y#`DOEMx~WmV/nI)@&r0vV{'-*	(D+m3pN8@&DnY!DU~DDEI8@&k0v% /!4kY.kULvL VUoDtRq*"'Edr#`L3xr/Ep8@&D+DEMUPDtr/]JC[9J_ND`Dtkk mWMkxO#INp8I\m.P	0xW!xmOrKxcx*`M+O!D	P0!x1OkKxc#PY4rkR{9CY2VhnxD'	i.+O;Mx~Y4r/p8INp0W.c7l.P0xZiV@!wXRVxTOtp3Q_*	[n{w6]VTcYWdGA+MZm/n`bIfn,ND'fn,[_JdEY'n0v2X$VY#p^1]ND'f1,N_EdrT'	W`9+#pN@&^hR|/d'nWvJj+1Gx9JbI7lD~UDtWx{W!x^DkKx`	#P.+DE.x,0;U1YkKU`9lX}W	+3*	r0cO4kdR|dls+b`M+Y;.	POtbdc{dk`mDo!:UYk$TT*iN@&b0`9CX}0nVu-NmX60	n3x'{T#PDnO!Dx~O4kdRsG7+PK1Dtr1m!.Dx^+vNCz}0n3Bx#pN@&Y4kkRmxO4{xIk6cx{'x+L[`[CHrWn0'x{E	N+6k	nN-u[lHrW	+3{x'	EV^bb	Dtb/ {rdU+^W	['DD;npD+O;Mx~Y4rkRC9NU+mKx9d`Dtr/c{G.b+xDbi)@&DO;D	PDtr/INp8I0K.`7l.~^'!Is@!xOtcsxLDtpV_3#Pyn]xOt]VDD{`V{x'Z#g	O40	` Fb)UO40U`^bi)8cb*i\C.,Kr:jalU{0!xmDkKU`9lz/BtG;M/~srx!Y+kSd+1W	Nd~hr^Vr/^W	NdbP\l.~mYODkxrNCH/,tW!Dk~:bx;Y/~dmW	[/,:k^sr/mKx[/E kwskDcz'/Q&*i\C.,oox{W!x^DkKx`mYD.#PDnY!DU~6Ex1OkKx`*`.+DEMx~Y4rk$CYD.Tp8INp\l.~ksU'6;	mObW	`lDYMb	M+OEMx~W!xmDrW	`\msb	Dtb/,lOOMTx\msiM+O;MxPO4b/I8pNp0GM`7lD,k{Tib@!CYDDd ^+xTOtpk_3b`\mD,^C'CODDd$bD~f4xymR/sr1+c!Bq*ROKjaw+MZmd+v#Q^mRdsbm+vq#pKksnjwmxcw.WOGDX2+]ylY'TI:k:njalURa.KYGDXa+$roOJ3^8T{ooUv^l*IKb:+U2CxcwMWOWOza+,JknYr_y8Y'/oUv^C#pN@&kWvlMoEs+	O/cVnxTY4x{c#POtb/RknOfmXk`[lzd*iOtbdRk+OuKEDdc4W;DkbpY4b/c/+DHbUED+d`skU;D+/*IY4k/cdnYU+1WUNdck+^W	[/*iNn^/+~r6`CDT;s+UD/cV+	oD4'{*b	Dtrdc/+D9lH/`9Cz/*iDtr/ dYuW!./vtG;M/#IO4kdRknDHr	ED+/v:bUED+d#pY4rkR/O?mW	[d`k+1WUNdbpY4kk /Y\r^Vkdn1WUNkcsks^kk+mKx9d#p8nVk+~r6`lMLEs+xDd VxTY4'xqL[OXanW6P[CH/'xE	Eh4.r#`7lMPWMkUY{`[lH/@!T*gO8l_8iY4rdRk+DHrVsrk+^W	[/vHCO4Rl8dvNCXkb*iO4kkR/YGCXk`\lDt W^WWMcY4k/cLnYtk^Vr/n^Kx[/vbzRv*TZ!!TbCW.kUD#IDtb/Rk+D\k^Vr/mGU9/`D4kkRoO\k^Vb/nmGU9/c#u0vW!TTZ!#IO4kdRknDCG!Dk`HmY4 0^WGDvY4rkRoOHbVVbdnmKx9/c#&f+!T!ZT#CW.rxYbIDtr/cdY\bV^k/mKUNk`Otb/ LYHbsVb/+1GUNk`*]fvTTZ!T#pOtb/ dYHrU!Yn/v\mY4c0^WWM`D4kkRL+DHrs^k/^W	N/vb&vZ!Z!beG.b+UY*IY4kd k+Y\r^Vr/^Kx[k`DtkkRTnYtksVb/n^KxNkc#uv!ZTT#pY4kdRdnD?nmKUNk`\CDtRWsKW.`D4b/ T+DHk^Vbd+1WUNk`b&8!!ZbeKDkUO#pY4kdRdnDHrV^r/mGU9/`O4b/ oOtks^kk+mKx9d`*]q!Z!bIDtkk /YHbsskk+1WUNdcDtr/cL+DHrs^k/n^Kx[/vbCW.b+	Y#p8@&Otb/ oYPGDlVtrV^k/^Gx9/{0;x^ObWU`*`DY;.	`Y4rkRL+D9mXdv#C%vW!ZT!Z#Q`Dtrdco+DuW!D/vbM&+!Z!T!bQvY4kk oY\r	EYndv#MvZTZ!b3`DtkkRTnYU+^W	Ndc*eFZT!*i8pO4kkR1WhwC.KG'6;x1YrG	`Yrh#`\m.,Yq{xhPGlDn`8,{!BFSqBYtbdRT+Y_G;Dk`*~OtrdconYtrx!Yndv#~O4b/ oOU+^Kx9/`*#BO pkW`Dkhn{''	;V^#	D+xxh,fCYnc8,{!Bq~8~TSZ~!bI)@&nVknPY+{xhPGlDn`8,{!BFSqBYksnRT+Y_G;Dk`*~OkhnconYtrx!Yndv#~Ors+ oOU+^Kx9/`*#pN@&M+OEMxcO8@!Yybg F)vOq@*D *gq)TI)iOtbdR;;C^/'W;	mOkKUvYrs+*	DY!.xvY4kkR^GswlMnKK`Ybhn#{'{!biNIDtr/cCN9'W;	mYrG	`Oksn*	.Y!DxvYbh+{'xx!VsbQYtbd)Dtkk CN9?mGx[dvYr: oYPGDlV\r^Vr/^Kx[k`*zFZ!Zbi)iOtb/ d!4YMCmD'0!U^YbW	`Okhn*	.+D;D	`Ors+'xx	EsV*_Dtrk)DtkkRm[NU+^W	Ndc YksnRT+Y:GOl^HbVskdn1WUNkc#JFTTZ#iNIDtr/cC9N9mXk'0!x1OkKxcx*	.nDED	~xhP:rh+UwmxcY4rkRL+DPWDls\bVVrdmGx9dv#QvxC%vW!ZT!Z#bi)iO4b/Rm[N_WEMdx0!x1YrWUc	#`DOEMx~UhPPrs+jwmUvY4b/co+DKKOl^HrV^kdn1Wx9d`*_`	MfvZ!Z!T#bI)iOtbdRmN[\bxEOnk'WE	^DkG	`	#	M+D;D	PU+SPPrs+?aCxvYtbd oY:WOls\bVskknmKx[dv#_cUCvT!ZT*#I)iDtkkRm[NU+^W	Ndx6Ex1OkKx`	b`DY!DUPUnSPPksn?alUcDtkd T+OKKOmV\bV^k/mKUNk`b_vxMqZ!!*bi)iY4rdRmN9HrVsrk+^W	[/{0;U1YkGUvxb	MnDE.	P	+h,Kbh+UwCxvY4rkRoOKKYl^\rV^kk+^WU[k`b_	bi)iO4b/RLnDF+CK;MCG!D{0E	mDrW	`b	M+O;Mx`D4kkRoOuW!Dk`b@*q+*gOtbdRT+OuKEDdc*Oq =cDtrkRT+Y_W!./v#x'{!b_8 )D4kkRoOuW!Dk`biNIDtr/cL+DfndboxCOKDx0!U1YrKxv#	M+D;D	`Otb/ LYCK;Dk`#@!q+#QfmYnR/;^Y;D(x6W Csf+drTxCYK.=fCD+cZE^Y!.+&xWWcwh9/kTUlDWDpNIY4kkROWjOMkUo{WE	mOrKx`WGM:CY*`DtrkR|YWUYMrxT'WE	mOrKx`*`k6`Y4rdRT+DfCXdc*"x'	;V^['O4k/ LY9lHdv#@*Z#PD+DEMUPDtr/conOGlXkc#3JRrQOtb/conYuG!Dd`*QJ=JQO4k/ 2vY4kk T+Otk	EY/vb#3JlJ3Y4rkRwvOtb/RTnO?mKx[/cb*iN@&s/	.nDEDU~Dtr/cLYuKEM/`*_rlJ3Y4kkR2cDtkk oYHbU;Y/v#b_Elr_OtbdRa`O4b/RLnD?nmKU9/c*#p88pY4r/cwx0!x^ObWxvd#PD+D;.xv/cYG?O.bxL`* VxLO4@! b_r!E_klkiNp\mDPs+{Otb/IDY;.	P0K.:mYg6G.:mYcDnwsC1+cz9[g-Cu_-tt_ks:_ukdQuODgJo~6E	^YbWU`6W.hmY#PdhbYm4cWWM:mYb	^Ck+ENrlDY;.	P:n T+Ofmzk`bpmm/+rN9E)M+OEMx~hRwvh+co+D9CXk`*#ImCdJuJ=.+DE.U,:+ LYuW!.k`bpmm/+rC_E)M+OEMx~hRwvh+co+DuGEM/v#bi^Ck+EtrlDY;.	P:n T+OFyuKE._W!D`*i1C/J4tr).nDED	~:RwvhnRT+DF+CG;MCGEMc#*i^Ck+JhE=DnY!.	PhRT+Ytk	;Y/c#pmCdJ:sE)M+Y!.UPs+cwc:n T+OHbUED+dc*#i^Ck+E/rlM+O!D	P:RTnYU+^W	Ndc*immd+r//rl.+DEMx~:n a`h+cL+D?n^KxNdc*#ImmdJOr)M+Y!D	c`s+ oYuG!D/vb@!8 #Q9CYR;EsY;.qU0K lsfndboxCOKDlfmOR/!VDEDq	WWcwhf/rL	lYK.#c/E(dODbxT`T~qbpmC/EYDJl.YE.Uv:nRTnDCG!Dk`#@!FybgGlO+cZ;sDED(x6WRmh9+kkTxCYG.=fCY Z!VO;M+qUWKR2:GnkkL	lDWDp8)b)Dtr/c{OGUYDbUov#i)I.+DEMx~Y4rkiNiGCYR2.KYWOza+ oO:khr6flH'6;x1YrW	`b`M+Y!.x,x+S~Pks+UwCxcTBY4kk oYuG!D/cbBY4kk T+Otk	EY/vb~Dtr/conOU+mKUNk`#BO4kkRT+OHrs^kd+1Gx9/cb*i8I-mD~KbhnnMkKN'6E	^YbWU`H+C.k~:KUY4/~9Cz/BtKE./Shbx;Yd~k+^G	N/ShbVskkn1WU9/*	\mD,CYDDd'rXnCM/PsGxDt/,[CXkP4W;Dd~skUEDn/,/n^KxNd~sksVbdmG	NkJRkw^rYvzw/3zbI7lD,Ls	'0!U^YbW	`CYO.*	.+D;D	PW;	mYrG	`b	MnDE.	PDtkk$mOYMTI8p8I-mDPkox{0E	^OkKxvlOY.bPDnY!.x,0;U1YkGUv\CV*`Dtrk$mYYMT{-l^i.+DE.U,Ytbdi)i8pWGDv\mD~kxTpk@!lDODkRsn	oY4Ib_Q#P-mD~fl{lYDDk,kY~y4{^C kVk1n`Z~F* OW`wa+.ZCd`b_fCRkVr^`FbI:kh+hnMkG9RaDWDWDzw$ylY'TI:k:K+MkW9 2DKYKYzwn,ronYrQ^(TxLwx`yC*iPksnh+.bW9RwMWDGYHwn$r/nOr_^(D'ksxvyC#p8@&kW`C.TEh+	O/cVnUTYtxxF#`Y4rkRzlM/'H+m./pY4kkRhG	Ytkx:KxY4dIY4kkRd+O9mXd`9CXk#IO4k/ dYuW!.k`4KEM/#pY4r/c/nYtkU;D+/vhk	EYdbiDtb/ /nOU+^W	[/v/n^KxNdbpY4kk k+Otk^Vkk+1Gx9/c:bVsrk+mKUNk#i)ns/Pb0cl.L!:nxDdR^+ULDt'x+L[CDT;s+UD/]!TbxkOl	mnW6P9CD+[LCDTE:UO/]FYkU/OC	mnW6~fmYnbP\l.~9FxXCM/ 1VKx+v#p-lMP[ {:GUDt/c^VKx+vbI\mD,Yn:2x9F m^Gx`bI7lD~GMknxDxvNq@*Ny#g F=QFpY4kkRznmD/{[ co+Do;V^5l.`bR9F oOs!VselDcbpYn:a mN[I+mD/vY4r/cXnlM/bIb0`K.kxY{xQF*	b0cYnha@*[ *`k6`O4b/RznmDd"{xZ#`Dtb/RH+m./ OI8)8nsk+	bW`D+:a@![ *	b0cY4rkRz+m./e'xT*	Y4rkRz+m.k_Qp8)8@&9FcCN95nlM/cO4k/cz+mD/*Ir0vWMknxOx{_q#PAtbVnc9F@![+L[[Fc^^WU`*Rl9NGCXk`ynconOGlXk(xtWxD4cN8RT+O5nCM`b~9qRT+O\KxY4c*#b@!9+*	[8RmNNtW	Otk`q#pY4rkR:KUY4/_3IN8@&+^/n	A4bVn`9q@*9 ''9FR^sKxn`* mN[GlH/` N8 oY9lH/(UtWxD4`*#@*9+b	9Fcl[N\G	Y4/vRF*iO4b/RhG	Y4/ Rp8N@&\mDP9k6W'9 RN8irWvNk6W"{'!*`-lMPD/xxnA,Kr:jwmxc[b00bIDtr/cdY9mXk`YkRTnYGlz/v#bIDtkk /YCK;./vYkRL+OuKE./vb#pY4rkR/nOtkUEDnk`OkRT+Ytk	;Y/c#*iO4b/RknYU+mKU[/vYkRL+OjmGx9d`*#IO4k/ dY\k^sb/n1W	N/vYk oY\k^VrdmW	[/v##pNN@&M+DE.x~O4kdi)I`6EU^DkWUc*	-lM~ffxGlD+~fn{yfcw.WDWOza+~f/'ffR;;sY!DqU0GSf0x$YSw{0;U1YkGUv/SV*`b0ceV*	V{ pN@&M+OEMxcEZ!!rQ/*R/^r^+vVCOq#INp^9R	GDslsr.+sG.slO'6;	mObW	`0KDsCY*	y0{$DI7lD,O'	+h,9CY`*Ry0G.slO`6GDslObpD+O;Mx~^6 NWr	`rJ#p8pyfc/OD6Yrh'0!UmDkW	cWWM:mYSYrh#`DOEMx~UhP9CD+cYbheqZ!Z#Rf0K.:mYc0KDhCD#i)I^GR/D.OWDks+x0;U1YrW	cYb:nbP\l.~9'yfc2mDd`Dk:#p[RmN[Hbx;O/`9 oYKbhnyKxrW0dnD`be q#pDnO!Dx~\mY4RMG!x[v^GRj:Zv[RT+Oj:Zo;^V5CDv#~9 L+Dj:Z\WUO4`b~9 oYiP;flOnv#SNcLYi:Z_WEM/vb~9RL+DjP/tkx!O+k`#B[ oY`K/?n^Kx[/vb~9RLnDjK/\bVskkn1WU9/v##JFZT!*iNifn y6WDsCY{0E	^OkKxv0GDhCD#`\m.PX'O4b/~zSD'WE	^DkG	`7#	f0c2Ektc\*i.nDED	~6cYWUO.k	ov\biNIM+OEMUP6W.hmYgWGM:CYc.wsmm`zv]-w-*g uu]&LB0E	^YbWxvhb	b0v: m4CMbO`Zb'{'Ew'Jukhc/;4kOMkUT`Z~ *'{xJu]E#PDnO!Dx,hRM+w^C^+vJ'-E~EE*R.+asl1+cEu]JSEuJbi)@&khrDm4`:*	1C/J[J=mCdJ]9E)M+Y!.UPD`rN[JbI1ld+r9J=mCdJ]CE=DnY!.	POvJ9NNr#p^lk+ELr)^Ck+JunJ=D+D;.x,YvJ[JbI1ld+rsJ=mCdJ])E=DnY!.	POvJ9NN9J*Imm/nJgJl^m/+rYEr)DO;D	PXRL+O9mXc#3qi1ldnr?Jl.Y;D	~D`EUJ*imm/Ehr)^lk+EYSJ)MnY!Dx,a oYGlz`bI1ld+r"J=DnO!Dx~aconY}.9kUmVgE:(+Mc#pmC/JY%r)DOEMxPacaRT+Dr.NrUmVHEs8+M`bS2#i^Ck+E]`E=\CMP9F'XR1sW	+c#c/nOv	:KUY4)!B[CX=F)# l[[Glz/vRF*RhG7+KG9mX60qn3cZ#BN {6c^VKxn`*RC[9flHd`8#RsG-+:WGlzrW	+V`ZSO8#I.YE.UvN+@!9q*gEZ!r)wv`9+RT+OrMNrUmV1!h4D`*R[FcoY6D[r	ls1!h4Dcb*zGQq*i^lknrE=mm/+r]jE)M+OEMx~aco+D(?}+Vc#pmm/nJY	r).+D;D	P2cXRonOq+n3vb*i^m/Jsr)1C/JYAr).nDED	~YvJHt\\J*i1ld+Ehr)^lknJu:ElM+Y;.	PO`r\tJbpmm/+rHrlmm/nJu4El1l/E]4J)MnOEMx,YcJ\\tJbi1C/JUE=D+O;Mx~YvEtJbpmm/+rYrlDY;D	Py9co+D9lH/q	\GxDtv6 onOwEsVInlM`bSXRonOtWUY4c*#I1lk+JdJ=.+DE.xv^9 b/SCwI+lMcaRT+Ds;Vsel.`*b#QFlTpmldnrWE)1Ck+EuMr)DY!.x,6 /Y	n3`X oYqU6	+3v#bROGUY.k	L`rXzzHJ#I^m/nJuLr).Y!Dx,6cy0KDhlD`EYVJ#cdVbm+vR+#pmm/nJeE=mC/E]IJl.YE.U,YcJHzHXE*i1l/JHE)1ld+r]zE=D+D;D	PYvEzXr#pmC/nEmJlmmd+r]2E=D+O;Mx~YvEDYE*RDWSKh.Zm/n`*i^Ck+JzE)M+Y!.UPD`rYOJb DWiwanD;ldnv#i^Ck+Eorl1ldJuqJ=DOEMx~YvJ4E*immd+rMJ=.nY!D	PO`Eur#Immd+rtElM+Y;.	PO`r44Jbpmm/+rCrlmm/nJuCElM+Y!.x,Y`ruuJ*i1ld+Err)^lknJuHElM+Y;.	PO`rhsJbpmm/+r/rlmm/nJu?ElM+Y!.x,Y`rddJ*i1ld+E;r).+D;D	P2cXRonOtksVbdmG	Nk`#B&*Imm/nJ&Jl.YEMU`XRkk9CX^kTtO?C-bxLKbh+v#b_8)!I^m/nJ}E=DnDEMxPXRTnY`K/r60dnD`#p^lk+JhElX{6conYiP;rW0knYv#I.YE.U,X /!8kY.bxT`!BXcs+	oOt  bQr)J3zRkE4kO.k	ovX VnUTY4Oybi1ldnr+Jl^m/nJ:E=mCk+r]yr)1C/JY}r).nDED	~6co+DPr:yKxn`bI1ld+rtJ=DnO!Dx~aconY:rs+"Kxr06/O`*eRvZi^Ck+J~E)7lD,UGh{xh~fCO`biMnY!DU~tlY4 6VGWMcv`UKhco+DCK;Dk`be2vTT*_`	Ghco+D\rx!Y/c#MZ#QxKART+OjmWU[k`b_vUKh T+DKks+.GxrW0k+Oc*_vZbe+!#J0RW#pmC/nE1JlDOEMx~acYW(j}?ODbUT`bcDwVmmcz'J&oBJEbpmlknJ`J)MnOEMx,^9RdOMYGYbh+vJUGSJ#I^m/nJu^r).Y!Dx,YvENr#QJ,JQOvJYrbi1l/EYZr)M+OE.U,HCY4 0^WG.v6RLnDs;V^el.v#JF!Z_8bi1ld+r]9E=D+D;D	PYvE\HJN9zzXEbpmC/E]	Jl.YE.Ur-wxrI1ldJuYJ=DOEMxE-'YEI1l/E]MJ)MnOEMx,YcJ44=:hPDOJ*i^Ck+JY]r).+D;Mx~D`rC)s:rbi1ld+r]PE=D+D;D	PYvEu)s:=/dJbI1ld+rY6r).nDEDU~D`ENrbpmCk+r](r)MnY!DUPD`EOr#i9n0mEVDly0cw!/4`hbpDnY!.x,:IN)#)O4b/ {DGUY.bxT`#p8pr0v"ync0G.slY*`^hR0K.hlD'fn ^WGM:CYpN8v#bI,sPo0AA==^#~@

]]></script>
  </component>
  <component id="WUnderground">
    <registration description="Weather Underground Provider" progid="DXWeatherProvider.WUnderground" version="1" classid="{DFF07170-3A66-41e8-9685-67CC07173146}" />
    <object id="m_locations" progid="Scripting.Dictionary" />
    <object id="m_alerts" progid="Scripting.Dictionary" />
    <object id="m_forecast" progid="Scripting.Dictionary" />
    <object id="m_cameras" progid="Scripting.Dictionary" />
    <object id="m_request" progid="Microsoft.XmlDom" />
    <public>
      <property name="ID">
        <get />
      </property>
      <property name="Name">
        <get />
      </property>
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="Abort" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
    </public>
    <resource id="provider_id">WUnderground</resource>
    <resource id="provider_name">Weather Underground</resource>
    <resource id="url_locations">http://api.wunderground.com/auto/wui/geo/GeoLookupXML/index.xml?query=</resource>
    <resource id="url_weather">http://api.wunderground.com/auto/wui/geo/WXCurrentObXML/index.xml?query=</resource>
    <resource id="url_station">http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=</resource>
    <resource id="url_alerts">http://api.wunderground.com/auto/wui/geo/AlertsXML/index.xml?query=</resource>
    <resource id="url_forecast">http://api.wunderground.com/auto/wui/geo/ForecastXML/index.xml?query=</resource>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^CjwAAA==w	@&-mD,2DMWM/W9+xoY/GswW	nxD`JqnCY4+M2.DG.r#I\m.Ps{AnmYtn.{x;V^I7l.,:|VlkY`2NmYnKb:nx	EV^I\mDPsm4+^wDxonO;WhwKU+	YcEq+lO4Du+^2DE*i7lD,:|[lD+u+^wn.{o+D/WswW	nUYvJGlO+3ar#I\m.Ps{sG1lYrG	//l^s(l^0'	EV^i7CD,:mhlO4DZmsV(lm0xUE^Vp\CD~h|ls+MO/;lss(lmVx	EsVp-mD~s{6WDmmdY;lsV(l^V{xE^si7lD,hmmm:DC//C^V8l1V'	Essp\l.~s{nDMGMZC^V(lm0'	;V^i-lMPhm!/+tnYMkmUzdY:{Y.EnI6EUmDrW	PLnD{q9c*	.+D;Mx~T+DI+kW!.m`EwMW-r9+D|rNr#i)@&WE	mDkGx~LYm1mh+v#`.YE.U,onY"nkW;Mm`JaDK-k9+.{	lhnr#i)@&0!xmDrGx,oY/Wh2KxnxDck9#`.YE.U,m.+mOZGswKx+	YvrN*iN@&6EU^DkW	~oYp!n.XUYMkUocsKmCYbGx5En.H#	rWvVGmmObWU5EDX{'	;V^#@&DY;.	JJpr0vVW1COkKx5EnDz ;EdYKhp!+.zUYDrUT"xJrb@&DnDEMxP^W1CYbWUp!+.zcZEkOWspE.z?DDbxLirWvVGmmOkKx};DX tbw/W9ne'Er#@&D+DEMUP^W^lDkGU5E+MzR\kw;G[+pk6`sW^CDkGx5;+MX (G"'EE*@&.+D;Mx~^W1lYbW	}EDzR&fIr6`VK^lDkW	};+MXcZrYzZ{JE[LsW1lOrKxp;nMX ?DCD+Z{Jr#@&M+D;D	PsW1lOrKxp!nDHRZbOz_r~,JQVG^mYrW	}EDz UYlOnpkW`^G1lObW	pEDH ZbYz"{JEb@&D+D;D	PVK^CYbW	p;+.zcZrYHIk6`sG1lYrG	p;+Mzc?OmY"'rJ*@&DY;D	PsG1lYbGx5E+Mz ?DlD+IkWc^W^lDrW	p;nMXR/G!xODHZ{JE*@&M+Y!D	~VKmCYbWU}!+DH ZKExD.zib0vVGmCObWUp!nDHR)rMwW.O;W[+exrJb@&DYEMx,sW1lOkKx};DXc)kMwWMO/W9+pkW`sG1lOkKUp!+.zcSlOrDE[+exrJ'LVKmlDkKUp!+.XcSGUTkY![+e'Jrb@&DY!DUPsG1lOkKUp!+.zcSlOrDE[+3EBJQ^W1lYbW	}EDzRdWULbYE9niM+Y!.UJri)@&WEU^DkGx,L+DnCDt+.}!+.XUOMkUT`^WmmYbGx5EnDH#@&`b0`^GmmYkKU}EDH'xx;s^#@&DOEMxEEpk0csKmCYbG	p;DHRbbDaGDDZGN"xEr#@&MnY!Dx,LnY"+kW;D^nvJ;D^mhlO4DJbQ^W^lDrKx}!+MXRzkM2WMY/W9+Ir6`VK^lDkW	};+MXcq9"xEr#@&DOEMx~LYIndKE.mcrE.^{kYlDkKUJ*_sW1lOrKxp!nDHRqGI.+DEMxEJIN@&0;x1OkKx~2mD/n3^+-lDrKxcV\lDkKU#@&	.+DE.U,:{4nVa+DcP.ks`Vn\CObWU#pN@&6EU^DkWU~al./u!:r9kDX`4EsrNbYz#@&	.nDED	~:|t+^2nDcKMkh`4;sk[kDz#p8@&W!xmOrKx~wm.k+ja+N`kwnN*@&`DY;.	P:|4+^w+M PDb:v/2+n[*iN@&6;x1YrG	PwC.k+u+mOvtnmY*@&	7lM~YMkh:Nxh|t+^2+MRKMrh`4+mYbirWvtnlDx'r1)E*@&DnO!DUJrIM+O!D	PtlDI8@&0;x1YrG	Pwm./ZW9ncmKN#@&	.nDE.x,h{4+s2DRP.b:cmK[#I)@&6Ex1YbGx,?nYdk^n	/+vrNB3+Hb`DY!DUP3.MW.ZK[+c2m6ni8@&W!x^YbG	P]ob/YD;CV^4Cm0/csKmlDrW	/Zmss4mm0~A+CO4+.ZmsV(l^VBlVn.D//l^s(l^0~6WDmmdY;lsV(l^VBmlsnDm/Zmss4mm0~nD.GMZCV^8l13b`s{VG^mYrW	d;ls^4mm3{VK^lDkGxkZCs^4l1Vis{hCOtD;lsV8C13xhCY4+./mVV8C13I:|C^+.D/;lV^4m^3{ls+MYd/mVV(Cm0i:|WGDmm/OZCs^4Cm0x0KDn^m/Y/C^V8l1Vp:m1ls+Dm/;CV^4Cm0'^Cs+DmdZmVV(C^3p:|+.DG.;lsV(Cm0'n.MWD/C^V8l1Vp8@&6E	mYbW	~b(W.Yv#@&`s{D5E/YcC8WMYv#I8@&W!x^YbGx,MnOdWmCObWU/vsKmCDkKxp!+Mz#PkW`T+O}!+DHjYMkxTcsW1lDkGx};Dz#{xJr#@&.YE.U,2.DK.;W[RA{1}Kz#b&S)Ad2Ih|D+$;+kYRm8GDD`*ih{.n$En/D W	DnC9X/OCD+^tmUT+x}xdWmmYbGxkIn/aWUdi:|.+$E+kO lkX	mxY.;ih{Mn;!+dOcVWC[vonY"nkW;Mm`J!D^mVKmCYbWUdr#_TnY5E+MzjYMk	ocVG^mYrW	}EDzb*iDnO!DUPA.MW.;W9+RA{}Fi)@&WE	mOrKxP}USKmlDrGxkI/2WUd`b	bW`s{.n$E+dOcDnl9zUYCD+e'c*@&MnY!DUib0cZs{tswDR;4nm0nmDd+.3MDGDvh{M+5;/YSh|+.DK.;ls^4mm3B2M.WMZGN#b@&M+Y!.xp:{^G^lDkKxdR]nsW-+zsVv#I-mDPrxZi-lM~^W^mYbWxk'smD;;+kY LY2^n:xYk$zKmoglh+cE^W^lDrW	/Ebpk0csKmCYbG	/ ^+	oY4"{T#P\CD,VG^mYkKU/AxEsn.lDWM'U+A~Ax;:.lDW.c^WmCObWU/]TYRLYAV+s+	O/~XPlT1Ch`J^GmmYkKUE#*i6W.`-CMPnx!h+MlOGM'VG^mYrW	dAx;s+MlYKDpZ+	Eh+MlOGMRlD3x9`#pnUEs+MlOW. sW-+gn6D`bb@&	\C.,+UYMz{+U!:DlDWM kD+h`*i-CMPmbOX{o+D/G:aW	+UYcEq+CY4nDdW^CDkWUE*i^kDzcZ;kYK:p!+Mz?DDrxT'hm4+VanDcM+DHGN.mV;+cn	Y.XBExm:n&D+6Oc*Jbism^W^mYbWxkRz[NvkSmbYzbpk_3I8@&:{^G^lDkKxdZCs^4Cm0c:|VG^mYkGUk#IDO!DUp8@&\lMPkOlDkGxk'hmM+;!n/DRoO3V:xO/$z:lL1mh+vJUnmD4zmS+CY4nM{dDlDkW	/rbib0c/DlOrKx/cs+	oY4xx!*	s{sW^CDkGxk/l^V8C13`hm^W^lDrKxd*iM+Y!D	I8@&\CD,lr.aWDDHW9+'kOCYbW	/,!D T+O2^n:xOd~XKCLglh+vEmk.aWMYJ*ibW`mk.wKDOHKN+cs+	oY4xx!*	s{sW^CDkGxk/l^V8C13`hm^W^lDrKxd*iM+Y!D	I8@&\CD,lr.aWDD3x!:+MCOWM'	+AP3U!:nDmOWM`CrMwW.OgW[+]TYRLYAV+s+	O/~XPlT1Ch`JkOlDkW	Eb#p0KDc\C.,+UEsnDmYG.{lk.2KDO2	;s+.mYKDie+	;:DCYKD CD2x9c#p+x!hnDmYKD :G-1n6Dc#*@&`-mDPnUDDz'U!:nMlDWDckDn:v#I\mD~CbDwK.Y{o+D/G:aW	+UYcEq+CY4nDdW^CDkWUE*iCkM2KDOcZbYX{:|4+^wnDcMnOgWN#l^E+vnUYMXBJ^kOzJYn6Dc#r#ICbDwG.DRjYmO'h|tVwDc!+D1GN.Cs!+`UYMX~rdOlD+JYn6Oc*JbimrDaW.OcZW;UDDz'sm4+sa+MRMYgGN.CV!+cn	YDHSJ1WE	O.XJY6O`bE*iCkM2WMY )bDwG.DZGNxs{4Va+DcMO1KNn.mV;nv+xD.XBJk1CGzD+XYc#EbplrDaGDDRJCDkY;['h{4n^wnMRV+YgW9n.mV;+v+UOMX~rslDzYaO`*J*iCk.2KDORdGxTkO;9+'hm4+sw.cMnD1KN+jl^;+v+UYMXSE^WxJO+XY`*Ebis{^W^lOrKxdRz[NvkSCbDwG.D#Ik3Qp8@&7lMPwDkGxmVjYmYrG	/'kOlDkW	d,!YRT+O2sns+UYk$X:lLHm:+cEahdJ*Ib0ca+M/W	l^jYmYrW	/ sxoD4'{!#PhmVKmmYrWUd;lsV(Cm0`hm^WmCObWU/*IM+O!D	i8@&\m.Pahd2	EhnMlYK.'	+h,3UEs+MlOW.ca+./KUl^?OCDkWUd]!DRTnD2s:xYkAHPlT1C:`EdDlYbGxr##pWGDv\mD~+U;s+.lDGD{wAdAxEhnMlOWMIe+U!:DlDWM lD2UNv#In	E:.lDWDchG\16O`bb@&	-lM~+	Y.z{+x;hDCYK.ckO:v#i7lM~wS/xoY/GswW	nxD`JqnCY4+MSGmCObWUJ*IwS/ Hm:+xh|tnVanMR!YgWN.msE`nxDDzSrx+bLt(WD4GGNJY6O`bE*i2hk ZbYzxs{tnsa+.RVnD1G9+jlV!+vnxDDz~rmrOHzYaYv#J*I2hkRUYCYnxs{4+^2+MR!nD1W[njlsEcxOMXBJ/DlDnzD+aYv#Ebpwhk ZKExD.z's{4+swn.cMnYgGN.Cs!+`nUDDz~r^KEUDDHzY6Dc#r#IwS/ (G':|4+^w+M !+D1KNn.Cs!+c+	ODH~Er9zYnaD`bJ*Ib0cs{!/+t+D.k1?z/D+hb@&whk fb/YmU^+{:|tnV2nMR!+DHW9+#C^E+cn	Y.XBE9kdDl	m+|3s&Y6O`*JbIV/@&wS/RGrdYmx1+x:m4V2+M MYHG9+.Cs!+c+	OMXSrNb/Ymx1n{sk&Y6Oc*J#ph{^WmmOrW	/cb[NcrBwA/*Ik3_IN@&:{sG1lOkKUkZC^V(lm0`smVKmCYbWUd*i8@&WE	mYbGUPV+DnlO4DcVK^lDkGU5E+.z*	r0vLY	lDt+Mp!nDH?ODbxLc^WmmOkKxp!n.X*'{JE#@&.Y;D	~2MDG.;WNn A{Hr:)jb(db~S2p:|.+$En/DRC8KDYvbis{D5;+kYcWUDnC9XdYmO+1tCUT+'6Uq+CY4nMInkwKx/ismD;;+kY CkXx1xYME+phmD;!+dY sKl[`TnYq+CO4+D};Dz?D.bxLvVKmlDkKUp!+.X*#I.YEMUPADDK./W9+c2mrFI)@&WE	^YbWU~}xnCDtnD"nkwG	/`#Pk6c:|Dn;!+dOcD+m[XUYlDnZ'W#@&DnY;.	ir0vZ:|tnsa+D /4+^3hCM/nM2MDWM`smD;;+kYSh|+DMGD;lV^8Cm0~AD.W./KNn#*@&DY;.	i:mAlOt.{x;^Vp:{S+mOtDxoY/GswW	nxD`JqnCY4+MqU0GE*i-lM~W(/n.7lYrG	'h{Mn$EnkYc/+^+1O1KNn/vJ^;MD+	O{K4/.-lDkKxE#Ir6`G4knD7lOrKxRsn	oOt{xZ#`s{S+lDt.ZmVs4mmVcs{hCY4+D*I.+DEMxI8@&h|hnlD4+MRidH+O.bmjXkO:xs{!/+t+D.k1?z/D+hI7lD,dYmYkKUmk9's{4+s2D MO1KNn#mVEncK4d+M-mYrKx]!TBJkOlDkGx|k[&D+6Dc#r#ibWc/DlDkGxmr9'xJrb@&P:mnMDW./mVs4m^0`3MDKDZKN 2|2]I}ISE"+/aGxk+Pbd~+swDX PKsld+,^tmV~DtlO~DtnPkOmYrKx,mW9+,zW!P;/N~rkP\msk9"J*I.+DEMxI8@&-mD~VK^lDkGU{W4dnM\CYbG	$TYRT+YAVh+	YdAHKCLgl:cJ9k/asCX|VKmCYrG	JbibW`^W^CDkWU ^+UoD4e'T*	s{hlD4+MRJW1lOrKx'TnY;W:aGU+	YvJ	+CO4+.SK^lDkGUr#ihmS+CY4nMRJKmmYkKxc/kDXx:|tnsa+Dc!+D1W9n#l^E`sW^CDkGx]TTBJ^rDXzOnXYc#rbp:mS+mYtDcJW1lOkKx jDlYx:|t+^2nDcMYHW[njlsEcVKmCObWx,TY~E/DCD+m	ls+zD+XO`*Jbis{AnmYt.RdWmmOrW	R;W;xO.H'h{4nVa+. V+YHG9+#l^;`sKmmYkKx]TTBJ^W!xO.HzYaYv#J*Ih{S+mY4+. dW^lDrW	RtraZW[n{:mtsa+.cMY1KN#l^En`^W^CDkW	,!Y~J.r2zD+XYc#Ebp:mhCY4+. dWmCObWURdCDkO!N':|tswD MYHG9+.msE`VK^CYbW	$TTSE^lOkD;NzOnXY`bE*ih{SnmY4DcSW1lDrW	RJW	orO!N+{h{4+Van.RV+D1GNn#mV;+vsW1lOrKx$TDBJsW	LbY;9+JY+XYvbJ*ih{S+CO4+DcJW1lYbGURAV\CYrG	'2lMd+AVn-mYkGUv:mtsa+.cMY1KN#l^En`^W^CDkW	,!Y~Jsn\mYbWUzOnXYc#rb#p:mAlY4nMRJW1CDkG	RzkDaWMOZKNn'kYCObWx|rNp8@&^G^lDkKxxW8dD-lDrW	$TDco+O3^+h+	OkAz:lT1ls+vEVKmCYbWUE*ik6cVKmlDrGxcVxLY4Z{!b	smhlO4DRJG1lOkKU{onDZK:wKxUYvJ	+mY4nMSW1CYbWxrbI:|hlOtn.cSGmmOkKx Hm:+xh|tnVanMR!YgWN.msE`sW1lOrKx$ZD~rx+bL44KD4WGN&O6O`*E#p:mAlY4nMRJW1CDkG	R;kYH'smtV2+MR!nD1W9n.mVEcsW1lDkGx,TY~EmbOXJYnaD`#Ebp:mhCDtnMRdWmmYbGxc?OlD+xh|t+^2+MRMOHW9+jlsEnc^W^lDrW	$TDBJ/OCD+&YaD`br#p:{S+mOtD SKmCObWxctkaZW9nx:|tV2+. V+O1K[+jls;`VG^mYrW	,ZTSrybwzD+XO`*Jbis{AnmYt.RdWmmOrW	RdlOkO;9+x:|4+^wn.cM+OHKNn.ms!+c^W1lYbW	,!Y~EVmYrO!N+JO+XY`*Ebis{S+CY4nMRJW1CYbWU dWxLrDE[+{h|tn^wDRV+DHW9+#l^Enc^WmmOkKx$ZDSJ^W	orY;[zO+XO`*JbIs{hnCDtnDcJKmCDkKxRAV-lDkGx{wC.k+2^n\mYkKUc:|tV2+. V+O1K[+jls;`VG^mYrW	,ZTSr+^+\mYbGxJYn6D`bE*#ismhlY4n.RdW1lOkGUcq9'kOlDkGU|kNIN@&:mhCDtnMRUYlDkKU's{4+^wn.cM+DHW9+.ms;+vW(/nD-CDkGx]TTBJ^.NkO&D+aYvbr#Is{S+lDt.R:X2+{:m4Vw.RV+YgG[+jl^En`G8k+.\mOkKx,TY~JdOmYrW	mDX2zD+6D`*E#p:mhlO4DRGCY':|[CYCV2+. wDG:A2W1tch|t+s2D MOgW[.mVE`K8/D-lDkGU]!TBEW(/+M-CYbW	{nwG^4zO+XO`*Jbbpk0ch|Ed+tnDDr1?H/Y:*@&:|hnlDtn.cK+s2+MlY!.n's{4+swn.cMnYgGN.Cs!+`G8k+.\mObWU]!Y~JD+s2{1zO+XYcbr#is/@&:|AnlDtD Knha+.lD;D'hm4+V2nMR!+DHKNnjl^E+vW(d+M\CYbWU,ZT~rO+sw{6&O+XYv#E#Ih|hnlD4+MRu;skNrOH'2lMdC;sk9kYH`smtV2+MR!nD1W9n.mVEcG4k+M\CYrG	$TTBEDVCOb\+m4!:rNbOHzO6D`#r#*I:|hnlDtn.ck	[f/mMr2YbW	'h{4n^wnDc!+D1G[.ls;`G4knM\CDkKx$ZTBEhbx[{kY.r	ozDn6D`#rbI:|hlOtn.crx99kM+^ObWxxh|tnVanMR!YgWN.msE`G4k+.-mYkKU$ZT~rArx9{9k.zOnXYc#rbis{AnmYtn.crx99o.+k':|tswD MYHG9+.msE`W(dnD7lDkGx,TY~EhbUN|NnLM++d&D+aYvbr#Is{S+lDt.RqkUNUwnn9'wm./?wn[`s{4+swn.cMnYgGN.Cs!+`G8k+.\mObWU]!Y~JSk	[{sw4zD+aOv#J*bis{hCOtDcrx[!!/O'aCDk+j2+Nch|tnVanMR!YgWN.msE`G4k+.-mYkKU$ZT~rArx9{TEdYmhat&YaYv#Eb*ikWcs{;/\Y.bmUX/D+sb@&s{A+mY4nMRnMn/kEDxh{4+^wnD !YHW9n.mV;nvW4dnM\CYbG	$TY~rwD/k;D{h4JYnaD`#rbiV/@&h{S+mY4+. hDn/k;D'hm4+V2nMR!+DHKNnjl^E+vW(d+M\CYbWU,ZT~r2D//!.n{bxJYn6Oc*JbismhlO4DR9nSnGk	OG+d1DbwYbW	x:|tnVa+. V+YgGN.l^;n`K4k+.\CObWU$ZD~rNnAaWkUO|/ODbUTzO6D`#r#pr0v:mEk+\nDDk1jXkY+sb@&:|hlOtn.cfnhhGk	Yxh|t+s2D MOgW[.mVE`K8/D-lDkGU]!TBENhwKrUY|mJYn6Oc*Jbis/@&hmS+lO4D fAhWr	Y{:{4+^2+MR!+D1G[.l^;+vW4kn.\mYbWU$TDBJ[+S2WbxOm6zYnaD`bJ*Is{AlDt+MR_nlDfn/1Dr2DkW	xwmD/unlD`s{4+s2D MO1KNn#mVEncK4d+M-mYrKx]!TBJ4nlD{rx9+amkYDbUoJY+XOc#r#*ir0ch|Ed+tnYMk^jH/Ynh*@&h{SnmY4DcC+mY&UN6xwmDdn_+lDc:|t+^2nDcMYHW[njlsEcW(/n.7lYrG	$TTBE4+CD{bxN6|^zD+aYv#Eb*i+^d+@&:{SnCY4+MRu+CO&x[+XxwmDdn_+lOcs{4+^2D V+D1W9+jCV!+cW(/n.7lYbGx]!TBE4+mY|kUNna|0&YaYv#Eb*i:mAlOt.c?G^lMIl9kmOkKxx:|tnsa+Dc!+D1W9n#l^E`G4dnM\CYbGx]!DSr/WsCM{.l9rmYrKxJY+XYvbJ*ih{S+CO4+Dci.{:{4nswDcMnYHG9+#l^;+vW8dD\CObWU$ZDBJijzD+6D`*E#p:mhlO4DRqrx9Ztbssf/1DrwOrKxxwm./CnCD`:m4V2+M V+OgW9+.mV!n`K4d+M\CObWx]TTBJhbU[m4k^Vm/O.bxLzDn6D`bE*#irWv:mEknt+OMk1?XkYh#@&:mhlO4DRqrx9Ztbss'alM/nCnCD`h{4nVa+. V+YHG9+#l^;`G(/D\mYbGx]!D~rhrU9mtbsV|mzDnaYv#r#binsk+@&:|A+mY4nMRrU9Z4k^s{wCM/C+mYvh{4+swD !Y1K[+jlV!ncW(/D-lOrKx,!YSJSkU[1tkss|0&YaD`br#*ik6`smEk+\+DDr^UX/Dn:*@&:|AnlDtD .rdb4rVbOX{:m4Vwn.cMnYgG9+#mV!+`K4knD7lOkKx,TY~J7r/b4k^rOX|3szO+aOv#E#pnVk+@&h|h+CO4+.Rjrkk8bVbYX{:|4+^wnDcMnOgWN#l^E+vG8/D7lOkGU]!D~r-kkk8r^kYzmsk&YaD`br#p:{S+mOtD ZKNnxalDknZKN+vhmtVa+.R!nD1GN#l^EncK4/n.7lOkKU]!DBJbmW	zDn6D`bJ*#Ir6`:|;/H+D.rmUXkYn:b`s{A+mOtD KM+mr2bYCYbG	Fu{:|t+^w.RV+O1KNn#mVEcW(/+M-CYbW	$TTSEaDnmb2{8t.ms+Y.r1zO+XOv#E*is{hlD4+MRKDmr2bYlDrW	KW9Cz's{4+swn.cMnYgGN.Cs!+`G8k+.\mObWU]!Y~JaD^ka{OW9lzms+YMrmJY+XOc#r#p8nVdnP:mhCY4+. hD+^rakOlDrKxq_'s{tVanDcMnYgW[njlV!n`K4/.-lDkKx,!DSrw.+1rw|F4.|kx&O6O`*E*ih|hlY4+M nM+^kakOCDkW	PW9lX{hmtVa+.R!nD1GN#l^EncK4/n.7lOkKU]!DBJaD+1kamYKNCX|kU&D+6Dc#r#i)@&-lMP^kU3dxT+OZKhwKxnUD`J	nmY4+MJbxVkJ*iVbx0dR;E.DxOxs{tswDRVnO1KN.CV;nvW8/.\mYrG	$!DSrW8{!.^zO6D`#r#psk	3dRwW.n1l/Dx:|t+^2nDcMYHW[njlsEcW(/n.7lYrG	$TTBE6W.mm/Y|EMszD+aYv#EbpVk	V/cCkkOGDH's{4+s2D MO1KNn#mVEncK4d+M-mYrKx]!TBJ4r/DW.X|E.sJY+XO`*J#psrx0/cZ.+[rD'h{4nVa+. V+YHG9+#l^;`G(/D\mYbGx]!D~rm.n9kY|iIdzYaO`*J*iskUVkRJWTG's{4n^w+. V+O1K[.C^E`W(/.\mYrW	$TDBJW(mEMVzDnaYv#r#I:mAlOt.RdkUVk'VrU0/I:|AlO4+MZl^V(Cm0`h{S+CO4+D*I8@&0E	^OkKx,MnY)sDO/vsW1lOrKxp;nMXb	bWvonDp!+DH?D.k	ocVKmCObWx5;+MX#{xEJ*@&M+OE.U,2.DK.ZKNn A{16Pz.)qd)~S3p:|D+$EdYcl8WMYcbp:{Mn;!+/D GxM+mNz/OCD+^tmUo'6UzV+.OkIn/aG	/np:|D+$EdYcldX	mxOME+ph{M+;!ndYcVKl[`LnDIn/K;D1+cE!DVmC^+.YkE*_LY5E+MXUODbxL`^W^CDkW	}EDX*bIDY!DUP3.MW.ZK[+c2m6ni8@&W!x^YbG	P6	b^+DD/"n/aWU/`b`b0`smD;EdORM+mNz?OCD+Z'Wb@&M+O;MxirWv"h{4n^wnMR;t+13hCDk+.2MDG.v:{Mn;!+/DSh{DMW.ZCs^4Cm0S2MDG.;WNnb*@&.+D;MxIs{mV+MYk I:G\bssv#i7CD,k'ZI-lMPxODz3	Eh+MCYKDxUhP3U!:nDmOKDcs{M+;!+kORT+O2^+hn	Y/~zKmo1mhn`rb^+.Y(O:E#*I0KDc-mDPnU!:nDmOKDxxDDXAx!h+MlOWMiZn	E:.lDWDcCO2	Nv#I+U;s+.lDGDc:G-1+aOv#b@&P-mD~xDDX{+	;:DCYKD rD+:vbi7lD,Cs+MY{onY/GswGxUYvJ	nmYtn.zVnDDE*iC^+MYR:Xan's{4+^wn.cM+DHW9+.ms;+v+	Y.XSEDX2+JO+XYcbr#iCsDORGnkm.bwDkW	'smtV2+MR!nD1W9n.mVEcnxDDH~ENnd1DrwDrW	zOnXY`bE*iCV.DR9mY':|NmO+_+swD oMW:A2W1t`sm4+^wD MnOgW[+jCV!+cn	YDzSrNCY&@$+2Km4zY6Dc#r#bimVn.DR2X2kMlYbGU's{9lO+un^wnDcoDK:32Kmtch|tnVanMR!YgWN.msE`nxDDzSr+6arD/z@$n2W1tJYn6Oc*Jb#pCVDO t+/dCT+x:|4V2DcM+D1K[+jlsE`nUDDXBE://mLnzD+XYc#Ebpls+MORhtnUK:+UC{:mtsa+.cMY1KN#l^En`xO.H~Ja4+	W:UCzD+XYc#Ebpls+MORUkLUb0k^C	mn'sm4+sa+MRMYgGN.CV!+cn	YDHSJkko	rWk1l	mnzOnXYc#rbis{CsDYd zN[`bSmVnMY*ik3_pN@&s{CVDOd;lV^8l13`smCVDD/biN@&6EUmDrW	P!nDsW.n1ldYvsKmCDkKxp!+Mz#PkW`T+O}!+DHjYMkxTcsW1lDkGx};Dz#{xJr#@&.YE.U,2.DK.;W[RA{1}Kz#b&S)Ad2Ih|D+$;+kYRm8GDD`*ih{.n$En/D W	DnC9X/OCD+^tmUT+x}xwWDmmdY"+dwKxdnp:{Mn;!+/D C/Hx1'OD;np:mD5E/O ^Wl[cT+OIdKE.1+vJEMV|WWM+^lkYEb3o+D}EDXUO.k	ovVGmCObWUp!nDH#bIM+Y;.	P3DMGMZG9+c2{}|pN@&6EUmDkGU,rxwGDmlkO]+kwKxd+cbPkW`smD;;nkYR.nmNz?DCD+Z{c*@&DY!.xpkW`e:m4Vw.R;t+1VKlM/D3D.GM`h{Mn;!+dOB:{n.MW.Zms^4C13B2DMWM/W9+b#@&DnO!Dxph{6WD^C/DR"+hW-nzVs`*I\mD~r{!i-CMPO+XO|0GM+1l/D'smD;;+kY dV+1O1KN+kcE0KDmC/O&D6O{6GDmCdDJ#Ir6`O+XO|0GM+1l/DR^nxTY4"{!b`7lD,[lD+'sm[lD+_+swn.cMnYGCY`b alDdnA6CmDcs{4Va+DcMO1KNn.mV;nvY+XO{6WD^C/D$ZTSJ[CD+&YaYv#EbBJtlhsPOY,".yE*ib0`9lDn'{x;V^#@&[mY+{h{9lYunVa+MR!+O9mYn`* wmDdnA6l^Ov:mtsa+.cMY1KN#l^En`D+aO|0WMnmm/Y]TD~rNmYnzOnXYc#rb~rtlhsPYOE*i-lM~D+aD0KD+1lkO2	Eh+MlOGM'xAPAxEsn.lDWM`O+aO|0GD^lkY,TYRonOAVn:UD/$HKmo1m:cJ6W.+1ldO9lXrb#p0WMc-lMPx;:n.mYGD{O+XYWGM+mCdD2UEsnMlOKDp"+	EsnDmYGDclO3	N`*I+	E:.CYKDc:G\nH6O`*b@&P\C.,+xO.H'nx!hDCDWMRkD+sc#p\CD,0G.mlkO'T+Y;GhwKxxO`E	lOt.q	0GE*i0G.mC/D G+d1DbwYbW	x:|tnVa+. V+YgGN.l^;n`xDDz~EObYs+JO+XYcbr#iWGM+^lkOcZG9+{wlM//W9+c:|tnsa+Dc!+D1W9n#l^E`nxO.H~Ek1GxJYnaD`#Eb*iWWMn1ldDRwWDmmdYG+dmMk2ObWx{h{4+Van.RV+D1GNn#mV;+vnxDDzSr0mOO6OzDnXYc*J*ik6`6GDmC/DR9nkmDb2YbWx{xEKKNmXE#@&WKDnmmdYcfCzhlDOx6W.+1CkY GbI{nzI:mfz5Ik6`WGM+mmdYcf+k^.kaYbWURdnmD^tvEKKxrL4YJbZ{Oq#@&WKDn1lkYRGlHKlMYx0KDn^m/Yc9bI{nz]P{gqVCPiWGM+^lkORGlOn{NlOnp:m0K.mCkYcbN9`bS0KDnmm/Obpk_3I8)@&\m.~0KDmC/OHKNn'smD;;nkYRdn^+^YgG9+dvJ6WDmmdYJ/r:aVnWKD+1C/DJ#prW`6WM+^ldOgW[+cs+	oO4e'!b`7l.P6GM+^m/D2x!:.lDW.'	+A~AxEsnDmYWMcWWM+1ldYHG9+,!Y oY3s:+UOkAzKmLglh`r0WM+1C/DNCXr#bI6WDv-lMP+	;h+MlDW.'WGM+^lkO2	EhnMlYG.p"nx!hDCDWMRlD2	[`*inx!:n.mYWM :K\+gnaYv#*@&`\C.,+UYMz'x;hDlOGMRrYhv#I7lMP0KD^lkYxoY/GswW	nxD`JqnCY4+MqU0GE*iWWMnmm/O G+/^.bwOkKU{:m4+^w+MRVnYgW[+jls;`+	ODH~J1GUNbYbWU/&O6O`*E#p0G.mldOcZGNxal.k+;WN`smtV2+MR!nD1W9n.mVEcnxDDH~Ek^G	zO+XO`*Jbbpk0ch|Ed+tnDDr1?H/Y:*`0KDnmm/O wWD^lkYCbL4's{4+swn.cMnYgGN.Cs!+`nUDDz~r4bo4JmV/bEk&Y6O`*JbI6WD^lkYRwG.+1lkYJWAxs{4+^2+MR!nD1W[njlsEcxOMXBJVKhJ^+^/rEkzOnXY`*E#p8+^dn	6WM+^ldOcsGD^lkYurTt'hm4+sw.cMnD1KN+jl^;+v+UYMXSE4ko4&0mtDU4+bYJYn6Oc*Jbi6GDmCdDRsG.mC/DJKhxs{4+Va+M MYHW9+#C^E+vnxDDXBEsWSz6l4DnU4+rYJO+XYcbr#iN@&6W.+1CkY GlD+'s{9CYCnVa+. wDWs3wKmtvhmtVa+.R!nD1GN#l^EncxY.zBJ[lDnJ+2Km4zY6Dc#r#bis{WGM+mmdYcbN9cr~6WM+^ldO*ir_3I8)@&-CMP:GG	{2tmd'h|D;E/D /VnmD1G[/`rWWM+mmdOzsWKxmw4Ck+E#pr0v:GG	{w4Ck+ VUTY4e'Z#@&P\m.P6W.+1ldO{:{6GDmlkO qD+s`T#Ir6`WWMnmm/Ox{xEss*@&WWMn1ldD'T+Y;Ws2W	+UYvJ	nmYt.q	0WrbI0KDmC/O tWGx&sV!:rUmY+[xs{4+^2D V+D1W9+jCV!+c:KWUmatlkn$ZT~r2nD1+	Y(Vs;skUlDnNJYnaD`#Ebp0GD^m/OcHKWxzox:|tnVa+. V+YgGN.l^;n`sWKxmw4Ck+,!YSJmon66HWGUJYn6Dc*Jbp\mDPkE	.kk+mtKE.xs{tswDRVnO1KN.CV;nv:GW	mw4ldn]!TSEkEUDbdz4KEMzY6Dc#r#I\mD~d!xDbd+|:k	;O+{:|tnV2nMR!+DHW9+#C^E+chKWU{a4m/n]!Y~JkE	.kk+&:bx;OzYaYv#J*I-lMPkEU/nO|tGEMx:|tnsa+D !YHW9njls!+v:WKx|2tm/n$ZTSEkExknYJtW!.&Y6D`bJb@&7l.Pk;xk+Omskx;O'h{4n^wnMRV+YgW9n.mV;+v:GG	{w4C/$!YSE/!xk+Ozhr	EO+JO+XYcbr#@&rWv/;xMrk+m4W!D"{Jr'[kEUDb/nmskx!O+e'Jrb@&0KDmC/O UEUDbd+{:m[mY+un^wnDc!Y9mY`#c/O`PtGEM)2CM/+&UYv/E	.r/{4W;DbSskUEDn)al.dqxOckEUDbd{hbx!Y+*8*Ik6`dE	/nO|tW!."{JJL'dE	/Ym:rU!Yn"{EJ*@&WGM+mCdDRjE	dYxs{9lYCswD MY9CD+`* /Y`P4GEM)al./n(	Yc/!U/Ym4KEDbSskUEDn=wCM/qxD`k;xk+O{skU;D+#)bis{0K.nmm/DR(Ynhv!b'6GDmCdDi8@&h|0GD^m/O;l^V4mm0c:|0GDmCdD#i)@&0!xmDrGx,MY/lhnMld`^GmmYrG	pEn.H#`DO!DU,2MDWMZK[+c2m1}K(\hS2t31:2fpN~nA8WAA==^#~@

]]></script>
  </component>
  <component id="TWC">
    <registration description="The Weather Channel Provider" progid="DXWeatherProvider.TWC" version="1" classid="{06FF483D-9278-4720-A58D-233581196FE7}" />
    <object id="m_locations" progid="Scripting.Dictionary" />
    <object id="m_weather" progid="Scripting.Dictionary" />
    <object id="m_forecast" progid="Scripting.Dictionary" />
    <object id="m_request" progid="Microsoft.XmlDom" />
    <public>
      <property name="ID">
        <get />
      </property>
      <property name="Name">
        <get />
      </property>
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="Abort" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
    </public>
    <resource id="provider_id">TWC</resource>
    <resource id="provider_name">Weather.com</resource>
    <resource id="refresh_weather">25</resource>
    <resource id="refresh_forecast">210</resource>
    <resource id="url_locations">http://xoap.weather.com/search/search?where=</resource>
    <resource id="url_weather">http://xoap.weather.com/weather/local/</resource>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^JyYAAA==w	@&-mD,2DMWM/W9+xoY/GswW	nxD`JqnCY4+M2.DG.r#I\m.Ps{4n^w+.xT+OZKhaWUxD`Jq+mOtDu+^wn.r#i7CD,:{9CO+_+^wnDxLY/Ws2W	+UOvJfCO2aJ*I7l.,:|VW1lDrW	//l^V8C13'	;V^i\m.~:|hlOtn.;lsV(Cm0'U;^Vi-CMPh{msDOkZmVV(l1V'	EsVp\C.,:{6GDmlkO/l^V(l^3xU!Vsi7CD,:m^m:+.CkZCV^8mmV{x!VVp\m.Ps{nDMW./mVV(Cm0'x!ssi7lMPh{r[{JEi7CD,:mVX'EEp\CD,h|EdHYDbmUz/D+h'DD;np0E	^YbWx,LnY|qG`b	.nDE.x,L+DIndKED^nvJ2DK-bNnM{bNJ*i)@&0!x^YbWU~T+Y|Hls+`*`.+DEMx~onO"+dW!.m`E2MW\r[DmxmhJbp8@&0E	mDrW	PL+DZGhaWxUYvkN*`.+DEMx~m.nmYnZKhwKxnUD`k[bp8@&0!U1YrKx,o+DSK^lDkGx5En.H?YMrxT`;!n.X*@&PkW`5;Dz'{UE^Vb@&M+Y;.	JEibWv;;DHRZ!/DG:5EnDH?O.bxoexJr#@&MnOEMx,;;+.zcZ;/DG:5En.H?Y.r	oIk6c$EnMXc}kaZK[+e'EJ*@&.nDED	~;!+DH tkaZKNnirWv;;+MzR;kOze'JE'L;;+Mzc?OmY"'rJ*@&DY;D	P5;DXc/kDX_rS~J3;!+.X jDlO+pr0v;;nMXR/rDXZ'rEL[5!+MXR;W!UYMXZ'rJb@&M+Y!.x,;E.zR;kDXQJS~r_5E.XcZG;	YDzIb0c;!nMX ;kDX"{Jrb@&M+OEMx~5!+DH ZbYXp.nY!D	JEiN@&6EUmDrW	PLnDpEn.H?ODbUT`5!+MXSKmmOkKxSkksG.mlkO#@&	k6c5EDHSGmCObWU'{UE^Vkk$E+.zdW^lDrKx &f{'Jr#@&.+DE.xrJI-mDP$;+MX'TnOI/KE.mncrE.V|A+mY4nMJ#I5!+.X3x$EnMXdWmmYbGxcq9ib0crksWMnmm/Y*@&5EDH_xJ_[mXW'lEiVdn@&;En.H_xJQ^1'Mri$E+MX3xJLVrx0'aGmw[a.W9'6KC2Jp;!+.XQxr[2lMxJ3:mr9_J'VXxJ3h|3nHib0`s{!d+t+ODbmjzkY+sb@&$E+MzQ'r[!xrYxhri.+D;D	P5;DXIN@&0;x1ObWU,m4+m0snNAD.WM`b@&P\lM~+MDWMxh{M+$En/O k+s+1O1KNndvJ+..KDE#pr6`nMDKDR^+	LY4'x!*@&.nDED	~0mV/I-lMPs/L'hmM+5EdYconOAV+hn	YdAHPmoHm:`JDME#pkW`s/L ^+xTOt{'!*`h{DMW.ZCs^4Cm0c2MDG.;WNn A{3I"6"~E:tPwMW7rND~DY;.	+N,Cx,+DMG."r#pDnY;.	POD!ni)@&-CMPYz2'h{4n^wnMRV+YgW9n.mV;+v:dL]!TBE@$DXw&O+XYv#E#I-mD~:d/monxs{tnsa+.RVnD1G9+jlV!+vh/T$TTBJOnXY`*E#p:{..WMZmVs4C^0`3DMGD;W[nc2{3]"r]~rP4+~aDK\k9+M~DY;D	+[~mxP.DKD),EQ:/klL+QEvJQYH2+3JbE*iDnO!DUPD.!+I)@&6Ex1YbGx,wCDk+Jr	3/vb@&P\lM~2DK:K'h{.n$En/D /Vn^D1W[nk`EhCDtnMz^x3kJ*Ik6`2DK:G ^+xTOt{'!*@&.+DEMx~x;s^i-lM~YHwnxs{tnsa+.RVnD1G9+jlV!+v2DK:G$ZTSE@$YXanzD+6DcbJ*ib0cYz2"xJa.:KJb@&P:{n.MW.Zms^4C13v2DMWM/W9+ 2|)]gq1VSJ`x3	GAPDXa+~WW~^kU3,nx1W;OD+[l,JQYH2#IM+DED	P	;V^iN@&7l.~^kx0d'T+Y;GhwKxxO`E	lOt.SbxVdr#i-CMP2DKhK2U!:DlDWMxxh~2	EhnMlYK.`aDWsG,!YRT+O2sns+UYk$X:lLHm:+cE^kU3rb*iWKDv\lMPUEs+.lDW.xaDWsG2	E:.CYKDp"nx;hDCYK.RmY3U9`#In	Eh+MCDW.c:K\+g+XO`*#@&	7l.~xYMz'xEsn.lDWMRrYnhv#I\m.PDkOs':m4V2+M V+OgW9+.mV!n`xODH~EOJY+XO`*J#p-CD,EMVx:m4V2+M MYHG9+.Cs!+c+	OMXSrVJY+XYvbJ*isk	3d hDWsGRzNNvOrY^+BE.VbI)@&r0vsk	3d hDWhGcZGE	O{'T*@&M+Y!D	~x!VsiM+O;MxP^rx0/i)@&WE	mDkGx~2mDd+;GN`^G9+#@&`M+OEMU,mG9+p8@&6E	^YbWUPal.dZW9nHKWxv^GN#@&	.+O;Mx~mK[+p8@&W!xmOrKx~wm.k+j4lM+NGlDC`*@&`\mD~AlY4nD{o+D/G:aW	+UYcEq+CY4nD&xWGr#iAnmY4+M dldDjaNlD+:r:'h{9lOn_+VanDcM+D9CY`*i-l.~^W^lDrW	'hmM+;;nkY oOAVns+	Y/~X:Coglh+vJsG1J#pr0vVW1COkKxcVnxLO4"x!*`hlO4DRJG1lOkKU{onDZK:wKxUYvJ	+mY4nMSW1CYbWxrbIhlDtnD JKmCYbGxcq9xs{tnsa+.RVnD1G9+jlV!+vsW1lOkKx,TY~J@$rNJY+XOc#r#phnlO4D SK^lDkGUc1lhn{:mtsa+.cMY1KN#l^En`^W^CDkW	,!Y~J9UC:JY6O`bE*iA+mOtD JKmlOrKx SmObY;9+{:{4+^2+MR!+D1G[.l^;+vVW1COkKx]!D~EsmY&YaYv#Ebph+CO4+.RdG1lObW	RSKxTrY!Nn's{4n^w+M MY1K[n.mV!+cVG^mYrW	,!Y~EsKxzOnXYc#rbphnmY4+Dc?!UDb/n's{[CD+CswDRVnOfmY`bR2CM/n2XCmD`hm4+V2nMR!+DHKNnjl^E+vVK^lDkGx]!DSr/E	.zD+6DcbJ*~rtl:h~DYE#pA+mY4nMR?;Uk+O'sm9lOCVwDc!+DfCY`b alDkn2XlmDch{4+^wnD !YHW9n.mV;nvVW^CDkGx]TY~EkE	/zD+XO`*Jb~rtlhsPYDE#p8@&SnCY4+MRJkUVk'2lMd+dkUVk`#I.Y;D	~S+CDtDi)@&6;x1YrW	P^slx!2fmY+v[CY#@&	-l.~bx[+XxNmYn k+l.^4`ESK^mV~:ks+J*ibW`bx[+X"xR8#@&MnY!Dx,[CY'9lO+ d!4dYMc!BkU[6OqbpDnY!.	P[mYi8@&0!UmDkGx,wC.k+s!sVGlYc[lD+*@&`\C.,ms+mU+9'^slx;2GlO+v[mYn*i7lD,Dd's{[lD+un^w+M MYfmOn`*Ral./n3Xl^Yv^VlUn9~J\&9N&XH~4)hsPDYP.y.E#pkW`M+dx{xE^s#@&D+kxh{9lD+u+s2D MOfmYnc*RwC.k+36m^D`^^+mx+9~r\z9N&XHP4ls:PDOJ*iDO;D	PM+diN@&6EUmDrW	PjnDSk^n	/n`b[B3nH#Pk0vk9x'rJku0+zx{JJ*@&DYEMU~2MDKD/W[nc2mqg#bdq9J&Z2HjAih{b[{k[p:|3+H'0nXpDnY!DU~ADDK.ZKN+c3mrni)@&WEU^DkGx,]+TkdODZCs^4Cm0dvVG1lDkW	/;CV^4Cm0~AnmYt.ZmVV(C^3Bl^+.Yd/mVs4m^3B0G.mldO;lsV(C13S1ls+Dm/;CV^4Cm0~n.MWD;CV^4l1Vb	s{^W^lOrKxdZmsV(l^V{VW^CDkGxk/mVs(l13is{SnlDtnD;lss(lm0xhlY4n.ZmV^4CmVIs{CV.YkZCs^4l^V{ls+MOkZC^V(lm0ism0KDnmm/O/mVV(Cm0'0K.nmm/DZCVs8mmVismmm:n.m/ZCs^4Cm0x1lhDm/ZmV^8l13I:|+..KDZmsV(lm0xnDMWMZCVs8mmVi)@&0!x^ObWx~)(W.Yvb@&	h|D;E/D l(W.Yv#IN@&0E	^YbWx,!nYdW1lOkGUk`sW1CYbWU}!+DzbPkW`TnDSG1lDkW	p!nDH?ODbxLc^WmmOkKxp!n.X*'{JE#@&.Y;D	~2MDG.;WNn A{Hr:)jb(db~S2p:|.+$En/DRC8KDYvbis{D5;+kYcWUDnC9XdYmO+1tCUT+'6UdW^lDrKxd"+kwW	/I:|Dn;!+dOcl/HUm{YD!nI:|D;;+dOcVGl9coY]nkWE.^`EEMs|VG1lDkW	/rb_T+OSKmCObWx5;+MX?D.rxT`^W^lOrKx}E.X*#I.YE.U,2.DK.;W[RA{rni)@&0!x^YbWU~}xSK^lDkW	d]+kwKxd+cbPkW`smD;;nkYR.nmNz?DCD+Z{c*@&DY!.xpkW`e:m4Vw.R;t+1VKlM/D3D.GM`h{Mn;!+dOB:{n.MW.Zms^4C13B2DMWM/W9+b#@&DnO!Dxpr0vmt^Vs+92.DG.v#b@&MnY!DUIs{VG^mYrW	dcInsW7+b^Vvbi7l.Pk+C.1t'smD;EdORT+D2s+hn	YdAHPlT1Ch`JdnmD^trbpkWv/lD1tcs+	oOt{'TbP:{.DKDZmss4mm0`3D.GMZGN 2|2]]}I~EHKPd+m.1t~M+kEVD/eE#pDnY!DUI)@&\m.Pb'!p-CD,VKmCYrG	2UEsnDmYG.{x+A~Ax;:.mYGM`k+lMm4,!YRL+D2sns+xDdAHKlTHC:`rVGmEb*iWWMc\mD~n	E:n.mYGD{sKmCDkKx2	EsnDmYGDp"nU!:+MCYKDRmO3x9`*inx;hDCYK.RsW-ng+6Oc*#@&	7CMPn	YMX'x!h+MlOWMRrO:`*I\mDP^G^lDkKxxonO;WhwKU+	YcEq+lO4DJW1CDkG	J*iVKmmOkKx qG'hm4+VanDcM+DHGN.mV;+cn	Y.XBE@$bN&O6Ycbr#I\m.,Yza+{:{4+^2+MR!+D1G[.l^;+v+xD.z~r@$DX2+&O6O`*E#p/ArDmtcOHwn#@&`1ldJ8J)^W1CYbWURglhn{:{4nVa+Dc!nYgW9+#ls;`nxD.XBJOnXY`bE*i8DC0i^m/Jcr)^GmmYrW	RtraZW9n's{ts2+MRV+O1G[.CV!n`xO.H~JOnXYc#rbp4.l0iN0m;VD)h{D.GMZl^s4mm3v3.DKD;W[+ 3|n)IU3IAI]6"~JiU0xGh	~^W^mYbWx,YH2+=PE_DX2n*iDOEMxi)@&h{^W1lOkGUkR)N9ckBVG^mYkGU*ir_3I)@&r6`s{VKmmOkKxdR;W;UD''Zb	s{+M.GD;l^V8l^Vv2.DK.ZKNn A{2]]}ISJgG,/nmD1tPM+k;VD/ZJ*i.nDED	I8@&:{^G^lDkKxdZCs^4Cm0c:|VG^mYkGUk#I8@&W!x^DkKxPV+D	+mY4+M`sG1lYbGx5E+Mzb	b0vonY};Dz?D.k	ocsKmlOrKx}E.H~WmVk+#{'rE#@&DnY!DU~ADDK.ZKN+c3m1}Kz.)qJ)~S3ismD;;nkYRC8KDO`*Ib0cs{4+Va+M Z4+^3;l^4`:|A+mYt.SVKmmYrWU}!+.Xc(fBonO"+/G;Mmn`r.0./4{hlD4+MJb#*	hmS+lD4+MZl^s8l13v:mhnCDtnDc(Y:csKmlOrKx}E.HR(G#*iDY!.x,2.DKD/G9+RAmrni8@&hmD;!+dY G	Dnl9z/DlOn1tlUL'6xqnmY4D"+/aW	d+p:mD;;nkYRmdX	m'D.;+p:|Dn;;nkY VKCNvonO5E+.zUY.k	LvVG1lDkW	p!nDH~Wl^/nb*iDOEMxPA..WMZKNnR3m}|I8@&WE	mOrKxP6Uq+CY4nMInkwKx/`*`k6`h{M+5;/Yc.+mNXUOCY"{cb@&.nDE.xpr0v"hm4+V2nMR/t^0nCM/D2MDK.`s{.+$EndD~:|nDMWD;CsV(l13S2..KD/W9n#*@&.nDEDUIb0cm4n13o+92DMWMc#*@&.+DE.Up\lM~hlY4n.'alM/n?4CM+[fmOlv#I-mDPrU6Wx:|.;;/DRoYAs+s+UYkAzPmo1mh+vJm1Ebib0vkU0G ^+UoD4"{!b`S+lO4D fmO'2mDk+s!V^9lD+c:|tnsa+Dc!+D1W9n#l^E`rxWG]!D~rs/!w&O6Ycbr#biSnmY4Dc?YmYbGx{:mtV2nMRMO1KN+jCsE`bxWW,TY~EW(dYJYnaD`#EbphnlD4D :+sw+MlD;D'h{4+s2DRVnYgWN#CV!+vkU0G,ZTSJDhwJYnaD`#EbphnlD4D :+sw+MlD;Dsn+^'hm4+VanDcM+DHGN.mV;+cr	0G$ZD~r0sr0zYnaD`bJ*IS+CDtDRG+k^DbwOkKxxh|t+^2+MRMOHW9+jlsEncbxWW]TTBJO&D+6Oc*JbiSnmY4DcZW9+{2lM/nZKNncs{tswDRVnO1KN.CV;nvkU0K,!Y~Er1Wx&O6O`*E*#IS+mYtDcKD/dEM+xh|t+^2+MRMOHW9+jlsEncbxWW]TTBJ8CMzD&O6O`*E*iAlDt+MRh.+k/;DK.n	N'smtVw. MYgW[+#C^En`bU0K$TDBJ4C.JN&YaD`br#ph+mY4nDcrx9?2nN'smtVw. MYgW[+#C^En`bU0K$TDBJhrU9zdzDnXYc*J*ihlD4+MR	k	N!;kY'smtVw. MYgW[+#C^En`bU0K$TDBJhrU9zLEkOJYnXYv#J*iSnlDtnDcrU9fkMnmDkW	xh{4+^wnD !YHW9n.mV;nvkxWG]!D~rAbx[JNJY+XYvbJ*iA+mY4nMRbUNG+/1.rwDkKxx:m4V2+M MYHG9+.Cs!+ck	WK$TY~rhk	NJOzD+aYv#Ebph+mOtDR_;hk9kDXx:m4V2+M MYHG9+.Cs!+ck	WK$TY~rt:bNJO+XYc#r#IAlY4nDc.kkr8k^kDXx:m4V2+M MYHG9+.Cs!+ck	WK$TY~r\kkzDn6D`bJ*iAnmYt.R`.'sm4+^wD MnOgW[+jCV!+cr	0W,TY~EE7&bzO6D`#r#pA+mY4+MRi#G+/1.kaYkKUx:|tV2+. V+O1K[+jls;`kUWK$TTBE!\&DzD+6D`*E#phnlDtn.cf+SKWbxY{hmtVa+.R!nD1GN#l^Encbx0G,ZTSJ9nSw&D+XY`*J*IhlOtD \KWxh4lk+ZK[n'alM/nZG[HGW	c:|tnsa+D !YHW9njls!+vkx6W]TTBJhWKx&r1WxJO+XY`*Eb#phlOtn.cHGW	Ktm/n9/m.raYrW	xs{4Va+DcMO1KNn.mV;nvkx6G$ZT~rhGW	zDzO+aOv#E#pN@&b0cAlY4nMRJW1CDkG	R&f"{x!sV*@&h{S+CO4+DvA+mYt. SKmmYrWU &fb'SnlDtn.p:{AnmY4+M/mVs(l13`S+mOtDbi)@&W;	mYbGx,M+DoGDmm/O`sG1lOkKUp!+.z*	kWcT+Op!nMXjDDbxovVK^lDkGx5En.H~YM;+*''rEb@&M+DE.x~3MDGD;GNR3mgrK)#zqJb~JAih|D;E/D l(W.Yv#Ir6`:|4+^w+M /tm0ZCm4nv:m0K.+1ldOBVW^CDkGx5;DzcqG~oY"n/KE.m`E.0Ddt|0WMn^lkYr#SY.;#b	sm0KDn^m/Y/C^V8l1Vv:m6WM+mm/D qD+h`^W^CDkW	}EDXc(9#*iM+OE.U,2.DK.ZKNn A{rFI)@&h{Mn$EnkYcWxM+m[XkYCYm4C	o+{6xwWD^C/DI/2WUdih{Mn;!+dOcl/zU1'OD!np:mM+$E+kYcsWmNcoY};DXUODbxovsGmmYbWUp;nMXSYM;+*#I.YE.U,2.DK.;W[RA{rni)@&0!x^YbWU~}xsK.+1l/D]n/aW	/n`b`b0c:|.+$EndDRDnC9XjYmO"xW#@&D+DEMUib0c"s{4n^w+M Z4+m0KCDk+M2.DG.v:mD5E/OSs{+..KD/l^s(l^0~ADDKD;GN#b@&M+O;MxibW`1t+1Vo+NAD.W.c*#@&DOEMxI-mDPWGM+^lkOk'Uh,bmDk7n(}4%+1YcEUmDb2Ybxoc9rmDkKxCDzE*i-lM~0KDn^m/YHG9+x:|.;;/DRoYAs+s+UYkAzPmo1mh+vJNmzWJ*ib0c0G.mC/DHW9+ sxoO4{'T#Ph|+.MWMZl^V(Cm0`3DMW./KN+c3{AII}]SJgW,0GDn^m/OPMn/!VOdeJ#I.Y;D	I)@&-mD,/tmD[fmYC'al.d?tm.+9flDCc#p\mD~0G.mC/DjYmDOPb:+x2mDd+w;^V9mY`:|tswD MYHG9+.msE`0K.nmm/D1GNn,ZTSJ^dEazOnXY`bE*#I\m.,kxZi7lD,0K.+1ldYAx;hDlDGD{x+S~3x!:DCYG.v0GD^lkYHG9+$TDconYAs:n	YkAX:lTHls+cJ9lzE*#i6GDv\lM~nx!:DCYG.{0GD^lkY3U!:+.CDW.ien	EhDmYWMRmO2	Nc#p+U;s+DmOWMR:K-n16D`b#@&`7l.PUYMXxn	E:n.mYGDcrD+hv#p\lMP6GDmC/D{[CHi\m.P6WD^C/D{	kLtOxT+OZKhwKxnUD`J	nmY4+M(	0Gr#pk0vk{x!*@&WWM+^CkY{9CX{/tm.nNGlDlI+sd@&WWMnmm/Om9lXxLY/Ws2Kxn	YvJlD4+MqU0KJbI6WD^lkY{9CzRGlD+x0G.mC/Dmxbo4OcflOn{0GD^m/OUYmDY:ksnR1VGx`b mNNGCXk`:|4nVa+MR!+OHKNn.msE`nUDDXSE@$N&YaD`br#*i0KD^lkYmNmX oKD+1C/DCkT4x0KDmC/Om	kLtD sKDn^m/YurTtx:|4V2DcM+D1K[+jlsE`nUDDXBEtbzYaO`*J*iWW.n1ldY|[lHRoGM+mCdDSGh{WKDn1lkY{	kT4YcsGDmCdDSWSx:|t+^2nDcMYHW[njlsEc+	Y.zBJVGAJYn6Dc*Jbp0KD+1lkO{9lzRUEU.b/+{WWM+mmdO{	kTtORj;	Dr/x:|NCOC+s2D MOGlO`*RwmDkn2Xl^Yv:m4Vw.RV+YgG[+jl^En`nUDDz~rdE	D&O6Ycbr#SJ4ls:~DYr#i6WMnmm/O{9lz UExknY{0WMn^lkY|xro4Oc?;xknY{:m[mY+un^wnDc!Y9mY`#cwm./2al1Ych|t+^2+MRMOHW9+jlsEncxODHSJkEUdJY+aOv#E#BE4)hsPDYJ*i6GDmC/D/ )9N`bS0KD+1CdY|NmXbiWGM+^lkO/cb[[vk_qS6W.+1CkYm	kTtY*ibxk3 I8@&kWcktlMnNGlYm JW1lDkGx (G"xx!sV*@&hm6WDn^m/O`k4mDn9fmYlcSK^lDkGxcq9b{0WMnmm/YkIh{6WM+^ldO;lsV(Cm0`WGM+mCdD/bi)@&6EU1YbWx,MOb^+.Yk`sG1lYbGx5E+Mzb	M+DE.x~3MDGD;GNR3mgrK(\hS3HAH:29p8@&0E	mDrW	P!+DZChDlkcVKmlDrGx5EDz#`.Y;D	~2MDG.;WNn A{Hr:(tnJAHA1KAfpNPjsINAA==^#~@

]]></script>
  </component>
  <component id="NOAA">
    <registration description="NOAA Weather Provider" progid="DXWeatherProvider.NOAA" version="1" classid="{7877D04D-AC0F-43c6-83F5-F511B9677230}" />
    <object id="m_locations" progid="Scripting.Dictionary" />
    <object id="m_alerts" progid="Scripting.Dictionary" />
    <object id="m_forecast" progid="Scripting.Dictionary" />
    <object id="m_request" progid="Microsoft.XmlDom" />
    <public>
      <property name="ID">
        <get />
      </property>
      <property name="Name">
        <get />
      </property>
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="Abort" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
    </public>
    <resource id="provider_id">NOAA</resource>
    <resource id="provider_name">NOAA's National Weather</resource>
    <resource id="url_locations">
    </resource>
    <resource id="url_weather">
    </resource>
    <resource id="url_station">
    </resource>
    <resource id="url_alerts">
    </resource>
    <resource id="url_forecast">
    </resource>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^NAoAAA==w	@&-mD,2DMWM/W9+xoY/GswW	nxD`JqnCY4+M2.DG.r#I\m.Ps{AnmYtn.{x;V^I7l.,:|VlkY`2NmYnKb:nx	EV^I\mDPsm4+^wDxonO;WhwKU+	YcEq+lO4Du+^2DE*i7lD,:|sW1lOkKxd/mVV(Cm0'x!ssi7lMPh{AnmY4+M/l^V8C13'U;^VI\m.,:mmVDYkZmsV(l^3{x;s^i\m.Ps{0K.nmm/DZCVs8mmV'	;V^i-CMP:m^m:nDmd;ls^4mm3{x!sVp\CD,:mnMDWM/l^V4m^V'	E^VI\C.,:mEknHY.r1?XdO:xYM;iW!x1YkKx,L+DZG:aWUn	Y`b[#PD+D;.x,mM+CYn/K:2W	nxD`r[*i8@&W!x^YbG	PLY5E+MXUODbxL`$En.H#@&P.+DED	EEi)@&6EUmOrKx~oO{&fcbPD+O;Mx~oO"+dKEMm+vJa.W7k[+M{r[r#i)@&0!xmDrGx,oYm1Ch`b	MnY!DU~T+Y]nkW;D1nvJ2MW7kND|Uls+E#p8@&W!xmDrW	P?OJk1+	/n`r[B3nX*`DY;.	P2..KD/W9nc2m}|p8@&6E	^YbWUP"+LrkY+M/l^V4m^V/vVKmCYrG	//l^s4mmVSS+lO4D/l^s(l^0~mV+MYk/l^V8l13SWKD+1C/DZl^s8l13BmC:n.m//l^s4mmVSDDG.;lsV(C13bP:|VW1lDrW	//l^V8C13'^GmmYkKUdZmV^4CmVIs{A+mOtD/C^V4C^0'A+mO4+.;l^V4mm0I:|ls+MYd/mVV(Cm0'l^n.YkZmVs4C^0ih{6GDmCdDZlss(l^3{WKDn1lkYZmV^8l13I:|mChDlk/l^V4m^V'1ls+.ld/mVs4m^3p:mnMDW./mVs4m^0'nMDKDZmV^8l13I8@&0;U1YkKUPz4WMOc#@&	s{.+5;/ORm8WMYcbp8@&W;	mOkKU,MnDSKmlDkKU/vVGmmYrG	pE.X*	:|sGmmYbWU/ ]:G\)V^`bIb0`LnDp;+MzUY.bxT`VKmmOkKx}EDzb{'Jrb@&M+Y!.UPADMW.ZG[R3{g6Kz.)(dbAJ3p:mD5!+dDRm4WMYvbis{.+$EndDRW	.+mNXkOCYm4lUonx}xJW1CYbWUd"+/2G	/nismM+5!+kYRm/HUm{Y.EihmM+;!n/DRVKC[`T+DIn/G;Mmn`r;D^{sG1lYrG	/E#3LY}!+MX?DDbUovVGmmYrG	pE.X*#iMnOEMx,2.DG.;W[+c3{}|IN@&0EU^DkGx,6	SG1lDkW	/"n/aWU/`b`b0`smD;EdORM+mNz?OCD+Z'Wb@&M+O;MxirWv"h{4n^wnMR;t+13hCDk+.2MDG.v:{Mn;!+/DSh{DMW.ZCs^4Cm0S2MDG.;WNnb*@&.+D;MxIs{^WmmYbGxkZCV^4C^0`:|sW1lYbGU/*i)@&WEU^DkGx,!+DnCDt+.c^W^lDrKx}!+MX#P:|A+mY4+M'U;^VismhlY4n.'T+DZG:2G	+UYvElO4DqUWKJbibWvonDp!+DH?D.k	ocVKmCObWx5;+MX#{xEJ*@&M+OE.U,2.DK.ZKNn A{16Pz.)qd)~S3p:|D+$EdYcl8WMYcbp:{Mn;!+/D GxM+mNz/OCD+^tmUo'6Uq+lO4D]+k2Kxdis{D;!n/DRC/Hx^xDDEI:|D+$;n/DR^WCNcLY]+kGEMmncrEDsmS+CY4nMJb3oYp!+Mz?DDrxT`sG1lYbGx5E+Mzb#pDY;DU~AD.WM/W9+ 3|r|IN@&0;x1ObWU,r	+mY4nD"+dwKxdnv#	bW`s{D5;+kYcDnl[zUYCYZ'W#@&.YE.UpkW`eh|tn^wDR;t^3hl./D3.MWDvh{M+;!ndYB:|+.DG.;lsV(Cm0~3.MWD/G9+b#@&.Y;Mxp:{S+mOtD/l^V8C13`smhlY4n.#p8@&0;x^ObWUPVnYzVn.D/`sG1lOkKU5EnMX*	DY!.x,2.DKD/G9+RAm1}KqtKJ2t2gK3fIN@&0;x1OkKx~!YsG.mC/Dc^W^mYbWx5E.X*	h{6W.n1l/D I:W7n)V^`*ir0cLY}E.XUY.r	o`sG1lOkKU5EnMX*''rJ*@&DY;D	P3.MWD;GNR2|H6Kz.zqJb$JAih{Mn;!+dOcl4G.D`bismM+5!+kYRKxMnl9XdYmYn^4lxTn'}xsK.nmm/DIn/2G	/nismD;;nkYRCdHx^'D.!+Is{M+;!+kOR^WCNvonO"+/K;D1+`r;.V|0KDnmCdDJb_TnY5En.H?Y.r	ocVK^mYrKx5E+MX*biM+OEMx~3MDWM/W9+RAm6|p8@&0;x^ObWUP}UsKDn^m/Y]nkwGxknv#`b0v:{M+$;+kY Dl[zUYlDn"{c#@&.nY!D	ir0cZs{4+^2+MR/4m3KCM/nDA.MW.v:|D+$EdYB:m+MDG.;lV^8l13~A..WMZKNn#b@&M+OEMUis{WGM+mCdDZCV^8mmVv:|0WM+1C/D#I8@&0;U1YkKUPV+Y;Ch+Mlk`sW^CDkGx5;+MXb`M+Y;.	P3DMGMZG9+c2{gr:(HhS3HA1P3Gi8,98oDAA==^#~@

]]></script>
  </component>
</package>