<?xml version="1.0"?>
<package>
  <?component error="false" debug="false"?>
  <component id="WeatherController">
    <registration description="Weather Controller" progid="DXWeather.Controller" version="1" classid="{2DB557E8-FA03-40ce-B559-D0BCCFCB48CC}" />
    <object id="m_providers" progid="Scripting.Dictionary" />
    <object id="m_providerList" progid="Scripting.Dictionary" />
    <public>
      <property name="UseMetricSystem">
        <get />
        <put />
      </property>
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <property name="Providers">
        <get />
      </property>
      <method name="SetProvider">
        <parameter name="id" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="GetQueryObject" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
      <method name="Abort" />
      <method name="AddProvider">
        <parameter name="id" />
        <parameter name="provider" />
      </method>
    </public>
    <script language="VBScript.Encode"><![CDATA[
'**Start Encode**#@~^+REAAA==@&}wObW	P2Xw^rmbY@&fb:~3MDWM/W9+@&GrhPs{^W^lOrKxdZmsV(l^V@&fkh~s{A+mO4+.;l^V4mm0@&fb:~:|lsnMY/;CV^4l1V@&fb:,:m0G.mC/D/l^V8C13@&9rsPh{1Cs+.m/;lV^4m^3@&fr:,:mnMDWM/l^V4m^V@&GksPh{^;MDnxDKDK\r[D@&9rsPh{!dHnDDbm?H/Dn:@&fr:,:mr9@&fbhPs{3z@&q	kD`b@&j;(P(xbO`*@&jnDP:msKmCYbG	//mV^4l13,xPgWOtbxL@&U+Y,h{S+lD4nD;l^V8l^V,dxPgGY4kUL@&?+O~s{CV.D//mV^4l13,7',1GY4kUL@&?+D~:|0WMn^lkY;lsV8C13~P{~1KY4r	o@&jnDPh{1Cs+.m/;lV^4m^3,P~',1GO4kxT@&?YPsmnDMWMZCVs8mmVPixPgWO4bxo@&jY~2M.KD/KNP',ZMnlD+/WswGUxYvElY4n.2MDKDE#@&jY~:|^EMDnUDnDG-bNnD,x,1GDtbxo@&:|;/HnYMk^jH/YhP{PKM;n@&s{bN~'~Er@&h{0nX,'~Er@&b[[hDG\b[D~r`xNDT.W!x[JBP/.lY/WswW	nUYvJqjUNn.TDGE	[J*@&)[9nDG-bNnD,E:/r~,ZDlDnZK:2W	+UOvJKq/J*@&2	[~?!4@&s;x^ObWUPTnY|jdnt+Y.r1?z/Dns`b@&oY{`/\+DDrmUXdO:P{~:|E/\nYMk1?z/Ons@&3x9~s!x^ObWx@&o!x^YbG	P2!Y|j/HODbmjXkYnhv/XkO+s#@&sm;/HY.k^jH/O+s~',Z$GKV`dzkYn:*@&&0~gWDP`s{1;DM+UYhDG-bN+M~qkP1KO4k	o*PPtnU@&:mm!.DxOKMW\r[D jknt+OMk1?XkYhP{Ph{!/n\YDb^?H/Yh@&2	N,qW@&3U9PoE	^YbWU@&wEx^ObWUPTnD{KMW7kNDkc#@&?nY,onO|nDK-k9+Dk~xPs{aDG\r[DJkkO@&Ax[~wEx^ObWU@&w;	mObW	P?Ydrmxd+vk[S,3+Hb@&s{k9~xPbN@&:m3nz,'~3z@&&0~cs{m;.M+UYh.K\r9+MPqkPgGY4kUo*PP4x@&UnYdkmUd+,',2.DG.;W[+c3{AI]6"@&2sd@&j+DJbmn	/P',:|^EMDnxDn.G7kN.RU+Ydr^+	/`h{r[BPh{0nX*@&3U9PqW@&Ax[Pw;	mObW	@&s!x1OkKx~?YK.K\k9nDvkN*@&(0,`gWOPhmaDG\b[+M/ 3Xk/Odvk[#*~:tn	@&U+YhDK-k9+.P{P3.MWD;GNR2|3]I}I@&?nY~h|m;DMnxDn.G7kNn.,'~1KO4kUT@&A6kDPw;x1YrW	@&3U9Pq6@&?YPsm^EMDxOn.G7k[+M~',:m2MW\r[DdR&O:cbN*@&:|m!.DxOnMW-r9+Dci/H+D.rmUXkYn:~x,:mEknHY.r1?XdO:@&:|^!D.xDnDK\b[+MRj+DSr^x/~:|kNB~h{0+H@&h{^;MDnxDKDK\r[DR]nTkdY.;ls^4mm3kPVnY"+W`rrUJKmlDrW	/J*S~{@&MY]+WcrrUCY4+.E*~Pm@&V+OIWvJ6	b^+DD/rb~,{@&MY]n6`J}UsKD+1CdYr#BPm@&!nDIn0vEr	ZChDldE*~~{@&!Y]0vJr	2M.WMJb@&U+OKMW\b[+MP',3.DKD;W[+ 3|rF@&AUN,s;U1YkGU@&?;4,]orkYDZmV^8l13d`^W^CDkW	dZmVV(C^3BPS+CY4nMZCV^8l13S~mV+.OkZCV^8mmVBP6WDmmdY;lsV(l^VBPmmh+Ml/;CsV(l13SPn.MW.ZmsV(l^V*@&?nO,:mVK^mYrKxkZl^V(Cm0PxP^W^CDkW	dZmVV(C^3@&?Y~:mAlOt.ZmVs8mm3~7{PA+mO4+.;l^V4mm0@&?Y~:|lsnMY/;CV^4l1V~d{PmVnDOd;lsV(Cm0@&jnDP:mWKDnmmdDZC^V(lm0P,xP6W.+1ldO;lV^8l13@&UnOPs{1lh+.CkZCV^8l13~~,'P^Cs+.lk/mVs(l13@&U+D~:|+.DKD/C^V4m^3,d',n.DKD;lsV8C13@&2	[PUE8@&wEx^ObWUPVnDp;DHr4N+1O`*@&j+DP!nDpE.X}4L^OP{P;DnlOn;WhwKU+	YcEq+lO4DJW1CDkG	J*@&2	N,oE	mOkKx@&o!xmDrW	PMOu+^wDc#@&jY~MOCV2nMP'~h|tnVanMr8N+1Y@&Ax9~s!x^YbWU@&wEx1OkKxPVnOSKmmYrWUdvVGmmOkKx};DXb@&&0~`sm1E.M+	YnMW7rND~qkPHGDtk	L#,KtU@&MYdW^lOrKxdP{~2MDG.;WNn A{3I"6"@&3XkDPs!x1OkKx@&2	N~(6@&VK^lDkW	};+MXcK.kh#mV;+kc#@&MnOdWmCObWU/,x,:m1EMD+	Yh.W7k[+MR!nDSW1CYbWxkcsW1lDkGx};Dz#@&3x9Po;	mYrG	@&oE	^DkG	PV+Yq+mOtDcVKmCObWx5;+MX#@&(WPv:|m;D.n	YKDK-k9+.~&/PHGDtrxTb,K4x@&M+DCY4+.P{P3.MWD;GNR2|3]I}I@&2akO~wEUmDrW	@&3U9PqW@&^W^lDrKx}!+MXR:Dbh.mV;+k`b@&V+YqnlDt+M~xPs{1E.DnUDn.W7rND !YnCDtnDvsKmCDkKxp!+Mz#@&2UN,s;U1YkKU@&wEx1OrW	PV+ObsnMYd`^GmmYrG	pEn.H#@&q6~v:m1EMD+	Yh.W7k[+MP(d,1WD4k	o#,P4+	@&V+ObsnMYdP{~2MDG.;WNn A{3I"6"@&3XkDPs!x1OkKx@&2	N~(6@&VK^lDkW	};+MXcK.kh#mV;+kc#@&MnOzV+.OkPxPsm1E.M+	YnMW7rND MY)sDYkcVKmlDrGx5EDz#@&3	N~s!UmDkGU@&sEU^DkGx,!YoKDmlkYvsW1lOkKx};DX*@&q6P`sm^EMDxOn.G7k[+M~qkPHGDtkUL*PPtU@&MnDsKD+1lkOP{P3DMW./KN+c3{AII}]@&2XkDPoEU^DkGx@&3x9P(W@&VW^CDkGx5;DzcKMk:jl^;+k`b@&V+OoKD+1C/DP',hmm!DM+UYK.K\rN.RV+OoKD+^CkYcVK^mYrKx5E+MX*@&2	N~s!x^ObWx@&oE	mYbGUPV+DZC:n.m/cVK^lDkGU5E+.z*@&(0,cs{^!DM+xDnMG\bNnD,qd~gWY4rxT#P:4nx@&MY/lhnMldP{~2MDG.;WNn A{3I"6"@&3XkDPs!x1OkKx@&2	N~(6@&VK^lDkW	};+MXcK.kh#mV;+kc#@&MnO;l:n.m/~',h|m;MDxYhDK-k9+.RV+O/m:+MC/vVW1COkKx5EnDzb@&2UN,oE	mOrKx@&o;	mOkKU,b[9nMW\bN.`bNSPaDG-bN+Mb@&&0PvhmwMW7k[+.dc2akkO/vk[b*PK4n	@&)N9KMW-bNDP{PA.DKD/W9+ 3|2I"6I@&26bO~s!x1YrWU@&Ax[P&W@&s{2.K\k[nM/ b9[,k[BPaDW7k9nD@&:mwMW-r9+Ddr/DRb9[~k9~,w.W-r9+.RgC:@&)[9nDG-bNnD,x,2.MWMZW9+c3{}|@&2	N~o!xmDrW	@&s!U^YbW	P)4G.D`b@&&WPv:m^!DDnUDn.W7r9+.,qkP1KY4rxT#~K4+U@&z4WMOP{P2M.GD;W9+ 2m3"I6I@&36bY~o!xmOrKx@&2	[,qW@&:|mEMDUYhDG\bNn.cb4K.Yv#@&z8GDDP{P3D.GMZGN 2|rF@&AxN~o!x^YbG	@&j!4,rxdW1CYbWU/vVG^mYkKU/*@&q6~HWDPv:mVG^mYrW	dZmVs8mm3~(kPHWD4bxL*P:t+	@&smVKmCYbWUd;lV^8l13P^G^lDkKxd@&3U9P(0@&3x9Pj;(@&?;8,rUCDtnM`S+lDt.#@&qWPgWO~v:{SnlDt+M/CV^4mmVP(d,1GY4rxT#~P4+x@&h|hnlD4D/mV^4l13,A+mY4+M@&3U9Pq6@&2	NPU;8@&UE(P6x)sDO/vCVDOd*@&qW~gWOPvh|lsDD/ZmV^8l13~qkPHGDtk	L#,KtU@&:|l^+.Yd/mVs4m^3,lsnMY/@&3	N~q6@&Ax[,?!4@&UE(~r	sGDmCdD`0K.+1l/Db@&q6PgWOPch|0GD^lkY/C^V4C^0P(/,HKY4bxT#P:tU@&s{WWM+^CkYZmsV(lm0~WWM+1ldY@&3	N~q6@&2	N~j!4@&j;(P6x;Cs+.m/vmls+MC/*@&(0,1GO,`:|^ls+Dmd/l^V(l^3~(kPHWD4k	ob~:t+U@&s{^lsnMld;l^V4mm0~mm:nDm/@&3	NP&W@&AxN,j;4@&?!4~rU3MDGDv^W9+S~7lV;n*@&(0,HKY~v:|+DMWM/l^V8l13~(kP1KOtbxo*~Ptx@&:m+..KD/l^s4mmV~1WNnS,\CV!n@&2U9P&0@&Ax9~?!4@&+h4GAA==^#~@

]]></script>
  </component>
  <component id="WeatherError">
    <registration description="Weather Error codes" progid="DXWeather.Error" version="1" classid="{20AAB6F5-77DB-414e-8469-5D57441BFD19}" />
    <public>
      <property name="E_OK">
        <get />
      </property>
      <property name="E_ERROR">
        <get />
      </property>
      <property name="E_NOTAVAILABLE">
        <get />
      </property>
      <property name="E_NOTIMPLEMENTED">
        <get />
      </property>
      <property name="E_INVALIDLICENSE">
        <get />
      </property>
      <property name="E_PARSEERROR">
        <get />
      </property>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^rgEAAA==w	@&-mD,2{}|{qi7l.PA{3]"rI{Ti7lD,3m1}Kz.)qJ)~S3' qi7l.~A{16P&HKSA\A1PAf{O p\m.PA{(1jbJ(GSq;31U2' fI\mD,2mn)]U23I"6I{O*I6Ex^ObWUPTnD{3|rn`#@&	MnY!DUPA{6Fp8@&6;x1YkKU~oY|2m2]]}Ic#@&`DY;.	P2m3"I6IpN@&0;	mDkW	PTnY|2m1}K)#zqSz$SA`#@&`.+DEMx~2mH}K).z(SzAJ3p8@&W;	mOkKU,onD{A{1}K&\nd2\2gK39v#@&P.+DED	~3{gr:q\nJ3t2HKA9i)@&W;	mYrG	PL+DmA{(g.zSqGS&/2g?3`*@&`.YEMUPA{qg#)S&fdq/2HjAiN@&6;x1YrG	PonO|2mnz]U23"I}I`*@&P.+DE.x,2mKzI?A3I"rIpN~44QAAA==^#~@

]]></script>
  </component>
  <component id="WeatherInfo">
    <registration description="Weather Information" progid="DXWeather.Info" version="1" classid="{30EC2AE5-702A-4b2d-94BB-6CE09B399931}" />
    <public>
      <property name="DAY_PART_DAY">
        <get />
      </property>
      <property name="DAY_PART_NIGHT">
        <get />
      </property>
      <property name="Location" internalname="m_location" />
      <property name="Station" internalname="m_station" />
      <property name="Type" internalname="m_type" />
      <property name="Links" internalname="m_links" />
      <property name="Description" internalname="m_description" />
      <property name="Code" internalname="m_code" />
      <property name="Date" internalname="m_date" />
      <property name="Temperature" internalname="m_temperature" />
      <property name="TemperatureFeel" internalname="m_temperatureFeel" />
      <property name="Humidity" internalname="m_humidity" />
      <property name="Precipitation1H" internalname="m_precipitation_1h" />
      <property name="PrecipitationToday" internalname="m_precipitation_today" />
      <property name="Visibility" internalname="m_visibility" />
      <property name="WindDescription" internalname="m_windDescription" />
      <property name="WindDirection" internalname="m_windDirection" />
      <property name="WindDegrees" internalname="m_windDegrees" />
      <property name="WindSpeed" internalname="m_windSpeed" />
      <property name="WindGust" internalname="m_windGust" />
      <property name="WindChillDescription" internalname="m_windChillDescription" />
      <property name="WindChill" internalname="m_windChill" />
      <property name="Pressure" internalname="m_pressure" />
      <property name="DewPointDescription" internalname="m_dewPointDescription" />
      <property name="DewPoint" internalname="m_dewPoint" />
      <property name="HeatDescription" internalname="m_heatDescription" />
      <property name="HeatIndex" internalname="m_heatIndex" />
      <property name="SolarRadiation" internalname="m_solarRadiation" />
      <property name="UV" internalname="m_UV" />
      <property name="Sunrise" internalname="m_sunrise" />
      <property name="Sunset" internalname="m_sunset" />
      <property name="MoonPhaseDescription" internalname="m_moonPhaseDescription" />
      <property name="MoonPhaseCode" internalname="m_moonPhaseCode" />
      <property name="MoonIlluminated" internalname="m_moonIlluminated" />
      <property name="MoonAge" internalname="m_moonAge" />
      <property name="DayOfWeek" internalname="m_dayOfWeek" />
      <property name="DayPart" internalname="m_dayPart" />
      <property name="ForecastDescription" internalname="m_forecastDescription" />
      <property name="ForecastHigh" internalname="m_forecastHigh" />
      <property name="ForecastLow" internalname="m_forecastLow" />
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^kwoAAA==w	@&-mD,fbI{h)I:{9bI'TI7lD,9bI{nz]P{gqVCP'qI7l.PsmEk+\nDDk^jH/O+sxDD;i7lD,:|sW1lOkKxx^M+lDnZK:wKUnxD`rnlO4DJW1CYbWUE*i\C.,:mVbU0/x1DlYZKhwKxnxD`E	lY4nDdkx0dE#p\mD~:mdDlOkKU'rJI-mDPhmDX2+{Eri-mD,:{9+k^DbwOkKxxEri\m.Ps{mK[n'rJp\CD~h|Yn:anDmY;.'JEI7l.PsmD+ha+MlY!Do+VxJri-CMP:|4EskNbOz'rJp\CD~h|w.+1rwbYCObWxmq4'EJp-mD~s{aD+1karYmYrW	{OG9lX{EJp\lM~h{7kkk8ksrDXxJrI\mD~h|hkU[G+dmMraYrKx{JJp\m.Ps{Ak	N9rM+mDrW	'JrI-lMPs{AkU[G+LDn/{JEI7lD~h|hrx9ja+n9'rJi7lM~:|hrx9M;dD'JrI\mDPsmAk	N;trVs9/^Db2YbWUxrJi-CMPh{Sr	N/4k^V'rJp-lMPh{aDndkEDxJri\m.~:|NhKWrUDfn/1.kaYrG	'JEI7l.Psm9+AhWbxY{JrI\mD~:|tnCDf+k^DbwYbGU'rJp\CD~h|tnlD(x9+axrJi-CMPh{kG^l."l9klDkKU'rJI\mD~h|j.{EJp\lM~h{kE	Dr/nxrJI\m.Ps{d;	/+OxrJI\m.,:msWKxn4lknf/^DbwOrKx'rEi7lD,hm:KW	n4ldn;W[+{EJp\C.,:{hGKx(V^;skUmYN'rJp-lMPh{sWGUzo+{EJp\lM~h{9lHrWnn0'EJp-lMPhm9lXKCMYxJrI7l.,:|NlD+{EJp\CD,:mWKD+1C/Df+k^.kaYbWU'EEp\CD,h{6W.n1l/O/KNn'rEp\CMPs{0KD^lkYukTtxEri\m.Ps{0K.nmm/DSGhxEriWE	^YbWU~T+Ym9z5mnz]:{9z5v#@&PDOEMx~fz5mKzIK|9bIi8@&W;x1YbWUPLnD{9bImnzIPmgqMuPv#@&	MnDE.	PGb5|nz]K|1(M_KIN@&0E	^YbWx,PG?DDbxL`b@&P\CD,O+XYxh|VW^CDkGxcPK?OMk	o`*_rwxriO+XYQxmwwUNvJ?DCOkKxr~h{dOmYrW	biD+aO3'l22x[`rPHwnr~s{YHwbiD+aY3'C2a+x9cJG+/1.rwDkKxE~hm9+dmMrwDkGU*iYnaD_xla2x[vJ;WNJBh{1W[+*iOnXY_{Cwa+x9cEfmYJS:m[mYnRDGqUrjOMkxLc*#IYaD_xmwa+x9`rP+swnDmY;.J~smY:w.CY!D#IYnaD_xla2+	NcE:+:2nMlOEMn,`o+^#JB:|O+swnDmY;.s+s#pY+XOQ'mwa+UNcE_Ehk9rYHJSh|tEhr9kOX*ID+aD_{lwa+	[`rn.+1k2rDlYbGx,`F4bE~s{aDnmr2bYCYbGx|F4bpY+aO3'Cwan	NcrnM+mbwbOlDkGx,`OG9lX*E~s{wMn^kakDlOkGU|YGNmz#pYnaD_'C2a+UNvEjkdb4bVkDXrS:|\r/b4rsbYX*IY6Y3xCwa+	NcJ	r	N~fdmMk2ObWxESs{Ak	[G+d1DbwYbW	biD+aY3'C2a+x9cJGkD^OkKxr~h{Ar	N9kMnmDkGU*iYnaD_xla2x[vJG+oM+dJB:mhbx[9oDn/*iYaO_{lawnx[cr?2+[JB:mAbxNj2+[#pO6O3'mwwx9cJVEdYr~hmSkx9!EkY#pOn6D_{l2wnU9`EbUN;trs^Pfnd1DrwDrKxEB:|hk	N;4k^V9+km.raYkKU#pY+XOQ'mwa+UNcE;trV^E~s{Ar	NZ4r^VbiDnXYQ{law+	NvEnM+d/!DnEB:{a.+k/EMnbiD+XYQ'C2a+UNvEfhKGbxY~9/^Db2DkG	JB:{9+SKWbxOf/^.bwYbGx*iYaO_{lawnx[crfnhhGk	YESs{NnAhWrxDbpYnXY3'lawUNvJu+mY~9/mMrwDkW	ES:|tlOfnd1DrwDrW	#IO6YQxmw2+	[vJulDPq	NaJB:mtlO(	N+XbiD+6DQxlawx[`EjKVCD,]l9kCObWxESs{dW^CMIC9kmYkKx*IY6O_{l22xNvEjjJ~smi.*iD+aYQxmw2+	[`r?;UMk/nEB:m/!UMkd#pY+XY3xlawnx9`Ej!x/OJB:{k;U/Y*iO+aO3'Cwanx9`E\KWx24m/nJBh|:GKxhtlk+Gn/1DrwDkGU*iYaY3'la2nx9`rZGNnEB:m:KGxhtCdZW[n*iO+XO3'CawxNvJ&sV!:rxmYrG	J~sm:KWx&ssEsk	lO+[bpYn6DQ'mw2n	N`E)T+E~smsWG	bT+#pYaY3'Cwa+U[vJfmzPK0PSnn3r~s{[lz66n+0biD+aO3'l22x[`r9mX~alMYJB:|[lHnCDD#IO6Y3xlaw+	[cJwWM+^ldOr~h{6GDmCdDf+d^Mk2YbG	#ID+XY_{la2+	NcJ_kL4r~:|WWM+mmdOCbo4#IYnaD_xla2+	NcEdWhESs{WWMn1ldDSKh#pYaY3'E-	JQh|Vk	V/cKWUO.k	ov#IDnO!DUPDn6DiN@&6Ex^ObWUPm2a+U9`DkY^+B-l^En#@&	rWv\l^;+{'Jrb@&DY!DUJEIM+OEMUPDkOs_Jl~r_-l^;_E'xri8,n8MDAA==^#~@

]]></script>
  </component>
  <component id="WeatherAlert">
    <registration description="Weather alert" progid="DXWeather.Alert" version="1" classid="{D4F984BF-A90A-45da-A695-ACBD974B9924}" />
    <public>
      <property name="Type" internalname="m_type" />
      <property name="Description" internalname="m_description" />
      <property name="Date" internalname="m_date" />
      <property name="Expiration" internalname="m_expiration" />
      <property name="Message" internalname="m_message" />
      <property name="Phenomena" internalname="m_phenomena" />
      <property name="Significance" internalname="m_significance" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^hgEAAA==w	@&-mD,:{DXan'rJI\mD~h|N+k^DbwYbGU'rJp\CD~h|NCYxJri-CMP:mnXwrDmObWU{Jri\mD,h{s+d/monxrJi7CD,:{a4nxK:xC'EEp\CD,h{kkLUb0k^C	mn'rEp0;	mDkW	P:G?DDrxT`b@&P\lM~Y6Y{hmN/1DrwOrKxQJ,cJ3:mOHw+QE*JQJ'UriO6D_'rfmO+=PE_s{[CD+_rwxriYaO_{JA62k.CDkGx=~J3:mnXwk.CDkGx3E'xEpY6Y3'rKtxG:xCl,J_smw4+xKhnxm_r-UJIO6O_{E?boUr6kmCU1+lPrQs{dbo	k0bmmUm_E-	JIO6Y3xJt+/kCL+=Pr_h{hnk/CoQJ'xEIM+Y;.	PO+XOp8~tYQAAA==^#~@

]]></script>
  </component>
  <component id="WeatherLocation">
    <registration description="Weather Location" progid="DXWeather.Location" version="1" classid="{BC017AA1-3732-4d88-89EC-68823C27ECD3}" />
    <public>
      <property name="ID" internalname="m_ID" />
      <property name="Name" internalname="m_name" />
      <property name="Country" internalname="m_country" />
      <property name="State" internalname="m_state" />
      <property name="City" internalname="m_city" />
      <property name="Timezone" internalname="m_timezone" />
      <property name="Latitude" internalname="m_latitude" />
      <property name="Longitude" internalname="m_longitude" />
      <property name="Elevation" internalname="m_elevation" />
      <property name="Distance" internalname="m_distance" />
      <property name="AirportCode" internalname="m_airportCode" />
      <property name="ZipCode" internalname="m_zipCode" />
      <property name="CityCode" internalname="m_cityCode" />
      <property name="CustomQueryString" internalname="m_customQueryString" />
      <method name="TrimValues" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^GgUAAA==w	@&-mD,:{&f{EJp\CD,:m^KExD.X{JJp-CD,:|/OlOn{JEi7CD,:m^bYXxEri-lM~s{smYbYE9+{EJp\CD,:msKxobOE9+'rEI\mD,:mlr.aW.Y;GN'EEp\l.~s{"ka/KNn{Jri\mD,h{1kOX;W[n{JJp-lMP:|^;/DWsp;+.zUY.k	L'rJI-mDPhm	lh+{Eri-mD,:{DksnyKxn'rJI-mDPsm+^+\mOrW	'rJI\C.,:mNbdYmx^n{JJIW!x^YbG	PPMks.l^Ed`*@&`\mD~h|t+^2+M'mMnCYZK:2WUn	YcJqnlDtn._+V2nMJbism&fxs{4+Va+M KMkh`s{(9*i:|^W!xYMzx:|tV2+. :Dr:vh{1W;UDDXbIs{dYmO'h|tVwDcPDb:c:|/OCD+#ph{1kYHxh{4+^wnD PMkh`smmbYzbp:{sCDkOE9n{:m4+^w+MR:.ks`h{^lOrDENbis{VKULkDE9+x:m4V2+M KMkhcs{VGUTkOE9n*ih|lbDwKDD/W9+x:|tnsa+DcPDb:`smCkMwKDOZG[#I:|"kaZG[':m4V2+M :Drs`s{ybw;GN#I:|mrOHZW9n's{ts2+MR:Dr:ch|mrYH/W9+bIs{m;dDWhp!nMXjDDbxo{:|4+^wnDcK.rs`:|^EkYWs};+MXUY.kUL*iN@&6;x1YrG	PKGjDDrxTc*@&`7lMPY6DxJrir0v:m(G"'rE#@&Y+XOQ'rqG)~JQh|q9_rwxrirWv:{UCs+Z'rE*@&O6D_'r1mh+=PE_s{UCs+_rwxriiDnaY3'rZrYzl,JQ:|^kDXIr6`:mdDlO+exrJb@&Y6Y3'rSPr_h{kYCOik6c:|mW!UODH"{JE#@&O6O_{EPvJQh|mW;UDDz_rbr@&O6D_'r-	Eib0c:|VCObYE9n"{JJ-kh{^W	orY;["xJrb@&D+aO3'J/GKD[k	CD+d=Pr_:|VmOkDE[+3JS~r_:|sW	okD;[+3J'xEirWv:mNbdYmx^ne'JEb@&Yn6DQ{J9b/Dlx1+=~J3:mNb/OC	m+3E-	JibWc:|+^+-lOrKxZ'rE#@&YnaD_'E3^+-lDrKxl,J3:{V-lDkGx3JwUrik6c:|yka/GN"{JE#@&O6O_{E}bw^G9+)~E3:myb2;W[_r-xribW`s{CkMwG.DZW9n"{JJ*@&O+XY3'Ebr.aW.Y=~J3:mCbDwG.DZGNQr-Urib0`s{1rYHZGN"xEr#@&Dn6D_'r/rYHP;W[+l~r_h{1rYHZG[_JwUri.+D;Mx~D+XYi)P7r0BAA==^#~@

]]></script>
  </component>
  <component id="WeatherLinks">
    <registration description="Weather Links" progid="DXWeather.Links" version="1" classid="{ABD6A877-1597-4b60-AF0E-DD1D1CEA7683}" />
    <object id="m_promo" progid="Scripting.Dictionary" />
    <public>
      <property name="Current" internalname="m_current" />
      <property name="Forecast" internalname="m_forecast" />
      <property name="History" internalname="m_history" />
      <property name="Credit" internalname="m_credit" />
      <property name="Logo" internalname="m_logo" />
      <property name="Promo" internalname="m_promo" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^SwIAAA==w	@&-mD,:{1EM.+	YxJri-CMP:|WWM+mmdO'rJp\CD~h|tr/DGDH'EEp\l.~s{^D[bYxrJp\lMPsmVKoG'rJIW!xmDrW	PKKjODbxT`b@&`-mD~YaY{JEIb0`hm1E.DUD"xrJ*@&Y6DQ'rZ;DM+UO=PJ3h{1EDMnUY3J'xEirWv:m0K.+1ldOe'JEb@&Yn6DQ{JoKDmlkY=~J3:m0KDn^m/Y3E-	JibWc:|tb/OW.ze'EJ*@&Y6OQ{JCrdDW.X=~r_h|tb/YKDHQJ'xEib0ch|mD[kD"'rEb@&D+XYQ'E/M+[kDlPr_hm1D+[rD_E-	EpkWv:|VWTWexJr#@&Y6OQ{JSKLW=PJ3hmVKoK_E-UEpkW`smwMWhGcZW;UD"x!*`D+aD_{JnMWsGP^kU3k)wU'xJp-lMP3zd'vxh~.$)MDCXvh{aDGhKR|nzk`b#* DW)MDmX`*i7CD,kO+s/xc	+h,#AzDDmzc:|wMWhW (D+h/vb#*ROGzDDCzv#I0K.vk~bx,3+H/*@&Y6O_{3nzk$kYQJ,`J3rO+s/]kD_Ebr_E-	Ei)@&.nDEDU~D+aYpN,I8AAAA==^#~@

]]></script>
  </component>
  <component id="WeatherHelper">
    <registration description="Weather Helper" progid="DXWeather.Helper" version="1" classid="{4FBA62F1-7479-42e2-84F1-8DE0927C0DAE}" />
    <public>
      <method name="CtoF">
        <parameter name="temperature" />
      </method>
      <method name="FtoC">
        <parameter name="temperature" />
      </method>
      <method name="MtoFT">
        <parameter name="length" />
      </method>
      <method name="FTtoM">
        <parameter name="length" />
      </method>
      <method name="KMtoMI">
        <parameter name="distance" />
      </method>
      <method name="MItoKM">
        <parameter name="distance" />
      </method>
      <method name="MBtoIN">
        <parameter name="pressure" />
      </method>
      <method name="INtoMB">
        <parameter name="pressure" />
      </method>
      <method name="MMtoIN">
        <parameter name="length" />
      </method>
      <method name="INtoMM">
        <parameter name="length" />
      </method>
      <method name="KMHtoMPH">
        <parameter name="speed" />
      </method>
      <method name="MPHtoKMH">
        <parameter name="speed" />
      </method>
      <method name="Trim">
        <parameter name="s" />
      </method>
      <method name="RemoveSpaces">
        <parameter name="s" />
      </method>
      <method name="CheckParserError">
        <parameter name="request" />
        <parameter name="callback" />
        <parameter name="ErrorCode" />
      </method>
      <method name="GetNodeValue">
        <parameter name="entry" />
        <parameter name="nodeName" />
      </method>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^kQYAAA==w	@&W!x1YkKx,/tmVnmDdnM2DMGDvD+$;n/D~1lsV8C13S2M.WMZG[#	rWvDn;!nkY alM/+ADMGDc+.DKD/G9+'{T#@&D+D;.x,YMEnirWvDn;!n/DROnXY'xEr#@&mms^4C13v2DMWM/W9+ 2|2]]}I~r]+1+k7n[P:aYzP.nkwGxkn"r#In^/+`-mD~+M.KDxr2MDWMPaCDkkUo,DndaWxknPX:V=~3DMWMPE_.n$En/D wmDdnADDG.c+.DK.;W[_r)Pr_Mn;!+dYcwC.k+2M.WMRDCdW	iD.W.Q{J&PdrxPEQM+;;nkY wm.k+3MDKDR^k	n_rPRPaWdrDkW	~J3D+$;n/DRal./n3MDGDcsk	+2Gki+..KDQ'r&,?G!D1+),J3n/1l2+vDn5!+/D wmD/3.DKDc/.mPnXYbi1CV^4C^0`2..KD/W9nc2mhb"?2AI"6IB+.DKDbI)@&DOEMxP6Cs/i)@&WEU^DkGx,!+D1G[.ls;`nxD.H~UKN1ls+*@&	7l.P	W[n{+xD.Xc/+^n^YgW9+d`UG9+Hlsn#pkWc	WNn ^+UoD4{'T*@&M+Y!D	EJpDnY!DU~	WN,!YRxK[n.mV!+I8@&W!x^YbGx,ZOGw`Ynha+.lD;M+b@&	M+Y!D	~sKDhlD1;h(+Dvc,J*#COn:a+MlOE.n3&+~8bi)@&W;	mYrG	PoYK/vYnswDlDEMn#@&	.+DE.U,sWMhlD1Es8nDv`lz1#McD+hw.lDE.n & bS8#I8@&W!x^DkKxPtYKoKvVnxTY4b@&	DOEMxPwG.:mYgEh4n.vVnxTOtC& +R!%f1R,X!8f8 fB!*i8@&0!UmDkGx,sPOKH`^nxTYt*@&`DY!DUPoGM:CYg;:(+.c^+xLO4eTR2TW%SZ#p8@&6E	^YbWUPnHOGtq`9r/Dlx1nb@&PDY;DU~wW.:mO1!:8nM`NrdDlUmMZRyF2GF8,y+&F&fcBFbI)@&0!UmDkW	~\qDWnHcNrdDlUmb@&PDnO!Dx~oKDhlDH!:8DvNkkYmUmeqR+!1fWc~8bi)@&0!U^YbW	P\AOG&1cwMn/kE.n*@&	.nDE.x,oKDhmYgE:(+McwM+d/!DnMZR!y1*2!!B+bi)@&6EUmOrKx~qgOWtAc2M+/d;M+b@&P.Y;Mx,sWM:mO1!:8+M`2.//!.+C&&c0&O~y#I8@&W!x^YbGx,H\OKq1csxLY4b@&	.Y!Dx,sK.:mYHEs4n.vV+	LY4e!cTf,2GZ!{%{*ZFXGlS *iN@&6Ex^ObWUP&HDW\t`^+xTY4b@&PDnY!DU~wWDsCYgE:(n.`^+	oOtM+lR*~ybi)@&W;	mYrG	PFH_OKHK_`kw+N*@&	M+OEMx~oKD:mO1!:4.c/a+NM! yFfG8q,y f{2&cSq*iN@&6;	mObW	PHhCDG|tCc/a+n[*@&	MnY!Dx,oGDslD1;:8nM`dwnNCF Z,&**BFbi)@&6EU1YbWx,KMr:v/b	k'd M+w^Cm`zv?w/C#-`w/My*zLkBEJ*idxkRDn2^l^+v&]PDP B8zTkBEPr#I/{/ .wVm^+vz-	~&~r-	Jbi.nDE.x,di)@&W;	mYrG	P]+sG7+jal1+/v/*`DY;D	Pd M+w^Cm`zvwdu'x*_&oSvE#I8,6DUCAA==^#~@

]]></script>
  </component>
  <component id="DateEx">
    <registration description="DateEx Component" progid="DXScriptLibrary.DateEx" version="1" classid="{62C1598A-803B-4525-83D3-654DCD7D72F8}" />
    <public>
      <method name="GetDate" />
      <method name="GetDateI18N">
        <parameter name="locale" />
      </method>
      <method name="FromEpoch">
        <parameter name="epoch" />
      </method>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^0YwAAA==w	@&W!x1YkKx,!+DfCY`b@&PD+D;D	PMO9lD+&F01cExRjUE#p8@&W!xmOrKx~MOGlOq8%1vVK^l^+b@&PDnO!Dx,U+SPfmOn`*i)@&WEU^DkGx,oDK:32KmtcnaW^t*@&P\CMP9lY'VnYGlO+v#I[mY+c2lM/+vn2W1tBJiJbIM+OEMUP9lOnp8@&9CD+ Z!sDE.q	0W{		C:)E+	Oijr~+	LVb/tgCh+=JAxLVrd4Pcj	rYN~jDlYnd*JSxmOb\ngls+)r2	LVb/4PvjUrD+N,jYmY+kbE~9lH1C:nd=$E?!UNmXESrHWU[mXE~rP!+d9lHJ~r[x/[lHJSE:tEMdNmXJBEoDbNmXE~EjmY;D9CXrTSC(4Dn-blO+99mXHm:/)]JU;xr~EHKxESrKEE~r+9ESJ:t!JSJo.bJSJUCYrTSd4WDOnkY9lHHm:nk)]J?!JBEHKJSJ:EESr+rSJ:tJBEoDr~r?CJDS6k./DJ+DYn.GlXHCs+d)]EUJSrHr~J:JBEr~EKr~Eor~JUETB:W	O41m:/l$EBmx;lMzJBJon(DEC.HJSJtCMm4r~rbwMk^E~rHCXr~EB!x+rSJxEVHESJzETEdYESr?nwDn:(+.EBJr^OK4nDrSr1G7+s4+MJBEfmn:(+.EY~l(8D\kmOnNtW	Y41Ch/l$rBl	JSEw+4ESrHCDrSrb2MJBJHmXrSJxEUJBJB;^J~r)ETJ~rjnwr~rr^YESr1G\rSJG+^EY~lh9/ro	CDW.=JzHJBws9+kkLxmYG.=JntE~6kDkO9lHr6n+VlZ~OhK9kTkOelD\CX)+!y1BNCD+AV+s+	OrMNnD=Jh[HJ~6GDslYhCOYD	/l	d4KDOfmO+=J\&9zXzzHJSVKUTfCD+=JN9N9SPtH\H,N[S,XXHzJB/tK.OKb:)EtlhsPOYrSVKxLPb:+lE4)h:=dkPODJB0E^VGCYKr:)E[9NNB~HtHH,[[~,XHXzP4ls:l/k~YDJSdKDYC8^+9lDn:kh)rXXHX \H N[K_Clhs)/kE~!xk7n./mVUW.YC8^+9lDnKb:nlrXXzz H\O9[,Cu=:s)/k}rSD6mqFy&lE9NNB~N9PHt\~XHXHPuClhs)d/,!H:JShKxY49mXlJt\tH~9Nr~XlM\W	Y4)rH\\t~PHzXHJ8B.no6hlOYn.	/l	NCx=z?%mx`;CMXbgJrB0n()J704v.EmDz#QzrSslD=&7slDv^4#Qzb~Cw.lJ7CwMck^#_&b~:Cz=z?:mzJkSNE	)z%L!U`#_zb~%;^)z%%E^`X*_&kBl!olz?C!ocEkO#QzrSk+wl&%/nwvOv+h(+M#g*gJr~KmO)J7G^D`W(nD*gzbSUW7)J7UW-c:8+MbgJkS[m)&?9+^`h(+.*gJk~kE	lz%/;`	`[CH#g*_zb~:KUlz%:K`U`[CH#_#Q&kBY;n=z7O;v+c/v[mXbQ#Q#gJkBA+9)&7S+c[vx+k[lH#g*_&kBY4Elz?O4`;`Mc/vNCz*g#_bQ#_zbS6Dr=z%0Dvkv[lH#_#QzrSklY=&7kl`Dc;D9lH#_#_&b~WED;D)&?	+6O&b~2lkO=z?^lkYualkOuaDn\vkG;k#gJr~mNN=&?`'_-lWYcnM#_u6.Wsu4n	m+b&b~dE(OMl^D)J7`'O-8+6`GD#_kmoW*&kBX+kOnD9lH)&7znk`O+M[lH#_&b~YG[mXlz%OvW[vlH#g*gJr~DWhWMDGA=z7DG:vWDMGA#Qzb~UWAlJ7U`KA#QzrSskVsrk+^W	[=z?s/-:k^Vbc/mGx9#_dQzkBd+1Wx9l&7k+1`Gx[bQ/_zbS:bx;O)z?h	uhk	c!Yn*gkgzb~4GEM)&74`G;M#gk_zb~hnV)J7S`n+VbQ/_zbS:KxO4=z7hcKxOt*_kg&b~9lX=z%[`mXbgkg&rBX+m.)J7XvnCD*gkg&kSd4W.YtnDbNrC	)z?cmu2#JrBVG	ot+DbNbCx=z?`m- _sg-c_ua-RQh_-cg*zr~Ors+"W	n)J7cc`/k[*Ykmvd-NbDus`/-N*Oua`du9#Ob-``ThY*g-kMc-3u'Ob-dM'NwN'[-9gbkT:Yk;DmbzbSKD[bxmV?!06r6=z?-kecdDux9kD9uY4b&kBYb:nZGUD+aY=&7'/Mc')uCcQ";uab-wbJk)~Yb:"W	+d)]	UCs+)riK;J~KWW/Y=JR!TTr8S		C:)E!tKJSG60d+DlrOTZ!r8~Pxmh+=J3?:JSG60/O)rO!lTTJ)~PxC:nlr29KrSW60dnD)JRTW!TJ)SPxCs+=JZUKrSW60d+D)ERZv!ZE8B	xmhn)rZGKE~GW6/nY=EOZ*TTr8~`Um:n)r\UKEBW60/Y=EOZGT!r8S`	l:lJtfKrSG06/YlJRT+!TJ)S		lhn=JnjPr~G06dYlrOZ%!ZJ)S		lh+=JK9:J~KW0k+Y=ER!F!ZJNTNIv0;x1OkKxcbP\l.~ffxfmO~yh'ffRaDKOWDX2+B^/xffR;;VDED(U0K~a'WEU^DkGxvd~^#`r6`"sbPVx pN@&DnDEMx`r!ZTJ3/bRkVr^`VCRF*i8pyKR1Vl.Krh'WE	^YbWUc*	Y4rkRd+DuKE.k`Z#iDtbdRk+OHbx;O/`ZbiDtkk d+D?mGx[dv!biD4kkRdnDHkssb/nmKU9/cZ#pD+DEMUPDtr/p8IyhR/OKb:+:GHWS'6EUmOrKxc#P-lMPUx	+h~9mYn`*IDtrkRk+Y_W!./vx oYuG!D/vb#pYtbd /YtkUEOnk`URTnYtkU;D+/cb*iOtbdc/nD?mW	NkcxconYU+^G	N/vb#pYtbd /YtksVrdmGx9d`	RLnDHkssb/nmKU9/c*#pD+DEMUPDtr/p8IyhRYK[lH'0!U^YbW	`b	[n(ELo.iM+O;MxPUnSP9lDnv# 1VlD:ksn`*iNifn ^K:wm.+{0E	^OkKxvNCYnqBNCY+#PkWcb/1CHvNCYq*ukb/gl1vNmO+y#b	Dt.GSPxAPADDK.cNmYFQJ~R,JQNmO+y#INV/n~b0cNmOF~bxkYl	mG0,fCY['[mY+y~k	/YmU^+K0,fCYnbPDnY!.xvNCOF@![CD++#QR8)c9lD+F@*NmO+y#_F=!INV/`Y4DWS~U+SP:X2+3.MW.`9CYFQE,OPEQ9lO+ybp8Np^hR+$Ems/{0;x1YrG	`NmO+8~NmOn *	M+OE.UvNCYqR1Wh2mD+PGvNCY+*'x{!*i8p^h oY9lH1;h(+Dw.Ws1lsnx0!x1YrWUc	lh+*`\mD~U{^Z [mXHlsnk~h{^;Rl(4Mn\blO+9fCzgl:d~K'^; dtKDD+dY9CH1C:d~k'UCs+ROGdWA+M/m/nv#p0WM`7CD,kx!pk@!UcV+	LY4ik3Qb	b0vx,kD DWJWSnD;ldnv#'xd-uh$bDcYGdWS+D;lkn`*'x/-uG,bTRDGSKh+M/C/`*'x/b`M+OEMUPbiNN@&D+O;MxRFpNp^KcoYHKxD41!:8+Ms.Gs1lsn'6Ex1OrW	`	lh+b`7l.P	x^;RhG	YtHCs+d~sxfZ m4(D+7kmO+9HGxDtHCs+/Bd'	l: OWdWS+.ZCd`bi6GDv\C.,k'TIb@!UR^n	oO4ib__*	bW`	$rTcYGJKh+M/lk+`*xx/-us$rT OKSGh.Zm/nc*''dbPDnY!.	Prp8)@&DY!.x FI8p^K b/SCwI+lMxWE	mDkGxczl.#P.+DE.Uv`XnCM]*'{xZ['H+mD]8!ZZ'{!bu-XnCM]cZT'{'!*INifnconY9CH/(xtGxDtxW!xmOrKxcXCM~hKxDt#PDOEMx,&8~cyGRkkJ+mw5C.`H+mDbg+1= 0#BfFB&TS2F~fTB&q~2qB&TB&8~&Z~2qT]:GxDtDI)i^h oYKbhnyKxb84.n7kCYbGx{0;U1YkGUvWW0knD#`7lMPy{^; Yb:nyKxndBwi6GDv\lM~r'Zib@!"Rsn	oOtpr_3#`r6`y,rYRG06dYx{'K00k+Db	M+OEMx~"]kTcUls+i)N@&DY!DUPU;^VI8pynconO:k:n"Kxnr6Wk+O{0!xmDkKU`	lh+*	-CMPy{yZcYksn"W	+k~2iWGM`-lM~k{!Ir@!yRsn	oOtpr3_bPk6`y]kY xm:n'{'UCs+RDGjaw+M/C/`*#`DnO!DUP.,kYRGW6/+OI)8@&DO!DU,x!VVp8pyncmsW	+xW!xmDrW	`#P.nY!D	PU+A~GlO+vOtb/ LYKrh`b#pNp^KcmK:wmDPW{0;x1YrG	`NmO+*	DO;D	PGlO+ ^K:2lMn`DtrdBNlOn*iNifKc+5!l^/'6E	^YbWU`9lOn*	DOEMxPGCO+c+$ECVdcDtr/B[lD+kk	+h~9mYn`*bp8Ifnc4+Dhnx{0;x1YrG	`/DCDD~+	[b	M+DE.x~O4kdRTnY:khnv#@*xdDl.YcLYPb:`#L[D4kkRL+DKrh`#@!x+	NRTnOKb:`biNIfn kk)0D+.x6Ex^ObWU`9CD+bPDYEMx,Otb/ mK:2CM+KKcNmY+-kU+SPGlO+cb*'x'8I8p^K b/AnWKDn'6;	mObW	`NmYb	M+OEMxcO4k/c^WswlMnPWvNmYnukUh~fmO+v#bx{'Oqbp8I^h b/PKNmX'fncr/Ulh+Glzx6Ex1OkKx`9CO+*	M+OE.U,Y4kk m^WUnv#R^sl.Kbh`bc+$El^/vcNmYnu-xnA,flDn`*#R1sGx`*R^VnCMKr:c#*iNIfnRC[9HrV^rk+^Kx9/'6E	^YbWU`7ls;#	D4kkR/O\k^Vb/nmGU9/cY4r/conOtkVsrk+^W	[k`b3\mVEe8biM+OEMx~O4k/pNifnRm[[?mKx[/xW!x^YbGxv\Cs!+#`.Y;D	~DtrkRmNNtk^skk+^W	Ndc7lV!ne8!!ZbI8p^hRCN[\bx;Yd'6EU^DkWUc7lsEbPDnDEMxPDtbdRmN[HbVsrk+mKUNk`\ms;+CvZ!T!bI)iyncCN9CG;M/'W;	mOkKUv\C^E#	M+D;D	POtb/ C9NHbsVb/+1GUNk`7lsEnM2vT!ZT!*iNIfnRC[9fCXkx6EU1YbWxv\msE#`Y4kd k+YGCY`Y4rdRT+DfCYnc*_-l^;+CFbIM+Y;.	POtbdp8IfnclN9n3k'WE	mOrKx`7CV!+#P.nY!D	POtrdcl[NGCXk`-C^E+M{*iNifKcl[9HKxY4/{WE	mOkKxc-mVEb	7lD,UxY4kkRL+O9mYn`*IY4kd k+Y9CD+cF*IDtrkRk+YtW	OtvY4kkRLnDHW	Otv#_7CsEe8#IY4rkRd+D9lD+c\mYt hbxcxByGRLYGlXkq	\W	Y4`Dtrdco+DoE^V5C.`*~Dtr/ LY\W	Otv#bb*iDnO!DUPD4b/I)ifnRmN9e+mDd'6EU^DkW	c\mVEb`DY!DUPO4b/ l9[HKxO4k`\Cs!+MFybp8IfnclN9'6;x1YrW	`^G	0kTb	b0`Dz2+K0,mGxWrT'xJ	;:(+.E*	Y4rkRmWMrxO{mKx0bop.+DE.x,Y4rki8@&-lMP6{^Gx6kTir0cac:rV^r/mGU9/#`O4kdRm[9Hr^Vb/+1W	[/v6 :bVsrk+mKUNk#i)@&r0v6c/nmGU9/b	D4kkRC[9?+^G	Nd`X k+^Kx9/#p8@&r0v6 :bx;O/#POtb/Rm[[Hbx!Yn/cac:rx!O+k#IN@&k0cactGEMd*	O4kkRl9N_GEM/c6ctG;M/#pN@&b0`X A+3k#`Y4rkRCN9	+3dcXRhnn0/bi)@&b0cXRsWxDtkb	Dtr/cl[[tWxD4/v6RsGUY4/*iN@&rWv6 XCDk#`O4k/ C9Ne+m.k`acXlDk#pN@&b0c6cNCzk#	D4kkRl9[9lH/v6 NCzk#I8@&.+DE.U,Ytrdp8I\m.,^zB^s~^9ifKRT+O+Vx6Ex1OkKx`*`-lMPm~8~^S9~n~6SoBxSdBhiyz{`Z^HbQY4b/co+Ds!sVI+CDv#lyHi^sx`e^:*_Otb/conY\G	Y4`*QF=^hIfN'cZfNbgD4b/ T+DflD+vb)fNIk6`yh@!' *`l{^X qI4{`mz*uTb `Cz8T!-!bQvlz*TZuT#p^{`cmO8#zWuZbOv`CO8#&qZ!uZb_v`l qbzW!ZuT#Id{4Rmpn'ZiWxfNOqQv&qevysOq*#p8+^/`l{^zi('cCJcuZbOvlz8TTuZ#3`Cz*TZuT#p^'v`CR8#z*kZ#R`vC FbJFZ!uZ#3c`mOq#JcTT-!#pd'(Ompnx/3Fp0x^[Qv`q*2M`f:Rf*_ b&l#Q*RQkiN@&o{`l34*YGpNx`6_LR#]FIx{`03fRN*uZir0cU@!!b	Sx*2OccTO/b&luT#pNVdPb0`	@*2c3/b	S'qI)+Vkn	S'`	&{uZ#3FI8@&yH'y:{yN{x;s^iDnO!DUPSI)iyhRT+Y&?}	+3x0!x^ObWxvb	fX'D4r/coYiK/o!Vs5CDv#Iys'Y4rkRL+Di:Z\KxDt`*_8I^9'Otb/ LYj:/fmY+vbIDY!DUP2cDtr/cL+Dnn0`#bI)iyncdY	+0'0!x1OkKxcx*	.nDED	~Y4k/chG\KKfCX6Wq+n3vq#cl[[q++VdvxRY4rkRLYq++0`*bi)i-lMP-C^kNmO+{0E	^OkKxvxS:rUB:C6BUls+b`b0`Oza+G0,U{'E!x9+0bx[J*	.+DE.U,0l^d+p8+^dnPb0vYzwnG6PU"{Ex!:8nMJ#`O4DGh,Uh~:Xa+2MDK.`	_EPb/~UKYPm~1!:4. J*i)+s/n~b0cx@!hk	ukU@*:labPY4DKA,xnSP"lxT+A.DKDcx3J~rkPxKOPmP\msrN,\mV;+~WKD~J3Uls+QEcJ#IN@&DnY!.	POMEi8p^h \mVrNmYn\bVVbd+1Wx9xWE	mDkGxc-mV;+*`DY;.	P\CsbNCYc7ls!+B!~O,OSJsksVb/n^KxNrbi)i^h -l^k9lO+jn1WUN{WE	mOrKx`-C^En#P.Y;Mx,\l^k9CY`-l^EnSZ~*OSJk+mKU[J*i)iyn -mVrNmO+tkU;D+'W;	mOkKUv\C^E#	M+D;D	P-l^k[CD+`7CV!+~ZSX,BJskUEOnr#I8pync\CsbNlOn_W;D{W!x^DkKx`7l^;+*	.+DE.U,\l^rNmY+v-CV!+B!S fSrtGEME#p8IyhR\CsbNCY9mXx6E	mYbW	c\mV;+BXnCM~:KUY4#	MnOEMx,\CVr[mYn`7CV!+SqB^f LY9lHd&x\KxDt`H+m.~sWUY4#SE9lXrbi)i^h -l^k9lO+\G	Y4'6;x1YrG	`\Cs!+b	MnDE.	P7lVbNmO+v\CV!+STBFFBE:KxY4Ebi)ifn \CsbNCYe+mDxW!xmOrKxc\ms!+bPDYEMx,-l^k[lD+c-mVES!B,,O1SJH+mDE#INp^KRknY{0;U1YkGUvmGx6rT#`b0v^fc\msk9lO+tkssb/+1Gx9`mKUWkTRsksVrdmGx9b#PY4rkRl[[tksVbdmG	Nk`mKx6roc:rV^kdn1Wx9RY4k/cLnYtk^Vr/n^Kx[/vb#p8@&r6`^9 7lsk9CD+jmKxNvmKU0bo /mGU9##POtb/Rm[[?mKx[/c^KxWkT /mGU9OY4rkRL+DjmG	Nk`#*i)@&k6`yfc\CsbNlDnHbxEDncmKx6kLRhr	EO+*b	DtrdclN[\bx;YdvmG	0boRsk	;YOOtb/ LYHbUED+/vbbi)@&b0c^9 7lsk9CYCG;M`mGU6kLR4G!Db*	DtkkRm[N_W;Dk`^G	0kT tKED O4kkRT+OCG;M/c#*I8@&kWcffR-C^k[lDntWUDtvmW	0bLRsWUY4#b`Dtkk l9NHKUOtk`1WU0rLc:GxD4ODtrdco+O\KxOtvb*iN@&k6`^GR7CVbNCY5nCM`mKU0boRHnCD*#PY4kd mN[5CDk`^G	0kL H+CD O4kdcoYs!V^e+mDc#*iN@&b0`f9R7lVb[CYfmXcmGU6kLR9CXBY4rkRonOwEsVInmDc*~DtkkRTnYtWUY4`bb*	Y4r/clN99CXk`1WU0rLcNCX Otb/ LYfCO`b#pN@&kWvmKx0bocOks+"W	+b`Dtkk /YKbhnyKx`^WUWbo Ybh+.WUn*i8@&r6`^W	Wbo Dks+yKx606/nY*	O4b/RknY:k:"Gxr60d+Oc1WU0bLRDkhn.Wxn660d+Dbp8@&b0vmW	0bLRS+n3L[-C^kNmO+vmW	Wroch+V~TSl&SJSn+0JbbPYtrdc/nYqn3c1W	0kTRSn+0#I8@&DnO!Dx,Otb/i)Iync:K\nKGobDdYGCX}0\G	YtxW!x^YbG	`bPDYEMx,Otb/ /Yc`9lX=q8*i8pyKRsW7+PWJCkY9lH60tWUO4'0;U1YrW	c*	.Y!Dx,Y4r/c/nYv	[CH)^G oYfmzdq	HKxOtcO4kdRTnYwEssI+l.c*~OtbdconDHKxY4`*b8*iNifn hK\+:G1Dtr1^;DM+	mn'W;	mOkKU`9lz66+nVBW^m!.M+U1+*	\mD,dtb0O'ZirWvWm1;DM+x1n@*!*	ktr0OxKm^EM.+	mnR8i8@&n^/nPbWvW^1EMD+	mx'{Oq#PY4rkR:K-+:WSmdOfmX}0\WUO4`bibW`Dtrdco+O9mXc#ex{NCHr6+3*`Y4kdRsW-n:Wfmzr6+VcNmX}0	+nVBOq#pN@&M+O;MxPO4b/I8@&.Y;Mx,Ytb/chW7+PWwk.dDflH60tWxD4c#cl9N9lzdvOq#chW7+PGGlX6Wq+n3v[mX66+3B_8bRmN[+Vdv/tbWY*i8pyKRsW7+PW9CHrWn3{0;U1YkGUvNCX}Wq+n0~KDkxDb	7l.P9kWW{`Nmzr6+VRY4kkRL+O9mXc#3{evW.rxYkk3Fb#u{pDnDEMxPDtbdRmN[fmXdcvNk6W'{'!*_[k603'{ecGMknxDku3Fbl9k0Wbp8I^h sW-KKHW	Y4x0!x^YbWUcsWxD4~KDkUO#P\mD~NrW6'c:KUY4OO4b/RLnDHGxD4v#Q8 C`WMkUY-uQF*#YqyiDOEMxPD4r/cl9N\WUO4/c`9r06'xxZ#g[r60Q'8+C`GMkxY-u3q#=Nr06#INp^ncL+DrD9rUl^1!:8+.x6EUmDrW	`b`M+Y;.	P\lD4cmnbVv`Y4kk m^WU+v# ^^+lMPks+`*RU+SPGlO+cO4kdRTnYwEssI+l.c*~T~8b*z0+cZ!!Z!*QFp8I^hRLnDKksnyKx+{W;x1YbWU`b`M+OEMUPff LYKrhyGx)(4.\blYbW	cY4kdRT+Oi:Zr6W/Y`*bI8p^hRd+OPb:nyKU+}0WdY'W;	mOkKUvWW6/Y#P\m.P4+.+{Y4rkRoOKb:+.GU+}06/nYcbBY4+Mn'gEh8D`GW6/nY*M v&8!pD+DEMUPDtr/cl[[tkx!O+k`Y4n.+ tDn#INp^KRknY:khn.Wxnx6EUmDrKxcK06/+D#P.+DE.x,Y4rkR/OKb:+.GU+}06/nYcyGRL+DPks+"G	+rWWk+O`KW6/nD#*i8p^h tm/9lHVrL4Y?m-k	oKbhn'6E	mOkGUv#`DOEMxc9mY+ OKNCXvbc/nD`P:W	Y4l!BNCX=FNbco+DPks+yKUnr60k+O`bZ{'9lDnRDW[CH`# dYc	sG	Y4=vBNlH)8N#conY:khn.Wx606/+Dcb#p8p^KRrdGlzVbLtD?C-bxoPrs+x0!U1YrKxv#	M+D;D	P9lD+ OKNlHc#c/+Dc`:KxDtl!S[mXlF)bRT+OPb:+"G	+606dYc*"{Ytb/cL+DKr:yGUr06d+D`#pNI^hRT+OjP/}0W/O'6EU^DkWUc*	-lM~	'O4kkRoY:r:yGxrWWk+Yvbe F!JSDpk6`U@!TbPDx`	RFZ!TT*RYGjDDrxTc*i.Y!Dx,Dc^tmD)Yv!bQMR/!8/DD`ybI8Vk+`Dxc	_q!ZT!*ROGUYDrUT`biMnDE.	J3J_MRk;4kY.`8#IN)i^h oY2^C2/N{0;x^ObWU`9CY#`.YE.UvNCYk-xnSPGlY`*bODtr/p8Ir6`"fKRDWqU6jYMk	ob	yKcYGqU6?DDrUT'0;U1YrW	c*	W!x1YkKx,W`	#`DY;.	Px@!q!QB!EQU)	i)@&.+O;MxvJEQY4kd T+YiP;s;V^el.v#3BOE_@&W`Dtr/conO`KZtGxDt`*Qq#3B BQ@&WcDtr/cL+DjP/GlYnc*#QB:v3@&WvY4k/coOj:ZuW!Ddc*#_ElB3@&0vO4kkRT+OjP/tkUEDn/v#bQE)BQ@&6`OtbdconDj:Z?mKUNk`b#3BtEEi8pN@&fnR|OG?DDbxL'yKcYG?D.k	oIyhRYGjDDrxTx6EU1YbWxv0K.:mYb	7l.~X'Y4r/pk0vWGDslD['0G.slOR^nxTY4x{F#`-mD~m{y;RWKDslYhlDO+MxdiXROxXRYKjYMkxTIdhbY1tc0G.slO#P^lk+E[r)DnO!DUPX D`^c/4WDDfmO+*i^lk+E9r)DOEMxPX O`1R^WUo9CD+bi1C/JoE=D+O;Mx~6cOvm 6E^VfmYPks+bi1ldnr:J=.+DED	~aRD`1RhWUO4fCX*Imm/nEMJ).nDE.x,acYc1RM0m8Fyf#pmC/JdE=D+D;D	P6cOcmc/KDOl8sfCYPks+bI1l/nEDJlDO!DU,6cY`1Rk4WMYPks+bI1l/EKr)DO;D	PXRO`^ ^WUo:r:#I^m/+E;r).+D;Mx~XRD`mcE	r\Ddl^?G.Dl4^nfmY+:rh+*i1ld+Ezr).+D;D	Pa D`m zl.HKUDtbp8)@&\mD,GD9'WE	mOrKx`	b	khkD^4`	e8#`mCdPq)1C/P+q=mldn,&q)MnDE.	JkYJpmmd+, lmm/n~y )MnY!DxrU[Jpmm/nPfl1ld+,+&=DnO!DxE.9JINWmEsD)M+Y!D	EY4JI8)i.nDED	~0KD:mO_0KDslOR.naVCmczv-wbQ`N[_9g[g-\tg\QHQuXHgH_XQu4tQuuuQu:s_uk/g-OOg-?*zL~W;	mOkKU`s#`r6`: ^4l.bDcZ#x{'r--r#P.+DE.x,: .wVm^+vJ-'ESJr#p8@&6 4{6 oOCKE.dp/hrO1tc:*`1ldJ4tJ=DOEMx~wv6 4v#@!8fgv6R4cb'{'Zgq lactc#*l`XR4c*OF+b*i^lknrtE=DYEMx,aR4`b@!8&_cXRtvb'{'!Qq+)XR4`b#lcXR4`*RFy#I^m/+Eu_JlDO!DU,wv6R4`*bi1ld+rCElM+Y!.x,6R4cbi1lk+E:hE=DnY!.x,wcaco+O\bx;Ydv#bpmm/+r:rlDY;D	Pa T+Ytrx!Y+kcbi1lk+E/dE=DnY!.x,wcaco+OjmGx9dv#bpmm/+r/rlDY;D	Pa T+YUnmKxNkcbi1lk+EXzzHJlDOEMx~2v6RLnDs;V^el.v#Bc#pmmd+rXzJ=DnO!Dx,2`XRoOoE^VI+CDcb*i^lknJ9N[[r)DnO!DUPf/cNCH1m:+k$X oY9lH`bDpmlknJ9NNrl.+DEMx~^/ m48D-kmYn[GlXHCs+d$X T+OGlH`#Yi1C/J[Nr).nDED	~wv6RTnOfmY`b#I^m/nJ9E)M+O;MxPa T+OfmO`bpmm/+rHt\Hr).+DE.U,^ZchW	YtgCh+k$XRL+O\KxOtvbTpmCdJH\\r).+D;Mx~fZcl4(D-kmYnNtWUO41lsn/]6RTnOHKxDtc#DI1ld+r\Hr).nDEDU~a`c6cLY\KxDt`*_8b#pmC/J\E=D+D;D	P6cLnYtW	Y4`bQ8i^lknJDJl.YE.U,6 tvb@!F+Q^;RlsfdkTxCYKD d!4/D.k	o`ZSq#=^;R2:9nkkLxmOWMRd;(/Y.r	oc!Bq*i^m/JYDJ=.+DE.x,6 4v#@!8+gfZRmh9+kkTxCYG.=^/Rahf/rL	lYG.pmC/EUJlM+DED	PK.Nv6 oY9CD+`*bi9+0m;sY=DY;DU~siN8*lY4kd |YWjOMkUovbp8I)`*#iv0!UmDkGxv#`9mY+cKlM/k	Lx	A61+2YrG	)WE	^YbWUck#	O4b/ :dklL'rnlM/~+MDGD,lO~EJ_k /!4/D.rxT`Z~q!bQrP RcvJp8NI7lD~yh'9lDncnCM/bxop\m.P|'yncr2nMlYK./{	DDGV+	)6EUmOrKxcD*`DY;.	P0;U1YrW	ck#`7lMP:X'k :mY^tvDbIb0`sa#PD+D;.xv$s6,!DSkRdE(dYMkULv:6,TYRs+	LDtbY#p8+^/`Y4DGh,xnA,^nc361+wDrGxv/*iN8INBYG3U)6EU^DkWUck#`DO!DU,0!xmDkKU`k#`DY;.	P{c.YK3+	cU+SP"+L2a2vJ?-kMJ3/QE'/eEb*`d#pNp8SkYK3+	)6;x1YrW	`dbPD+D;D	P{c.OW0+	`U+A~"+L2X2`r7EQk##INBEUYbs=0;	mDkW	`ab	M+OEMx~W!xmDrW	`/*`-lMP$6x$DSM6xx!sVph4r^+`d ^+UoD4*	OMXPD6{wc^l^VcY4kdSk#i)^lDmtvnb	$6cw;/4cM6,!Ybik'.a]FTI^KxOk	;iN@&4M+l0i)@&DY;D	$5aB/TpNi)~:mUz)6E	mOkGUvwb	MnY!DU~6Ex^ObWU`kbP\CMPM6']TB.'	EsVph4r^+`k VxoD4b	DDH	.'2 1lsVvOtb/Sd*i8^CDm4`bPDnDEMx$M6BdTp8@&DXR2;kt`M,!Y#ikx.$8Tp8@&DnO!DU$Ma~kTINp8~G2DkGxms=0;	mDkW	`ab	M+OEMx~W!xmDrW	`/*`-lMPM'UEsspY.XP.'aR^C^V`O4b/S/*I)mCDm4`+*	MnY!DU$	EssB/TpN@&M+Y!.U$M$ZTSD,qYTI8pN~	WOl6Ex^ObWU`abPDnDEMxP6E	^YbWU`k#`OMX	a mmVVvO4kk~k#I8^CDm4`b	M+O;Mx$U;^VS/YI)@&O4DKhP	+S~^hR361+2ObWxvd#p8i)Sro	WM+l0;U1YrW	cw*	.nDEDU~agWE	^DkG	`k#	7lM~D{x;V^i.xaRmmsVvYtbdS/*iM+OE.U]x;V^SD]FDDp8)U;^VI8B2MW[!mD)0!x1OkKxc#P\C.,w6{CDTE:UO/]!Y~56x)MDCXc2DKYGOHw+ d^k^+c^mVsvlMoEs+	O/BFb~M6x,Yi0K.`7lD,rx!pk@!waRsn	oOtpr_3#`.XRw;d4`mRC1tca6]kTB;Xb#p8@&DY;.	PDXI8Bml14n)6E	mOkGUvD;Vb	7l.~1lm4n{	N~Mx	Es^iM+Y!D	~0!x^YbWUck#	D.XPD'1C^t$kTx`^C1tn$kDu-D;sRmCs^`OtbdB/b*i)mlDm4c+*	.'1l^4$/Yx+p8@&bWcD,k	/OlU^WWPfKRA6^naYkGU*	OtMGSP.p8V/	MnY!DUPMiNNp8~mUX=0E	^OkKxv#`\C.,wa'm.o!:nUD/i.nDE.x,W!x^DkKx`k#P-lMP.'	Essp0WMc\mDPbxTib@!a6 VnUTY4ibQ_*	rWvw6,rY'xx!s^#`1W	Yk	EI8@&Y.XPDxca6$bDR1lV^cOtb/B/b#IN1lOm4c+*	.x	EVsI)@&r0v.*	.Y!Dx,DpN8@&Y4DKh~UhPfKRA6m2OkKxv/biNI)~nl14)6EU^DkWUc*	-lM~a6xmDTE:xDdiM+OEMx~W!xmDrW	`/*`-lMPM6x$DSM'UE^si6W.c7lD~r{!Ik@!2XRsxTYtpk3Q#PkW`a6,rY''	;V^#	1GUYbx!+I8@&OMX`D{cwX$rDcmlssvY4kkSk#bp81lY1tvn#PY4DKh~UhPfKRA6m2OkKxv/biN@&M6 w!dtvD,TY#idxM$qTpN@&DnDEMx$M6BdTp8I8Blss=0E	^YbWxvb`\mD,wa'C.TEh+	O/B{xmpD+O;Mx~{cnmm4v{cWwDkKUl^`26*#INB/+$;+	m+=W;x1YbWU`2aBNSm*`N{Nkk|RDOG0+U`J?'/MJ#pm'1u-UE^VIk6`2acV+	LY4''8b`DY!DUP2a]!Di)@&DY;.	P0;U1YrW	ck#`7lMPD{x!sVB;xx!VsI7lD,.6{$TpWGDv\mD~kxTpk@!wX VxLO4ikQQ*	ODH`M'2X$bTR1l^s`Dtr/B/bI)mlD^tv+#P8.+m3p8@&Da aEdtv.$ZTbIDDX`5{N mms^`O4kk~D]FYbi)mCY1tcnX#	$xx!VVp8.+m3p8@&/x5]FDi)@&k6`Z.*	Y4.Kh~xA,^Kc2Xm+aYbGxv/bi)@&rWv;#POtMWh,Unh,^hR36^naYrW	c;]FDbp8@&rWvmb	D.H	.{mcml^VvOtb/SD]FDbp8mmOm4`+Hb`Y4DKh~xnA,^KRAamwOrKx`.,8Tbi)N@&DnDEMx$M6BcDQD,FY)dbYi8pN~(+YSnnx=0!x^YrG	`[FB2~9 b`9 '[+-u[Fp-mD~|0	'{c+m^tv{ kTxG.`N8b~a~{crLxKD`[ bbpDnY!.x,0;U1YkGUv/b	7CMP.X'|0xcmmsVvY4kk~dbpD+D;D	$$Ma,!Y$ZTSD,TY$+TYSDX$qDYi8INBVr/Dl6EU1YbWxvwB[~1#`N{Nkk|RDDG3x`J?w/Cz*i^'^k-x;V^IDY;.	`w~r	/Ol	^WW,bMDlHg| +mm4`|R2.KNE1O`aR/^r^+v!BOq#SmckLxK.+vNbbBwRdsbmn` q*~mckTxWM+v^#*)mRl^4v{RsCxH`{cnCm4`a~mRrL	W.+v[#*#S2X~{ rTxGDc1#b*i)~/Y=WE	mOkKxc2X~NB^#PN'9kk{cDDWV+UcJ7w/C&#pmx^-ux;s^i.+D;Mx~6E	mYbW	c/*	-lMP.x	EV^Sw{xE^sS;{x!Vs~.a{x;V^S4/Ox]$TSdY~slkO{0C^/i0KDv-lMPr'Zir@!a6R^nxTYtprQ_*	$'UEsspwxx!sVpDxU!VVIsm/O'v2XRsxTYt{'8biDDz	M'2a]kTc^l^V`D4r/B/*iNmCO1tc+*`mKxOr	E+IN@&Da'],M$TYTBD$8TYIk6`.$8T sxoD4@*Z[[esC/D#PY.X`5{N mmsVvY4rk~D,qY#I81CDm4v+X#	^lkO'DD;+p8Nn^/+PslkY'D.;+p8@&kW`Zsm/O[L5$8T sxoO4{'x!*`^ldD'DDEi)@&k6`ZVm/ObP\lM~;X'$YIWWM`7l.P%xZi%@!aaR^+ULDti%Q3#`k6cb"xN#P;6cw!dtvwa$NTbI)8@&ax{c/+Dc56BN*R^lssvY4kkS;]FDbpk0c2]!DR^n	oO4@*Z#	M6]TT{Da$ZT ^KxmmO`a$!YbIDX$8Txw,qYiN8@&r0vDa,8TRsn	oOt@!8/O]FYRVxTOt*	8+kYx.Xi8@&r0v4+kO,FYR^+UoO4{'x!*`4M+CVp88@&r6`8+kO]!DcVxoDt{x'Z#`DY;.	P4dYp8@&bWcm*	DDz	5x1R^l^s`DtrdB4+dO]FD#pN1lO1tv+X*	D4DKh~xh~yhR2X^+aYkKUc4/D$qTbI)@&8+kO$8Tx5]FTIN@&DnY!.	P8/Di8p8BWWMhCD9)W;	mYbGxvoDBWUls+*	.+O;Mx~0!UmDkGUv/#`.Y;D	~TD,6xm:+YR1CV^`Otb/Sd*i8pN~M+w^C^+=0!x^YrG	`.E^n~M+2s*	DnO!DUP6;	mObW	`/*	7CD,DxD!Vn 1lV^cY4k/BdbiM+DE.x,.ws~M,FYTINp8~2.Kmn/kl6EU1YbWxvD!s+B0U#PDnO!Dx,WE	mYbGU`k#P\CD~.{D;V mmVscDtkdSk#IDO!DU]0	RmmV^cY4kd~M$TD*~D]qTYi8pNS:bx=0;x^ObWU`srxBD;s#	.nDE.x,W!x^DkKx`k#P-lMP.6{D;sRmmsVvYtbdS/*ib0cDa,ZT VUoDt@!hbx#`O4DGh,Uh~fnc261+aOkKxc/*iN@&M+Y!.x,D6pNI8)i7l.PmLxnDmOWM'W;	mYrG	`Gw*`M+O!D	P0!x1OkKxc#P\C.,lDTd'	EV^S.6{$Yir0cCMo;:UYkRsn	oY4@*8#`lMLk')MDmXRaDKOWDX2+c/sr1+R1CV^`lML;:xD/biNn^/nPbW`mDL;s+xOd]!Dk	dDlU1+K0PzDMCX*	CDT/xCMoEsnxD/$ZDI8@&k6`CDLd*	WWMc\mD~r{!~2a{l.ok ktr6Yv#ib@!aaR^+UoDtIr3_#PCDT/R!Udtb0D`26,rY#IDX w!/4cKwRC2aVz`	;^VSmDT/#*im.okRdtb0Oc*iDOEMxPMaI8)+^/n	.nDE.x,Gwcl22^X`U;^VSlML!:n	Yk#i)8pNi7l.PT6xEKwYbGxmVP	GOPbo	W.+~^mm4+r /aVrOvz-d&*iWWMc7l.,k{!ib@!TaR^+UoDtIr3_#Pm$T6$bDD'|oxnDCOKDc{]L6]kDD*i8@&-mD~{7n1YGM'6Ex1YbGxvW2#PDnO!Dx,WE	mYbGU`*	b0cl.L!:nxDd$ZTrUkYlU^WWPz.Mlz*	M+Y!D	~WaRCwaVzc	EV^SlMoEsnUYk$ZTbiNn^/n	MnY!DU~KwRC2aVz`	;^VSmDTE:xDd#p8Ni)i-CMP\XxJlm4~CxHPmVsJ daVrYv&-kzbI6WDc-mD~L{TpL@!76cV+	oD4iN_Q#P{,-X$LYD'|\+1OGDv{]\a$%DY#I8)c#*icW!xmOrKxc#P-mD~ff{flD+Byn{^9RaDGOKYXan~fZ'f9 Z!VDE.+(U6WI\m.P6VCOD+x)U9ZG:aC1Yx6E	mYbW	clX#`\mD~.X'$YI0KD`7C.Pb'Zir@!CacVnxTOtpkQQ*	kWcm6,kYr	/Omx1+W6Pz.DmXb	M6x.XRmKUmmY`6sCYD+	bUN/GswCmDclX$rD*#iNn^/n	bWvla]kY#	M6c2EktclX$rD*i8)N@&M+Y!.UPM6p8I^9 VDC:sCD{	NIffRP.mxdVmOKDxPtKED=0!UmDkGxv/b`M+Y!.x,0E	^OkKxv#`Y4rkR4W!.'gEh8D`dbp8I8Bhbx;D+=0E	mDrW	`d#PDnO!Dx,WE	mYbGU`*	Dtr/ hbx;Yx1!:8nM`/bI)iN~kn1WU9)6Ex1YbGxv/b	M+O;MxP6;x1YkKUc#PY4kdRdn1WUN{HEs4n.v/#INp8S:.bNrmx=0E	mDrW	`d#PDnO!Dx,WE	mYbGU`*	Dtr/ hDrNbCx{/ d^kmncZ~q#cOKSGS+MZlk+vbi)iN~Dkhn.Wxl0!xmDrGxv/*	.+O;Mx~0!UmDkGUv#	-CMPU'k M+2^l1+`J$%wN'_wOYzLSrJ#pr0vxR^nUoDt*	OtrdcYr:"W	+6W6/+OxgEh4.vxbp8V/	D4kkROks+"G	+'k YKSWSn.Zm/`biNNp8SNmz)6EU^DkWUcX#`\m.,/xX$ZTiM+D;D	PWE	mOrKx`*`Y4k/c[CX{1!:8+.ckRhlD^tvzw[3z#,TY#I8pNB:G	Y4)0!x1OkKxc/*	.nDED	~0!xmDrGxv#PY4kd sWUY4x`kRsn	oY4x{&bgr%mx~6+(P:mD,CwMPhlHP%;	PL!sPmEo,dnw,W1Y~xG-,Nnmr k	Nna}0`dbJcl1!h(+.v/*OFp8pN~H+CD=0;U1YkKU`k#	MnOEMx,0;x^ObWU`*`\mD~U{1Eh8Dc/*IDtrkRH+lM'vc/cVnxTY4@*y#g	l`	_`vcU_y!Z!b@!y/cYAWGrobYenmDHCa*g+!ZT=F1Z!*##p8pN~MNCX=0;U1YkKU`k#	MnOEMx,0;x^ObWU`*`/SkO^4`/b`1ld+rz/OD9lXr)D4kkR[lH/xR8i4Mnl0immdnJDWsW.DGAr)OtbdR9lzd{Fi8.lVi1Ck+EDW9lXr)D4kkR[lH/xTp4DC3pmlknExKhr)OtrdcNCXkx!pY4rkRxGA{Y.EI(Dnm3p88p8BWk	kdtA6C^D)0!UmDkW	ca#P6{`aPrUkYCx1nW6P).MlXb_X),6YI6W.v\mDPb'ZIk@!6 VxLO4ik3Q#Pk0va,kY#P6,kD 1lsVvOtb/bI)8@&-CMPUWSx	+A,fmY+v#pr0v`Otb/ 4KED-kY4k/chrx!Y#'[cZDtr/chW	Y4'L"Y4rkRz+m.L[ZDtb/R9lHb#PY4kkR[CH'xKART+YGCO+v#p8@&kWceY4kk Xl.bPYtrdcXnlMx	WAcoYs!V^e+mDc#p8@&r6`"D4kkR:KUOtL[Dtr/ hKxOtex'Z#`O4k/ hKxOt{UKh T+DHW	Y4c#p8@&k6`ZO4k/c[lH#	D4r/cNmXxFIN@&kW`eOtb/ 4KEDb`Dtr/c4KE.{!p8@&b0vZY4kdRskU;D+#POtb/RsrUED+{!I8@&r6`ZY4r/c/n^KxNb`Dtr/cdmG	N{!i)@&bW`Dtr/c:n.bNkmU[LYtbd tKEM#`kWcDtr/ch+Mk[rmx'xEaJ'[D4b/ 4W!D@!8 *`Y4kdR4W;.{YtbdR4WEMQq p8Vd+~r6`OtbdRs+.r9klUx{JCJL'DtrkR4WEM'{q *	Otb/ 4KED{Ti)8@&bWcY4kkR[lz@*ff oOfmXd(	HWUO4`OtbdcXnmDBYtb/chW	Y4#*	O4MWh,U+SPImUL+ADMW.`O4b/ Nmz_rPrd,xWO~mP-l^r9P-mV!+P6WM~NmXdRr#IN@&\lM~D{x+S~9lD+vY4kd H+CDBOtb/ hKxY4SDtr/c[mXSDtb/R4W!.~Dtr/c:rU!Y+BOtb/Rkn^W	N*ir0cO4kdRDr:yGU#	. k+O`POb:n.W	+)DtbdRDkh+.WUn)#i)nVk+PbWcY4kkROkhn.WU+}W0k+ObPDRdnD``YbhyG	+}00k+DlY4kdRDkhn.Wx606/+DNbi)@&M+OE.U,DI8BWk	kd4=0EU^DkGxva*	a{`XPk	/DCx1+G0,b..mX#QWVmYYU)x9ZK:2l^Ov6b)]aTpkWcXRVnUTY4'{xZ#`M+DED	P	;V^iN@&6W.c7lD,r'Zik@!a VxTY4irQ3#`k6cYHwnG6P6,rY'xJ6;	mObW	J#P6]rTcmCV^`O4b/#pN8@&\lM~OW9lH'yf OKNCXvbib0cO4k/ UKh'[eO4kdcE	kYL[eOtb/ Wa+.CDWD*`DYEMU~xh,fCYnc*iN+^d+,kWcDtkd 	WA#POKNCH'	+h,fmO+v#I8@&\C.,+6a.+k/kKUx"e`Dtr/ [mXd[LOtb/ [mX/Zx{x;V^k-Y4b/cWDb+	Ou-Y4kkRG2DlDGD*i\m.~omwB:GNSGMknxDIWMknUD'`cO4kdRK.b+UD'{Jwm/DEu-Y4kkRG2DlDGD{'Jk;8YMl1YE#_R8)q#pr0v"O4b/RUGS['J4G!D~sk	EYPknmKx[JckU[6r6cY4k/c;UkD#e'RFb`DW[lH /YPrs+KGHKhc#pN@&kWvY4k/c:KUY4ukY4kd sWxD4'{'!*`r0vJH+CD~[mX~tK;D,:rU!Y+~dmGx9EckU9+Xr0vY4r/cEUkD#Zx F#POtb/R7CsE'Dtr/ hKxOt3qiDtrdc:WUO4'UE^sp+aaD//bW	xYMEni)8@&r6`"awM+/krGxL[Dtr/ A+VNmz[L"O4b/R[CH['"D4b/ 9lH/#P\m.PD+hw{fCO$Y4r/ch+V[lHTv#IY4rkR[lHxY:2 T+Y9CD+c#pr6`ZDtb/RsW	Ot*	Otb/ hKxY4xY:wcLnYtW	Y4`bI)@&OtbdRH+C.{Y+h2conYw;^VelM`#p8@&r0v+awM+ddbWxL'Y4k/cAn+0NmX'[O4b/ E	rYe'EhKxY4E*	OtbdcEUbY{JNmXrIomwx`ff LYfmz1!:4.oDK:glh+cO4kdRSn+0NCz*OYG[mX oOGlzv#*i:KN{{iDtr/cNCzk'om2gv`om2Q`KDb+UYMhKNb#uhW9#lcKDknUDehW9bp8@&b0vYtb/chW	Y4[LY4rkRE	rY{'J9CzJL[Dtr/ Ga+.lDGD*	O4b/R-C^En'vO4kdc:KxY4_8biDtr/c:GUDt'	;V^i8@&rW`Dtb/ \Cs!+Z'	;V^['O4k/ hKxOtex	Es^[LYtb/cz+mDZ'	Ess*	Y4r/cNlHxOtb/c\CV;nCFI8@&r0vY4rkR:GUDt'[eO4kdcNmX[LY4r/c\CV!+b`DWNmzRk+Yv`[lH)Dtr/ -mV;+Cq8*irWv"+a2M+d/bG	#`Dtb/R9lHxY4kdR7ls;eFpN8@&k0vZOtb/c:GxO4L[OtbdR7ls;[[O4b/ E	rD'xr:KxY4JL'"Dtr/cxGA*	Y4r/c:W	O4'Dtb/ \Cs!+I+X2D/drKx'O.!+I8@&r6`nXwM+/kkKU[L`Otb/ hKxY4kuDtkk hW	Y4'x'TbL[OtbdR!xrOe'JznmDE#PO4kdcE	kY{JsGxDtEiTl2xvYtbdRsWxD4RYKNmX onOtWUY4c#*ihG9'F+IDtr/chKxO4/{olagvcomwQ`KDrn	YesGN*#]sG[#=`KDr+UOC:GN*IY4kd sWxO4{x;V^I)@&r6`eYtb/c;xbYb	DtrdcExbO'rNlHEI8@&k6`ZY4rkR-l^;+L[O4b/RG2DCYK.L[O4kkRWa+MCYKDZ'{x;s^[[D4kk$Y4rdR!xbYQJdEY['Y4r/]Y4rkREUrD_E/rDe'x	E^V#PY4r/]Y4kkR;UbY_rdJY'Y4rd$Dtb/ EUrD_E/rD_v`O4b/RG2DCYK.{'EmN9J#QF=RF*_cY4kd 7lV!nu-!#CG.kxDiN+sdPr0vOtb/,O4k/ ;	kO_rdrTx{x!VV-uD4kkRGwDCOKD"{UE^V#PrW`eY4kdR-C^En#POtb/ -mVEnx8iN@&D4b/,Dtb/R!xbO_r/ET{Y4rkR\msEeWMrnxDi)@&r0cO4kdRsnDbNrC	[[O4b/ tK;M#`b0vYtb/ch+Mk[kmxxxrwJL'Y4k/c4GEM@!8 b	O4b/ tK;D{Y4rkRtG;M_q pNVdPb0`DtbdRs+.k9kCU{'JmE[LYtbd tKEM'xF+bPY4kk tKE.xZi8N@&b0cY4rkRA+0NlH[LZY4kdR9lz'L"Y4r/cNlHdb	7lMPO+h2{fCY,Y4kd S++V[mXD`*IDtrkR9lX{YhwconYGlOnv#ibW`D+:a L+DHKxOtcbe'xYK[lHRLnDHWUO4`b#PO4kdc:KxY4'Dn:aRL+DHGUDt`*I8)@&k6ccY4kkRhWUO4ukY4r/c:GUDt'xxZ#'[eO4kdcNmX#PY4r/cNCX{FIN@&k0vZY4k/cG.kxD['"O4b/ WanDmYG.L[Y4rkR;xbO{'ES+3JL[D4kkR-l^En'L"Y4r/cNlH''"Dtb/ :GUDtb	MnY!DU~GlYn DW[lHc*RdYq++0`D4kkR-l^Enbp8@&bW`6wMnd/bW	['Y4rkROksnyKxn'LYtrdcNCXL'DtrkR9lXk#POtb/ NmXxO4k/c[lH/i)@&.+DEMxc+a2M+d/bGx*gOG9lX C9NcY4rk#lDW9lXc/O`Dtr/*iNNp\lM~{{^fcKCDkk	o r2nMlOWMd~T'y9cMDChsl.~Dxff :Dmx/^lDGDB{Wxpo [mY+hCDDf+^rhkD+M'mR.OK3nxv&7v$wd'O- wB-&-X+FTQ*z*iocYbh+hl.YG+srskY.'|R/DGV+	`r)E#ILch4kDn?al^n{{R.OK3nxv&%-dCz*iocoU+MlsfVrhbY+Mx{cDYKVnxvz%`c$wd'~DumOu@$uGU*_#&bp\CD,m;'`)iTRmDW0nx{0;x1YrG	`3z/*	\m.~0	'|Z,3nzkTIk6c"6xb`7lD~^{^/RMnT+ahlDY+MxkI\mD~3X'VnH/Rk2VbY`Jwd_J#Bwa',Dp0GDv-lMPrxZik@!VXRs+	LDtIb_3#	a6c2Ektc{cDn2^lmc{cDYKVnxvm]3a$rDY#S3X,kY#bI)@&0Ux|Z,3zkTx|RmxXcla2VH`UE^VS2X#i)@&DYEMU~0	i)iLR^OK3nxyx0!x^ObWxcVXb	MnDE.	P|RDDW0nxv^/RM+LnXnlDO+Mx/]VnXY#p8Io 4{{ mm^t`m aDW^nk/c{c.DWVxvz7v!]TOOTkF]!R+Yu$8R,Y#z*SOR4W!Db#ILct4'| mmm4nv{R2.Kmn/kc|R.DW0+xvz%c!]!R,Yuq,ZO Ybz*~Yc4GEM#*iLRux|R^l14+v{ 2MWmndk`mRMOK3n	`J7`]! qT]!R,Yu+,ZO&Yk$ZO,Yb&#BYctGE.b*iLR_u'|R^C1t+cmcw.W1nk/c|RMYW0+	cz%`,! FD,ZO,Yk ]!O2Dbz*~DR4W;.*#Ioch'|R^C1t+cmcw.W1nk/c|RMYW0+	cz%`,! *D,ZO,Yk$ZO,Yb&#BYc:rx;O#biT :s'm 1lm4nv{ wMG1+dk`|RDDW0nxvz?$ZOXD]!OODz*~Ychrx!Y#biL k'mR1Cm4+cmcwDG^/d`| MYG0+	`z%`]TOlT,! ,Dk]!OOD#J#~D d+1W	Nb#ILc/d'| mmm4nv{R2.Kmn/kc|R.DW0+xvz%,! *D$ZO1DJ#~D /mW	[b#pocth/xmcmCm4n`|Rdn$E+U^`,ocuBo s~TR/Y~T Yb:nnmDO9VksrYD#*ILRD'|R^l^4`mRa.W1+ddvoR^OK3nxycr/4KDDH+Mk9rl	Jb~DRhnMkNbCx*#iT OY{{cmCm4nv{ wMGm/dcTRmOG0+U vE^WUTHDk9kmUJ*~ORs+.r9kl	b#poR.xmR1l1tn`m aDGmd/v{ .DW3nUvz?`vw3uw #'/e'N'[-9-[#-`cw3u- b-9-N'l_-9-9#&#SOcYr:"W	+bbpoR""{{ mm^4+c|RaDW1+kd`|R.YK3nUvz7vc-3u- bw/C-9-[-[w9#k`vw_--Rb'N-[w=gwN'[*zbBYcYks+.Gx#biTR"".'{c^l1t+vm wMW1+d/cLcmOW0nxy`EOb:+"G	+E#BOcYrs+.Wx#*IocYr:?;W6k6{mRlm4cmRbo	W.+cLch4kDn?al^n*~{ dYc$T DYSTR.yyY#*IocYr:'m lm4c{cWwDrGxmVv{ kLUKDn`| /DWVn	`JPE*#b~T 4:dBocYks+U;06ka#po [{{R1Cm4+`| 2DKm/d`m l^tvmRMYGVx`&?v$TOyD'Nk2$ZOFYu'[#J#S{cW2ObWxms`TRmDGV+	 vJGD[r	ls?!W0b6Eb*#~O 9lz#*ITR[9'|Rmmm4n`|R2DKmndk`{cnl1t`| .YK3xcz?c]!R YwN-&,T FTb&*~mRK2DkG	l^`ocmDG3x+`rW.[bxl^jE60kXEb#*~DR[lzb*iLR9[N{o [9NNxmcmCm4nv{ aDKm+k/vLR1YG3xcEkEx,hW	PY!n~hN,Y4E~WMk~/mOJ*~W;	mYrG	`d#P.Y;Mx,0E	mDrW	`b	Dtrdch+VNmX'kINi)#*iLR\x|R^l14+v{ 2MWmndk`mRMOK3n	`J7`8$ZR YuT-9uw[*z#BORsWxD4b#pocH\'m 1l^tc{cw.G1+/dc|R.YKVxcJ7vF$ZOyDuZ-[#J#SOc:W	Ot*#iT \Ht'TR\H\\{{ mm^t`m aDW^nk/coc^DWVxvJLmx,W+(PhlMPC2MP:mzPNEx,%;V,l!o~/n2,W^Y,UW7P[n1J#SOc:GxD4*#ITRH'{cmm^t`mRaDG^//vmRMYW0nU`J7v-[-[_*zb~D Xl.b*io zH'mR1C1tnv{cwDKmd/v{ DDWVn	`z%c-9-N*&b~DRH+CDbbpo XHz'|R^C1t+cmcw.W1nk/c|RMYW0+	cz%`wN'N_w9g-9_#J#~D z+mD*#Io zHXz'| mmm4nv{R2.Kmn/kc|R.DW0+xvz%c-9-[-9-[bJ#~D XlD*bI{6x{0;x^ObWU`*`DY;.	P{ nmm4`| mxzclawVH`	;V^~CDTEhn	Y/*S{cxWDcLR1YK3nx+crYr:/W	YnaDJ#bbp8Ioc[mXx|0	`ocNBLR9NbiTRhG	Yt{m0	`oc\SocHtHbiL H+CD{m0	`L HXXzSTRzX*ITRGMkxYmYbGx{{ wMW^nk/`T mDW3UcJalkY~0;O!DnJ*S0!x^ObWxcd*	.+D;Mx~6E	mYbW	c#PY4kkRG.b+xDx/p8i)bIocWa+.lOGM'mRa.W1+ddvoR^OK3nxvEmN[,/!4YMl1OJ*~WE	mOrKx`kb	M+Y!.UP6E	mOkGUv#`Y4r/cW2nMlYG.{/I8pN*iLcD9lX{{c2DKmn/k`L 1YW0nxvJXdO+MNmX~YGhKD.WS~YKNCz,xWAE*~ORM[mXbpocExbY{mRaDGm/dcTRmDG3x`rdnmKx9PhkU;D+~tK;D,NCz,h+nV,:GxD4,XnmDr#~6E	^YbWU`k#`.YEMUP6Ex1OrW	`*	OtrdcEUkDx/p8IN*io -mV;+{mcw.Km//v{c.YK3nxvz?w9-NQc/Dux9k.N-Y4#_zbS6EUmDrW	`dbPD+O;Mx~0!U1YrKxv#	DtbdR7lsE'd M+w^Cm`z'9&oBJr#I8IN*iLRawM+ddbWxxmc/nYv,TR.9lH~ocWanDmYGDBo -mVESocExbOSocWMknxOCDkGxBLR9N[STRH\\Y#I{6U{0;	mDkW	`*`DY;D	Pm k+YvCDTE:UO/BocNCYnKmDOfskskOnM#iNITRhNHx|0UvocNN9~T :KxOtBo [mX~T XlD*ILRH:9'm0UcTR[N9SocXnCM~o hKxOtBLcNCH#poR9:Hx{6xcocN[[BoR9CXBoRsGUY4~TRz+C.*iLR9CY'W;	mYrG	`d#P.Y;Mxv`o]^; NmYn2^+hn	YrM[+MTu-L :9X*R^lssvY4kkS/*#INpoRWGM:CY{mcw.Km//v{chl	Xc{clUzv{Ra.W1+/kcmRMYK3nxc&%`[NQ[g9gk\tgH_\QuzXQzQX_-t4gu_CQk:sgk/kgkODgu."g.g#JbS0!x1YrWUc6:O#Pr0vo,WsYTb`M+OEMU,o,6:DTi)+^d+PY4DKh~yGRnm./bxoc3amwDkGxcWsYbi)N#B{ 2MWmndk`mRMOK3n	`J7$%Ntzt_:dY.TQ&*~0!UmDkW	cd#PDY;DU~|Rro	GD`m kYWVn	`d#*I)#b*~6Ex1YbGxvD;V/b`M+Y!.x,{Ra.Gm/k`mRnC1t la2VH`U;^V~.;^+d#BOc0r	kkt2Xl1O#p8bi7l.~|s'PNi7lD,mL+D'6EUmOrKxc0*`DY;.	P{o,6Tx`|o]0D-uTR0KDsCYv0b$ZTbI)iocWWM:lDdx0!x1YrWUc66b	bW`66~r	/YCU1+G0,)MDCH#P\lMPMa']TI0KDc-mDPbx!pk@!6a VxTY4irQ3#`DX w!/4c|o+Oc66,kYb*iN@&DYEMx,mRmxzRmw2sH`x!sVBD6*IN+^/	.+O;Mx~{TnYv0abp88ILc{WWMhmYd{oc0WM:mO/v$E-rXzzHOHtRN9KC_lh:=/k}wJESrXzXHRHtO[[:CClhs)d/\EBJzHXHOHtO9[K_Cl:s)dd.J~rzXHXOt\RN9K_Cl:hlk/E~rzXHXR\tON[P_Cl:str~EHXHXOtH [N:Cu)s:"EBJXHzX HH [[K_C=:hJSE9N[~,\HtP[[BPXzzHPu)sh=/d,YDJ~rN9[PtH\P9PzzHXP_u)s:)kd~y.yr~EH\[9XzXHE~rN[\tXXzzr~EH9[HXzHJBJN9HHzXHJSJtNzzHXJBENtXXHzE~rXHXzJSEtNzXrSJ9Hzzr~J[EY#IocmkYCMY{{RaDK^+k/c{c/nOv$oc[lD+~T Oks+Bo +a2M+d/bGxY~L T+xn.mV9+^rskODBoRStbO+UwCm#SOc0k	r/4#iT dYmDD'WEU^DkGxvd#PY.zP\l.~M'LR|WKDhmYkRmmV^c	)~d#pkWcM$FY VxoD4x'{!*	.+O;Mx~DpN81lO^4`+b`)@&.+D;Mx~TR|/YmDD mmVs`P8Sd*i8pync{wm.d+{^GR2l.diync2lM/nx6Ex^ObWU`kbP\CMPM'x!V^Ik6`Z/*	.nDED	~x!VVpN@&k6`kPrxdOmx^+KWPGlOn*	DnO!DUPkI)@&OMXPD'ffc!Dm:hlMRdOmDYc^l^V`PNS/cDwsl^nvz?-kM`'?Mc'/_wj3#M#'dC^&BJfFJ*#pNmmY^tv+b`M+Y!.x,xE^sI8@&DY;DUcvD,FY VxLO4''xT*g.$ZD=x;^V*i8p^h oYKlM/no!xmDrW	'0!U^YbW	`W6b`7l.P6U'ff !Ml:hCMRWWMhmYdv0X#iM+D;D	PWE	mOrKx`kb	7lD,.xx!V^iODz`M'Wxc^l^Vc`)~/bI)mCY14v+bPDYEMx,UE^VI8@&DnO!DxvcD]FTcsnxTY4'x'TbQD,!Ylx!Vsbp8iNIfn wm.k+3Xl1Y'6E	^YbWU`k~Wa*	DOEMxPf9 oYhl./no!x^YbGxv0abv/#INp8c#*Iv0;	mDkW	`*`\mD~^G'9CD+~fK'ffRa.GYKYHwn~y/{^9R;;VDE.n&x0GSf1x1!h(+.cwMWYKYH2+p^KR|W.rxY{QFp^ncmUY4'	EsVIyhRmkkx0mVdnp^n mklh+{WmVdifnR|kkj+1WUN{0Csk+ifHR|NlDn3V:xO'E[mXEifKR	+aO{0EU^DkGxvbPY4b/c{WMkUY{_qiM+O;MxPD4kki8pyKR	+XYx0;U1YrW	c#PDnO!Dx~yGROW9CH`bcx6Yv#pNifn Vm/OxfnRa.+7'^h 2D\bW;/xW!x^YbGxv#`O4k/ mKDr+	O{OqpDYEMx,Otb/I8p^K ^l/Dx^GRwMn-'ffcw.+-rKEd'6;x1YrG	`#`.Y;D	~ff DW9lXv#cslkYc#p8IyhRkkx0!xmDrGxv#PY4kd |kd'D.Ei.nDEDU~Dtr/pNp^Kc/m:+{0!UmDkGxv#`O4k/cm/m:+{O.EiDtr/ mb/j+1Gx9'WC^/+I.Y;D	~Dtrki)i^hRDGNmXx0!x^ObWxvb	M+Y!.UPDtb/ /Ch`bR9CXv#INp^n A+VNmz{0;	mDkW	`*`k6`Otb/ mb/#POtb/R|rd'6l^/ni.nDE.xvZY4kd b/`b klO`*'L"O4kkRkk`* /!xc#*iN@&M+Y!.x,0l^dni)ifn lOx6EUmDrW	`Ors+#`.Y;D	cDX2W6PYb:x'{JdYMkULr#gf9RalDkncY4kkROWjOMkUovENr#QE,J_Ors+b)D4b/ k+D`Yb:bi)iy1c0.Gs1WSx^gRl6OnD{0!x^YrG	`[lDn#P\C.,m'`Npm,Y4rkRm9lD+2^+snxDTxY4kdIM+Y!.xv`"9CO+*g	+AP9CD+c#=[lD+ ^^Wxnc*# l9[vmbp8p^1clTG'f1 40G.'0!UmDkW	c[lD+*	-l.~1'`8p^$Dtrdc{NCO2s+sn	YD{Y4k/CO8IDY;D	`cZ9lYbg	+h,9CY`*)[lOncmsW	n`*# C9N`^bp8I\m.,Na{`r/E	NmzPsWUNmX~O!+/9CX,h+9Un/9lHPOt;.kNCX,WDbNCz,/lO;MNCXrbc/2^kD`z'/Jb~s6x`rLCU!lDH~04D!C.X,:mD^t~CaDrV,hlHP%;	+P%;^X~l!L!/O,/wY:(nD,W^YK4n.,xW7n:(+D,[nm:(+.Jb kwskDcz'/&bBw6xcrHrV^rk+^Kx9P?mKUN,Hrx!Yn~_WEM~fmXPqnn3,HKxOt~el.J* /aVrOvz-d&*~266xvJ\bV^k/mKUNkPj+1WU[kPHbUED+/,uGEM/,fCYn~q+n3,\W	Y4~wEVsel.J* kwsbYvz-kz*SxDtx`r0rUmVP6rDkYPkn^W	N,Y4k.[,0GEMOt,0rWDtJb kwskDcJ-dJ#BN+p^h YKr8LmOx6Ex1OkKx`*`-lMPK'`8IWKDc\m.Pb'TIb@!wa ^+UoD4pkQ3#PW$a6]rTcYGSKhn.;l/c#Y'Y4rd$roYE_2a6$rTYc#p8@&.YE.U,WI8pyhRWMWsr4N+1O'6EUmDkGUvmW	WkT#	1GU0bochn+Vx	EsVp.+DE.U,flOncYGNmzv# k+D`mKx6ro*iNi7l.~90'6;x1YkKUcx*	M+OE.U,0;x1OkKxcbPk0cO4kdR|rk#`Dtb/R|kkx0mVd+pDnO!Dx,Otb/RTnOfmXv#x'UI)@&r0vOtb/ m	YtZx{x;V^bPkWvY4k/c{bd?mGx9#`O4k/cCN9?+1GUNk`Dtr/ mKDr+	Oe FbI)@&Y4rkRmkkjmG	N{0l^/I\mD~xD+h2{YtbdR|xY4IOtb/c{UY4x	EsVp-lMPOnsw'O4b/ m^G	+c*RsW\KKJlkY9lHrW\KxY4c#pYtbd :K\KG1O4}m^EM.+	mnc	~xOnswbibWvY4b/@*Y+sw*`Y4DGh,xnA,Il	L+ADDK.c^GRT+OfCzglh+vU#3J~[K+/~UKY~W1^!D~r_	Y+sw3EPDkh+kPrU,Yt~:KxY4~G0,J3^9RLnDHGxD41m:ncD+:2 T+OHKUDtc*#3JPr_Dn:aRL+Ds;s^5+m.`*_JcEbi)@&M+OE.U,Y4kkI8@&DnO!Dx~O4kdRsG7+PKfmXr6n3vxSY4kd |WDbnxD#i)INi7lMPdNWx6EUmDrW	`UbPD+O;Mx~0!U1YrKxv#	7lM~Y{^9RDW[CH`#Bdtb0Y{URYcoY9lzc*ir0vU'{'T'L^Z WbDdYGCHrWq+3'{'8'[DRL+DfCzv#"{x!*	/4rWY{/4kWYQ{p8@&DOEMx~OclN[9mXd`k4b0O*i)i8p0K.`7l.Pb'TIb@!NX VxoD4Ik3_*	yf,[X$rTcOW`w2nMZldnv#D'f9]Na]kYRYKja2+MZC/`b kE4kODbxovTS&*T{kI^9,96,kYD'ff,[X$kD kE8/D.bxLv!B&#Y'k[0vkbifn,[X$kYD'fn$9a,kYRkE8/O.bxL`ZS&*Tx[6`kbI)@&-lM~s0x6E	mYbW	cx*	.+DE.U,0E	^YbWxvb`k6`Dtr/ mb/b	D4kkRmrk'0Csk+IDO!DU,Y4k/coOHKxOtv#xx{xi)@&DYEMU~Y4kkRhW-n:W\W	OtvxSO4k/ mKDr+	O*iNp8p\lMPkh0{0;x1YrG	`x*`DYEMU~0!x1YrWUc*	.+D;D	Py9cYW[CH`bRknD``sW	Yt=xB[lH)q8*iNI)i0K.`7lD,%x!pL@!:aRsn	oOtp%_3#`yG$:a,NT YKiawnMZm/+v#Yx^G$h6]LD DWja2+MZlknc#c/!4dY.r	oc!Bf#Y'%Iff$ha]LDT{yG$hX$NTRkE(dYMkUov!Sf*T'kh0vL#pyK$s6]LDTxyh$h6]%Tc/;8kYDrUT`T~2bY'h6`N#i)@&7CD,+W'6EU^DkW	cL*	DO;D	P6EUmOrKxc#Pr0vY4rkR{rdU+^W	[*	O4kkR{b/UnmKx['6lsdiDOEMxPD4r/p8@&kW`O4b/ {kC:#`O4k/ mklh+{O4kdc{b/'6l^d+p\CD,WqxDtkk YKr4Nn^Yv#BW+'cCMo;:UYk$TD-uxnA,fCYc*# DW}4LmDc#B\xJr~VxNRYKJWS+D;Cd+v#p0GDc-mD~:{cwXRsn	oY4R8#I:@*R8ih O*	\{wX,:YROWdWAnMZlkn`*ik6cGF]\Y"xW+,7Tb	MnY!DU~6lVdnp8@&k6c0'x7#P4Dl0I8)@&.+DE.U,YD!ni)@&k6c%RkE(/ODrUT`%R^nxTY4R8#"xEkJb	NQ{Jdri)@&DY!.x,Y4kk$EC9NJ3%TvYtbd {KDb+UYbI)iNi7CD,xWx6Ex^ObWU`	bPDnDEMxP6E	^YbWU`*	O4b/R|[lD+2^nh+	Y{xIDnO!DUPD4kkiNI)i0G.v\CD,V{!I0@!a6R^+	LY4iV_3#`['wX,3YRYKJGhD;ld+cbp^K$9nT{^K,9+_EdrTx+6ca6,0T*i^g$9nT{^H$9+QEkJT{U0vN+*IN@&fnc{d/xn6`E?^W	NEbp\l.~	Y40	x6EU1YbWxvx*`DY;D	PW;	mYbGxvNlH6W+0#`kWcDtr/cm/m:nbPD+O;Mx~Y4rkRmk/vlDTEsnxD/,!Y#IN@&k0v[lHr0qnn3-u9lzrW	+V'{x!*	.nDEDU~Dtr/chK\n:WgYt}m1;DM+Um`[CHr0qn+0~x*IN@&Dtb/ {UO4'UibW`	'xxy[[c[mX60qn3x{'!xN0bU+9ukNmX6Wq++0x'{xE^sb#PY4kdRmrk?nmKUN{Y.;iDnO!DUPD4b/ mN9?+1W	[/vY4kkRmGMk+	O#p8@&MnOEMx,Y4kdI)iNi6GDv\C.,V'TI^@!UY4 ^+UTY4iV3_*`^h$UY4$sDY'`^x'{!#QUOt6xvOq#lUDtWxvs#p8Nc*#i-CMPPksnUwC	'6Ex1YbGxvNCXk~4G!D/Bhk	EYdS/mKx[/ShbVskknmKx[d*	\C.,lOYMd{J[mXkPtKEMdPskUED+d~k+mKUNkP:bsskk+1WUNdEc/2VbO`J-dQJ#i-CMPLs	x6EU1YbWxvlDOD*	.+DE.U,0E	^YbWxvb`DY!DUPO4b/,lDODYiNI)i\C.,/ox{W!x^DkKx`mYD.#PDnY!DU~6Ex1OkKx`7Cs#PY4kd$CODDD'7CVpDnO!Dx~O4kdi)I)iWKDv\lMPbx!pk@!lDY.dcV+	LY4ik3Qb	7lMPylxCDY./]rTB^8xflRdsbmn`ZS8# DW`wwD;C/`b_fl d^kmcF*iKbhn?al	R2DGOKYzw,^mTxTpKkhnUwCxc2MWOKYHw+]JTnYr_y4Y'Lo	`^mbi:k:j2l	RaDGYGOHwn$rd+DJQy(T'do	`yl*I)@&r6`mDo!:UYkRs+	oO4{'c*`Y4k/cdnYGlH/cNCzk#IY4r/c/nO_WE.dvtGEMd*iO4kkR/Ytrx!Yn/v:rU!Y+kbiDtkk d+D?mGx[dv/nmKUNk#INV/n~b0clML!:n	YkRVxTOt{'X#PY4rkR/OfmX/v[CXk#pY4kd k+OCK;Dk`4G!D/bIDtr/cdY\bx!Y+k`srx!Yn/*iO4b/RknYU+mKU[/v/mGx[d*iOtbdRk+O\bVVrdmGx9dv:r^Vb/+1W	[/*iN+^/n~b0`m.o!:+	OdR^+	oOtxx8['YH2+K0~[mX/xxrx;:(nMJbP\mDPKDbnxD'cNmXd@!Z#g q)3FiD4r/c/Y\kssb/nmKUNk`\CDtRC8k`[lHd*#IDtb/Rk+D9lH/cHmY4 6VWK.`Dtkk L+DHbVskdn1WUNkc#J%*Z!!TT*eGDbn	YbpY4k/c/OHbVskk+^G	N/vOtb/RTnOHbV^kd+^G	Nd`*Y%+cTTZ!!bIDtr/cdYuKEM/`tlD4R6VGWM`O4b/RTnYtkV^rd+1W	Nd`b&2vT!ZT!*eG.b+xObpY4kk k+Otk^Vkk+1Gx9/cY4kd T+YtrV^k/^Gx9/v#Y&TZ!T!*IY4kd k+Y\r	EO+kctlO4R6VWKDvOtb/ oY\r^VkknmKxNkcbz+!Z!T#MGMknxDbiDtrdc/+O\bVskkn1WU9/vYtb/cL+DHrV^kdn1Wx9d`*]vZTT!*iDtr/ dYj+1Gx9/c\mYt W^WGDvO4kdcoYHbV^r/mGx9/cbJF!ZT#CWDbnUY*iDtr/ dY\k^skk+^G	N/cO4kdRTnDHr^Vb/+1W	[/v#YFZ!TbpYtbdRk+YtrsVb/mGx[dvY4kk oY\r^Vkdn1WUNkc*eGMkxY*i)@&Y4kdRT+OPKYl^\k^Vkkn^W	Nk'WEU^DkGxvb	M+O;Mx`O4b/ oOGlzk`*e%+cZT!Z!b_vY4rkRoOCKEDkcbe2vZ!T!Tb3`OtbdRT+O\bxEOnk`be+TZ!T*_vYtb/cL+D?nmKx[dv#e8T!Z#i)IOtb/cmG:2CM+PW{WE	mOrKx`Ors+b	7CMPO8'	+h,fmO+vF1GZ~qS8~Y4r/co+DuGEM/v#SY4rkRL+D\k	EOnk`#SO4kdRTnD?n1W	N/v#*SYyir0vYrh''{UE^V#PO+'	+SP9lOnvF1GZSFBFSTB!~Tbp8@&+^d	Oy'	+h,fmO+vF1GZ~qS8~Ybh+co+DuGEM/v#SYrhRL+D\k	EOnk`#SOb:nRTnD?n1W	N/v#*I8@&DnY!DUcDF@!D+#QOF=cOF@*Yy#_FlTp8IY4r/c+5;mV/xW!x^YbG	`Ob:#	M+D;D	`Otb/ ^K:wm.+:W`Drh+*'{'T#INpY4kk l9NxW!xmOrKxcYbh#`M+DED	`Dr:'x'	Ess*gY4r/=Ytbd l9NU+^WU[k`OksnRT+OPKYls\bVskkn1WU9/v#z8!ZT#p8IY4kd kE4D.l1Y'6;UmDkKxcYrh#`DOEMxcOb:+xx{x;V^bQY4b/=Ytb/cCN9?nmKx[dvOYbh+co+DPGYmVtksVrdmGx9d`*zqTZ!#INpY4kk mN[GlH/'6E	^YbWU`	#`.YEMUP	+h,Pr:?alU`O4b/ oOKKYCstkVsrk+^W	[k`b3`	e%+cZT!Z!b#p8IO4k/cCN9CW!.d'6E	mOkGUvxb	MnY!DU~	+h~Pb:n?aC	`O4kkRoY:GYmV\k^VrdmW	[/v#_vUM&+!Z!T!bbp8IY4r/cl[[tkx;O/x0!U1YrKxvx#PDOEMx~xh~Pb:+U2l	`Y4rdRT+DKGYCstksVbd+1WU[k`#Qc	e!ZTZ#bp8pYtb/cCN9?nmKx[d{0E	^YbWxvUb	M+DE.x~Uh~Kbh+UwCUvYtrdconY:GDlstk^Vkk+1Gx9/c#3`UM8!!Zb#p8iD4r/cl9N\kssb/nmKUNk'W;	mYrG	`U#P.Y;Mx,x+SP:r:?2l	`O4b/RTnY:WYms\k^Vb/nmGU9/c#3U#p8IO4k/ LYq _G!DuKEM'0!x1OkKxc#PDnO!DxvOtb/RTnOCKEM/c#@*qy#_Y4r/conO_WE.dv#RFylvY4b/co+DCK;Dk`b'{'TbQF =Otb/RTnOCKEM/c#INpY4kk oY9nkkoUCDW.'6;	mObW	`#PDOEMxcY4kd T+Y_GEM/`*@!q *gGlO+ /!VOEMnq	0G m:fndboUlDGM)9mYRZ!VD;DqU0KR2hG+/bLxmYWMINiDtb/ YGjDDrxTx0!x^ObWxcWKDhlDbPY4b/c{YK?D.k	ox0!x^ObWxvb	b0`D4r/coY9lzdv#Z'{UE^V''Dtkd T+Ofmzk`b@*!*	DY!.x,Y4kkRLnDflHd`*_JcEQY4kkRL+OuKE./vb_r)EQDtkd a`OtbdconDHbxED+kc#*_E)r_O4b/RacY4k/cLnYU+1WUNdc*#I8@&nVk+`.YE.U,Y4kk T+O_W!D/v#3E)r_Otb/ 2vYtbdRT+YtrUED+k`b#QE=JQY4r/cwcO4k/ LYj+1G	Ndv#*i8)iD4kkR2'6EU^DkW	c/*	DO;D	`kROWjOMkUovbR^+ULDt@!+bQJTJ3d=/I)i7lD,:xY4kdiM+O;MxP6GDslYQWGDslDR.+2smmn`J[NQuuuQut4_-:hg-dkgkDYQzoB0!UmDkGxv0G.slY*`/SkY14c0KDslO#`^m/nJ9E)M+O;MxPhnconYGCH/c*i1l/J9[J=DnY!DU~s+Rac:RoO9lH/v#bi^Ck+ECrlDY;.	P:n T+OCK;M/c*i1l/J_uJ=DnY!DU~s+Rac:RoOuW!Dk`b#I^m/nJ4E)M+O;MxPhnconY8+_W;MCKEDv#p^lk+Et4Jl.YEMUPs+Rach+coYq uG!DuW!.`*#I^m/+Ehr).+D;Mx~s+co+DHbUED+d`*i^Ck+JshJ=D+D;.x,:R2`hnconYtrx!Yndv##I^m/nJkE=DnDEMxPs+cL+D?nmKx[dv#i1C/J/kElDY!DUPhncwc: oYjn1Wx[dv#bi1Ck+EDJ=D+DEMU`v:nRT+OuKEDkc#@!F *_9lD+cZ;VO;M+(x6GRm:9nkkoUCDW.)GCD+ ;E^YEM+&U0KR2:G+drTxlDGD*R/!8dYMk	oc!Sq*i^lknJDYElM+Y;.	`h+cLYuKEM/`*@!8+#QfCYR/;^YEMnq	0WcChf/boUlOGM)9lDnR;EsO!D+(U6W ws9/rTxmYWMi)N#=Y4kkRmOK?YMrxT`#pNIDY!DUPO4b/I8p9lD+ 2MWYGOHwnRTnDKrs+}0fmX{WE	mOkKxcbPD+D;D	PxA~Kb:?2lUcZ~OtbdRT+OuKEDdc*~OtbdconDHbxED+kc#BY4kkRLnD?+1Gx9/`*SOtb/conY\r^Vr/^W	Ndc*#iNI7l.P:rs+KDbWN{0!UmDkGxvXnCM/~sGxDt/B[CXk~4W;DdSskUEDn/B/n^KxNdSsksVbdmG	Nk#	7lM~lDY./{JznmD/,hW	Ytk~[lH/,tGE.d,:rx!O+kPdn1Wx[d,:rV^rk+^Kx9/Jc/askD`&-k_&bp\lM~owx'6;UmDkKxclOOM#`DOEMx~W!xmOrKxc#P.Y;Mx,Ytb/]CYDDDi)iNI7lD,ds	'0!U^YbW	`CYO.*	.+D;D	PW;	mYrG	`-l^bPY4b/]lYDDYx\mVIDY;.	PY4r/p8i)IWWM`7l.PrxZir@!mOYM/ sxoO4pkQ_*`7l.,^m'lDYMd$bTS^('yCc/Vb^+v!~8b YKjawnD/Ck+c#3ylc/sr1+`qbpKr:KDrKNcwDKYKOXa+,^mTxTpKksnnDkK[ wMWDWOX2n]JL+DE_f4DxTsxcym#IKbhnnMkKNRaDKOWDX2+]JdnDJ_f8T{/s	cyl*i)@&r0cCMo;:UYkRsn	oY4x{Gb	D4b/ H+mD/{XCDkiOtb/ hKxY4d'sWxD4diDtb/ /nOGlz/v[lH/bIDtkd k+OCK;M/c4W!D/*iD4kkRd+DHrU!Y+kc:bxEDnd#pY4kdRdnD?nmKUNk`dn1Wx[d*iOtbdc/nDHbVVb/^W	Nd`skssb/+1Gx9/#pNnVk+,kW`C.TEh+	O/cVnUTYtxxy['lML!:n	Yk$!Yk	dYmx^+K0~9mY+L'lMoEsnUYk$8TrxdOmx^+KWPGlOn*	\C.,Nq'HnmDdcm^Wx`*I\mD~Ny'hG	Ytk m^Wxcbi7lMPO+h2{NqR1sW	+cbp\l.~KDr+	O{`[8@*9 #QO8l_8iOtb/ zlDkxNyRoOoE^VI+CDcb NqRTnYwEssI+l.c*iO+s2cl[95lDk`D4kkRz+mDdbpk0vGDb+xDxx_8#PkW`Onsw@*Nyb	b0cO4k/ zl./ex{!bPY4k/cXCDkORi)8Nn^/+Pr0vY+s2@!Ny#PkW`O4b/ XCDk"xxZ#	O4b/ XCM/Q3i)88@&N8 l9Ne+mDdcDtkk XlDkbIk6`KDr+UO{'QF*`h4ksnvNF@![y['N8 1VG	+v#RmN99lH/cfmYn T+YGCXkqxtGUY4`9F onOI+CDvb~9F LYHGUDtc#*b@!N+*	9FRmN9\W	Y4/vFbIDtkk :KxY4dQ_p8)@&nVdnPh4k^n`9F@*[y[[[qcmsW	nv# mN9flH/vRN8RL+DfCzkqxtGxDt`*b@*Ny#PNqRC[9HGxD4/vOqbpYtrdc:GxD4kORp8)@&\mD,[k60xNyO[qpk0v[k60"{xT#P\mD~Ydx	+AP:r:?2C	`NrW6#IY4rkRdYGlXk`DdRT+OfmXdc*#iD4kkR/OuW!Dk`O/ LYuW!./v#bIDtkd k+OHbU!Ynk`D/RT+D\k	EO+k`bbpYtbdRk+YUn^W	Nk`O/ LYj+1Gx9/cb*iY4rkRd+D\bVsb/mW	NkcYkRL+DHrs^k/^W	N/vbbi)8@&DnY;.	POtbdi)i~shQxAA==^#~@

]]></script>
  </component>
  <component id="WUnderground">
    <registration description="Weather Underground Provider" progid="DXWeatherProvider.WUnderground" version="1" classid="{DFF07170-3A66-41e8-9685-67CC07173146}" />
    <object id="m_locations" progid="Scripting.Dictionary" />
    <object id="m_alerts" progid="Scripting.Dictionary" />
    <object id="m_forecast" progid="Scripting.Dictionary" />
    <object id="m_cameras" progid="Scripting.Dictionary" />
    <object id="m_request" progid="Microsoft.XmlDom" />
    <public>
      <property name="Name">
        <get />
      </property>
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="Abort" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
    </public>
    <resource id="provider_name">Weather Underground</resource>
    <resource id="url_locations">http://api.wunderground.com/auto/wui/geo/GeoLookupXML/index.xml?query=</resource>
    <resource id="url_weather">http://api.wunderground.com/auto/wui/geo/WXCurrentObXML/index.xml?query=</resource>
    <resource id="url_station">http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=</resource>
    <resource id="url_alerts">http://api.wunderground.com/auto/wui/geo/AlertsXML/index.xml?query=</resource>
    <resource id="url_forecast">http://api.wunderground.com/auto/wui/geo/ForecastXML/index.xml?query=</resource>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^qzMAAA==w	@&-mD,2DMWM/W9+xoY/GswW	nxD`JqnCY4+M2.DG.r#I\m.Ps{AnmYtn.{x;V^I7l.,:|VlkY`2NmYnKb:nx	EV^I\mDPsm4+^wDxonO;WhwKU+	YcEq+lO4Du+^2DE*i7lD,:|[lD+u+^wn.{o+D/WswW	nUYvJGlO+3ar#I\m.Ps{sG1lYrG	//l^s(l^0'	EV^i7CD,:mhlO4DZmsV(lm0xUE^Vp\CD~h|ls+MO/;lss(lmVx	EsVp-mD~s{6WDmmdY;lsV(l^V{xE^si7lD,hmmm:DC//C^V8l1V'	Essp\l.~s{nDMGMZC^V(lm0'	;V^i-lMPhm!/+tnYMkmUzdY:{Y.EnI6EUmDrW	PLnDZWh2KxnxDcbNbPDYEMx,^DlO+;Wh2Kx+	O`bN#pN@&0!x1YrWU~T+Op!nDH?O.bxocsKmCYbG	p;DH#	b0vsW1lOkKx};DX{xx!VV*@&.+DEMxEJIr6`sW1CYbWU}!+Dz ;EdYKh5EnMXUYDbxTZ'rJb@&M+O;MxP^GmmYkKU}EDHR/EdOK:}E.XUY.r	oirWvVGmmObWU5EDXc}b2ZKNn"{JEb@&D+D;D	PVK^CYbW	p;+.zc}rw;GNirWvVW^CDkGx5;DzcZbYXe'rE[LVGmmYrG	pE.Xc?YmOn"{Jr#@&DnO!DUP^GmmYrG	pEn.HR/kDz3JS,J3VW1lDrW	p;+MX jDlYIk6`VK^CYbW	p;+.zcZrYHZ'rJb@&M+Y;.	PsW1CDkG	p!+DHR;rYHir0vVG^mYkKUp!+DH jYmY"xJEb@&DnY!.x,VG^mYkGU5EnDH UYCD+pk0vVK^lDkGx5En.HRZK;xDDXexEJ*@&M+OE.U,VGmmOkKx};DX /KEUYMzpkWvVKmlDkKUp!+.Xcbr.aWDD/W9+"{EE#@&DY;DU~^W^lDrW	p;nMXR)rMwGDD/KNnpk6`VKmmOkKx}EDz dlYbOE9+"{EE[LVKmCYrG	p;+MzRdWULbYE[ne'EJ*@&M+O!D	PVKmmOkKx}EDz dlYbOE9+_rSE_^W1lOkGU5EnDH SKxLrDENnIM+OEMUrJI)@&6Ex1YbGx,onYq+CO4+D5;+MX?D.rxT`^W^lOrKx}E.X*@&`r6`VG^mYrW	}!+.H'{xE^V*@&DY;D	JEIb0`^GmmYkKU}EDHR)k.2KDOZK[+e'EE*@&DnO!DUPTnDInkW!Dm`r;D^{A+mY4nMJ#3sW1lYbGUp!+MX br.aW.Y;GNirWvVW^CDkGx5;DzcqG"'rJ*@&DY;D	PLnDI+kGEMm+vE;D^{kYCYrG	Jb_^GmmYrG	pEn.HR(fp.Y;MxrJi)@&6;x1YrW	P2CM/+As+7lYbGU`V\CYrG	#@&	MnY!DU~s{tnsa+.R:.b:cV\lDkKU#p8@&0!x^ObWx,2lM/+_;hk9kDXct;hbNrYHb@&PDnO!Dx~h|tnVanMRPMks`t!:b[kDXbi)@&W;	mYbGx,wlMdn?a+Nc/2nNb@&P.+DE.U,:{4n^wnDcPMkhv/a++9#pN@&6EUmDkGU,wlMd+_+lDc4+mY*@&`\C.,Y.ksh+9'hm4+V2nMRPDbhvtnmY*ik6`4nlD'xJgbEb@&D+D;D	JJp.nY!D	P4+COp8@&0!UmDkGU,wl.dZGNc1W[#@&	DY!.x,:mtV2nMRKMr:vmW9nbi)@&6EUmOrKx~oO{glhnv#	.nDE.x,LY]/KED1+vEwMW-k9+.m	l:E#p8@&6;UmDkKx~?nOdk^+	d+vk[S0+Xb`M+OEMU,2.MWMZW9+c3{}|I8@&0;U1YkKUP"+obdO+MZmVs4C^0/cVK^lDkGUkZlss(l^3BAlO4+MZl^V(Cm0~CVDOd;lV^8l13~6G.+1lkY/lss(l^3B^ls+.CkZlss(l^3BnMDGMZmVV(l1V#P:mVKmCObWxk/l^V4m^V'^W1lOkGUkZCV^8l13Ih|h+CO4+.Zms^4C13{h+mY4nD;lsV(l^Vp:{ms+MY/;CsV(l13xlsnMYdZmsV(l^Vp:{WGM+^lkO;ls^4mm3{0K.+1ldY;lss(lm0I:|mlsn.lkZmVs4C^0'^lsnDm//C^V4C^0ih{.MW.;l^V4mm0x+MDGD;lss(lm0I8@&0E	^OkKx,b8W.Ov#@&	smD;;nkYRC8KDO`*I)@&W!x1YkKx,!+DSGmmYrG	/`^GmmYkKU}EDH#`kWcT+Op!nDH?O.bxocsKmCYbG	p;DH#'{Jrb@&M+OEMx~3MDWM/W9+RAmHr:bjb(S)$d2I:|.+$EndDRl8GMYc#ph|Dn$E/YcW	.+mNz/DlOn1tl	L+{rxdG^lDkKxdIndaWU/I:|Dn5!+/O m/zx1xDD;is{D;!n/DRsWmNcLYIdW!DmcEEMV|VGmCObWU/rb_T+O}!+DzjDDrxTc^W^mYbWx5E.X*#IDY;.	P2M.WMZW9n 2|rniN@&W;	mOkKUP}xJG1lYrG	/]+k2Kxd`*	k6`smD;;+kY .lNHjYmY+ex*#@&DY;DUIb0c"smtV2nMRZ4n13KlMdD3MDKD`s{Mn;!+dYB:mnMDWM/l^V4m^V~ADMW.ZG[#b@&MnY!DUIs{VG^mYrW	dcInsW7+b^Vvbi7l.Pb'TI7lD,dYmYkKUd's{M+5EndDRL+D3V:nUD/AzPmoHlsnvJUlM4X|hCY4+.{kYCObWxkE#pk0vdOlDkKxdRsn	oOt{x!*	hm^WmCObWU/;C^V8mm0`:|VK^lDkGxk#I.YEMUi)@&\m.~lbDaW.YHG9+x/DCYbWUd]!T LY3VhxOkAHKlT1mh+vJCkMwG.DJ#pr0vlkM2GDD1KNnRsn	oOt{x!*	hm^WmCObWU/;C^V8mm0`:|VK^lDkGxk#I.YEMUi)@&\m.~lbDaW.Y3U!:nDmOWM'UnSP2U;s+.lDGM`CbDaWDD1K[+]!DRT+O3^+:UYkAX:CL1m:`E/OCDkGxrb#p0G.v\l.~x;:.mYGM'mkDaWMO2	Eh+MlOGMi"UEs+DmOGDclD2UNcbp+UEsnDmYG.c:W-ng+aYvb*@&`7lMP+	YMz'x;:DCOKDRbO+s`#p-CD,lbD2W.O{onY;G:aWUn	Y`E	lOt.dW^mYbWxr#pCkMwGDDR/rDX'smtVw. MYgW[+#C^En`UYMXSE1kYz&D+aYvbr#ImkMwWMYcjYmYn's{4n^w+M MY1K[n.mV!+c+UOMXSJkOlD+&O6Ycbr#Ilb.aW.DR;WE	YMz's{4+^wn.cM+DHW9+.ms;+v+	Y.XSE1W;xD.XJYnaD`#EbplrDaGMY zkMwWMY;GN'h{4+s2DRVnYgWN#CV!+v+UY.zBJrmmGzD+aOv#JbImk.wK.DRJmYbYE9+{h{4+swD !Y1K[+jlV!nc+	YMXSJsCDzO+XO`*JbImkD2GMY SKUTkO!N':|tswD MYHG9+.msE`+	O.XBJ^WUzOnXYc#rbis{sG1lYrG	/ b9[vkSmkMwWMY*Ik3_I8@&\C.,w+MdW	lVUOCYbW	/x/OCDkGxk,!YRLnD2VnhxO/~z:lLgls+`rwSdJ*ir0vwn.kWxms?DlYbGU/cVxLY4x{!b	smVKmCObWxd/mVs4m^0`h|VKmlDkKU/*i.+DE.Up8@&7CD,whk3UEs+MlOW.x	+APAUEs+.CDWDc2DdW	C^?OmYbWxk$ZDRT+O2^+hn	Y/~zKmo1mhn`r/DlOkGUr#bi6GDv\C.,+x;hDCYK.{wAk2	E:DmOWMiZ+	EhnMlYK.RmY2	[c#p+	Eh+.CDW.RsG\1naD`#b@&P\CD,n	Y.H'xEs+MCYKD kD+hc*i\m.Pah/{LnY;WswGxnUD`ECY4+.JKmlOrKxE#p2S/ gls+'s{4nVa+.RV+OHKN+jCV!+`UODH~rxnkL4(W.tKGNJYnaD`#EbpwA/c/bYz{:|t+^w.RV+O1KNn#mVEc+	YDHSEmbYHzO+aOv#E#p2hkRjOmY+xh|tnVanMR!YgWN.msE`nxDDzSr/YmO+JY+XOc#r#pwA/ /KEUYMz's{4n^w+. V+O1K[.C^E`+	YMz~rmGE	Y.zJY+XO`*J#p2A/cqG'h{4n^wnDc!+D1G[.ls;`nxD.H~EbNJY+XYvbJ*ir0v:m;k+HODbm?HdO+s#@&wA/ 9b/Ol	^+{:m4Vwn.cMnYgG9+#mV!+`xD.XBJ[kkYCU1+{0hzD+6DcbJ*iVd+@&2S/ fbdYmx^n{:{4n^wnDc!YHKN.l^Ec+	Y.XBJ[rkYl	^+|:kJOn6D`*Jbihm^W^lDrW	/ )9N`rSahd#pr3_I)@&s{VKmmOkKxdZmVs8mm3vh{^WmmOrW	/*iN@&W;	mOkKUPV+O	lY4nM`sW1CDkG	p!+DH#Ph{S+CY4+.x	EV^I:|h+mO4+M'T+OZGhaWU+	O`rnCDt+.(	0GJ*Ib0cT+D+mY4nD5EnDH?O.bxovsW1lYbGUp!+MXb'xEr#@&DOEMx~3MDW./KNnRAmgrPz.zqSzAd3is{.+$EndDRl(GDD`#phmD;!+dY G	Dnl9z/DlOn1tlUL'6xqnmY4D"+/aW	d+p:mD;;nkYRmdX	m'D.;+p:|Dn;;nkY VKCNvonOq+lO4D}E.H?OMk	o`^W1CYbWUp!+.z*#iMnY!Dx,3.DKD;W[+ 3|rFi)@&0!x^ObWx~6	nlD4D]/aWxk+vb	b0c:|Dn5!+/D DlNHjOlD+e'*#@&.Y;D	Ik6`Zh|t+s2D Z4n13KmDk+DADMGDv:mD;;nkY~sm+MDWM/CV^4mmV~3.MW.ZK[+*#@&.YE.Up\CD,G(/nM\mYkKx{h{M+5E/O k+V^YgWNdcJ1EMDnxOmK4d+M-lDkGUr#irWvW8/.7lObW	RVxTOt{'T#P:mAlY4nD;lV^8Cm0`s{A+CO4+.#p.+DE.Up8@&hmS+CY4nMRik+t+YMk1jXkYn:{:m;k+HODbm?HdO+si7l.PdOmYrW	mk9'hm4+V2nMR!+DHKNnjl^E+vW(d+M\CYbWU,ZT~rdYmYkKUmk9zD+aYcbr#Ik6c/DlOrKx{r[{'EJ*@&P:mDMWD;l^s4mmV`AD.GMZW9nRA{2"]6IBJ"+dwGUk+~kk~+swOzcPnsnm/nP14mV,Y4lY,Y4nPkYCYbWU~1WN~XKEP!dnN,kkP-lsr9"E#p.+DE.Up8@&-CMPsW1CDkG	'K4/D7CYbWU$ZT LY2^n:xYk$zKmoglh+cE9kdw^CX|VG^mYkGUr#Ik6c^W^mYbWxcVUoDtZ'Z#`h|h+mOtDRdG^lDkKx ZrOH'h{4nVa+. V+YHG9+#l^;`sKmmYkKx]TTBJ^kDX&O6YvbJ*i:|AnlDtD SG^mYrW	 ?DlOn{:{4n^wnDc!YHKN.l^EcVKmCYbWU,ZT~rdYmY+|UC:zD+aYcbr#I:|A+mY4nMRSG^mYrW	 ;W;	YMX's{4nVa+.RV+OHKN+jCV!+`^G^lDkKx,!DSrmGE	ODHzOnXY`bE*ih{SnmY4DcSW1lDrW	RtkaZG[':|4+^w+M !+D1KNn.Cs!+cVK^lDkGU]!TSE.k2zDnXYc*J*i:|hCY4+.RdW^CDkW	 SmYkD;[+{:|tnV2nMR!+DHW9+#C^E+csKmCYbG	$TY~rVlDkD;NzO+XYcbr#ismhlY4n.RdW1lOkGUcSGxTrY!Nnxs{tnsa+.RVnD1G9+jlV!+vsW1lOkKx,TY~J^GxTkY![nzD+XYc#Ebp:mhCY4+. dWmCObWURAs\CDkKx'alMd+AVn\mYrG	`:|4+^w+M !+D1KNn.Cs!+cVK^lDkGU]!TSEVn\mObWUJY6Yv#rb#p:mhlO4DRdGmmYkKU bbDaW.Y/G9+x/DCYbWUmbNiN@&^W^lDrKxxK4k+D7lDrW	$TTconOAV+snxD/AHPCogls+cJsG1lOkKUJ*irWvVW^CDkGxcsxLDte'!*	smhlOtD JKmlDrW	R1mhn's{4+swn.cMnYgGN.Cs!+`sG1lOkKU]!DBJ	+kTt(GD4WGNJYnaD`#rbis{hCOtDcSGmCObWUR;rYH'hm4+V2nMR!+DHKNnjl^E+vVK^lDkGx]!DSrmkDzzD+6DcbJ*is{A+CO4+.RdGmmYrG	R?OCD+x:|4V2DcM+D1K[+jlsE`sG1lYbGx]!TBEdYmYzO+aOv#E#ph{S+CO4+D JKmCYbG	Rtbw;WN'smtV2+MR!nD1W9n.mVEcsW1lDkGx,TY~Eyb2zD+aOv#JbIs{A+mO4+.cSKmlDkKURdlOkDE[n{:{4nVa+Dc!nYgW9+#ls;`sW1CYbWU,ZT~EsmYrY![zO6D`#r#ph{S+CY4+. dWmmOkKxRdGUobY!Nn'hm4+sw.RV+OHKN+#C^En`^G1lObW	$!Y~rsW	orY!Nn&D+6Dc#r#ismA+mY4+.RJG1lOkKURAVn-mYkGU{wCDknAVn7lDkW	`smtV2+MR!nD1W9n.mVEcsW1lDkGx,TY~E+^n\mYrG	zYnaD`bJ*bp:mS+mYtDcJW1lOkKx (G'/DCYbWx|r[i)@&s{A+CO4+.RUOlDkGU{:{4n^wnDc!YHKN.l^EcW(/nD7lOrKx$ZD~rmD[rYJY6O`bE*ih{SnlDtn.cKX2n{:mtsa+.cMY1KN#l^En`K4dnM\lDrW	$!YSE/DlDkGxmOHwnzDn6D`bE*i:mAlOt.cfCD+{:{9lDnCV2+MR!nDflDn`*i:|AnlDtD fCOROW9CXv#Ih|h+CO4+.RGCD+ alM/+v:|4+^wnDcMnOgWN#l^E+vG8/D7lOkGU]!D~rG4k+.-mYkGU|Yr:mM0^R yzY6Dc#r#bib0ch|E/\+DDk1jz/D+s#@&:mAlOt.R:+h2DlO;M+x:|4V2DcM+D1K[+jlsE`G8k+D7CYbWx]TD~rY:2{^&D+aYvbJ*insk+@&hmS+CY4nMRP:a+DmY!.+{:mtV2nMRMO1KN+jCsE`K4d+.-mYrW	,!Y~EO:wmWJYn6Dc*Jbp:|h+mY4nDcC;:bNrOH'wm./CEsr[kDXv:mtnsa+.RVnYgW[njlV;nvW8/.7lObW	$!Y~r.+^lOk7+m4!:k9rYHzYaO`*J*#I:mAlOt.RqkU[G+/^.bwOkKU{:m4+^w+MRVnYgW[+jls;`W(d+M\lDrGx]!Y~EhrU9{dYMrxTzOnXY`bE*ih{SnmY4Dck	NGrDmOkKxxh|t+^2+MRMOHW9+jlsEncK4d+M-lDkGU]!TSESkUN|[bD&D+XY`*J*I:|hnlDtn.ck	[foDnd's{4+swn.cMnYgGN.Cs!+`G8k+.\mObWU]!Y~JSk	[{9+LD+d&D+6Dc#r#ismA+mY4+.R	r	NjwnN{wC.k+?2nNc:|4V2DcM+D1K[+jlsE`G8k+D7CYbWx]TD~rhbx[{h24zO+XO`*Jbbp:{AnmY4+M qkU9M!/Y{wm./?2+Nch|t+^2+MRMOHW9+jlsEncK4d+M-lDkGU]!TSESkUN|L!/O|:atzD+XO`*Jb#pkWcs{EknHYDb^jXkY:b@&hmS+CY4nDcn.nk/E.n{:mtsa+.cMY1KN#l^En`K4dnM\lDrW	$!YSEwM+k/;Dnms4&YaYv#Ebp+Vdn@&:mhCDtnMRhD+k/!.+{:mtV2nMRMO1KN+jCsE`K4d+.-mYrW	,!Y~E2M+/d;M+mk	&D+aD`*J#p:|A+mY4+MR9nSnWbUYG+/1.rwDkKxx:m4V2+M MYHG9+.Cs!+cW(dD-mYbWx]!YSJ9+AwKkUO|/YMrxTzYaO`*J*ir0ch|Ed+tnYMk^jH/Ynh*@&h{SnmY4Dcf+SnKrxD'h{4+s2DRVnYgWN#CV!+vW8/n.7lOkKU$ZTSE9+h2GbxO{1&D+aD`*J#p+^d+@&:mhlO4DRGnhhWk	Ox:|tV2+. V+O1K[+jls;`W8dD-lDrKx,ZTBJNhaGk	Ym0JYnaD`#rbis{hCOtDcCnlO9/^Db2YbWUxalDdn_+CYvh|tn^wDRV+DHW9+#l^EncK4/.\mYkKU,!Y~rtnlOmbx[+Xm/DDrUTzYnaD`bJ*bpkWv:|E/HODbmjXkYnh*@&:|A+mYt. ClDqUNna{wCDknClOcs{tnsa+.RVnD1G9+jlV!+vG4k+.\mYrG	$!YSJ4+lDmrx9+X{^zOnXYc#rb#p+sd@&:mAlOt.cCnmY&xN6{2lM/nClOcs{tswDRVnO1KN.CV;nvW8/.\mYrG	$!DSrtnlDmbx[6|0zD+XO`*Jb#p:mAlY4nDc?W^C.ImNblOkGU{:mtswD !Y1G[.CV!nvW8k+M\lDkKU$ZTSJkWsCM{Dm[kmYkKU&Y6D`bJbIs{A+mOtD ij':m4V2+M V+OgW9+.mV!n`K4d+M\CObWx]TTBJjj&O+XYv#E#Ih|hnlD4+MR	r	NZ4r^V9+k^Mk2DkKx'alMd+_+CYv:m4Vw.RV+YgG[+jl^En`G8k+.\mOkKx,TY~JAr	N^tbs^{dDDbxoJYaYv#E#*irWv:{!d+t+YMr^?H/D+h#@&h|hnlD4+MR	r	NZ4r^Vxwm.k+ulD`:|tswD MYHG9+.msE`W(dnD7lDkGx,TY~EhbUN1trs^{m&O6O`*E*#IVk+@&s{SnlDtnDcrU9ZtbsV{wlMdnClD`h{4n^wnDc!+D1G[.ls;`G4knM\CDkKx$ZTBEhbx[m4kss|0zDn6D`#rbbib0v:mEdnt+ODb^?H/Ons#@&hmS+CY4nMR#b/b4k^kDz's{4+^wn.cM+DHW9+.ms;+vW(/nD-CDkGx]TTBJ-rkk4rsbYz{0hJYnXYv#J*is/@&h{S+CO4+Dc#kkk4bsrYH's{4+s2D MO1KNn#mVEncK4d+M-mYrKx]!TBJ7r/b4rVbYzmskzDn6D`#rbI:|hlOtn.cZGNxwmDdn;WNncs{4+^2D V+D1W9+jCV!+cW(/n.7lYbGx]!TBErmKxJYn6Oc*Jb#pr0v:m;k+HnOMk^?HdD+h*	s{hlD4+MRKDmr2bYlDrW	FC{hmtVa+.R!nD1GN#l^EncK4/n.7lOkKU]!DBJaD+1kamF4Dm:Y.r1zYaYv#J*Ih{S+mY4+. hDnmb2kDlOrKxKG[mXx:|4V2DcM+D1K[+jlsE`G8k+D7CYbWx]TD~rwM+^k2mDW[lHm:Y.r1zYnaD`bJ*I)+sk+P:{S+mOtD nM+^rakYmOkKxF_xh{4+^wnD !YHW9n.mV;nvW4dnM\CYbG	$TY~rwDmb2{8t.{bx&O6YvbJ*i:|AnlDtD n.n1k2kDCYbWUPKNlzxs{4+^2D V+D1W9+jCV!+cW(/n.7lYbGx]!TBE2DmbwmYG[mXmk	&Y6Oc*J#IN@&:mhCDtnMRdkx0/c/EMDnxD'hm4+VanDcM+DHGN.mV;+cG(/nD7CYbWU,ZT~EG({;D^&D+aD`*J#p:|A+mY4+MRJr	3/coWM+mmdO's{4+swn.cMnYgGN.Cs!+`G8k+.\mObWU]!Y~J6WMnmm/O{!Ds&D+6Dc#r#ismA+mY4+.RJr	3dR_r/DW.z{:{4n^wnDc!YHKN.l^EcW(/nD7lOrKx$ZD~rtkkOGDH{!DszOnXYc#rbis{AnmYtn.cSrx0dcZ.NbY's{4nVa+.RV+OHKN+jCV!+`K8d+M\mYrWU,ZTSJ1.+9kOm`IS&O6O`*E*ih|hlY4+M SbxV/cSGLK':|4+^w+M !+D1KNn.Cs!+cW(d+M\CObWx,TY~EW(m!DsJY6Yv#rbis{A+mY4nMZl^s4mm3vhmhlDtnDbI)@&WE	^YbWU~V+Y)sDO/vsKmCDkKxp!+Mz#P:ml^+.OkRIhW7+b^sc#pk6`L+O}!+.XUODbxLc^WmCObWUp!nMXb{'rJ#@&DOEMx~2MDG.;WN 2|1r:)#b&SzAJ2Ih|Dn;!n/DRC8KDYcbp:mD5!+dDRKxDl9z/DlO+1tCUT+'}Ub^+DDd]+kwKxd+Ih|Dn;!n/DRCdHxmxOMEnismM+5!+kYR^Wm[`T+OI/G;Mm+vEEMV{msnDD/r#QonO5EnDHjYMkULvVW^CDkGx5;Dz*#pD+DEMUPAD.WMZG[R2|6|p8@&6;UmDkKx~rU)^+.Yk]+kwGUk+`b`b0c:|.;;/DRDl9z?DlO+e'*b@&D+D;D	ik6cZ:|tV2+. ;tnm0KlM/n.ADDG.v:mD5!+dD~s{+MDK.ZmVs4mmVSADDK.ZKN+*b@&DY!DUi-CMPr'ZI\mD~n	YDz3	Eh+MCDW.{xhPAx!h+MlOWM`hmM+;!n/DRoO3V:xO/$z:lL1mh+vJ)sDY(O:E#*I6W.v\mDPx!h+MlOWM'nUDDXAUEs+DmOGDp"x;:n.mYGDcCYAx[c*i+U;s+.lDGMRhK\1+XYvb#@&	-lMPnUDDX{nx!:+MCOWMRbYn:cbp\CD,CVDOxT+Y/GswGxUD`Eq+mYtDzs+MYE#plsnMYR:zw':|4nVa+MR!+OHKNn.msE`nUDDXSEDX2+JO6Ov#r#imV.Ycfn/1Dr2DkW	x:|t+^2nDcMYHW[njlsEc+	Y.zBJNnd1DrwDrKx&D+XY`*J*Il^+.YcfCO':|4+^w+M !+D1KNn.Cs!+c+	ODH~E[mY+&O6O`*E*iC^+MYRA6arDmYrW	'hm4+VanDcM+DHGN.mV;+cn	Y.XBE+Xwr./zOnXYc#rbplsDDRH/kCo'h{4+s2DRVnYgWN#CV!+v+UY.zBJh+kdlT+&O6Ycbr#Il^nMY htxWs+	C's{4+^wn.cM+DHW9+.ms;+v+	Y.XSEatnxKh+	l&O6Ycbr#Il^nMY UkTxk6k1Cx1+x:|tnsa+Dc!+D1W9n#l^E`nxO.H~E/bLxb0r^mxmn&D+aYvbr#Is{mV+MYk b9NckBlsnMY#pr_3i8@&hml^+MYdZCs^4Cm0c:|lsnMY/bI)@&WE	^DkG	PV+YwWMnmm/O`^W^CDkW	}EDX*`h{6WM+^ldOcIn:K-+zVsc*ikWcT+Op!nMXjDDbxovVK^lDkGx5En.H#'{EJ*@&DO;D	PAD.W./KNnRAm1}K)#zqS)$d2I:|.;;/DRl(WMO`*ih{M+5;/YcGxM+l9zdYmYm4lUL'6xwGDmCdDI+d2Kxd+ph|Dn$E/Yclkzx1'OD!+Ih|D+$;+kYR^GCNvoY]+dG!D^+vEEMVmWKD+^CkYE#3LY}!+MX?DDbUovVGmmYrG	pE.X*#iMnOEMx,2.DG.;W[+c3{}|IN@&0EU^DkGx,6	sGM+1l/DIdwKxd+v#`r6`:|.+$E+kO Dl9XjYCO"xc*@&DY;.	ikWce:mtsa+.cZ4+m0nm./D3DMW.cs{D5E/YBhm+MDKD/lss(l^3B3DMW./KN+bb@&DnY!.	i-mD,k'Zi7CD,0GDmCdD1W9n's{D5;+kYc/nVn^D1GNd`r/rhaV+WGM+^lkOr#Ib0v0WM+1C/D1GNRsn	oY4Z'Z#	7C.P6WM+^ldOAx;:.lDW.x	+h~3	Eh+MCDW.v0KD+1lkO1KNn$ZT LY2^n:xYk$zKmoglh+cE6W.+1C/DNCzr##IWKDc\m.,+U!:DlDWMx0KDnmm/O3	E:.lDWDpZnx!:DCYG.clO2	[`*inU!:+.CDW.RsG7+H6D`#*@&P-lMPnxDDzxxEsnDmYWM rY:v#I\C.,0GD^lkYxLYZGhaWU+	OvJ	lDt+Mq	WWr#I0KDn^m/Yc9+kmDb2OkKx{:mtnsa+.RVnYgW[njlV;nv+UYMzBJ^Kx9kYbW	dzD+aYv#Ebp0WMnmm/Yc/GN'al./n/KNn`smtV2nMRMnOgW[+jC^Env+	YDH~rrmKx&Y6Oc*J#*Ik6`:|;d+t+DDrmjzkYn:*`0KDn^m/Y oKDnmmdDCrTt{:{4+^2+MR!+D1G[.l^;+v+xD.z~rtbo4z^n^/rEk&Y6Oc*J#IWKDnmmdDRoKDmlkYdGh{:mtV2nMRMO1KN+jCsE`xODzSrVGhJ^+^/r;kzYnaD`bJ*I)+sk+P0WM+1C/DRoWM+^CkYCbLt{:{4nswDcMnYHG9+#l^;+v+UOMX~E4bo4z6C4Dn	tkYJYaYv#E#p0G.mlkORwWD^C/DSKhx:m4V2+M MYHG9+.Cs!+c+	OMXSrVKhz6l4.+	tnkDzOnXY`*E#p8@&smWWM+1ldY )9NckBWWM+^CkY#Ir3_I8)@&b'Tp\mDPD+XO{6W.+1ldO{:{Mn;!+/D d+^+1YHW[nk`EYXO{6W.n1l/OE*ir0vO6O|0KD+1lkOR^+UoDtZxZ#	7CD,Y+XOWWM+1ldY3U!:nDmOWM'UnSP2U;s+.lDGM`WKDmlkYgGN$TTconOAV+snxD/AHPCogls+cJWGM+^lkONmXEb*i0G.v\CD,n	EhDmYWM'Dn6D0GDmCdD2x!h+MlYK.I"x!:nDCOKD lD3x9`bIxEhnMlOWM sW-16Yv#*@&	7l.P6W.n1l/Dx:|0WMn^lkYcqO+hcb#Ik6c0KDn^m/Yxx	EsV*@&6W.mm/Y{oOZK:2W	+UOvJCY4+D&UWWr#p\CD~n	Y.X{nx!:n.mYW. bYn:vbp:m6WM+mm/D qD+h`b#xWKD+1C/Dik3QI8)@&7l.PhGKxmw4C/'hmM+;;nkY /smOgW9+/vJsGW	{2tm/nE*ik6c:KWx|24lk+cVnxLO4"x!*@&	7l.~6WDn^m/O'sm6W.mm/YcqDn:v!bib0cWKD+1C/D''	;sV*@&6W.+^CkYxoOZK:2G	+xOcrnlD4D(	0KJ#p:|WWM+^lkY (D+:vT#{0WMn^lkYp8@&:mWKDnmmdY;lss(lmVcs{WWMn1ldD#p8@&6E	^YbWUPV+O/m:+MC/vVW1COkKx5EnDzbPDnY!.x,2..KDZG[R3{g6:q\hSAH2gKA9i)PfgITAA==^#~@

]]></script>
  </component>
  <component id="TWC">
    <registration description="The Weather Channel Provider" progid="DXWeatherProvider.TWC" version="1" classid="{06FF483D-9278-4720-A58D-233581196FE7}" />
    <object id="m_locations" progid="Scripting.Dictionary" />
    <object id="m_alerts" progid="Scripting.Dictionary" />
    <object id="m_forecast" progid="Scripting.Dictionary" />
    <object id="m_cameras" progid="Scripting.Dictionary" />
    <object id="m_request" progid="Microsoft.XmlDom" />
    <public>
      <property name="Name">
        <get />
      </property>
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="Abort" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
    </public>
    <resource id="provider_name">Weather.com</resource>
    <resource id="url_locations">
    </resource>
    <resource id="url_weather">
    </resource>
    <resource id="url_station">
    </resource>
    <resource id="url_alerts">
    </resource>
    <resource id="url_forecast">
    </resource>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^AAoAAA==w	@&-mD,2DMWM/W9+xoY/GswW	nxD`JqnCY4+M2.DG.r#I\m.Ps{AnmYtn.{x;V^I7l.,:|VlkY`2NmYnKb:nx	EV^I\mDPsm4+^wDxonO;WhwKU+	YcEq+lO4Du+^2DE*i7lD,:|sW1lOkKxd/mVV(Cm0'x!ssi7lMPh{AnmY4+M/l^V8C13'U;^VI\m.,:mmVDYkZmsV(l^3{x;s^i\m.Ps{0K.nmm/DZCVs8mmV'	;V^i-CMP:m^m:nDmd;ls^4mm3{x!sVp\CD,:mnMDWM/l^V4m^V'	E^VI\C.,:mEknHY.r1?XdO:xYM;iW!x1YkKx,L+DZG:aWUn	Y`b[#PD+D;.x,mM+CYn/K:2W	nxD`r[*i8@&W!x^YbG	PLY5E+MXUODbxL`$En.H#@&P.+DED	EEi)@&6EUmOrKx~oO{glhnv#	.nDE.x,LY]/KED1+vEwMW-k9+.m	l:E#p8@&6;UmDkKx~?nOdk^+	d+vk[S0+Xb`M+OEMU,2.MWMZW9+c3{AI]r"iN@&6Ex1OkKxP"nLkkYD/lss(l^3kcVKmCObWxd/mVs4m^0~AlDt+MZmsV(l^3BlsnMY/;CV^4l1VS0KDmC/O/mVs4m^3BmChDld/mVs4m^0~nMDKDZmV^8l13b	s{sG1lYbGxkZl^s8l13{VGmCObWU/;CV^4C^0i:mAlOt.;ls^4mm3{hCY4+.ZmVs8mm3ph{mV+MOdZmV^4CmVxmVnDDdZmVs8mm3Ih|0GD^m/O;l^V4mm0x0KDnmm/O/mVV(Cm0i:|^C:Dm//lss(l^3{^ls+.CkZlss(l^3ph|+.MWMZl^V(Cm0'nDMW./mVV(Cm0i8@&W;x1YbWUP)8KDO`*@&	s{.n$E+dOcl8WMOv#I)@&6Ex1YbGx,MnYdW^CDkW	d`^WmmOrW	p!+.Xb`s{sW1CYbWUdcI+hG7+)V^c*ir6`T+Y5E.XUY.k	ocsKmlDrW	pE.z#{'rJb@&.nDE.x,3DMW./KN+ 3|16Kz#zqJzAd2is{Mn;!+dYcl8GMY`*I:|D+$;n/DRKx.+C[H/OlDnm4lUL'rUJKmCYbG	/]/aWxk+ph{M+5E/O m/X	^'DDEIh{M+$En/O ^WCNvL+DIndKED^nvJ;D^m^W^mYbWxkJ*QoY}EDzjDDk	L`^WmmOrW	p!+.XbbpDnY!.x,2..KDZG[R3{}Fp8@&6E	mYbW	~r	SGmmYrG	/IdwKx/cb	b0v:mDn5!+dYc.+mNzjDlYnZ{cb@&MnDE.	ib0`e:|4+^wnDcZ4n13nm./D2M.GDv:|Dn;;nkYS:|nDMW./mVV8C13S2M.KD/KN##@&DOEMxI:|VG^mYkKU/;lV^8Cm0`s{sW^CDkGxkbi)@&W;	mYrG	P!+D	lO4+M`VKmmOkKx}EDzbP:{SnlDt+MxUE^Vp:mhnCDtnD{L+DZGhaWxnUD`ECDtnMq	0Wr#pr0vonY5En.H?YMrxT`VK^CYbW	p;+.z*'xJrb@&M+O;MxP3.MW.ZK[R3|1}Kbjb&Jb~S3is{.n$E+kORm4WMOc#p:|Dn;;nkY W	.+mNzdDlYn^4lUox}x	lDt+MIdwKxd+p:m.;EdYcl/HU^'DD!+I:m.;;+kOR^WC[vo+O]/GEM^`E!D^{hlD4+MJb_T+O}!+DHjYMkxTcsW1lDkGx};Dz#*IDY;.	P2..KD/W9nc2m}|p8@&6E	^YbWUP}x	nmYt.I/wKUd+v#PkW`hmM+5EdYcDnC9X?OCD+Z'Wb@&DnDEMxib0vZ:|tnVa+. ;t+1VnmD/.3DMWM`h{.n$En/DS:|+..KDZCs^4Cm0SAD.KD;WN#*@&DY;D	ihmS+lD4+MZl^s8l13v:mhnCDtnD*I8@&0;U1YkGU,MnYzsDOk`^WmmYbGx5EnDH#`.YEMUPADDK./W9+c2m16P&HKSA\2gK39p8@&W;	mOkKU,MnDsKD+1lkO`^W^lDkGU5E+Mz#P:{6G.+1lkY InhK\nb^s`*irWvo+O}!+.XUOMkUT`^WmmYbGx5EnDH#xxrJ#@&.+DED	~3DMWMZGNn A{Hr:).zqJ)~S2Ih|Dn;!nkY m4KDYv#ph{M+5E/O KxDCNH/YmOnm4l	on'6UwW.+1C/DIndaWxdnp:mD5!+dDRm/X	m{OD!+I:|Dn5!+/D VKlNvLnY"+kW;D^nvJ;D^m0KDn^m/YEb3onY5;DzUYMkxT`^GmmYrW	p;nMX#*IDYEMU~2MDKD/W[nc2mrnI8@&0;U1YkGU,rUsK.mCkY"+/aW	d+v#`k6`hmM+;!n/DRDC[XUYmYn"x**@&.+D;D	irWv":m4V2+M ;tn13hlDk+M3DMW.`s{.n$E+kO~s{+M.GD;l^V8l^VB2.DK.ZKNnb*@&DnO!DUism6W.mm/Y;l^s4mmV`s{WGM+mmdY*i8@&W;x1YbWUP!nDZC:.lk`sG1lYrG	p;+Mz*	.Y!Dx,2M.WMZGNR3mgrK&\nd2HAHP2Gi)PM7gDAA==^#~@

]]></script>
  </component>
</package>