<?xml version="1.0"?>
<package>
  <?component error="false" debug="false"?>
  <component id="WeatherController">
    <registration description="Weather Controller" progid="DXWeather.Controller" version="1" classid="{2DB557E8-FA03-40ce-B559-D0BCCFCB48CC}" />
    <object id="m_providers" progid="Scripting.Dictionary" />
    <object id="m_providerList" progid="Scripting.Dictionary" />
    <public>
      <property name="UseMetricSystem">
        <get />
        <put />
      </property>
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <property name="Providers">
        <get />
      </property>
      <method name="SetProvider">
        <parameter name="id" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="GetQueryObject" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
      <method name="Abort" />
      <method name="AddProvider">
        <parameter name="id" />
        <parameter name="provider" />
      </method>
    </public>
    <script language="VBScript.Encode"><![CDATA[
'**Start Encode**#@~^+REAAA==@&}wObW	P2Xw^rmbY@&fb:~3MDWM/W9+@&GrhPs{^W^lOrKxdZmsV(l^V@&fkh~s{A+mO4+.;l^V4mm0@&fb:~:|lsnMY/;CV^4l1V@&fb:,:m0G.mC/D/l^V8C13@&9rsPh{1Cs+.m/;lV^4m^3@&fr:,:mnMDWM/l^V4m^V@&GksPh{^;MDnxDKDK\r[D@&9rsPh{!dHnDDbm?H/Dn:@&fr:,:mr9@&fbhPs{3z@&q	kD`b@&j;(P(xbO`*@&jnDP:msKmCYbG	//mV^4l13,xPgWOtbxL@&U+Y,h{S+lD4nD;l^V8l^V,dxPgGY4kUL@&?+O~s{CV.D//mV^4l13,7',1GY4kUL@&?+D~:|0WMn^lkY;lsV8C13~P{~1KY4r	o@&jnDPh{1Cs+.m/;lV^4m^3,P~',1GO4kxT@&?YPsmnDMWMZCVs8mmVPixPgWO4bxo@&jY~2M.KD/KNP',ZMnlD+/WswGUxYvElY4n.2MDKDE#@&jY~:|^EMDnUDnDG-bNnD,x,1GDtbxo@&:|;/HnYMk^jH/YhP{PKM;n@&s{bN~'~Er@&h{0nX,'~Er@&b[[hDG\b[D~r`xNDT.W!x[JBP/.lY/WswW	nUYvJqjUNn.TDGE	[J*@&)[9nDG-bNnD,E:/r~,ZDlDnZK:2W	+UOvJKq/J*@&2	[~?!4@&s;x^ObWUPTnY|jdnt+Y.r1?z/Dns`b@&oY{`/\+DDrmUXdO:P{~:|E/\nYMk1?z/Ons@&3x9~s!x^ObWx@&o!x^YbG	P2!Y|j/HODbmjXkYnhv/XkO+s#@&sm;/HY.k^jH/O+s~',Z$GKV`dzkYn:*@&&0~gWDP`s{1;DM+UYhDG-bN+M~qkP1KO4k	o*PPtnU@&:mm!.DxOKMW\r[D jknt+OMk1?XkYhP{Ph{!/n\YDb^?H/Yh@&2	N,qW@&3U9PoE	^YbWU@&wEx^ObWUPTnD{KMW7kNDkc#@&?nY,onO|nDK-k9+Dk~xPs{aDG\r[DJkkO@&Ax[~wEx^ObWU@&w;	mObW	P?Ydrmxd+vk[S,3+Hb@&s{k9~xPbN@&:m3nz,'~3z@&&0~cs{m;.M+UYh.K\r9+MPqkPgGY4kUo*PP4x@&UnYdkmUd+,',2.DG.;W[+c3{AI]6"@&2sd@&j+DJbmn	/P',:|^EMDnxDn.G7kN.RU+Ydr^+	/`h{r[BPh{0nX*@&3U9PqW@&Ax[Pw;	mObW	@&s!x1OkKx~?YK.K\k9nDvkN*@&(0,`gWOPhmaDG\b[+M/ 3Xk/Odvk[#*~:tn	@&U+YhDK-k9+.P{P3.MWD;GNR2|3]I}I@&?nY~h|m;DMnxDn.G7kNn.,'~1KO4kUT@&A6kDPw;x1YrW	@&3U9Pq6@&?YPsm^EMDxOn.G7k[+M~',:m2MW\r[DdR&O:cbN*@&:|m!.DxOnMW-r9+Dci/H+D.rmUXkYn:~x,:mEknHY.r1?XdO:@&:|^!D.xDnDK\b[+MRj+DSr^x/~:|kNB~h{0+H@&h{^;MDnxDKDK\r[DR]nTkdY.;ls^4mm3kPVnY"+W`rrUJKmlDrW	/J*S~{@&MY]+WcrrUCY4+.E*~Pm@&V+OIWvJ6	b^+DD/rb~,{@&MY]n6`J}UsKD+1CdYr#BPm@&!nDIn0vEr	ZChDldE*~~{@&!Y]0vJr	2M.WMJb@&U+OKMW\b[+MP',3.DKD;W[+ 3|rF@&AUN,s;U1YkGU@&?;4,]orkYDZmV^8l13d`^W^CDkW	dZmVV(C^3BPS+CY4nMZCV^8l13S~mV+.OkZCV^8mmVBP6WDmmdY;lsV(l^VBPmmh+Ml/;CsV(l13SPn.MW.ZmsV(l^V*@&?nO,:mVK^mYrKxkZl^V(Cm0PxP^W^CDkW	dZmVV(C^3@&?Y~:mAlOt.ZmVs8mm3~7{PA+mO4+.;l^V4mm0@&?Y~:|lsnMY/;CV^4l1V~d{PmVnDOd;lsV(Cm0@&jnDP:mWKDnmmdDZC^V(lm0P,xP6W.+1ldO;lV^8l13@&UnOPs{1lh+.CkZCV^8l13~~,'P^Cs+.lk/mVs(l13@&U+D~:|+.DKD/C^V4m^3,d',n.DKD;lsV8C13@&2	[PUE8@&wEx^ObWUPVnDp;DHr4N+1O`*@&j+DP!nDpE.X}4L^OP{P;DnlOn;WhwKU+	YcEq+lO4DJW1CDkG	J*@&2	N,oE	mOkKx@&o!xmDrW	PMOu+^wDc#@&jY~MOCV2nMP'~h|tnVanMr8N+1Y@&Ax9~s!x^YbWU@&wEx1OkKxPVnOSKmmYrWUdvVGmmOkKx};DXb@&&0~`sm1E.M+	YnMW7rND~qkPHGDtk	L#,KtU@&MYdW^lOrKxdP{~2MDG.;WNn A{3I"6"@&3XkDPs!x1OkKx@&2	N~(6@&VK^lDkW	};+MXcK.kh#mV;+kc#@&MnOdWmCObWU/,x,:m1EMD+	Yh.W7k[+MR!nDSW1CYbWxkcsW1lDkGx};Dz#@&3x9Po;	mYrG	@&oE	^DkG	PV+Yq+mOtDcVKmCObWx5;+MX#@&(WPv:|m;D.n	YKDK-k9+.~&/PHGDtrxTb,K4x@&M+DCY4+.P{P3.MWD;GNR2|3]I}I@&2akO~wEUmDrW	@&3U9PqW@&^W^lDrKx}!+MXR:Dbh.mV;+k`b@&V+YqnlDt+M~xPs{1E.DnUDn.W7rND !YnCDtnDvsKmCDkKxp!+Mz#@&2UN,s;U1YkKU@&wEx1OrW	PV+ObsnMYd`^GmmYrG	pEn.H#@&q6~v:m1EMD+	Yh.W7k[+MP(d,1WD4k	o#,P4+	@&V+ObsnMYdP{~2MDG.;WNn A{3I"6"@&3XkDPs!x1OkKx@&2	N~(6@&VK^lDkW	};+MXcK.kh#mV;+kc#@&MnOzV+.OkPxPsm1E.M+	YnMW7rND MY)sDYkcVKmlDrGx5EDz#@&3	N~s!UmDkGU@&sEU^DkGx,!YoKDmlkYvsW1lOkKx};DX*@&q6P`sm^EMDxOn.G7k[+M~qkPHGDtkUL*PPtU@&MnDsKD+1lkOP{P3DMW./KN+c3{AII}]@&2XkDPoEU^DkGx@&3x9P(W@&VW^CDkGx5;DzcKMk:jl^;+k`b@&V+OoKD+1C/DP',hmm!DM+UYK.K\rN.RV+OoKD+^CkYcVK^mYrKx5E+MX*@&2	N~s!x^ObWx@&oE	mYbGUPV+DZC:n.m/cVK^lDkGU5E+.z*@&(0,cs{^!DM+xDnMG\bNnD,qd~gWY4rxT#P:4nx@&MY/lhnMldP{~2MDG.;WNn A{3I"6"@&3XkDPs!x1OkKx@&2	N~(6@&VK^lDkW	};+MXcK.kh#mV;+kc#@&MnO;l:n.m/~',h|m;MDxYhDK-k9+.RV+O/m:+MC/vVW1COkKx5EnDzb@&2UN,oE	mOrKx@&o;	mOkKU,b[9nMW\bN.`bNSPaDG-bN+Mb@&&0PvhmwMW7k[+.dc2akkO/vk[b*PK4n	@&)N9KMW-bNDP{PA.DKD/W9+ 3|2I"6I@&26bO~s!x1YrWU@&Ax[P&W@&s{2.K\k[nM/ b9[,k[BPaDW7k9nD@&:mwMW-r9+Ddr/DRb9[~k9~,w.W-r9+.RgC:@&)[9nDG-bNnD,x,2.MWMZW9+c3{}|@&2	N~o!xmDrW	@&s!U^YbW	P)4G.D`b@&&WPv:m^!DDnUDn.W7r9+.,qkP1KY4rxT#~K4+U@&z4WMOP{P2M.GD;W9+ 2m3"I6I@&36bY~o!xmOrKx@&2	[,qW@&:|mEMDUYhDG\bNn.cb4K.Yv#@&z8GDDP{P3D.GMZGN 2|rF@&AxN~o!x^YbG	@&j!4,rxdW1CYbWU/vVG^mYkKU/*@&q6~HWDPv:mVG^mYrW	dZmVs8mm3~(kPHWD4bxL*P:t+	@&smVKmCYbWUd;lV^8l13P^G^lDkKxd@&3U9P(0@&3x9Pj;(@&?;8,rUCDtnM`S+lDt.#@&qWPgWO~v:{SnlDt+M/CV^4mmVP(d,1GY4rxT#~P4+x@&h|hnlD4D/mV^4l13,A+mY4+M@&3U9Pq6@&2	NPU;8@&UE(P6x)sDO/vCVDOd*@&qW~gWOPvh|lsDD/ZmV^8l13~qkPHGDtk	L#,KtU@&:|l^+.Yd/mVs4m^3,lsnMY/@&3	N~q6@&Ax[,?!4@&UE(~r	sGDmCdD`0K.+1l/Db@&q6PgWOPch|0GD^lkY/C^V4C^0P(/,HKY4bxT#P:tU@&s{WWM+^CkYZmsV(lm0~WWM+1ldY@&3	N~q6@&2	N~j!4@&j;(P6x;Cs+.m/vmls+MC/*@&(0,1GO,`:|^ls+Dmd/l^V(l^3~(kPHWD4k	ob~:t+U@&s{^lsnMld;l^V4mm0~mm:nDm/@&3	NP&W@&AxN,j;4@&?!4~rU3MDGDv^W9+S~7lV;n*@&(0,HKY~v:|+DMWM/l^V8l13~(kP1KOtbxo*~Ptx@&:m+..KD/l^s4mmV~1WNnS,\CV!n@&2U9P&0@&Ax9~?!4@&+h4GAA==^#~@

]]></script>
  </component>
  <component id="WeatherError">
    <registration description="Weather Error codes" progid="DXWeather.Error" version="1" classid="{20AAB6F5-77DB-414e-8469-5D57441BFD19}" />
    <public>
      <property name="E_OK">
        <get />
      </property>
      <property name="E_ERROR">
        <get />
      </property>
      <property name="E_NOTAVAILABLE">
        <get />
      </property>
      <property name="E_NOTIMPLEMENTED">
        <get />
      </property>
      <property name="E_INVALIDLICENSE">
        <get />
      </property>
      <property name="E_PARSEERROR">
        <get />
      </property>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^rgEAAA==w	@&-mD,2{}|{qi7l.PA{3]"rI{Ti7lD,3m1}Kz.)qJ)~S3' qi7l.~A{16P&HKSA\A1PAf{O p\m.PA{(1jbJ(GSq;31U2' fI\mD,2mn)]U23I"6I{O*I6Ex^ObWUPTnD{3|rn`#@&	MnY!DUPA{6Fp8@&6;x1YkKU~oY|2m2]]}Ic#@&`DY;.	P2m3"I6IpN@&0;	mDkW	PTnY|2m1}K)#zqSz$SA`#@&`.+DEMx~2mH}K).z(SzAJ3p8@&W;	mOkKU,onD{A{1}K&\nd2\2gK39v#@&P.+DED	~3{gr:q\nJ3t2HKA9i)@&W;	mYrG	PL+DmA{(g.zSqGS&/2g?3`*@&`.YEMUPA{qg#)S&fdq/2HjAiN@&6;x1YrG	PonO|2mnz]U23"I}I`*@&P.+DE.x,2mKzI?A3I"rIpN~44QAAA==^#~@

]]></script>
  </component>
  <component id="WeatherInfo">
    <registration description="Weather Information" progid="DXWeather.Info" version="1" classid="{30EC2AE5-702A-4b2d-94BB-6CE09B399931}" />
    <public>
      <property name="DAY_PART_DAY">
        <get />
      </property>
      <property name="DAY_PART_NIGHT">
        <get />
      </property>
      <property name="Location" internalname="m_location" />
      <property name="Station" internalname="m_station" />
      <property name="Type" internalname="m_type" />
      <property name="Links" internalname="m_links" />
      <property name="Description" internalname="m_description" />
      <property name="Code" internalname="m_code" />
      <property name="Date" internalname="m_date" />
      <property name="Temperature" internalname="m_temperature" />
      <property name="TemperatureFeel" internalname="m_temperatureFeel" />
      <property name="Humidity" internalname="m_humidity" />
      <property name="Precipitation1H" internalname="m_precipitation_1h" />
      <property name="PrecipitationToday" internalname="m_precipitation_today" />
      <property name="Visibility" internalname="m_visibility" />
      <property name="WindDescription" internalname="m_windDescription" />
      <property name="WindDirection" internalname="m_windDirection" />
      <property name="WindDegrees" internalname="m_windDegrees" />
      <property name="WindSpeed" internalname="m_windSpeed" />
      <property name="WindGust" internalname="m_windGust" />
      <property name="WindChillDescription" internalname="m_windChillDescription" />
      <property name="WindChill" internalname="m_windChill" />
      <property name="Pressure" internalname="m_pressure" />
      <property name="DewPointDescription" internalname="m_dewPointDescription" />
      <property name="DewPoint" internalname="m_dewPoint" />
      <property name="HeatDescription" internalname="m_heatDescription" />
      <property name="HeatIndex" internalname="m_heatIndex" />
      <property name="SolarRadiation" internalname="m_solarRadiation" />
      <property name="UV" internalname="m_UV" />
      <property name="Sunrise" internalname="m_sunrise" />
      <property name="Sunset" internalname="m_sunset" />
      <property name="MoonPhaseDescription" internalname="m_moonPhaseDescription" />
      <property name="MoonPhaseCode" internalname="m_moonPhaseCode" />
      <property name="MoonIlluminated" internalname="m_moonIlluminated" />
      <property name="MoonAge" internalname="m_moonAge" />
      <property name="DayOfWeek" internalname="m_dayOfWeek" />
      <property name="DayPart" internalname="m_dayPart" />
      <property name="ForecastDescription" internalname="m_forecastDescription" />
      <property name="ForecastHigh" internalname="m_forecastHigh" />
      <property name="ForecastLow" internalname="m_forecastLow" />
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^9AoAAA==w	@&-mD,fbI{h)I:{9bI'TI7lD,9bI{nz]P{gqVCP'qI7l.PsmEk+\nDDk^jH/O+sxDD;i7lD,:|sW1lOkKxx^M+lDnZK:wKUnxD`rnlO4DJW1CYbWUE*i\C.,:mVbU0/x1DlYZKhwKxnxD`E	lY4nDdkx0dE#p\mD~:mdDlOkKU'rJI-mDPhmDX2+{Eri-mD,:{9+k^DbwOkKxxEri\m.Ps{mK[n'rJp\CD~h|Yn:anDmY;.'JEI7l.PsmD+ha+MlY!Do+VxJri-CMP:|4EskNbOz'rJp\CD~h|w.+1rwbYCObWxmq4'EJp-mD~s{aD+1karYmYrW	{OG9lX{EJp\lM~h{7kkk8ksrDXxJrI\mD~h|hkU[G+dmMraYrKx{JJp\m.Ps{Ak	N9rM+mDrW	'JrI-lMPs{AkU[G+LDn/{JEI7lD~h|hrx9ja+n9'rJi7lM~:|hrx9M;dD'JrI\mDPsmAk	N;trVs9/^Db2YbWUxrJi-CMPh{Sr	N/4k^V'rJp-lMPh{aDndkEDxJri\m.~:|NhKWrUDfn/1.kaYrG	'JEI7l.Psm9+AhWbxY{JrI\mD~:|tnCDf+k^DbwYbGU'rJp\CD~h|tnlD(x9+axrJi-CMPh{kG^l."l9klDkKU'rJI\mD~h|j.{EJp\lM~h{kE	Dr/nxrJI\m.Ps{d;	/+OxrJI\m.,:msWKxn4lknf/^DbwOrKx'rEi7lD,hm:KW	n4ldn;W[+{EJp\C.,:{hGKx(V^;skUmYN'rJp-lMPh{sWGUzo+{EJp\lM~h{9lHrWnn0'EJp-lMPhm9lXKCMYxJrI7l.,:|NlD+{EJp\CD,:mWKD+1C/Df+k^.kaYbWU'EEp\CD,h{6W.n1l/O/KNn'rEp\CMPs{0KD^lkYukTtxEri\m.Ps{0K.nmm/DSGhxEriWE	^YbWU~T+Ym9z5mnz]:{9z5v#@&PDOEMx~fz5mKzIK|9bIi8@&W;x1YbWUPLnD{9bImnzIPmgqMuPv#@&	MnDE.	PGb5|nz]K|1(M_KIN@&0E	^YbWx,PG?DDbxL`b@&P\CD,O+XYxh|VW^CDkGxcPK?OMk	o`*ibW`D+aYe'EE*@&YaY3'J'UEiD+XYQ'C2a+UNvE?DlOrKxJSh|/OlDrKxbpY6Y3'm2wx[`rKz2J~smYHw+*IO+XY3'Cw2n	NcJGn/1Dr2DkWUEB:mNd1DraYbWx*iDn6D_xlawnU9`J;GNJ~sm^W9+*ir0ch|NCYZ'	Ess*@&YnaD_xla2x[vJGlYJBh{9lO+cYG(Ur?D.k	o`*bIY6D_xl22x[`rP+swn.mYE.nr~h{DnswnMlDED#pO+XYQ'mw2n	N`rP+sw+MCOEM+,`o+ns*JS:|O+swn.mYE.nw+nV*ID+aD_{lwa+	[`rC;:bNrOHJ~smt!:k9rOX*iD+aYQxmw2+	[`rn.n1kwrOmYrW	~vF4*JB:{aD^kakOlDkGU|Ft*IY6Y3xCwa+	NcJK.mrwbOlDkGU,`YG[mXbJBh|w.mbwkDlDrW	{OW9lzbpY+XO_{lwanUNvJjkdk8r^kOXrS:|\rdb4ksrDXbiDnXYQ{law+	NvEbx[PG+d^MkwDrW	J~smAk	NG+dm.raYrW	biD+aO3'l22x[`r9bDn1YbWxr~smhbx[fbDn^DkW	biD+6DQxlawx[`E9o.+dJB:mAbxN9nTDn+kbpYnXY3'lawUNvJjw+[EB:{Srx9?wn[#pY6O_xCawnx9cJVEdOr~:mAbx[M!dD#ID+XY_{la2+	NcJqkU[;tk^sPG+/1.rwDkKxE~hmSkUN;4k^V9nkmDr2DkGx*ID+aD_{lwa+	[`rZ4k^VESs{hbUN;tk^sbiD+XYQ'C2a+UNvEnM+dd!D+ESs{2DdkE.#pY+XY3xlawnx9`E9hnKrxDPfd^DbwDkGxESs{[+SKWbxO9/m.raYrW	bpYnXY3'lawUNvJ9+SnGr	YJBh{9+hhGrxD#pYn6OQ{l2wUNvJunmYP9nkm.kaObWUr~s{tlD9+km.kaYrG	#iDn6D_'m22+	NvJu+CO,qUNaJB:m4lY(U9+a#pO6O3'mwwx9cJUWslMP]C9klDrW	J~smdW^lMICNrCDkGx*IY6OQ{lw2n	NcJ`#r~h|jj#iD+XO_{l2wx[crflH~W6PhnVJB:|NCX6Wq+n3*IY6OQ{lw2n	NcJGCHP2mDDJ~s{9CXhl.Y*iOnXY_{Cwa+x9cEsKDmC/OEB:m0K.+1ldOG+/^.bwOkKU*iO6D_'mwanx9`ECbo4EB:{6GDmlkOukTt*iO+aO3'Cwanx9`EJKhJSh|0GD^m/OdWS#iD+XO_{l2wx[cr?E	.kk+JBhm/!xMkd+bID+aY3xlawnU9`Jj;	/nYrSs{d!xk+Y*iDn6D_xlawnU9`JtGW	wtmdnJB:|:GWUK4ld+Gn/1Dr2DkWUbpYn6DQ{l2a+	N`rHKGx,ZGNJSh|:WKUn4l//GN#pYn6OQ{l2wUNvJ\GKxP(s^Ehk	CDkG	JB:{sWKUq^V;:bxCON#pO+XY_{C2wx9`EHGG	P)oE~s{hGKxbLn*i-lM~^kU0/{:{^k	V/cKG?DDrUT`#pr0vVk	Vd"{Jr#@&YnaD_xJ'UJ3VrU0/i.nDE.x,O6Op8@&0E	mDrW	PCwa+U[vYkDs+B\l^;n#@&	b0c\Cs!+x'	;V^uk-mVEnx{JE#@&.Y;MxrJiM+D;D	POkDVnQr)PrQ\mVEQE-	Jp8~n+MDAA==^#~@

]]></script>
  </component>
  <component id="WeatherAlert">
    <registration description="Weather alert" progid="DXWeather.Alert" version="1" classid="{D4F984BF-A90A-45da-A695-ACBD974B9924}" />
    <public>
      <property name="Type" internalname="m_type" />
      <property name="Description" internalname="m_description" />
      <property name="Date" internalname="m_date" />
      <property name="Expiration" internalname="m_expiration" />
      <property name="Message" internalname="m_message" />
      <property name="Phenomena" internalname="m_phenomena" />
      <property name="Significance" internalname="m_significance" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^hgEAAA==w	@&-mD,:{DXan'rJI\mD~h|N+k^DbwYbGU'rJp\CD~h|NCYxJri-CMP:mnXwrDmObWU{Jri\mD,h{s+d/monxrJi7CD,:{a4nxK:xC'EEp\CD,h{kkLUb0k^C	mn'rEp0;	mDkW	P:G?DDrxT`b@&P\lM~Y6Y{hmN/1DrwOrKxQJ,cJ3:mOHw+QE*JQJ'UriO6D_'rfmO+=PE_s{[CD+_rwxriYaO_{JA62k.CDkGx=~J3:mnXwk.CDkGx3E'xEpY6Y3'rKtxG:xCl,J_smw4+xKhnxm_r-UJIO6O_{E?boUr6kmCU1+lPrQs{dbo	k0bmmUm_E-	JIO6Y3xJt+/kCL+=Pr_h{hnk/CoQJ'xEIM+Y;.	PO+XOp8~tYQAAA==^#~@

]]></script>
  </component>
  <component id="WeatherLocation">
    <registration description="Weather Location" progid="DXWeather.Location" version="1" classid="{BC017AA1-3732-4d88-89EC-68823C27ECD3}" />
    <public>
      <property name="ID" internalname="m_ID" />
      <property name="Name" internalname="m_name" />
      <property name="Country" internalname="m_country" />
      <property name="State" internalname="m_state" />
      <property name="City" internalname="m_city" />
      <property name="Timezone" internalname="m_timezone" />
      <property name="Latitude" internalname="m_latitude" />
      <property name="Longitude" internalname="m_longitude" />
      <property name="Elevation" internalname="m_elevation" />
      <property name="Distance" internalname="m_distance" />
      <property name="AirportCode" internalname="m_airportCode" />
      <property name="ZipCode" internalname="m_zipCode" />
      <property name="CityCode" internalname="m_cityCode" />
      <property name="CustomQueryString" internalname="m_customQueryString" />
      <method name="TrimValues" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^SAUAAA==w	@&-mD,:{&f{EJp\CD,:m^KExD.X{JJp-CD,:|/OlOn{JEi7CD,:m^bYXxEri-lM~s{smYbYE9+{EJp\CD,:msKxobOE9+'rEI\mD,:mlr.aW.Y;GN'EEp\l.~s{"ka/KNn{Jri\mD,h{1kOX;W[n{JJp-lMP:|^;/DWsp;+.zUY.k	L'rJI-mDPhm	lh+{Eri-mD,:{DksnyKxn'rJI-mDPsm+^+\mOrW	'rJI\C.,:mNbdYmx^n{JJIW!x^YbG	PPMks.l^Ed`*@&`\mD~h|t+^2+M'mMnCYZK:2WUn	YcJqnlDtn._+V2nMJbism&fxs{4+Va+M KMkh`s{(9*i:|^W!xYMzx:|tV2+. :Dr:vh{1W;UDDXbIs{dYmO'h|tVwDcPDb:c:|/OCD+#ph{1kYHxh{4+^wnD PMkh`smmbYzbp:{sCDkOE9n{:m4+^w+MR:.ks`h{^lOrDENbis{VKULkDE9+x:m4V2+M KMkhcs{VGUTkOE9n*ih|lbDwKDD/W9+x:|tnsa+DcPDb:`smCkMwKDOZG[#I:|"kaZG[':m4V2+M :Drs`s{ybw;GN#I:|mrOHZW9n's{ts2+MR:Dr:ch|mrYH/W9+bIs{m;dDWhp!nMXjDDbxo{:|4+^wnDcK.rs`:|^EkYWs};+MXUY.kUL*iN@&6;x1YrG	PKGjDDrxTc*@&`7lMPY6DxJrir0v:m(G"'rE#@&Y+XOQ'rqG)~JQh|q9_rwxrirWv:{UCs+Z'rE*@&O6D_'r1mh+=PE_s{UCs+_rwxriibWc:|mbYz"xEruk:|dYmYnZ{JJkks{^W!UDDze'rJ#PYaY3'EZbYzl,J_smmbYXprW`s{kYCYnZ{JE#@&O+XYQxr~PEQs{dYmOir6`s{mKE	ODH"xJr#@&O6Y3xJ,`J3hmmKE	Y.XQE*J@&YaY3'Ew	JiN@&b0c:|smYrDE9+"{Jrkus{sW	orO!N+exJr#@&DnaY3'rZGW.[bxCYd),JQh|VlOrDE[+3EBPE3:|VW	obOE9+QJ'xEIb0`smNb/YmU^+e'rJb@&OnXYQ'r9kkYCU1+)~E3:mNbdDlU1+3J-	Jpr0v:m+^+-CDkW	Z'rJ#@&On6D_{J3Vn-mYrW	lPr_hmV+-CDkGx3E'xEpk6`:|yb2ZKNn"{JEb@&Y+XO_{J}b2^W9+=PE_hm.k2ZK[+3JwUrikWcs{CkM2KDO;W9+"{Jrb@&D+aY3'E)bDwK.Y=PJ3hmlbDaW.Y/G9+QJ'UJpkWcs{mrOHZGNZ{JE*@&D+6D_{EZbYzP;W[n=PJ3h{1kYH/GN_r-UJI.Y;D	~Y6OI)POM0BAA==^#~@

]]></script>
  </component>
  <component id="WeatherLinks">
    <registration description="Weather Links" progid="DXWeather.Links" version="1" classid="{ABD6A877-1597-4b60-AF0E-DD1D1CEA7683}" />
    <object id="m_promo" progid="Scripting.Dictionary" />
    <public>
      <property name="Current" internalname="m_current" />
      <property name="Forecast" internalname="m_forecast" />
      <property name="History" internalname="m_history" />
      <property name="Credit" internalname="m_credit" />
      <property name="Logo" internalname="m_logo" />
      <property name="Promo" internalname="m_promo" />
      <method name="ToString" />
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^SwIAAA==w	@&-mD,:{1EM.+	YxJri-CMP:|WWM+mmdO'rJp\CD~h|tr/DGDH'EEp\l.~s{^D[bYxrJp\lMPsmVKoG'rJIW!xmDrW	PKKjODbxT`b@&`-mD~YaY{JEIb0`hm1E.DUD"xrJ*@&Y6DQ'rZ;DM+UO=PJ3h{1EDMnUY3J'xEirWv:m0K.+1ldOe'JEb@&Yn6DQ{JoKDmlkY=~J3:m0KDn^m/Y3E-	JibWc:|tb/OW.ze'EJ*@&Y6OQ{JCrdDW.X=~r_h|tb/YKDHQJ'xEib0ch|mD[kD"'rEb@&D+XYQ'E/M+[kDlPr_hm1D+[rD_E-	EpkWv:|VWTWexJr#@&Y6OQ{JSKLW=PJ3hmVKoK_E-UEpkW`smwMWhGcZW;UD"x!*`D+aD_{JnMWsGP^kU3k)wU'xJp-lMP3zd'vxh~.$)MDCXvh{aDGhKR|nzk`b#* DW)MDmX`*i7CD,kO+s/xc	+h,#AzDDmzc:|wMWhW (D+h/vb#*ROGzDDCzv#I0K.vk~bx,3+H/*@&Y6O_{3nzk$kYQJ,`J3rO+s/]kD_Ebr_E-	Ei)@&.nDEDU~D+aYpN,I8AAAA==^#~@

]]></script>
  </component>
  <component id="WeatherHelper">
    <registration description="Weather Helper" progid="DXWeather.Helper" version="1" classid="{4FBA62F1-7479-42e2-84F1-8DE0927C0DAE}" />
    <public>
      <method name="CtoF">
        <parameter name="temperature" />
      </method>
      <method name="FtoC">
        <parameter name="temperature" />
      </method>
      <method name="MtoFT">
        <parameter name="length" />
      </method>
      <method name="FTtoM">
        <parameter name="length" />
      </method>
      <method name="KMtoMI">
        <parameter name="distance" />
      </method>
      <method name="MItoKM">
        <parameter name="distance" />
      </method>
      <method name="MBtoIN">
        <parameter name="pressure" />
      </method>
      <method name="INtoMB">
        <parameter name="pressure" />
      </method>
      <method name="MMtoIN">
        <parameter name="length" />
      </method>
      <method name="INtoMM">
        <parameter name="length" />
      </method>
      <method name="KMHtoMPH">
        <parameter name="speed" />
      </method>
      <method name="MPHtoKMH">
        <parameter name="speed" />
      </method>
      <method name="Trim">
        <parameter name="s" />
      </method>
      <method name="RemoveSpaces">
        <parameter name="s" />
      </method>
      <method name="CheckParserError">
        <parameter name="request" />
        <parameter name="callback" />
        <parameter name="ErrorCode" />
      </method>
      <method name="GetNodeValue">
        <parameter name="entry" />
        <parameter name="nodeName" />
      </method>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^kQYAAA==w	@&W!x1YkKx,/tmVnmDdnM2DMGDvD+$;n/D~1lsV8C13S2M.WMZG[#	rWvDn;!nkY alM/+ADMGDc+.DKD/G9+'{T#@&D+D;.x,YMEnirWvDn;!n/DROnXY'xEr#@&mms^4C13v2DMWM/W9+ 2|2]]}I~r]+1+k7n[P:aYzP.nkwGxkn"r#In^/+`-mD~+M.KDxr2MDWMPaCDkkUo,DndaWxknPX:V=~3DMWMPE_.n$En/D wmDdnADDG.c+.DK.;W[_r)Pr_Mn;!+dYcwC.k+2M.WMRDCdW	iD.W.Q{J&PdrxPEQM+;;nkY wm.k+3MDKDR^k	n_rPRPaWdrDkW	~J3D+$;n/DRal./n3MDGDcsk	+2Gki+..KDQ'r&,?G!D1+),J3n/1l2+vDn5!+/D wmD/3.DKDc/.mPnXYbi1CV^4C^0`2..KD/W9nc2mhb"?2AI"6IB+.DKDbI)@&DOEMxP6Cs/i)@&WEU^DkGx,!+D1G[.ls;`nxD.H~UKN1ls+*@&	7l.P	W[n{+xD.Xc/+^n^YgW9+d`UG9+Hlsn#pkWc	WNn ^+UoD4{'T*@&M+Y!D	EJpDnY!DU~	WN,!YRxK[n.mV!+I8@&W!x^YbGx,ZOGw`Ynha+.lD;M+b@&	M+Y!D	~sKDhlD1;h(+Dvc,J*#COn:a+MlOE.n3&+~8bi)@&W;	mYrG	PoYK/vYnswDlDEMn#@&	.+DE.U,sWMhlD1Es8nDv`lz1#McD+hw.lDE.n & bS8#I8@&W!x^DkKxPtYKoKvVnxTY4b@&	DOEMxPwG.:mYgEh4n.vVnxTOtC& +R!%f1R,X!8f8 fB!*i8@&0!UmDkGx,sPOKH`^nxTYt*@&`DY!DUPoGM:CYg;:(+.c^+xLO4eTR2TW%SZ#p8@&6E	^YbWUPnHOGtq`9r/Dlx1nb@&PDY;DU~wW.:mO1!:8nM`NrdDlUmMZRyF2GF8,y+&F&fcBFbI)@&0!UmDkW	~\qDWnHcNrdDlUmb@&PDnO!Dx~oKDhlDH!:8DvNkkYmUmeqR+!1fWc~8bi)@&0!U^YbW	P\AOG&1cwMn/kE.n*@&	.nDE.x,oKDhmYgE:(+McwM+d/!DnMZR!y1*2!!B+bi)@&6EUmOrKx~qgOWtAc2M+/d;M+b@&P.Y;Mx,sWM:mO1!:8+M`2.//!.+C&&c0&O~y#I8@&W!x^YbGx,H\OKq1csxLY4b@&	.Y!Dx,sK.:mYHEs4n.vV+	LY4e!cTf,2GZ!{%{*ZFXGlS *iN@&6Ex^ObWUP&HDW\t`^+xTY4b@&PDnY!DU~wWDsCYgE:(n.`^+	oOtM+lR*~ybi)@&W;	mYrG	PFH_OKHK_`kw+N*@&	M+OEMx~oKD:mO1!:4.c/a+NM! yFfG8q,y f{2&cSq*iN@&6;	mObW	PHhCDG|tCc/a+n[*@&	MnY!Dx,oGDslD1;:8nM`dwnNCF Z,&**BFbi)@&6EU1YbWx,KMr:v/b	k'd M+w^Cm`zv?w/C#-`w/My*zLkBEJ*idxkRDn2^l^+v&]PDP B8zTkBEPr#I/{/ .wVm^+vz-	~&~r-	Jbi.nDE.x,di)@&W;	mYrG	P]+sG7+jal1+/v/*`DY;D	Pd M+w^Cm`zvwdu'x*_&oSvE#I8,6DUCAA==^#~@

]]></script>
  </component>
  <component id="DateEx">
    <registration description="DateEx Component" progid="DXScriptLibrary.DateEx" version="1" classid="{62C1598A-803B-4525-83D3-654DCD7D72F8}" />
    <public>
      <method name="GetDate" />
      <method name="GetDateI18N">
        <parameter name="locale" />
      </method>
      <method name="FromEpoch">
        <parameter name="epoch" />
      </method>
    </public>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^5YwAAA==w	@&W!x1YkKx,!+DfCY`b@&PD+D;D	PMO9lD+&F01cExRjUE#p8@&W!xmOrKx~MOGlOq8%1vVK^l^+b@&PDnO!Dx,U+SPfmOn`*i)@&WEU^DkGx,oDK:32KmtcnaW^t*@&P\CMP9lY'VnYGlO+v#I[mY+c2lM/+vn2W1tBJiJbIM+OEMUP9lOnp8@&9CD+ Z!sDE.q	0W{		C:)E+	Oijr~+	LVb/tgCh+=JAxLVrd4Pcj	rYN~jDlYnd*JSxmOb\ngls+)r2	LVb/4PvjUrD+N,jYmY+kbE~9lH1C:nd=$E?!UNmXESrHWU[mXE~rP!+d9lHJ~r[x/[lHJSE:tEMdNmXJBEoDbNmXE~EjmY;D9CXrTSC(4Dn-blO+99mXHm:/)]JU;xr~EHKxESrKEE~r+9ESJ:t!JSJo.bJSJUCYrTSd4WDOnkY9lHHm:nk)]J?!JBEHKJSJ:EESr+rSJ:tJBEoDr~r?CJDS6k./DJ+DYn.GlXHCs+d)]EUJSrHr~J:JBEr~EKr~Eor~JUETB:W	O41m:/l$EBmx;lMzJBJon(DEC.HJSJtCMm4r~rbwMk^E~rHCXr~EB!x+rSJxEVHESJzETEdYESr?nwDn:(+.EBJr^OK4nDrSr1G7+s4+MJBEfmn:(+.EY~l(8D\kmOnNtW	Y41Ch/l$rBl	JSEw+4ESrHCDrSrb2MJBJHmXrSJxEUJBJB;^J~r)ETJ~rjnwr~rr^YESr1G\rSJG+^EY~lh9/ro	CDW.=JzHJBws9+kkLxmYG.=JntE~6kDkO9lHr6n+VlZ~OhK9kTkOelD\CX)+!y1BNCD+AV+s+	OrMNnD=Jh[HJ~6GDslYhCOYD	/l	d4KDOfmO+=J\&9zXzzHJSVKUTfCD+=JN9N9SPtH\H,N[S,XXHzJB/tK.OKb:)EtlhsPOYrSVKxLPb:+lE4)h:=dkPODJB0E^VGCYKr:)E[9NNB~HtHH,[[~,XHXzP4ls:l/k~YDJSdKDYC8^+9lDn:kh)rXXHX \H N[K_Clhs)/kE~!xk7n./mVUW.YC8^+9lDnKb:nlrXXzz H\O9[,Cu=:s)/k}rSD6mqFy&lE9NNB~N9PHt\~XHXHPuClhs)d/,!H:JShKxY49mXlJt\tH~9Nr~XlM\W	Y4)rH\\t~PHzXHJ8B.no6hlOYn.	/l	NCx=z?%mx`;CMXbgJrB0n()J704v.EmDz#QzrSslD=&7slDv^4#Qzb~Cw.lJ7CwMck^#_&b~:Cz=z?:mzJkSNE	)z%L!U`#_zb~%;^)z%%E^`X*_&kBl!olz?C!ocEkO#QzrSk+wl&%/nwvOv+h(+M#g*gJr~KmO)J7G^D`W(nD*gzbSUW7)J7UW-c:8+MbgJkS[m)&?9+^`h(+.*gJk~kE	lz%/;`	`[CH#g*_zb~:KUlz%:K`U`[CH#_#Q&kBY;n=z7O;v+c/v[mXbQ#Q#gJkBA+9)&7S+c[vx+k[lH#g*_&kBY4Elz?O4`;`Mc/vNCz*g#_bQ#_zbS6Dr=z%0Dvkv[lH#_#QzrSklY=&7kl`Dc;D9lH#_#_&b~WED;D)&?	+6O&b~2lkO=z?^lkYualkOuaDn\vkG;k#gJr~mNN=&?`'_-lWYcnM#_u6.Wsu4n	m+b&b~dE(OMl^D)J7`'O-8+6`GD#_kmoW*&kBX+kOnD9lH)&7znk`O+M[lH#_&b~YG[mXlz%OvW[vlH#g*gJr~DWhWMDGA=z7DG:vWDMGA#Qzb~UWAlJ7U`KA#QzrSskVsrk+^W	[=z?s/-:k^Vbc/mGx9#_dQzkBd+1Wx9l&7k+1`Gx[bQ/_zbS:bx;O)z?h	uhk	c!Yn*gkgzb~4GEM)&74`G;M#gk_zb~hnV)J7S`n+VbQ/_zbS:KxO4=z7hcKxOt*_kg&b~9lX=z%[`mXbgkg&rBX+m.)J7XvnCD*gkg&kSd4W.YtnDbNrC	)z?cmu2#JrBVG	ot+DbNbCx=z?`m- _sg-c_ua-RQh_-cg*zr~Ors+"W	n)J7cc`/k[*Ykmvd-NbDus`/-N*Oua`du9#Ob-``ThY*g-kMc-3u'Ob-dM'NwN'[-9gbkT:Yk;DmbzbSKD[bxmV?!06r6=z?-kecdDux9kD9uY4b&kBYb:nZGUD+aY=&7'/Mc')uCcQ";uab-wbJk)~Yb:"W	+d)]	UCs+)riK;J~KWW/Y=JR!TTr8S		C:)E!tKJSG60d+DlrOTZ!r8~Pxmh+=J3?:JSG60/O)rO!lTTJ)~PxC:nlr29KrSW60dnD)JRTW!TJ)SPxCs+=JZUKrSW60d+D)ERZv!ZE8B	xmhn)rZGKE~GW6/nY=EOZ*TTr8~`Um:n)r\UKEBW60/Y=EOZGT!r8S`	l:lJtfKrSG06/YlJRT+!TJ)S		lhn=JnjPr~G06dYlrOZ%!ZJ)S		lh+=JK9:J~KW0k+Y=ER!F!ZJNTNIv0;x1OkKxcbP\l.~ffxfmO~yh'ffRaDKOWDX2+B^/xffR;;VDED(U0K~a'WEU^DkGxvd~^#`r6`"sbPVx pN@&DnDEMx`r!ZTJ3/bRkVr^`VCRF*i8pyKR1Vl.Krh'WE	^YbWUc*	Y4rkRd+DuKE.k`Z#iDtbdRk+OHbx;O/`ZbiDtkk d+D?mGx[dv!biD4kkRdnDHkssb/nmKU9/cZ#pD+DEMUPDtr/p8IyhR/OKb:+:GHWS'6EUmOrKxc#P-lMPUx	+h~9mYn`*IDtrkRk+Y_W!./vx oYuG!D/vb#pYtbd /YtkUEOnk`URTnYtkU;D+/cb*iOtbdc/nD?mW	NkcxconYU+^G	N/vb#pYtbd /YtksVrdmGx9d`	RLnDHkssb/nmKU9/c*#pD+DEMUPDtr/p8IyhRYK[lH'0!U^YbW	`b	[n(ELo.iM+O;MxPUnSP9lDnv# 1VlD:ksn`*iNifn ^K:wm.+{0E	^OkKxvNCYnqBNCY+#PkWcb/1CHvNCYq*ukb/gl1vNmO+y#b	Dt.GSPxAPADDK.cNmYFQJ~R,JQNmO+y#INV/n~b0cNmOF~bxkYl	mG0,fCY['[mY+y~k	/YmU^+K0,fCYnbPDnY!.xvNCOF@![CD++#QR8)c9lD+F@*NmO+y#_F=!INV/`Y4DWS~U+SP:X2+3.MW.`9CYFQE,OPEQ9lO+ybp8Np^hR+$Ems/{0;x1YrG	`NmO+8~NmOn *	M+OE.UvNCYqR1Wh2mD+PGvNCY+*'x{!*i8p^h oY9lH1;h(+Dw.Ws1lsnx0!x1YrWUc	lh+*`\mD~U{^Z [mXHlsnk~h{^;Rl(4Mn\blO+9fCzgl:d~K'^; dtKDD+dY9CH1C:d~k'UCs+ROGdWA+M/m/nv#p0WM`7CD,kx!pk@!UcV+	LY4ik3Qb	b0vx,kD DWJWSnD;ldnv#'xd-uh$bDcYGdWS+D;lkn`*'x/-uG,bTRDGSKh+M/C/`*'x/b`M+OEMUPbiNN@&D+O;MxRFpNp^KcoYHKxD41!:8+Ms.Gs1lsn'6Ex1OrW	`	lh+b`7l.P	x^;RhG	YtHCs+d~sxfZ m4(D+7kmO+9HGxDtHCs+/Bd'	l: OWdWS+.ZCd`bi6GDv\C.,k'TIb@!UR^n	oO4ib__*	bW`	$rTcYGJKh+M/lk+`*xx/-us$rT OKSGh.Zm/nc*''dbPDnY!.	Prp8)@&DY!.x FI8p^K b/SCwI+lMxWE	mDkGxczl.#P.+DE.Uv`XnCM]*'{xZ['H+mD]8!ZZ'{!bu-XnCM]cZT'{'!*INifnconY9CH/(xtGxDtxW!xmOrKxcXCM~hKxDt#PDOEMx,&8~cyhRkkJ+mw5C.`H+mDbg+1= 0#BfFB&TS2F~fTB&q~2qB&TB&8~&Z~2qT]:GxDtDI)i^h oYKbhnyKxb84.n7kCYbGx{0;U1YkGUvWW0knD#`7lMPy{^; Yb:nyKxndBwi6GDv\lM~r'Zib@!"Rsn	oOtpr_3#`r6`y,rYRG06dYx{'K00k+Db	M+OEMx~"]kTcUls+i)N@&DY!DUPU;^VI8pynconO:k:n"Kxnr6Wk+O{0!xmDkKU`	lh+*	-CMPy{yZcYksn"W	+k~2iWGM`-lM~k{!Ir@!yRsn	oOtpr3_bPk6`y]kY xm:n'{'UCs+RDGjaw+M/C/`*#`DnO!DUP.,kYRGW6/+OI)8@&DO!DU,x!VVp8pyncmsW	+xW!xmDrW	`#P.nY!D	PU+A~GlO+vOtb/ LYKrh`b#pNp^KcmK:wmDPW{0;x1YrG	`NmO+*	DO;D	PGlO+ ^K:2lMn`DtrdBNlOn*iNifKc+5!l^/'6E	^YbWU`9lOn*	DOEMxPGCO+c+$ECVdcDtr/B[lD+kk	+h~9mYn`*bp8Ifnc4+Dhnx{0;x1YrG	`/DCDD~+	[b	M+DE.x~O4kdRTnY:khnv#@*xdDl.YcLYPb:`#L[D4kkRL+DKrh`#@!x+	NRTnOKb:`biNIfn kk)0D+.x6Ex^ObWU`9CD+bPDYEMx,Otb/ mK:2CM+KKcNmY+-kU+SPGlO+cb*'x'8I8p^K b/AnWKDn'6;	mObW	`NmYb	M+OEMxcO4k/c^WswlMnPWvNmYnukUh~fmO+v#bx{'Oqbp8I^h b/PKNmX'fncr/Ulh+Glzx6Ex1OkKx`9CO+*	M+OE.U,Y4kk m^WUnv#R^sl.Kbh`bc+$El^/vcNmYnu-xnA,flDn`*#R1sGx`*R^VnCMKr:c#*iNIfnRC[9HrV^rk+^Kx9/'6E	^YbWU`7ls;#	D4kkR/O\k^Vb/nmGU9/cY4r/conOtkVsrk+^W	[k`b3\mVEe8biM+OEMx~O4k/pNifnRm[[?mKx[/xW!x^YbGxv\Cs!+#`.Y;D	~DtrkRmNNtk^skk+^W	Ndc7lV!ne8!!ZbI8p^hRCN[\bx;Yd'6EU^DkWUc7lsEbPDnDEMxPDtbdRmN[HbVsrk+mKUNk`\ms;+CvZ!T!bI)iyncCN9CG;M/'W;	mOkKUv\C^E#	M+D;D	POtb/ C9NHbsVb/+1GUNk`7lsEnM2vT!ZT!*iNIfnRC[9fCXkx6EU1YbWxv\msE#`Y4kd k+YGCY`Y4rdRT+DfCYnc*_-l^;+CFbIM+Y;.	POtbdp8IfnclN9n3k'WE	mOrKx`7CV!+#P.nY!D	POtrdcl[NGCXk`-C^E+M{*iNifKcl[9HKxY4/{WE	mOkKxc-mVEb	7lD,UxY4kkRL+O9mYn`*IY4kd k+Y9CD+cF*IDtrkRk+YtW	OtvY4kkRLnDHW	Otv#_7CsEe8#IY4rkRd+D9lD+c\mYt hbxcxByhRLYGlXkq	\W	Y4`Dtrdco+DoE^V5C.`*~Dtr/ LY\W	Otv#bb*iDnO!DUPD4b/I)ifnRmN9e+mDd'6EU^DkW	c\mVEb`DY!DUPO4b/ l9[HKxO4k`\Cs!+MFybp8IfnclN9'6;x1YrW	`^G	0kTb	b0`Dz2+K0,mGxWrT'xJ	;:(+.E*	Y4rkRmWMrxO{mKx0bop.+DE.x,Y4rki8@&-lMP6{^Gx6kTir0cac:rV^r/mGU9/#`O4kdRm[9Hr^Vb/+1W	[/v6 :bVsrk+mKUNk#i)@&r0v6c/nmGU9/b	D4kkRC[9?+^G	Nd`X k+^Kx9/#p8@&r0v6 :bx;O/#POtb/Rm[[Hbx!Yn/cac:rx!O+k#IN@&k0cactGEMd*	O4kkRl9N_GEM/c6ctG;M/#pN@&b0`X A+3k#`Y4rkRCN9	+3dcXRhnn0/bi)@&b0cXRsWxDtkb	Dtr/cl[[tWxD4/v6RsGUY4/*iN@&rWv6 XCDk#`O4k/ C9Ne+m.k`acXlDk#pN@&b0c6cNCzk#	D4kkRl9[9lH/v6 NCzk#I8@&.+DE.U,Ytrdp8I\m.,^zB^s~^9ifKRT+O+Vx6Ex1OkKx`*`-lMPm~8~^S9~n~6SoBxSdBhiyz{`Z^HbQY4b/co+Ds!sVI+CDv#lyHi^sx`e^:*_Otb/conY\G	Y4`*QF=^hIfN'cZfNbgD4b/ T+DflD+vb)fNIk6`yh@!' *`l{^X qI4{`mz*uTb `Cz8T!-!bQvlz*TZuT#p^{`cmO8#zWuZbOv`CO8#&qZ!uZb_v`l qbzW!ZuT#Id{4Rmpn'ZiWxfNOqQv&qevysOq*#p8+^/`l{^zi('cCJcuZbOvlz8TTuZ#3`Cz*TZuT#p^'v`CR8#z*kZ#R`vC FbJFZ!uZ#3c`mOq#JcTT-!#pd'(Ompnx/3Fp0x^[Qv`q*2M`f:Rf*_ b&l#Q*RQkiN@&o{`l34*YGpNx`6_LR#]FIx{`03fRN*uZir0cU@!!b	Sx*2OccTO/b&luT#pNVdPb0`	@*2c3/b	S'qI)+Vkn	S'`	&{uZ#3FI8@&yH'y:{yN{x;s^iDnO!DUPSI)iyhRT+Y&?}	+3x0!x^ObWxvb	fX'D4r/coYiK/o!Vs5CDv#Iys'Y4rkRL+Di:Z\KxDt`*_8I^9'Otb/ LYj:/fmY+vbIDY!DUP2cDtr/cL+Dnn0`#bI)iyncdY	+0'0!x1OkKxcx*	.nDED	~Y4k/chG\KKfCX6Wq+n3vq#cl[[q++VdvxRY4rkRLYq++0`*bi)i-lMP-C^kNmO+{0E	^OkKxvxS:rUB:C6BUls+b`b0`Oza+G0,U{'E!x9+0bx[J*	.+DE.U,0l^d+p8+^dnPb0vYzwnG6PU"{Ex!:8nMJ#`O4DGh,Uh~:Xa+2MDK.`	_EPb/~UKYPm~1!:4. J*i)+s/n~b0cx@!hk	ukU@*:labPY4DKA,xnSP"lxT+A.DKDcx3J~rkPxKOPmP\msrN,\mV;+~WKD~J3Uls+QEcJ#IN@&DnY!.	POMEi8p^h \mVrNmYn\bVVbd+1Wx9xWE	mDkGxc-mV;+*`DY;.	P\CsbNCYc7ls!+B!~O,OSJsksVb/n^KxNrbi)i^h -l^k9lO+jn1WUN{WE	mOrKx`-C^En#P.Y;Mx,\l^k9CY`-l^EnSZ~*OSJk+mKU[J*i)iyn -mVrNmO+tkU;D+'W;	mOkKUv\C^E#	M+D;D	P-l^k[CD+`7CV!+~ZSX,BJskUEOnr#I8pync\CsbNlOn_W;D{W!x^DkKx`7l^;+*	.+DE.U,\l^rNmY+v-CV!+B!S fSrtGEME#p8IyhR\CsbNCY9mXx6E	mYbW	c\mV;+BXnCM~:KUY4#	MnOEMx,\CVr[mYn`7CV!+SqB^n LY9lHd&x\KxDt`H+m.~sWUY4#SE9lXrbi)i^h -l^k9lO+\G	Y4'6;x1YrG	`\Cs!+b	MnDE.	P7lVbNmO+v\CV!+STBFFBE:KxY4Ebi)ifn \CsbNCYe+mDxW!xmOrKxc\ms!+bPDYEMx,-l^k[lD+c-mVES!B,,O1SJH+mDE#INp^KRknY{0;U1YkGUvmGx6rT#`b0v^nc\msk9lO+tkssb/+1Gx9`mKUWkTRsksVrdmGx9b#PY4rkRl[[tksVbdmG	Nk`mKx6roc:rV^kdn1Wx9RY4k/cLnYtk^Vr/n^Kx[/vb#p8@&r6`^K 7lsk9CD+jmKxNvmKU0bo /mGU9##POtb/Rm[[?mKx[/c^KxWkT /mGU9OY4rkRL+DjmG	Nk`#*i)@&k6`ync\CsbNlDnHbxEDncmKx6kLRhr	EO+*b	DtrdclN[\bx;YdvmG	0boRsk	;YOOtb/ LYHbUED+/vbbi)@&b0c^K 7lsk9CYCG;M`mGU6kLR4G!Db*	DtkkRm[N_W;Dk`^G	0kT tKED O4kkRT+OCG;M/c#*I8@&kWcfnR-C^k[lDntWUDtvmW	0bLRsWUY4#b`Dtkk l9NHKUOtk`1WU0rLc:GxD4ODtrdco+O\KxOtvb*iN@&k6`^hR7CVbNCY5nCM`mKU0boRHnCD*#PY4kd mN[5CDk`^G	0kL H+CD O4kdcoYs!V^e+mDc#*iN@&b0`fKR7lVb[CYfmXcmGU6kLR9CXBY4rkRonOwEsVInmDc*~DtkkRTnYtWUY4`bb*	Y4r/clN99CXk`1WU0rLcNCX Otb/ LYfCO`b#pN@&kWvmKx0bocOks+"W	+b`Dtkk /YKbhnyKx`^WUWbo Ybh+.WUn*i8@&r6`^W	Wbo Dks+yKx606/nY*	O4b/RknY:k:"Gxr60d+Oc1WU0bLRDkhn.Wxn660d+Dbp8@&b0vmW	0bLRS+n3L[-C^kNmO+vmW	Wroch+V~TSl&SJSn+0JbbPYtrdc/nYqn3c1W	0kTRSn+0#I8@&DnO!Dx,Otb/i)Iync:K\nKGobDdYGCX}0\G	YtxW!x^YbG	`bPDYEMx,Otb/ /Yc`9lX=q8*i8pyKRsW7+PWJCkY9lH60tWUO4'0;U1YrW	c*	.Y!Dx,Y4r/c/nYv	[CH)^h oYfmzdq	HKxOtcO4kdRTnYwEssI+l.c*~OtbdconDHKxY4`*b8*iNifn hK\+:G1Dtr1^;DM+	mn'W;	mOkKU`9lz66+nVBW^m!.M+U1+*	\mD,dtb0O'ZirWvWm1;DM+x1n@*!*	ktr0OxKm^EM.+	mnR8i8@&n^/nPbWvW^1EMD+	mx'{Oq#PY4rkR:K-+:WSmdOfmX}0\WUO4`bibW`Dtrdco+O9mXc#ex{NCHr6+3*`Y4kdRsW-n:Wfmzr6+VcNmX}0	+nVBOq#pN@&M+O;MxPO4b/I8@&.Y;Mx,Ytb/chW7+PWwk.dDflH60tWxD4c#cl9N9lzdvOq#chW7+PGGlX6Wq+n3v[mX66+3B_8bRmN[+Vdv/tbWY*i8pyKRsW7+PW9CHrWn3{0;U1YkGUvNCX}Wq+n0~KDkxDb	7l.P9kWW{`Nmzr6+VRY4kkRL+O9mXc#3{evW.rxYkk3Fb#u{pDnDEMxPDtbdRmN[fmXdcvNk6W'{'!*_[k603'{ecGMknxDku3Fbl9k0Wbp8I^h sW-KKHW	Y4x0!x^YbWUcsWxD4~KDkUO#P\mD~NrW6'c:KUY4OO4b/RLnDHGxD4v#Q8 C`WMkUY-uQF*#YqyiDOEMxPD4r/cl9N\WUO4/c`9r06'xxZ#g[r60Q'8+C`GMkxY-u3q#=Nr06#INp^ncL+DrD9rUl^1!:8+.x6EUmDrW	`b`M+Y;.	P\lD4cmnbVv`Y4kk m^WU+v# ^^+lMPks+`*RU+SPGlO+cO4kdRTnYwEssI+l.c*~T~8b*z0+cZ!!Z!*QFp8I^hRLnDKksnyKx+{W;x1YbWU`b`M+OEMUPfn LYKrhyGx)(4.\blYbW	cY4kdRT+Oi:Zr6W/Y`*bI8p^hRd+OPb:nyKU+}0WdY'W;	mOkKUvWW6/Y#P\m.P4+.+{Y4rkRoOKb:+.GU+}06/nYcbBY4+Mn'gEh8D`GW6/nY*M v&8!pD+DEMUPDtr/cl[[tkx!O+k`Y4n.+ tDn#INp^KRknY:khn.Wxnx6EUmDrKxcK06/+D#P.+DE.x,Y4rkR/OKb:+.GU+}06/nYcyhRL+DPks+"G	+rWWk+O`KW6/nD#*i8p^h tm/9lHVrL4Y?m-k	oKbhn'6E	mOkGUv#`DOEMxc9mY+ OKNCXvbc/nD`P:W	Y4l!BNCX=FNbco+DPks+yKUnr60k+O`bZ{'9lDnRDW[CH`# dYc	sG	Y4=vBNlH)8N#conY:khn.Wx606/+Dcb#p8p^KRrdGlzVbLtD?C-bxoPrs+x0!U1YrKxv#	M+D;D	P9lD+ OKNlHc#c/+Dc`:KxDtl!S[mXlF)bRT+OPb:+"G	+606dYc*"{Ytb/cL+DKr:yGUr06d+D`#pNI^hRT+OjP/}0W/O'6EU^DkWUc*	-lM~	'O4kkRoY:r:yGxrWWk+Yvbe F!JSDpk6`U@!TbPDx`	RFZ!TT*RYGjDDrxTc*i.Y!Dx,Dc^tmD)Yv!bQMR/!8/DD`ybI8Vk+`Dxc	_q!ZT!*ROGUYDrUT`biMnDE.	J3J_MRk;4kY.`8#IN)i^h oY2^C2/N{0;x^ObWU`9CY#`.YE.UvNCYk-xnSPGlY`*bODtr/p8Ir6`"fKRDWqU6jYMk	ob	yKcYGqU6?DDrUT'0;U1YrW	c*	W!x1YkKx,W`	#`DY;.	Px@!q!QB!EQU)	i)@&.+O;MxvJEQY4kd T+YiP;s;V^el.v#3BOE_@&W`Dtr/conO`KZtGxDt`*Qq#3B BQ@&WcDtr/cL+DjP/GlYnc*#QB:v3@&WvY4k/coOj:ZuW!Ddc*#_ElB3@&0vO4kkRT+OjP/tkUEDn/v#bQE)BQ@&6`OtbdconDj:Z?mKUNk`b#3BtEEi8pN@&fnR|OG?DDbxL'yKcYG?D.k	oIyhRYGjDDrxTx6EU1YbWxv0K.:mYb	7l.~X'Y4r/pk0vWGDslD['0G.slOR^nxTY4x{F#`-mD~m{y;RWKDslYhlDO+MxdiXROxXRYKjYMkxTIdhbY1tc0G.slO#P^lk+E[r)DnO!DUPX D`^c/4WDDfmO+*i^lk+E9r)DOEMxPX O`1R^WUo9CD+bi1C/JoE=D+O;Mx~6cOvm 6E^VfmYPks+bi1ldnr:J=.+DED	~aRD`1RhWUO4fCX*Imm/nEMJ).nDE.x,acYc1RM0m8Fyf#pmC/JdE=D+D;D	P6cOcmc/KDOl8sfCYPks+bI1l/nEDJlDO!DU,6cY`1Rk4WMYPks+bI1l/EKr)DO;D	PXRO`^ ^WUo:r:#I^m/+E;r).+D;Mx~XRD`mcE	r\Ddl^?G.Dl4^nfmY+:rh+*i1ld+Ezr).+D;D	Pa D`m zl.HKUDtbp8)@&\mD,GD9'WE	mOrKx`	b	khkD^4`	e8#`mCdPq)1C/P+q=mldn,&q)MnDE.	JkYJpmmd+, lmm/n~y )MnY!DxrU[Jpmm/nPfl1ld+,+&=DnO!DxE.9JINWmEsD)M+Y!D	EY4JI8)i.nDED	~0KD:mO_0KDslOR.naVCmczv-wbQ`N[_9g[g-\tg\QHQuXHgH_XQu4tQuuuQu:s_uk/g-OOg-?*zL~W;	mOkKU`s#`r6`: ^4l.bDcZ#x{'r--r#P.+DE.x,: .wVm^+vJ-'ESJr#p8@&6 4{6 oOCKE.dp/hrO1tc:*`1ldJ4tJ=DOEMx~wv6 4v#@!8fgv6R4cb'{'Zgq lactc#*l`XR4c*OF+b*i^lknrtE=DYEMx,aR4`b@!8&_cXRtvb'{'!Qq+)XR4`b#lcXR4`*RFy#I^m/+Eu_JlDO!DU,wv6R4`*bi1ld+rCElM+Y!.x,6R4cbi1lk+E:hE=DnY!.x,wcaco+O\bx;Ydv#bpmm/+r:rlDY;D	Pa T+Ytrx!Y+kcbi1lk+E/dE=DnY!.x,wcaco+OjmGx9dv#bpmm/+r/rlDY;D	Pa T+YUnmKxNkcbi1lk+EXzzHJlDOEMx~2v6RLnDs;V^el.v#Bc#pmmd+rXzJ=DnO!Dx,2`XRoOoE^VI+CDcb*i^lknJ9N[[r)DnO!DUPf/cNCH1m:+k$X oY9lH`bDpmlknJ9NNrl.+DEMx~^/ m48D-kmYn[GlXHCs+d$X T+OGlH`#Yi1C/J[Nr).nDED	~wv6RTnOfmY`b#I^m/nJ9E)M+O;MxPa T+OfmO`bpmm/+rHt\Hr).+DE.U,^ZchW	YtgCh+k$XRL+O\KxOtvbTpmCdJH\\r).+D;Mx~fZcl4(D-kmYnNtWUO41lsn/]6RTnOHKxDtc#DI1ld+r\Hr).nDEDU~a`c6cLY\KxDt`*_8b#pmC/J\E=D+D;D	P6cLnYtW	Y4`bQ8i^lknJDJl.YE.U,6 tvb@!F+Q^;RlsfdkTxCYKD d!4/D.k	o`ZSq#=^;R2:9nkkLxmOWMRd;(/Y.r	oc!Bq*i^m/JYDJ=.+DE.x,6 4v#@!8+gfZRmh9+kkTxCYG.=^/Rahf/rL	lYG.pmC/EUJlM+DED	PK.Nv6 oY9CD+`*bi9+0m;sY=DY;DU~siN8*lY4kd |YWjOMkUovbp8I)`*#iv0!UmDkGxv#`9mY+c2DKYWDz2+cnmDdkUL{	361nwDkGU=0EU^DkGxvd*	O4kkR:/kCo'EnmDdn,+DMGD,lY,vE_kRkE8/O.bxL`ZSFZ#QE,RR vriN8p-mD~fn{flD+c2DKYGYHwn hlDkrxTi\m.~{{^hR6wn.mYGDkx	MYGVx)W;	mOkKUvDbPDYEMx,WE	mOkKxcd*	\m.Ps6'k hlDm4`.#Ir6`h6*`DY;.	`$ha]!D~k kE8kYMkxT`sa$ZT VxLO4#T*I8V/`OtMWSPU+A~fn 2X^+aYrG	`/bI)8I8BOK3n	)6Ex1YbGxv/b	M+O;MxP6;x1YkKUc/*	M+OE.U,{ DDG3xcUhP]nT2awvE%-dCJ3/_r-kMJ*#c/*iNI)~/DG3x)6;UmDkKxc/b`M+OEMUP|R.OK3+Uc	+AP"nT2aa`r7J3/*bi)~;xDksl6Ex1OkKx`ab`DY!DUPW;	mOkKU`k#`-mDP5a{$D~Ma{x;^VphtbVc/cVnxTY4bPYDH`DX'wc^CV^`Dtr/Sd*iNmmOm4`nbP;6 2!/4`Ma]!D*ik'DX$8Di1WUYbx;np8@&(.+m3i)@&.+DEMx,;aSkTI8pN~slUz=0EU^DkGxv2*	.Y!Dx,0!UmDkGxv/b`7lD,.6{$TB.xx!V^iAtrs`dR^nxTY4bPYDz`M'2R1C^VcDtb/~k#pNmmY^tv+b`M+Y!.x]D6BdDi)@&M6 w;d4`.$ZD#p/x.]FTIN@&DnY!.	$.X~kTi)i)SWaYrW	lsl6Ex1OkKx`ab`DY!DUPW;	mOkKU`k#`-mDP.x	EsVpOMX`M'aRmmV^cY4kd~k#IN1lY14`#	MnOEMx]x;VsSkTI8@&.+DE.U]D$TDBD,FYDp8I)~	WY=0!UmDkGxvwb`M+Y!.x,0E	^OkKxv/b	O.H	2R1CV^`O4b/~dbp8^lD^4`n*	M+Y!D	,x!Vs~kTIN@&YtMGh,x+S~ync2XmnwOrKxc/*I8p8SrTxW.n=0;x1ObWUvw*	DY!.x,w_0!x^ObWxvd#P\lM~.'	E^VIDx2cmCV^cY4kdSk#i.nDE.x]U!VsBD]FTYi)lx!Vsi)~2.KNE1O)6Ex1OrW	`*	-l.~a6xlMLEs+UOk$!DS$6xbM.mX aDKYWDXanRkVrmR^C^V`m.o!:+	Od~8#BDa',Dp0GDv-lMPrxZik@!2XRs+	LDtIb_3#	M6c2Ektc{c+C^4`wX,kY~;Xbbi)@&M+OE.U,Dai)Smmm4n=0EU^DkGxv.!Vn*	7lD,mm^t'`8BDxU!VVp.+DED	~WE	mDkGxcd*	ODH`D{mC^4+$dD{`^l14$dYu-DE^+c^l^VcY4kdSk##pNmmYm4cn#PD{mCm4n]/D'I8@&kWcMPkUdDlUmG6PyhRA6mwDrW	#`Y4DGA,Di)nVk+	MnOEMx,DI8NI)~CxHl0!x^ObWxcbP\CD,2X'CMo!:+	YkIDY;D	PW;	mYbGxv/#P-CD,D{x;VsI6W.`7CD,kxTpk@!2acVnxTO4ir3_*	k6`aa$bTx'	Ess*	mKUYbxEIN@&DDH	.'c2X$rTc^l^VcO4k/Sd*#I81CDm4v+*	D{x!sVp8@&k6`.bPD+D;D	PDpNN@&DtMWAPUnSPync361+2ObWxcd*iNi)Sl^4)6Ex1YbGxv#`\mD~2X'lMLEs+xDdIDY!DUPW;	mOkKU`k#`-mDP.a{$D~Mx	Es^i6WDv\m.Pb'Tib@!2acV+	LY4ik3Qb	b0vwa$rD{'UE^s#PmGUDkx;np8@&YMzPDxvwX$kYR1CV^`Otb/Sd*#i)^lDmtvnb	DtMWAPUnSPync361+2ObWxcd*iN@&Macw;ktvD$ZT*I/{D,FYiN@&M+Y!.x]D6BdDi)i)~CVsl6EUmDrW	`b`7lD~2X'CDT;s+UD/B{'|iMnY!DUP|RnC1t`| WaYkKUCVvwX#biNSk+5EUm)W;	mYrG	`26B[BmbPN{Nu-{c.YK3nxvz?wkez*Im{mu-U;V^ib0cwa ^+UoD4'{Fb`M+Y;.	P26]TYiN@&DYEMx,WE	mOkKxcd*	\m.PM'x!ss~$'	EsVI-mD~DXx$YiWGM`\C.,kx!pr@!wacVxoDtpr_3#`YMX`.{w6]rTcml^scY4kk~d#IN1lOm4c+*	8.l3IN@&DaRa;ktcM$ZT#pYMz	$'[R1lssvYtbd~M$FYbI81lDm4`na*	5'	;V^i8.l3IN@&/x;]qYiN@&k6`"M#POtMWAP	+A~fnRAamwYbGU`k#p8@&kWc$#`Y4.WSPUnSP^K A6^+aObWUv;]FT*i)@&k6`^#PY.zPD'1 mmVVvO4kk~M$qTbI)mCY14`Xb`DtDGA,xnh,yhR3XmwYbW	cD]FD#p8N@&M+Y!.x]D6Bc.gM$8Tl/bDp8I8B8+Dhnn	)0;U1YrW	c9FSa~9 #PNyxNyukN8i-CMP{6U'|R+m^4`|RboUW.nvNq#B2~|RrL	WDnc9 b#p.Y;Mx,0E	mDrW	`d#P\C.,D6{m0	Rmmss`Dtb/S/bIM+OEMU$]Da,ZT$TDBD,!Y,yTDBDX$FYTpNi)~skkYlW!xmDrW	`wB[Sm*	9'[ukmcDOW0nxvz?wkezbI1'^u-U!VspDYEMxv2PbxdYmx^nK0Pz.DmXg| nl1tv{ w.G9E^Yv2RkVr^`!SR8#S{crTxGM+vN#*~a /^k^+vOqbB{RbLxKD+v^b#={c+Cm4c|Rhl	z`|RnC1t`2S|Rro	GM+c9#*#~a6BmRboUWM+c^*##pN~k+Y=W;x1YbWU`2aBNSm*`N{Nkk|RDOG0+U`J?'/MJ#pm'1u-UE^VIDY;.	P0!UmDkW	cd#P\mD~DxU!Vs~axx!VsS$'x;s^~.6{U!VsB4/Y{$]D~kTSVm/Ox6lVkni6WDv-CD,k{!Ik@!2XRs+	LY4irQ3#	5x	EsVp2{x;^VpD'	E^si^ldY{`2acV+	LY4''8bIYMXPDxwa,bT mmsVvY4rk~/bI)mCY14v+bPmKxYbx!ni)@&.6{$,.]!TYSD]FTYIr0vD]FDRsn	oOt@*T[L"sCkY#`OMX`;{[cmC^VvYtb/B.$8Tbi)mCO1t`a#PVlkOxYMEiN8nsk+`VmdY{Y.;i8@&r6`ZVmdD['$$8TR^+	LY4'x'Z#`sm/Y{OD!+i)@&r0v"^ldYb`7l.P$a']TIWKD`-CMP%'ZIN@!2XR^+xTY4IL3_b	b0cre'L*`;XRw!d4`a6]LD#IN)@&2'| /Yc5X~Nb 1lsVvO4kdB;]FT*ibW`a$TTcVnUTYt@*T#PD6]TD'M6]!DR^G	mCYv2$ZTbIM6$qD{w,FYI)8@&b0vD6]FY VxLY4@!8nkY$8DR^+xTO4#P4/O'.ap8@&k6c4/O,8TRsn	oOt{x{!bP4M+l0i)N@&b0c4/O,ZTR^nxTYt{xx!*	M+OE.U,4n/DI8@&kWc1#	O.H	5'1 1ls^`Dtkk~(n/D$qT*iN^mYm4c+H#	D4.WSP	+APyKc2am2YbWUc(+/O,8Tbi)@&(+dD$8T'$$8Di)@&.+DE.U,4+kOi)i8BWGDSlMNl0;U1YrW	coM~WUm:+b`M+OEMU,0;	mDkW	`kb	M+OEMx~LM$0	C:TR1CsVvY4kd~dbp8I8B.+aVC^)0;U1YrW	cMEs~M+w^#P.+DE.x,0;U1YkKU`k#	7C.PM'MEs+ ^mVs`D4kk~dbpD+O;Mx,D2^~.]FYTi)i)SwMW^+k/lW!xmDrW	`D!sn~6x*	.+O;Mx~0!UmDkGUv/#`-mD~D{.!VncmmVVvY4r/B/biM+O;Mx$6UR1lV^cOtb/BD,!DbBD,FYDi)iNSskxlW!x^YbG	`hbxBDE^+*`DY;D	PW;	mYbGxv/#P-CD,DX'.EsncmCV^cY4kdSk#irWvDa$ZDcVn	oDt@!sk	b	Dt.WSPUnSP^h 2Xm+aOrW	`k#I8@&.Y;D	~DXiNI)8i-CMPmoUDCDWM'0!x1OkKxcWa#`.YEMUP6Ex1OrW	`*	-l.~mDL/{UE^VS.X'$DIb0clML!:n	YkRVxTOt@*Fb	mDLd{bDMCXcwDKOGYHwRdVr^R^l^s`mDL;s+xOd*iN+^dPr6`mDo!:UYk$TTbxdOmxmG0,bDMCz#PlMod'C.TEh+	O/]!DI)@&kWcmDL/*`6W.v\mDPb'ZSwX'CDT/ d4k0Dc#pk@!aa VxTY4irQ3#`lML/cEUd4k0Oca6,kYbpDacw!/tvWa lawsXvx;s^~lML/*#im.L/c/4kWYcbpDnY!.x,DaI)8+sd	.+D;Mx~KwclwaVHcx!Vs~mDL;s+xDd#p88pNI\mD,oa'EGaYrW	CV,xGO,koUGM+~mm^4+Ec/aVkD`Jw/J#I0KDc-mDPbx!pk@!Ta VxTY4irQ3#`{]L6]kDD{{onUDCYK.v{,T6]kTY#pN@&7l.P|\n^DWD{WE	mYbGU`Kw*	.+O;Mx~0!UmDkGUv#	rWvl.o!hxOk$ZTk	/DCx1+G0,b..mX#P.+DED	~GwclawsXcU!Vs~m.o!:nUD/$TD*iN+^d	.Y!Dx,Wa lawsXvx;s^~lMLEs+xDdbi)8p8I\C.,\a'rnl1t~C	XPCs^J /asbYcJ-kz#p0K.`7l.PN'TIN@!\X VxoD4IL3_*	m$-a]LDT{m\mOGM`{,-X$%TYbp8Nv#*i`6E	^YbWU`*	-CMP^GxfmY+ByK'ffcw.WOGDX2+ByZ{^9 ;EVO;M+(x6Gp\CMP6VlDYUb	N/WswC^D'0!UmDkW	cC6*	7l.P.a{$Di6GDv\C.,k'TIb@!C6csxLDtpk_3#Pr0vla$bTrUkYl	^+K0Pz..lH#PDa'.acmGx1CYv0sCDY+U)	N/Ws2mmOvlX$kY#*I8Vd+PkWcm6$bD#PD6c2;/4`m6,kDbp8N8@&.+DE.U,D6INp^KRV.m:hmD{	8p^h KMlU/^lOGM'	4GEM)0!U^YbW	`d#`.Y;D	~0!x^ObWxcbPY4kk 4W;M'gE:(+Mc/*iNi)~hr	EYl0!xmDrGxv/*	.+O;Mx~0!UmDkGUv#	O4b/ :bU!Yn{1!:4Dvd#p8I8B/n^KxN=WE	mYbGU`k#PDnY;.	PWE	^YbWUc*	Y4rkRd+1G	NxgEs4+M`kbi)iN~s+.r9kl	l0!xmDrGxv/*	.+O;Mx~0!UmDkGUv#	O4b/ :.bNrmx{/RkVb^+v!SF*ROGdWh.Zm/+vbI8p8BYr:n"Kxn)6;x1YrG	`/b`M+OEMU,0;	mDkW	`*`\mD~x{/ .wVm^+vz$%w[-3- T&oSEr#Ik6cxcVnUTYtb`Dtr/cOb:n.W	+r60knY{1;:(+.c	#i)nVk+	D4r/cYb:nyGU'dRDGSKhn.;l/nc*iN8pNBNCH)6Ex1YbGxv6b	7l.~k'6]TTpD+D;.x,0!x^YrG	`b	D4kkR[CH'1;h(+.`k slO1tvz-9_Jb$ZTbi)iNSsWxD4)6Ex1OrW	`k#`DnO!DUP6;x1YrG	`#`O4kdRsG	Y4{`kRVxTOt{'f#QJ%C	P08PslD,C2D,:mX~L;U,L;V,CETPdnaPW^O,xG\,[mEck	N+Xr6c/*z*)gEh8D`kbO8i8pNSXlM)WEU^DkGxvd#PDnO!Dx~W!x^YbG	`bP\mDP	'g;:(+.`k#IO4k/cz+mD'vcdR^+	oOt@*+*gU)vU_v`cU3 !TT*@!yZcOSW9bobY5lM\lX#_ Z!Tl8,!Zb#*i8pNSD9lH)WEU^DkGxvd#PDnO!Dx~W!x^YbG	`bP/SkY1tvd#PmC/JznkY+M[lHJ)D4r/cNmXd'Rqp4.+mVi1ldnrYWhGMDGhrlDtrkR9lXk'8I4M+C3pmCdJYK[lHJ)D4r/cNmXd'TI(Dnl0Imm/nE	WhElDtr/c[mXd{!pYtb/cUWS'OD!+I8M+l0I8)i8BWrxb/42al^O=0;x1OkKxca*	6xcXPrxkOmx^W6PbMDmz#Q6l$XTIWKD`7CD,k'ZIr@!XR^+UoO4pkQ_*`k6`a,bT#`a]kDR1C^VcDtb/#p8)@&\mD~xKhxUhPGCY`#prW`vY4kdR4G!DkuD4kkRhr	EYnbL[c"D4b/ sW	YtL[eOtb/ Xl.'L"Y4r/cNlHbb	Dtb/ NCz{xGhcL+DfCO`#IN@&kW`eO4kdcXlD*	D4kkRz+mDxUKhRTnYwEV^enlM`*iN@&rWv"OtbdRsWUO4[[O4b/ :KUDtZ{'Z#	DtbdRsWUY4'UGSRoOHKxY4cbi)@&b0c"O4b/ Nmz#PY4rkRNCz{FI8@&r6`ZDtb/R4W!.#PY4kkR4G!D'ZI8@&k0vZOtb/c:rx;O#`Y4r/c:rU!Y+xTp8@&k6ceY4b/c/+1W	[#PY4kkRdn1Wx9x!p8@&bWcY4kkRh+.r9kCxL'Y4kd 4WE.bPkW`D4b/ s+MkNbl	x'rwE[LY4rkRtK;D@!F *`Otb/ctGE.xDtr/c4W!DQqyi8nsk+~k6cDtrkRs+DbNbCx{'Elr['O4k/c4W!D'{q+#PY4kdR4G!Dx!pN8@&kWcDtkd 9lz@*fKconDfmX/&xtGxDtcY4kd H+lMSY4k/chGxDt*#`Y4.Kh~xAP"lUL2D.GM`OtbdcNCH_rPkkP	GY,l~\mVr[,\l^;+,0WM~[lH/cJbiN@&7l.PMxxh~9mY+cO4kdRHnmDSDtb/RsW	OtBY4kkR[CH~Y4r/ctW!.SY4kkRhkU;D+SY4r/c/n^KxNbIb0cY4rkROb:yW	+*`Dc/nYv	Ors+yKU+=Ytbd Yb:yGxnN*iN+^d+,kWcDtkd Dkh+.G	+660k+Y*	M /Yc	Dkhn.Wx606/+DlOtb/cYr:n"Kxnr6W/YNbp8@&.nDE.x,.p8S6k	k/4)6;x1YrW	`abP6'vaPbx/DCUmW6P)D.CH#_0^CYD+U)	NZGhal^Yva*),XTpk0v6cs+	oOt{'xT*	DOEMxP	;sVp8@&0GDc-mD~k{Tib@!a ^+xLO4ir_3bPkWvYHw+K0,a$bTx'r0;U1YkKUJ*	6]rDR1l^VcY4rk#I8)@&\mD~OKNlzxfn YK[mXc*ib0`DtbdR	WA[L"O4b/R!UkD[[eO4kkRKwnDCOKDb	MnY!DU~	+h~9mYn`*I)+sk+,k0vY4r/cxGh*	OG9lX{U+SPfmOn`*i)@&-l.~62Dd/bWUxe"`O4b/ Nmzk['Dtb/R9lHd"{'UE^VkkDtkk WMk+	OkuDtb/ W2nMlOWMbi7l.~TlwShKNSWMrxOpWMk+	Y{c`Dtr/cW.rxY{xJal/DEkuDtb/ W2nMlOWMx'r/;8DDl^Or#_O8l8#Ib0v"Y4kk xKh'[rtG;MP:bUED+Pkn^W	NrRrx[nXrW`D4kkR;UbY#Zx Fb	DG9lzc/YKb:PWgWA`*iN@&b0`D4kkR:KUOt-uDtr/ hKxOt{x'Z#`r6`JznmD~Nmz,tG!D,:k	EDnPk+^W	NE bxNar6`Y4rdR!xbYb"xR8#`Y4r/c\Cs!+'O4b/ :KUDtQ8iDtkkRsGxDtxx!VsI6wMn/kkW	xOD!+p8N@&rWv"n6a.+k/rG	[[O4b/ hn0NCH[L"Y4kk NmX'[eY4rkRNmz/*	\m.~Y:a'9lOn]Y4kk h+V[mXTcbpY4kk 9lz{Y:wcoOfmYn`*irWv"Y4r/c:W	O4#PY4kdRhG	Y4'Dn:aRLnDHWUO4`bi)@&DtrkRH+lM'Dn:aRL+Ds;s^5+m.`*i8@&rW`6aDn/drKx'[D4kkRAn3NCzL[OtbdcEUbYe'JsW	Otr#`Y4kd !xkDxJ9lXrILla'v^KRLnDfCXg;:(+.oMW:HCs+cY4rkRA+0NlH# OW9lzRT+O9mX`*bisWN{{IY4kkR[lzd{oCwQc`Tl2QvWDrn	YM:K[*#YsW9#)vWMr+	YM:KNbI)@&k6cY4k/chGxDtL[OtrdcEUkDx'rNCzr[[O4b/ WanMlOKD*	Y4kk \mV;+{`O4b/RsGxDt_8bIY4kkRhWUO4'UE^si)@&rWvYtrdc\CV!ne'U!V^[[DtbdRsWUY4"xU!VVL'Y4k/cznlM"{x;VsbPY4kk NmXxO4k/ -mV;+Cqp8@&b0vYtb/chW	Y4[L"O4b/R9CXL[Y4rdR7l^En#`OKNCXcd+D``[mX)O4b/ \ms!+M88*ik6`en6aDn/kkGU*	Y4r/cNlHxOtb/c\CV;nCFI8)@&k6`ZO4k/ hKxOtL'DtrkR7lV!+L'Y4kdR!xrO{'JsGxDtJL'ZY4kkRUWAbPY4kk :KxO4{Ytrdc\CV!np+aaD//bW	xYMEni)@&rWv+6a.+k/kKU'[vY4kdRhG	Y4u-Otb/ hKxY4x{'T#L'DtrkR!xkD"{EXl.J*	O4b/R!UkD'JsGUY4JpoCwxcDtr/chW	Y4RDWNCzconYtG	Y4v#*i:KN{q pY4kkRhG	YtkxomwgvcLla_vW.knUDehW9b#u:G[*)`G.b+UYChKNbpY4k/c:KUY4'UE^VIN@&k0vZY4k/c;UkD#PY4kd !xrY{ENmXEI)@&kWceY4kk 7ls!+L[Y4kk Wa+.lDW.'LYtbdRKw+MCOWM"{'UEssL[Otbd$DtrdcExrO3JdJY'LY4b/]Ytb/c;xbYQJkJDZ{'x!sV*	Y4rd$Dtb/ EUrD_E/rD'Dtrd]YtrdcEUkDQr/EY_v`Y4kk Wa+.lDW.x{Jl9[J*gF=Rq#3`Dtr/ -mV;+-k!*eG.b+xOI)+s/~b0cDtb/$DtbdR!xrY3JdEY''	;V^uuD4r/cWa+.lOGM"xx!sV*	rWv"Y4rkR-l^;#`Dtb/R7l^;+{FI8@&Y4rk$Y4r/cExbOQJkJY'Otrdc\CV!neKDrn	YiN@&b0cY4rkRhDbNkmxL'Y4kdR4W;.*	k6cY4k/chnDbNblU'xEaJ'[D4kkR4G!D@!q+*	OtbdctG!D{Ytb/c4W!DQFyiNn^/+,r0vYtbd :DbNrlUx{JCJL'Y4kd 4WE.x{F+#PO4kdctKED{!pN8@&kW`Dtrdch+VNmX[LZOtb/cNCX''eY4kk NmXdbP\l.~D+hw{9mYn]Y4k/chn39lzTv#IO4k/c[lH'Yh2RT+DfCYnc*ir0vO+sw LYHGUDtc#ex{YG9lHRoYtGxDtc#*	O4b/RsGxDt'DnhwcoY\WUO4`bi)N@&b0ccDtkd sWUY4k-Y4b/c:W	Y4x'{!b[L"O4b/R9CX*	Y4rdR9lH'qiN@&b0c"D4kkRG.b+xO'L"OtbdcW2DmYWM[LOtb/ E	kOx{Jhn3r[[D4r/c\mV;+''eY4kk NmX''eYtrdc:GxD4*	.Y!Dx,fmO+cYGNmXcbc/+D	+3`D4r/c\mV;+bI)@&r0vn6aDndkkWU'LY4kk DkhyKx+L[D4kkR[lH['O4k/c[lH/#PO4kkR9lz'O4b/ Nmz/p8@&.YE.Uv+awMnk/rKx*gYKNmzRmN[`Dtrd*)YK[lHR/OcY4kk#I8NI7l.P|x^hRKCM/kULcr2+MCDW.k~T'^hRV.ls:CDBYxyhRKMCxkVlDG.~|0	iLR[CD+KlMOfVrhbY+.x|R.YKVxcJ7v$-k- wR'~wz'6+{Y_#JbiTRYbhnnmDDfnVrhbYnD{mRkYGVx`Elr#IocA4kO?alm'| DDWV+	`&?'/eJbiTRoUnDmVG+skhrD+.'| DDWVn	`z?cv$w/'SYuCDu@$uW	#3bz*i-lMPm/{	8pLR1YW0nU'6E	mOkGUv3nXkb	7l.~6x'm/]3nXkDpkWv"6x#P\m.P1'yZcDnL6nmOYDxkI-lMP06x3nzkRdw^rYvzwd3z#S2X',TpWKDc7lMPk{!pr@!06 VxLO4ik3Q#Pw6c2;/4`|R.+2smmn`| DDWVn	`m,VX$rTYbB3a]kY##p8@&Wx{{/$0+zdY'{cCxHRla2sXvx!Vs~2a*iN@&MnY!DU~6xiNITR^YKVx+{0!xmDkKU`0+z#PDnO!Dx,mRMYW0nU`fZcDnonahlOY.xk$VnHT#INpo t{mcmC1t`{cwMGm/d`|R.OK3+	cz%`!]TR,Yu8$TO+D-$qOOD#J#SOctW;.*#Ioc44'mcmmmt`| wMW^+k/cmcDYKV+	`z%cT$ZOOTkF,T  D#Jb~DR4G!D#bITRu'| 1l^4+v{RaDK^+k/c{cDOG0+xv&7v$! qD$ZOOTk ,T &Du]TOOTb&*~Y 4KE.#*ITRu_'|Rmmm4n`|R2DKmndk`{c.YK3+	c&7v$ZOqT,T ,Duy,! &DbJ#~O 4W;D*bpo s'|Rmmm4n`|R2DKmndk`{c.YK3+	c&7v$ZOXT,T ,Du]TOOTb&*~Y hbx;Yb*iLc:s'{cmm^t`mRaDG^//vmRMYW0nU`J7]!R*D,ZO1TJb~DRhr	EYnb*iLRkx|R^mm4+`|Ra.W1+d/v{ .DW3U`J7`]TR*Y$ZO1Tk,ZO1T*&#BY dmWU[*#Iocdk'mcmmmt`| wMW^+k/cmcDYKV+	`z%,TOlT]!R,D&*~ORknmKx[b*io 4s/x{c^mm4`|R/;!nx1+c$TRuSTR:BLRkT~T Oks+hl.Y9n^khkDnD*#ILcY'm 1l^tc|R2MW1+/k`T mDWV+	 cEktWMOHDk9rCxr#BY :n.bNrl	b#po OD'{ ^mm4+vmcw.Km//voc^YK3nxy`EsKxotnDbNkmUE#BYc:nDr[blU#*Iocyxmcml^4`mRa.Kmnk/v{RMYKV+	`&7v`wQ--O*w/C-N'[wN'N*uc`wQ--R#'[-9-l_'N-[bJ#SYcOb:n.W	+#*iT y.'mR1l^4`{c2DKm+kdc{cDDWV+UcJ7c`'Qu'Obwke-[w9-[-9b-`c'_--O*-9wN')_-9-[bJ#~D Yb:+.GU+*#po y""{{ mm^t`m aDW^nk/coc^DWVxy`JDksnyKxnJ*~O Dk:"W	+#*ILRDks+jEWWb6x{cnl1tcmckoUGM+cocA4kO?alm#BmRk+O`]o OD~oc"y.T#*ILRDks+x{ nmm4`| WaYrG	lVcmckLxK.`mc/DW3xvEKr#b#Bo 4s/~T Yb:+U;W0b6*iLR[x|R^l14+v{ 2MWmndk`mRC1tc|RMYW0+	cz%`,!  Dw9u&]TO8Tu'[bz*~|RGwOrKxCVvLR1YGVx cEKD[k	C^?;60b6J*#*SYcNCX*#ILcNN{mR1lm4nc{cwMW^+ddv{ +m^tv{ .DW3nUvz?`]T  D'N-&$ZO8D#J#S{cW2ObWxms`TRmDGV+	 vJGD[r	ls?!W0b6Eb*#~O 9lz#*ITR[9N{oR9N9['|R^l1tnc|RwMGm//vL mDW0+U`Ed!x~:KUPDEn~S+N~O4E~0Mr,/CDJ*~0!x1OkKxc/*	.nDED	~0!xmDrGxv#PY4kd S+n39CX{/INp8#bITR\'| 1l^4+v{RaDK^+k/c{cDOG0+xv&7vF$ZR+T-!'Nk-[bJ#SYchW	Y4b*io \t'mR1C1tnv{cwDKmd/v{ DDWVn	`z%cF]!OyDk!'N*zb~O sWUY4b#po \tH'L tH\H{mcmC1t`{cwMGm/d`TR^OK3+	cJNlx,Wn4,:mD~l2.,:CX,%E	P%;^Pl;L,/nw,G1Y~	W7PNmrb~DRhW	Y4b*iocz'|Rmm^4+v{cw.W^nk/c{c.YK3nUvz7cw9-[g*&*~OcXlD*#pLRHXx{cmC^4+`| wMWmdd`|RMYG3nUvz?`'[-9#&bBYRznmDb#pLcXzH'|Rmmm4n`|R2DKmndk`{c.YK3+	c&7v-9-[gw[Q-[g*&#BY zlDbbpo XHzH'mcmmmt`| wMW^+k/cmcDYKV+	`z%cwN'N'NwNb&*~ORHnlM#bI|0xxW!x^YbG	`bPDYEMx,mRl^tv{ C	XRm2w^X`	;sVBlMo;:nUD/b~| xKYcLcmYGVx+`rOb:n;W	Y+XYrb#*iNiTR[CH'{6U`TRNBL N9#po :GUDtx{6U`TR\STRH\\*iLRHnmDx|0	`ocXHzXBo XH#ILcWDbnxDlYbGU'|RaDGmndk`LR1OW0+UcrwldO,0;Y!.JbB0!xmDkKU`k#`DY;.	P0!UmDkW	cb	Dtb/ W.rxO'kI8p8bITRW2nMlOWMx|R2MW1+/k`T mDWV+	`EC9NPk;4DDl1OE#B0!x^YrG	`d#P.+DE.U,0EU^DkGxvbPY4b/cWwDmOWM'di)iNbpoRM[lH'{c2.W1+k/co ^DWV+	cJH+dODNCz,YG:K.MWA,YKNlHP	Ghr#SYcD[CH#iT E	kY{m wMW1+d/cLcmOW0nxvJdn1Wx[~skUEDn,tG!D,NlHPSn+0PhW	Y4~H+lME#B0E	^OkKxv/b	.nDE.x,WE	mOrKx`b`Dtr/c;	kO{/p8i)#pLR7lsE'm aDW1n/k`{c.OW0+	`&7w['N_`kOu	Nk.9uY4bQzb~6;	mObW	`/*	MnY!DUP6EU^DkW	c#PYtbd \mV!+x/ .wsl1n`J-9&T~JEbp8I8*ITRnXwM+/kkKU'|Rd+D`,LcDNmz~TRWan.lDWM~LR-C^En~T E	kOSTRW.rxOlDrKxSTR9NNBoc\HtTbi|0Ux6Ex1OkKx`*`.+DEMx~{ dYclMLEs+UOk~o [mYnnm.Dfn^kskYD*I8po :9Xxm6x`T N9N~T hW	Y4~LR[CH~LRHnlM#ILcX:[x|0U`T 9N[BocX+mDBLRsWUY4~L 9lX*IocN:Hxm0	`TR[N[STR[lHSoc:GUDt~L H+CD*ITR[mY'0!x1OkKxc/*	.nDED	c`T$^; [lD+AVn:nUDr.N.T-uL sNXb 1lsVvO4kdB/*#i)iT 0KDhlD'm aDW1n/k`{chCxH`|RCxzc|R2DK^+k/cmcDYGVxcz%c9N_9g9gutHQ\gtgkXHgz_Hgu44g-CCQkh:Quk/_uOOQu"yQ"g*zbS6Ex^ObWU`6hD#`b0vo$6:DD#PDnY!DU~T$0sOTp8+^dn	DtMWAPyKcnCDkrxTR3a1+wOrKxc0sO*iN)#B{RaDK^+k/c{cDOG0+xv&7]7Ntz4Cs/DyD_&bB0;x1OkKxcd*	DnO!DUP| boUKD`{c/DG3xc/*#IN*##BWE	mYbGU`ME^+d#`.Y;D	~{cw.G1+/dc|Rnl14cl2aVH`x!V^SD!Vn/*~O 6kxbdtA6l1Obi)#p\CD~mw'`8p-lMPmLY'W;	mOkKUv0bPDYEMx,ms]0D'v{o,6Tu-LR6WDsCO`6#]!D#INpo 0K.:mYdx6Ex^ObWU`6a*	r6`66PbxkOl	mnW6P).MlX*`\mDPMax$Yi6W.`-CMPr'ZIk@!0a ^+xLO4ir_3bPDacw!/tv{TnYv0a$bTbbp8@&MnY!Dx,m l	Xcl2wszvx;V^SDX#INV/n`M+OEMU,{LYv06*i)NiTRm0KDhCD/'T 0KD:mOd`]J'JzXzz H\O9[K_Clhs)/dt'JE~rzHXz HtON9K_u)s:l/k}ESrXXHzOtHO9[PC_)s:l/d"r~EXHzX H\R9NKuu=:h)kdr~EHXHXOtH [N:Cu)s:tEBJXHzX HH [[K_C=:hyESrXzXHRHtO[[:CClhsJSJ9[9~~tHtPN9~,zXHX~C=:hlk/PDOJBJN9[~HtH,N~XzzHPuC=h:=/d~.yyESrH\N9zHXzr~rNNtHHzXHJSJtN[zHXXrSJ9NHHzzXr~rH[XzzHJSJ9\XHXzEBJXzzHJSJt[HXEBJ9HXHJBENrTbiTRmdDlDDx{cwDK^n/k`|Rd+Oc]o NmO+Bo Ob:+SLc+awMnk/rKxY~ocoU+MlsfVrhbY+MSochtbOn?al1+b~O 6kUkk4#po dDlDOx6EUmDrKxck#PYDH	7CD,Dxoc{WGM:lDdR1lV^c`8B/*ir0c.]FDR^nxTY4x{'!b`M+OEMU,DI)81lY1tvn#P8@&DY;.	Pocm/DlDD ^l^Vv	N~dbp8I^h {al.d'^K al./Ifn alM/+{0!UmDkGxv/b`7lD,.'	EV^Ir0v"k#`DnO!DUP	;V^iN@&b0`d~bxdYmU1+G6PGlY#P.+DE.x,/IN@&YDH`D{^nc!.ls:mD /OCMY mmsVv	NSkRDn2^l^+v&%-dC`'?ev-kQ-U_be*-dMfz~ryFr##pN^lDm4`n#`.Y;D	~x!VsI)@&DnO!DU`v.]FDcVxoDt{x'Z#_D]!Dl	EV^bi)i^h L+DnmDd+o;	mOkKU'6EU^DkWUc66b	7CMPW	'fnRVDmh:mD 0KDhCD/`6a#pD+D;.x,0!x^YrG	`d#P-lMP.x	EVsIDDz	Mx6x 1l^V`P8Bd#p8^lDm4c#	MnY!Dx,U;V^i)@&.+O;Mxc`M,FYRsn	oY4x{'T#Q.]!D=x!VV*i)I8p^KRal.d26m^Y{0E	^OkKxv/S0abPDnY!.x,^K T+YKCM/ns!U1YrKxv06*`kbi)iN`*#Ic6Ex1OkKx`*`-lMPffxfCO~yn{yfcw.GDWYz2~yZ{yGR/!VDEDq	WWB^H'gEh8DRa.WDWYH2nifnc{GDrn	Yx_8I^hRmUDt'U;^VI^h |kd{0mV/ifKR|/C:'WC^/+pync{kkjnmKx9'Wlsdiy1cmNmYn3^+:nUD'ENmzriyhR	+6D'6;x1YrW	`b`Dtkk {KDkUO'3FpDnY;.	POtbdi)iyKcx+aO{0;x1ObWUv#PD+DEMUPfn YKNCzv#R	n6D`#pNI^hR^ldYxyhR2D-'fn 2M+\rG!/x0!U1YrKxv#	DtbdR|W.kxOx FiMnY!Dx,O4kki)iyn sm/O'fKRaDn-{^n 2M+-kK;k'W!x1YkKxvb	M+OEMx~yhRYK[lH`#csC/D`*iNiyKckd'6;x1YrG	`#`O4kdR|rk'OMEiDY!.x,Y4kkiNIfnRkC:'0!U^YbW	`b	O4b/ {kC:'O.!+iO4b/ {bdU+^Kx9'0mVkniM+OEMx~O4k/pNifnRDG[lH'6EUmOrKxc#P.+DE.U,Ytrdc/C:c*R[mXv#i)ifKRS+n39lzx6Ex1OkKx`*`r0vY4kdRmrk#`Y4r/c{rd{0lsdi.+D;MxceY4k/ckkc#c/CYv#''eYtbdRb/`* dE	`*#I8@&.Y;D	~0mVdnp8iyKclO'6;	mObW	`Yb:b	M+OEMxcOHw+KWPDk:xx'r/DDrxLE*gync2lM/ncDtkd DWjYMr	ocrNr#_rPrQYb:n#=Y4rkR/O`Dk:bI8p^gRWDGhgWA'fHRm0OnM'0;U1YrW	c9lO#P\lMP1x	)i^$Dtrdc{NmO+AV+snUYY'Dtr/I.Y;D	c`eNCO#gUnSP9lDnv#l9lD+R1VKU+v#bRmN[c1#i)I^gRlTGx^gR(+WW.n{0;x1OkKxc[mY+b`7l.P1xP8I1$DtkkR|[lD+3V:nUDT'D4kkeO8I.+DEMxc`Z[mYn#QU+SP9CD+`bl9lO+c^^WU`*#RmN9cm*iNi7l.~96'vE/!xNmz~:Kx9lzPO;/[lH~hNUnkNlz~Dt;Dk[mX~6DbNlHPkCY!D[lHJb kwVbO`J-/JbS:X'vJ%lU;mDzP6n4MEC.HP:C.1t~la.bV~slHPL!x~L!VzPmEL;kYPknwD+:(n.PKmDW8+.~	W-+s8+MP[n1+:8nMJbRk2^kOvz'/z*~aa'vJ\k^VrdmW	[PU+mKU[Ptk	EO+~uKE.PGCX,nn0PHGUDt~5CMJbc/aVkD`Jw/J#SwX0xcrHk^skk+mKU[/,?mGx[d,Hrx!O+kPuG!D/~9mYnPqn3~tW	Yt,s!sVI+CDr# daVkDcz'/z*SUY4'vJWkUC^PWkMdY,/n^KxN~O4k.N,WKE.Dt,0k6Y4E#c/2VbYc&'/z*SNi^h OW}4N+^YxW!x^YbGxv#`-mDPGxP8I0K.v\CMPb'!pk@!26cVnxTY4Ib__*`W]w6]rDRDWdWA+./m/n`*D'Dtrd]JonOr_266,bTDv#p8@&M+D;D	PGi)iyKc0DKhr(L+1Ox0!x1YrWUc1WU0bL#PmGU6ko A+V'	;^VIM+DED	PGCYROW9lzc*R/O`1Wx6rL#p8p\CD~[6'WE	^YbWUc	#	.nDE.x,W!x^DkKx`*	bW`Dtr/c{rd*	Y4r/c{kkxWl^/i.+O;Mx~Y4r/conOGlXcb{'Ui)@&b0cDtb/R|xD4"{'UE^Vb`b0`D4kkR{bdj+1W	Nb	O4b/ l9[?mGU9/`O4b/ {K.b+UDe F#p8@&Otb/ {b/jn1Wx9x0mV/I-lMP	Yn:2xDtr/cmxDtIO4k/ m	Y4'	;^VI7lMPY:axY4kdR1VGU`#chW7+KKJC/DfmX60\G	Y4`*IY4kd sW\nPK1Ot}^1E.M+	m+vxBUY:2#pkWcDtkk@*Y:w*`OtMWSPU+A~"lUo3DMW.cfnRLnDfCXgCs+c	#3JP9WdP	WOPKm^;MPJ3UY:w3E~Yb:/~kU~DtnPsGxDt~G6PJQyhRL+D\KxO41m:+vYhwconYtWUO4`#*QJ,J_DnhwcoYoEssI+CDvb_rREbp8@&.nDE.x,O4kdp8@&D+DEMUPDtr/c:G-KWGCX}0nV`	~Dtr/ mKDr+	O#p8INp\l.~kNW'6;	mObW	`x*	MnY!DUP6EU^DkW	c#P\lM~O'fncYGNCzv#S/4r0D'URDRonOGlz`*Ib0c	'{'!L[f/R6k./DfCz}0n3{''8''YcoY9lzc*"x'Zb	ktrWD'/4r6YQGpN@&DnDEMxPDRm[NGlz/v/4r6Y#pNi)i0K.c\mD,kx!Ir@!NaR^nxTY4Ib__b`fn,NX,bT DW`wwD;C/`bT{^K,96$bDRDWja2nD;lk+c# d!4dYMrxT`TS2#Txrp^K$9a]kDY'fn$96]rTc/;4kY.r	o`ZS&*T'k[W`b#p^K$[a]kDT{yn]Na,bTRd;(/ODbUT`TB&*T'90vr#p8@&\mD~h6'0!UmDkW	cU#PDY;DU~6EUmDrW	`b`b0`O4b/ {bd*	O4kkR{b/{Wl^/niM+O;MxPD4kkRoO\W	Y4`b'xx	iN@&MnY!DU~Dtkd sW-+:GtWUDtvx~DtbdR|W.kxObp8i)I\mDPkhW'6E	mOkGUvxb	MnY!DU~6Ex^ObWU`*`M+O!D	P^hRDGNmXc#c/nOv	:KUY4)xB[CX=F)#I8INp0GDv-lMP%xZiL@!hXRs+	LDtIN_3#	fn]h6]LDRDWi2a+D;C/`#Yxyn]:X$%T OKj2w.Zm/nc*R/;8kY.k	Lv!S2#Y'Lp^h,:X$%TY'yK]:6]%Tc/E(dODbxT`T~fbY'd:6cL*iyK]:6,%YTx^h,s6,NTc/E(/D.k	oc!B&bD{:0v%#p8@&7C.P0{0;x^ObWU`Nb	M+O;MxPW;	mOkKUv#`b0vYtb/cmkk?nmKx[bPYtbdR|k/Un^W	N{0CVdnpDnY!.x,Y4rki8@&r6`Otbdc{dm:#	DtbdR|/C:'O4b/R|r/{0l^dni7lMPGFxO4kdRDGr(Ln^D`#SGy'clML!:n	Yk$!Yu-U+SP9lD+cb*RYK64N+mDcb~7'rJS3x%cYGSKA+MZCd`#IWKDc\m.,:xvwXRVxTOt Fbis@*Rqp:O b	7'wX,hTcYKSGhn.;ld+vbib0cG8$\DZ{W+$7D*	.Y!Dx,0ms/iN@&b0cV{'\*`4M+l0IN8@&DY;DU~DD;+pN@&b0c%c/E8dDDrxTcNRsxTYt F*Z'r/E#PLQxr/JpN@&M+Y!.UPDtb/,JC[9JQLYcY4kd |WDrn	Ybi)I)i-mD,x0{0!UmDkGxvxb`M+Y!.x,0E	^OkKxv#`Y4rkRmNmO+AVnhxYxUpDnY!.	PO4kki8p8pWWM`-lMPVxZi3@!26cV+	LOtp33_b	[n{wa$0DRDWJGS+D/Ck+c#pyh$[T{^n]NQJkJD'0c2X$3Ybif1$9nD'f1]Nn_EdrTxx6cN#IN@&^n mk/x+6cr?n1W	NJ*i7CD,xOt6xxW!xmDrW	`x*`.+DEMx~0;U1YrW	cNmX6Wq++VbPkW`D4b/ |/m:+*	MnY!DUPDtrdc{/kclMoEsnUYk$ZTbiN@&b0cNmzr6nn0uu[CHrWn0'x{!*	DY!.x,Y4kkRhG7+KKHY4rm1;.Dx1+cNCz}0	+V~	#IN@&Ytrdc{UY4x	ir6`	''{ L'`9lzr6nn0''{;x9+0bUnN-u9lzrW	+V'{xx!Vsb*	Y4rkRmkkjmG	N{YD!+p.+DE.x,Y4rkRl9[?mW	[d`Dtb/ {G.b+UY*I8@&DnO!Dx~O4kdi)I)iWKDv\lMP^x!pV@!xDt sxoD4i^__*`yn]xDt,VDD{`s'{x!*gUO40xcR8#lxD46xc^#p88v#*I\mD~Kb:njalx{WE	mYbGU`9lH/StG;M/S:bUED+dSk+mGU9/S:bs^kdmKxNk#P-lMPCYDDdxrNlHdP4WEMd~:bx!Yn/~dmGx9dPskssb/+^G	NdJcdaVrD`J-/3z*I\mD~owxxW!xmDrW	`lDO.#PDY;DU~6EUmDrW	`b`M+Y;.	POtbd]lODDYi8p8p-lMPds	'W;	mYbGxvlYD.b	M+DE.x~W!x^YbGxv\Cs*	Y4rk$CYD.Y'-mVpD+DEMUPDtr/p8INp0WMc\mDPbxTib@!mYODd ^+UoD4ib_QbP\l.~flxlDOM/,bTB^4{^m /^k^+v!Sq*RYKiwa+D;Cd+v#3^CRdsbmn`8bi:khnUwlU aDGYKOHwn]^mT'Zi:r:?2l	R2.KYWDzw$JTnOJ3^(TxooUv^C#pPks+j2mxR2.KYGYH2$Ek+DJ_f4Yx/wxc^m#IN@&k0vCDTE:UO/cVxLY4x{cb	D4kkRdnDflzdvNCXkbpY4b/c/+DCK;Dk`4W!DdbpYtbdRk+YtrUED+k`hkU;D+d#pOtb/ dY?n^Kx[/vdmG	Nk#i)+^d+,kW`mDL;s+xDdR^+xTO4'{**	Otrdc/nYGCXk`[CH/#IO4kdRknDCG!Dk`tKEMd#pY4kkRdnDHk	;Y/`srUED+k#IY4rkRd+Dj+1WU[k`/n^Kx[/*IDtrkRk+Ytk^skk+^W	NdcskV^r/mW	[d#p8Vd+~r6`CDT;:xOdcV+ULDtx'8'LYza+K0P9lHd'{JUEs4n.r#	7CD,WDbnUY{`9lz/@!T*gRF=QFpY4rkR/nOtksVbdmG	Nk`HmY4 l(/cNmXdb*iY4r/c/+D9CXk`tlOt W^WGDvOtb/ LYHrs^kd+1G	Ndv#J%vW!ZT!Z#MWMknUD#iD4kkR/O\k^Vb/nmGU9/cY4r/conOtkVsrk+^W	[k`bu%+c!Z!ZT#pY4kkRdnDCW!./vHlD4 0^WKDcY4rkRL+D\k^VrdmWU[k`bz2Z!TZ!*eWMkUY*iOtb/ dYHbsVb/+1GUNk`Dtr/ LY\k^skk+^G	N/cbu&!ZTZ!bpY4k/c/OHbx;Y/c\mYtcWVKWDvO4kkRT+OHrs^kd+1Gx9/cbJv!TTZ#MWMrxO*iDtkkRknYtksVb/n^KxNkcY4k/cLnYtk^Vr/n^Kx[/vb]+!TTZ#iO4b/ /OU+^Kx9/`tlD4R6VGWM`O4b/RTnYtkV^rd+1W	Nd`b&8!T!*MWMknUD#iO4b/ /Otks^kk+mKx9d`Dtr/conOtkV^r/mW	[d`*]8!T!bIDtr/cd+DHrs^k/n^Kx[/vO4kdcoYHbV^r/mGx9/cbCWDbnxD#i)@&Otb/conYPGDlsHbsVb/n^KxNdx6EUmDrKxc*	M+Y!D	cY4kdRT+O9mX/vbeRvcZTT!Z#3`OtrdconY_GEM/cbC&vTTZ!T#3cDtrkRT+Ytk	;Y/c#CvTTZ!#3cY4k/cLnYU+1WUNdc*eq!ZT#p8IO4k/ ^K:2lMn:Wx6E	mYbW	cYb:n#P\C.,YF{U+SPfmOn`8,F!SFSqBY4kk oYuG!D/cbBY4kk T+Otk	EY/vb~Dtr/conOU+mKUNk`#*SO pk6`Okhn{'xx!sV*	O+{x+A~GlO+vqOGTBFBF~Z~ZS!*iN@&VdnPY {U+SPfmOn`8,F!SFSqBYr: oYuG!D/cbBYr: T+Otk	EY/vb~Dkh+conOU+mKUNk`#*IN@&M+DE.xcO8@!O *_O8)cO8@*Y+bQFl!pNpY4b/c+;!l^d'6EUmDkGUvYksn#PD+D;.xvY4kdR^GswCDPWvYrh#'xxZ#I8pO4kdcl9N'6E	^YbWU`Dkhn*	DOEMx`Drh+{'{x;VsbQY4kklY4kd mNNjn1WUNkcDkhRT+Y:WDCVtksVb/n^KxNkc#JF!ZTbi)iDtr/ d!4ODm^Y{0;U1YkGUvYr:bPDnDEMx`Dksn'{'UE^Vb_DtkklY4k/cC[NU+1WUNdc Yr: oYPGDlV\r^Vr/^Kx[k`*zFZ!Zbi)iOtb/ C9Nfmz/{0E	^OkKxvxb	.nDE.x,U+SPPrs+?2C	`OtbdconDKKYl^HbsVb/nmKx[dv#_vUeRvcZTT!Z#*iNiO4b/ l9[CKE.d{0EU^DkGxvU*	.Y!Dx,xAP:kh+UwCUvYtbdRT+Y:GOl^HbVskdn1WUNkc#3`UM2v!TTZ!b#pNpY4b/clN9HbUED+d'6EU^DkW	cx*	DO;D	P	+APPrs+jwmU`Dtrdco+OPKYCVtr^Vrk+1Wx9/vb_vxMvZ!TT*#i)IY4k/cC[NU+1WUNdx6EUmDrW	`UbPD+O;Mx~xA,Krs+Uwl	`D4kkRL+DKGOmVHbsVb/+1GUNk`*_cxMqZ!T#*I8pY4rkRl[[tksVbdmG	Nk'0!x1OkKxcx*	.nDED	~xhP:rh+UwmxcY4rkRL+DPWDls\bVVrdmGx9dv#Q	#p8iDtbdRT+OFyCG;MCW!.'6Ex1OrW	`*	.+O;MxcY4r/conO_WE.dv#@*FybQY4b/co+DCK;Dk`bO8 lcDtkk oYCK;./v#{'x!b_8 lY4r/conO_WE.dv#I8pO4kdcoYf/bLxmYGD{0;U1YkKU`*	DO;D	`Dtr/ LYuW!./v#@!qy#g9CD+ Z!sDE.q	0Wcls9+kkLxmYG.=flDnR;EVD;.+&x6W wh9/ro	CYKDINpYtrdcYG?D.bxL{0!xmDkKU`6W.:mYb`Dtkk {DW?D.rxT'6EUmOrKxc#Pr0vY4rkRonOGlz/vbe'x	E^V[LY4r/conYGlzdv#@*Zb	M+Y!.UPDtb/ onOGlz/vb_rREQDtkd T+OCK;M/c*_r)J3Y4r/cwcY4kd T+Ytrx!Y+kcb#3J=JQY4rkR2`D4kkRLnD?+^G	Nd`*bp8@&Vk+	M+D;D	POtb/ LYCK;Dk`#3ElJ3Y4kdR2cDtr/cL+DHrU!Y+dc*#QJ=E3Y4b/cw`DtbdRT+O?mGU9/`*bi)8iD4r/cw{0;x^ObWU`kb	M+O;Mx`d DWjYMr	oc*R^+xTY4@! *gE!r_dlki8p-lMP:xOtb/pDnY;.	PWWMhlDgWGM:lO M+2Vm^`&9NQuC_g-4tQuh:QuddQuYD_zT~0!U^YbW	`WW.hmYb	kAkDm4c6WDhCD#`mmdJ[r)M+Y!D	~:RL+DfCzk`#p^lk+J9[E)M+DE.x~hR2`snRT+O9mX/cb*i^lknrCE=DYEMx,h+conY_W;.k`#p^lk+J_uE)M+DE.x~hR2`snRT+OuKEDdc*#ImmdJ4r)M+Y!D	~:RL+DF+uKED_GEM`#p^C/J4tE).nDE.x,h+cwchRonO8 uW!._W;M`*#i1lknJsJlDY;.	P: oYHbU;Y/v#ImCdJh:rlDY;.	P:n a`h+cLY\bx!Y+k`*bi1ld+r/ElM+Y!.x,:+cLnYU+1WUNdc*i^lknJk/ElM+Y;.	Ph+c2v:ncoY?mKUNk`b#pmCdJYrlDYEMUc`s+conYuG!Dd`*@!Fy#_9mY+ /!VOEMn&xWKRm:f/bLxmYGD=fCORZ!sY!D+&UWWcwsfn/rL	lOWMbRkE8dDDkULv!SF*I1ldJDYJ=DOEMxc:RLnDCW!./v#@!8+bgGlD+ Z;sDE.+&U0KRChG+/rL	lOWMlGlOR;EVDEMnq	0GRa:9nkko	CYKDi)Nb)Dtb/ {OGUY.k	L`*iNIM+Y;.	POtbdp8IGlD+RaDKOWDX2+conO:k:60GlX{W;x1YbWU`b`M+OEMUP	+A~:k:njalU`ZSDtrkRT+Y_W!./v#SY4kd T+Ytrx!Y+kcb~Dtb/ onOU+^W	[/v#SO4k/ LY\k^sb/n1W	N/v#*I8p\CD,Krhn+MrW9'0!U^YbW	`z+C.k~hW	Otk~[CH/~4G!Dd~sr	EO/B/+1W	[/B:rV^kdn1Wx9d#P\lM~CYDDk'EXnCM/~:KUY4/~[mX/~4KE./,hbx;D+kP/mKUNkPhk^VrdmW	[/rR/asrYvz'/QzbI7l.PTox{0;U1YkGUvlOYMbPDnDEMxP6E	^YbWU`*	.nDED	~Y4k/]COYMTp8I8I-mD~/wU'6EU^DkWUcmYOD*`M+O!D	P0!x1OkKxc\mVb`Dtkk,lDYDYx-l^iM+OE.U,Y4kkI8p8IWKD`-CMPr'ZIb@!CDYM/R^+	LY4ir_3#`-mDPfC'mYYMd,kY~f4x^C kVrmc!BFb DWj22D/lknv#Qflc/VbmcF*iPks+KnMkW9 wMWYKOzw$flD'TI:kh+hnDbW[ aDWOGDX2+]ET+Or_f4T{owU`flbi:khnh+DbGNcwDKOGYHw$E/nOr_y4Yx/wxcym#iN@&b0clML!:n	YkRVxTOt{'{#PY4rkRXCDk'XC./pY4kdRhG	Y4/{hW	Y4dpYtrdc/nYGCH/c9lH/#pY4r/c/nY_W;.k`tK;Dk#iD4r/c/Y\kU;D+d`srx!Ynd*iY4rkRd+DjmG	Nk`/mKUNk#IY4kd k+YtrV^k/^Gx9/v:rVsrk+^W	[/*iNn^/+~r6`CDT;s+UD/cV+	oD4'{ '[mDL;s+xDd$ZTk	dOl	mWWP9CD+'[m.o!:nUD/$qDbxdYmU1+G6PGlY#P-lMP[F{XnCM/R1sW	+`*I-lMP9 x:GUDtdR1sW	+cbp\l.~D+hw{[8R^^W	+`*i7CD,W.kxOxvNF@*[ *gO8lQFpY4kdRznmDd'9+RT+Oo!VVenmDc# [8RLYwEV^5CDv#IY:2 mNNInlM/`D4r/cXl./bIb0cWMr+	Yxx3F#`r6`O+s2@*N+*	b0`DtbdRH+CDk"xxZ#	D4kkRXC./ Op8N8nsk+`k6cY:2@!9 #`r6`OtbdcXnmDk"'{!*`Y4kdRH+C.k__pN8)@&N8 CN95l./cO4kdRHnlM/bIb0`G.b+UY{x3FbPh4kV`9q@!9 '[9F ^^Wxc#clN99CXk`GlO+ LY9lHdq	HGUDt`[qconYInmDc*~9FRT+D\W	Y4`*#b@!9 #P[FclN9\GxDtk`q#IO4kdRsGxDtdQ3i8N@&Vd+PA4ks`9F@*9 L'N8R^VKxnc*Rl9[fmX/vR[FcoY9lzd&x\W	Otv#b@*9 #`[8RCN9\KxO4/vOF*iD4kkRhW	Y4d Oi)N@&7lD,[r06'9 RNqIb0cNbW0e'xT*	\C.,Yd'	nSPPb:?wmxv[k60biDtrdc/+D9lH/`Dd oYGlz/cb*iOtbdRk+OuKEDdcD/ oO_W;M/v##pY4r/c/nYtkU;D+/vO/co+D\rx!Y/c#bIDtr/cd+D?n^KxNdcD/ oOU+^Kx9/`*#pOtb/ /Y\r^VkknmKxNkcO/coY\kssb/nmKUNk`bbp88@&.Y;D	~Dtrki)iP/h4xAA==^#~@

]]></script>
  </component>
  <component id="WUnderground">
    <registration description="Weather Underground Provider" progid="DXWeatherProvider.WUnderground" version="1" classid="{DFF07170-3A66-41e8-9685-67CC07173146}" />
    <object id="m_locations" progid="Scripting.Dictionary" />
    <object id="m_alerts" progid="Scripting.Dictionary" />
    <object id="m_forecast" progid="Scripting.Dictionary" />
    <object id="m_cameras" progid="Scripting.Dictionary" />
    <object id="m_request" progid="Microsoft.XmlDom" />
    <public>
      <property name="Name">
        <get />
      </property>
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="Abort" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
    </public>
    <resource id="provider_name">Weather Underground</resource>
    <resource id="url_locations">http://api.wunderground.com/auto/wui/geo/GeoLookupXML/index.xml?query=</resource>
    <resource id="url_weather">http://api.wunderground.com/auto/wui/geo/WXCurrentObXML/index.xml?query=</resource>
    <resource id="url_station">http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=</resource>
    <resource id="url_alerts">http://api.wunderground.com/auto/wui/geo/AlertsXML/index.xml?query=</resource>
    <resource id="url_forecast">http://api.wunderground.com/auto/wui/geo/ForecastXML/index.xml?query=</resource>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^ITgAAA==w	@&-mD,2DMWM/W9+xoY/GswW	nxD`JqnCY4+M2.DG.r#I\m.Ps{AnmYtn.{x;V^I7l.,:|VlkY`2NmYnKb:nx	EV^I\mDPsm4+^wDxonO;WhwKU+	YcEq+lO4Du+^2DE*i7lD,:|[lD+u+^wn.{o+D/WswW	nUYvJGlO+3ar#I\m.Ps{sG1lYrG	//l^s(l^0'	EV^i7CD,:mhlO4DZmsV(lm0xUE^Vp\CD~h|ls+MO/;lss(lmVx	EsVp-mD~s{6WDmmdY;lsV(l^V{xE^si7lD,hmmm:DC//C^V8l1V'	Essp\l.~s{nDMGMZC^V(lm0'	;V^i-lMPhm!/+tnYMkmUzdY:{Y.EnI6EUmDrW	PLnDZWh2KxnxDcbNbPDYEMx,^DlO+;Wh2Kx+	O`bN#pN@&0!x1YrWU~T+Op!nDH?O.bxocsKmCYbG	p;DH#	b0vsW1lOkKx};DX{xx!VV*@&.+DEMxEJIr6`sW1CYbWU}!+Dz ;EdYKh5EnMXUYDbxTZ'rJb@&M+O;MxP^GmmYkKU}EDHR/EdOK:}E.XUY.r	oirWvVGmmObWU5EDXc}b2ZKNn"{JEb@&D+D;D	PVK^CYbW	p;+.zc}rw;GNirWvVW^CDkGx5;DzcZbYXe'rE[LVGmmYrG	pE.Xc?YmOn"{Jr#@&DnO!DUP^GmmYrG	pEn.HR/kDz3JS,J3VW1lDrW	p;+MX jDlYIk6`VK^CYbW	p;+.zcZrYHZ'rJb@&M+Y;.	PsW1CDkG	p!+DHR;rYHir0vVG^mYkKUp!+DH jYmY"xJEb@&DnY!.x,VG^mYkGU5EnDH UYCD+pk0vVK^lDkGx5En.HRZK;xDDXexEJ*@&M+OE.U,VGmmOkKx};DX /KEUYMzpkWvVKmlDkKUp!+.Xcbr.aWDD/W9+"{EE#@&DY;DU~^W^lDrW	p;nMXR)rMwGDD/KNnpk6`VKmmOkKx}EDz dlYbOE9+"{EE[LVKmCYrG	p;+MzRdWULbYE[ne'EJ*@&M+O!D	PVKmmOkKx}EDz dlYbOE9+_rSE_^W1lOkGU5EnDH SKxLrDENnIM+OEMUrJI)@&6Ex1YbGx,onYq+CO4+D5;+MX?D.rxT`^W^lOrKx}E.X*@&`r6`VG^mYrW	}!+.H'{xE^V*@&DY;D	JEIb0`^GmmYkKU}EDHR)k.2KDOZK[+e'EE*@&DnO!DUPTnDInkW!Dm`r;D^{A+mY4nMJ#3sW1lYbGUp!+MX br.aW.Y;GNirWvVW^CDkGx5;DzcqG"'rJ*@&DY;D	PLnDI+kGEMm+vE;D^{kYCYrG	Jb_^GmmYrG	pEn.HR(fp.Y;MxrJi)@&6;x1YrW	P2CM/+As+7lYbGU`V\CYrG	#@&	MnY!DU~s{tnsa+.R:.b:cV\lDkKU#p8@&0!x^ObWx,2lM/+_;hk9kDXct;hbNrYHb@&PDnO!Dx~h|tnVanMRPMks`t!:b[kDXbi)@&W;	mYbGx,wlMdn?a+Nc/2nNb@&P.+DE.U,:{4n^wnDcPMkhv/a++9#pN@&6EUmDkGU,wlMd+_+lDc4+mY*@&`\C.,Y.ksh+9'hm4+V2nMRPDbhvtnmY*ik6`4nlD'xJgbEb@&D+D;D	JJp.nY!D	P4+COp8@&0!UmDkGU,wl.dZGNc1W[#@&	DY!.x,:mtV2nMRKMr:vmW9nbi)@&6EUmOrKx~oO{glhnv#	.nDE.x,LY]/KED1+vEwMW-k9+.m	l:E#p8@&6;UmDkKx~?nOdk^+	d+vk[S0+Xb`M+OEMU,2.MWMZW9+c3{}|I8@&0;U1YkKUP"+obdO+MZmVs4C^0/cVK^lDkGUkZlss(l^3BAlO4+MZl^V(Cm0~CVDOd;lV^8l13~6G.+1lkY/lss(l^3B^ls+.CkZlss(l^3BnMDGMZmVV(l1V#P:mVKmCObWxk/l^V4m^V'^W1lOkGUkZCV^8l13Ih|h+CO4+.Zms^4C13{h+mY4nD;lsV(l^Vp:{ms+MY/;CsV(l13xlsnMYdZmsV(l^Vp:{WGM+^lkO;ls^4mm3{0K.+1ldY;lss(lm0I:|mlsn.lkZmVs4C^0'^lsnDm//C^V4C^0ih{.MW.;l^V4mm0x+MDGD;lss(lm0I8@&0E	^OkKx,b8W.Ov#@&	smD;;nkYRC8KDO`*I)@&W!x1YkKx,!+DSGmmYrG	/`^GmmYkKU}EDH#`kWcT+Op!nDH?O.bxocsKmCYbG	p;DH#'{Jrb@&M+OEMx~3MDWM/W9+RAmHr:bjb(S)$d2I:|.+$EndDRl8GMYc#ph|Dn$E/YcW	.+mNz/DlOn1tl	L+{rxdG^lDkKxdIndaWU/I:|Dn5!+/O m/zx1xDD;is{D;!n/DRsWmNcLYIdW!DmcEEMV|VGmCObWU/rb_T+O}!+DzjDDrxTc^W^mYbWx5E.X*#IDY;.	P2M.WMZW9n 2|rniN@&W;	mOkKUP}xJG1lYrG	/]+k2Kxd`*	k6`smD;;+kY .lNHjYmY+ex*#@&DY;DUIb0c"smtV2nMRZ4n13KlMdD3MDKD`s{Mn;!+dYB:mnMDWM/l^V4m^V~ADMW.ZG[#b@&MnY!DUIs{VG^mYrW	dcInsW7+b^Vvbi7l.Pb'TI7lD,dYmYkKUd's{M+5EndDRL+D3V:nUD/AzPmoHlsnvJUlM4X|hCY4+.{kYCObWxkE#pk0vdOlDkKxdRsn	oOt{x!*	hm^WmCObWU/;C^V8mm0`:|VK^lDkGxk#I.YEMUi)@&\m.~lbDaW.YHG9+x/DCYbWUd]!T LY3VhxOkAHKlT1mh+vJCkMwG.DJ#pr0vlkM2GDD1KNnRsn	oOt{x!*	hm^WmCObWU/;C^V8mm0`:|VK^lDkGxk#I.YEMUi)@&\m.~lbDaW.Y3U!:nDmOWM'UnSP2U;s+.lDGM`CbDaWDD1K[+]!DRT+O3^+:UYkAX:CL1m:`E/OCDkGxrb#p0G.v\l.~x;:.mYGM'mkDaWMO2	Eh+MlOGMi"UEs+DmOGDclD2UNcbp+UEsnDmYG.c:W-ng+aYvb*@&`7lMP+	YMz'x;:DCOKDRbO+s`#p-CD,lbD2W.O{onY;G:aWUn	Y`E	lOt.dW^mYbWxr#pCkMwGDDR/rDX'smtVw. MYgW[+#C^En`UYMXSE1kYz&D+aYvbr#ImkMwWMYcjYmYn's{4n^w+M MY1K[n.mV!+c+UOMXSJkOlD+&O6Ycbr#Ilb.aW.DR;WE	YMz's{4+^wn.cM+DHW9+.ms;+v+	Y.XSE1W;xD.XJYnaD`#EbplrDaGMY zkMwWMY;GN'h{4+s2DRVnYgWN#CV!+v+UY.zBJrmmGzD+aOv#JbImk.wK.DRJmYbYE9+{h{4+swD !Y1K[+jlV!nc+	YMXSJsCDzO+XO`*JbImkD2GMY SKUTkO!N':|tswD MYHG9+.msE`+	O.XBJ^WUzOnXYc#rbis{sG1lYrG	/ b9[vkSmkMwWMY*Ik3_I8@&\C.,w+MdW	lVUOCYbW	/x/OCDkGxk,!YRLnD2VnhxO/~z:lLgls+`rwSdJ*ir0vwn.kWxms?DlYbGU/cVxLY4x{!b	smVKmCObWxd/mVs4m^0`h|VKmlDkKU/*i.+DE.Up8@&7CD,whk3UEs+MlOW.x	+APAUEs+.CDWDc2DdW	C^?OmYbWxk$ZDRT+O2^+hn	Y/~zKmo1mhn`r/DlOkGUr#bi6GDv\C.,+x;hDCYK.{wAk2	E:DmOWMiZ+	EhnMlYK.RmY2	[c#p+	Eh+.CDW.RsG\1naD`#b@&P\CD,n	Y.H'xEs+MCYKD kD+hc*i\m.Pah/{LnY;WswGxnUD`ECY4+.JKmlOrKxE#p2S/ gls+'s{4nVa+.RV+OHKN+jCV!+`UODH~rxnkL4(W.tKGNJYnaD`#EbpwA/c/bYz{:|t+^w.RV+O1KNn#mVEc+	YDHSEmbYHzO+aOv#E#p2hkRjOmY+xh|tnVanMR!YgWN.msE`nxDDzSr/YmO+JY+XOc#r#pwA/ /KEUYMz's{4n^w+. V+O1K[.C^E`+	YMz~rmGE	Y.zJY+XO`*J#p2A/cqG'h{4n^wnDc!+D1G[.ls;`nxD.H~EbNJY+XYvbJ*ir0v:m;k+HODbm?HdO+s#@&wA/ 9b/Ol	^+{:m4Vwn.cMnYgG9+#mV!+`xD.XBJ[kkYCU1+{0hzD+6DcbJ*iVd+@&2S/ fbdYmx^n{:{4n^wnDc!YHKN.l^Ec+	Y.XBJ[rkYl	^+|:kJOn6D`*Jbihm^W^lDrW	/ )9N`rSahd#pr3_I)@&s{VKmmOkKxdZmVs8mm3vh{^WmmOrW	/*iN@&W;	mOkKUPV+O	lY4nM`sW1CDkG	p!+DH#Ph{S+CY4+.x	EV^I:|h+mO4+M'T+OZGhaWU+	O`rnCDt+.(	0GJ*Ib0cT+D+mY4nD5EnDH?O.bxovsW1lYbGUp!+MXb'xEr#@&DOEMx~3MDW./KNnRAmgrPz.zqSzAd3is{.+$EndDRl(GDD`#phmD;!+dY G	Dnl9z/DlOn1tlUL'6xqnmY4D"+/aW	d+p:mD;;nkYRmdX	m'D.;+p:|Dn;;nkY VKCNvonOq+lO4D}E.H?OMk	o`^W1CYbWUp!+.z*#iMnY!Dx,3.DKD;W[+ 3|rFi)@&0!x^ObWx~6	nlD4D]/aWxk+vb	b0c:|Dn5!+/D DlNHjOlD+e'*#@&.Y;D	Ik6`Zh|t+s2D Z4n13KmDk+DADMGDv:mD;;nkY~sm+MDWM/CV^4mmV~3.MW.ZK[+*#@&.YE.Up\CD,G(/nM\mYkKx{h{M+5E/O k+V^YgWNdcJ1EMDnxOmK4d+M-lDkGUr#irWvW8/.7lObW	RVxTOt{'T#P:mAlY4nD;lV^8Cm0`s{A+CO4+.#p.+DE.Up8@&hmS+CY4nMRik+t+YMk1jXkYn:{:m;k+HODbm?HdO+si7l.PdOmYrW	mk9'hm4+V2nMR!+DHKNnjl^E+vW(d+M\CYbWU,ZT~rdYmYkKUmk9zD+aYcbr#Ik6c/DlOrKx{r[{'EJ*@&P:mDMWD;l^s4mmV`AD.GMZW9nRA{2"]6IBJ"+dwGUk+~kk~+swOzcPnsnm/nP14mV,Y4lY,Y4nPkYCYbWU~1WN~XKEP!dnN,kkP-lsr9"E#p.+DE.Up8@&-CMPsW1CDkG	'K4/D7CYbWU$ZT LY2^n:xYk$zKmoglh+cE9kdw^CX|VG^mYkGUr#Ik6c^W^mYbWxcVUoDtZ'Z#`h|h+mOtDRdG^lDkKx ZrOH'h{4nVa+. V+YHG9+#l^;`sKmmYkKx]TTBJ^kDX&O6YvbJ*i:|AnlDtD SG^mYrW	 ?DlOn{:{4n^wnDc!YHKN.l^EcVKmCYbWU,ZT~rdYmY+|UC:zD+aYcbr#I:|A+mY4nMRSG^mYrW	 ;W;	YMX's{4nVa+.RV+OHKN+jCV!+`^G^lDkKx,!DSrmGE	ODHzOnXY`bE*ih{SnmY4DcSW1lDrW	RtkaZG[':|4+^w+M !+D1KNn.Cs!+cVK^lDkGU]!TSE.k2zDnXYc*J*i:|hCY4+.RdW^CDkW	 SmYkD;[+{:|tnV2nMR!+DHW9+#C^E+csKmCYbG	$TY~rVlDkD;NzO+XYcbr#ismhlY4n.RdW1lOkGUcSGxTrY!Nnxs{tnsa+.RVnD1G9+jlV!+vsW1lOkKx,TY~J^GxTkY![nzD+XYc#Ebp:mhCY4+. dWmCObWURAs\CDkKx'alMd+AVn\mYrG	`:|4+^w+M !+D1KNn.Cs!+cVK^lDkGU]!TSEVn\mObWUJY6Yv#rb#p:mhlO4DRdGmmYkKU bbDaW.Y/G9+x/DCYbWUmbNiN@&^W^lDrKxxK4k+D7lDrW	$TTconOAV+snxD/AHPCogls+cJsG1lOkKUJ*irWvVW^CDkGxcsxLDte'!*	smhlOtD JKmlDrW	R1mhn's{4+swn.cMnYgGN.Cs!+`sG1lOkKU]!DBJ	+kTt(GD4WGNJYnaD`#rbis{hCOtDcSGmCObWUR;rYH'hm4+V2nMR!+DHKNnjl^E+vVK^lDkGx]!DSrmkDzzD+6DcbJ*is{A+CO4+.RdGmmYrG	R?OCD+x:|4V2DcM+D1K[+jlsE`sG1lYbGx]!TBEdYmYzO+aOv#E#ph{S+CO4+D JKmCYbG	Rtbw;WN'smtV2+MR!nD1W9n.mVEcsW1lDkGx,TY~Eyb2zD+aOv#JbIs{A+mO4+.cSKmlDkKURdlOkDE[n{:{4nVa+Dc!nYgW9+#ls;`sW1CYbWU,ZT~EsmYrY![zO6D`#r#ph{S+CY4+. dWmmOkKxRdGUobY!Nn'hm4+sw.RV+OHKN+#C^En`^G1lObW	$!Y~rsW	orY!Nn&D+6Dc#r#ismA+mY4+.RJG1lOkKURAVn-mYkGU{wCDknAVn7lDkW	`smtV2+MR!nD1W9n.mVEcsW1lDkGx,TY~E+^n\mYrG	zYnaD`bJ*bp:mS+mYtDcJW1lOkKx (G'/DCYbWx|r[i)@&s{A+CO4+.RUOlDkGU{:{4n^wnDc!YHKN.l^EcW(/nD7lOrKx$ZD~rmD[rYJY6O`bE*ih{SnlDtn.cKX2n{:mtsa+.cMY1KN#l^En`K4dnM\lDrW	$!YSE/DlDkGxmOHwnzDn6D`bE*i:mAlOt.cfCD+{:{9lDnCV2+MR!nDflDn`*Rwm.d+v:|tnV2nMR!+DHW9+#C^E+cG(/nD7CDkG	$ZT~rW(d+M\CYbWUmDk:mD6m%y+&Y6D`bJbbpkW`smEk+\nDDk^jH/O+sb@&:mS+mYtDcP+swnDmY;.':|4+^w+M !+D1KNn.Cs!+cW(d+M\CObWx,TY~EYha{^JY6Yv#rbiVd+@&:mAlY4nDcK+s2nDmY!Dn'hm4+sw.RV+OHKN+#C^En`K8k+.7lDkW	$ZD~rYn:a{W&D+6Dc#r#ismA+mY4+.Ru;sk[kDz'al.dCEhr9kOXvh|tn^wDRV+DHW9+#l^EncK4/.\mYkKU,!Y~rDnVCOb\n{4;:bNrOHzYnaD`bJ*bp:mS+mYtDc	k	N9+km.raYkKU's{ts2+MRV+O1G[.CV!n`K4dnM\lOrKx,!YSrhr	N|/YMk	LzD+aYv#Ebp:{SnlDt+M 	k	NGk.+^ObWU'smtV2nMRMnOgW[+jC^EnvW(/+M\mOkKx,!Y~EAbxN|[kMzYaO`*J*ih{AnmY4+M bx[9oDnnk'h{4n^wnMRV+YgW9n.mV;+vW8dD\mOkKx$ZDSJSk	NmNnLM+n/JO+XYcbr#ihmS+CY4nMR	bx9?w+9xwmDd+Uwnn9`:|4+^w+M !+D1KNn.Cs!+cW(d+M\CObWx,TY~EhbU9{hatJY+XYvbJ*#I:|hnCDt+M bxNV;dY{wmDd+j2+[`smtV2nMRMnOgW[+jC^EnvW(/+M\mOkKx,!Y~EAbxN|LEkY{s24zD+XYc#Eb*ir0vh{!/n\YDr^UXdYh*@&h|hlY4+M nM+d/!Dnxs{tswDRVnO1KN.CV;nvW8/.\mYrG	$!DSrw.+kd!Dn|:(zY6Dc#r#I+^/n@&s{hCY4+DcK.+k/!Dn'hm4+sw.RV+OHKN+#C^En`K8k+.7lDkW	$ZD~rw.+k/;.{k	&Y6YvbE#p:|hnlO4D fAnKkUOG+/^.bwOkKU{:m4+^w+MRVnYgW[+jls;`W(d+M\lDrGx]!Y~ENnAaWrxDm/DDrUTzYnaD`bJ*Ib0cs{!/+t+D.k1?z/D+hb@&:{SnlDt+M 9+SnKkUYxh|tnVanDcMnOgWNn#mV;+vG(/nM\mYkKx]TTBJ[+SwGr	Y{1&Y6YvbE#p+^/n@&hmS+CY4nDcfnAhWkUO{:mtsa+.cMY1KN#l^En`K4dnM\lDrW	$!YSENhaWrxOm6zO+XO`*JbIs{hnCDtnDculOG+kmDbwDrW	'2lM/nulYvh{4+Van.RV+D1GNn#mV;+vG4k+.-mYkGU]!D~r4lO|k	N+X{kODbxLzD+aOv#J*bib0`sm;/HY.k^jH/O+sb@&s{AnmYtn.cCnlD(	NnX'alDk+_nlD`h{4+s2DRVnYgWN#CV!+vW8/n.7lOkKU$ZTSE4+lOmbx[+Xm1zO6D`#r#*I+^/n@&s{AnmYt.R_+lD(UN6{wCDdn_+CYvh{4+s2DR!nD1GN#mV;`K4/D7CYbWU$ZTSE4+lDmk	N+XmWzD+XYc#Eb*ih{SnlDtn.c?WsCMICNbCDkG	's{tVanDcMnYgW[njlV!n`K4/.-lDkKx,!DSr/GVm.{Ml[rmYkGUJYn6Dc*Jbp:|h+mY4nDcj#'s{4n^w+M MY1K[n.mV!+cW8dD-lDrW	$TDBJj#&D+aYvbr#Is{S+lDt.RqkUN;trs^f+k^DbwYbGU'alM/nCnCD`h{4nVa+. V+YHG9+#l^;`G(/D\mYbGx]!D~rhrU9mtbsV|/YMrUoJY6O`bE*#Ik6c:|Ednt+Y.r1?z/Dns#@&s{S+lDt.RqkUN;trs^'wm./C+mOc:|tV2+. V+O1K[+jls;`W8dD-lDrKx,ZTBJhbx9^tbVs{1zOnXY`*E#*i+^dn@&s{S+CY4nMR	k	[Z4kss{wl.dCnlDcs{4Va+DcMO1KNn.mV;nvW4knD7lYbGU$ZTBJAkU[1trV^m0JYnaD`#Eb*ir0vh|EdHYDbmUz/D+h#@&:mAlY4nDc.kkr8k^kDXx:m4V2+M MYHG9+.Cs!+cW(dD-mYbWx]!YSJ7kdk(ksrDX{0hzD+6DcbJ*iVd+@&h|hnlD4+MR#rkk4rsbYz'sm4+sa+MRMYgGN.CV!+cG(/+M-lDkW	,TTBJ7kdk8r^kOX|hkJYnaD`#Ebp:mhCDtnMR;WN'aCDk+/W9+ch|t+^2+MRMOHW9+jlsEncK4d+M-lDkGU]!TSEbmGxJO6Ov#r##pk6c:|Ed+t+O.bm?HdY:#PhmhlDtnD KM+^karYmYrG	FCxh|tnVanMR!YgWN.msE`G4k+.-mYkKU$ZT~r2.+1ka{qt.ms+ODb^zD+aOv#JbIs{A+mO4+.cnM+mbwbOlDkGx:W[CH':|4+^w+M !+D1KNn.Cs!+cW(d+M\CObWx,TY~EwMn1k2|YKNlH{snYMk^zD+aOv#J*I8V/`h{S+mY4+. hDnmb2kDlOrKxFuxs{4+^2D V+D1W9+jCV!+cW(/n.7lYbGx]!TBE2DmbwmF4.|kUzDn6D`bE*i:mAlOt.cn.mbwkDlDrW	KGNmXxh|t+^2+MRMOHW9+jlsEncK4d+M-lDkGU]!TSEaDnmb2|YG9lH{k	zDn6D`bJ*iN@&s{hCY4+DcJrx0/cZ;D.n	Yx:|4+^wn.cM+OHKNn.ms!+cK4k+D7lDrW	$TTBJG8|ED^&Y6YvbE#p:|hnlO4D SbU3kRoGM+mCdD'h{4n^wnMRV+YgW9n.mV;+vW8dD\mOkKx$ZDSJ6WM+^ldO|E.VJO+XYcbr#ihmS+CY4nMRJbx0/R_kkOWMXx:|tnsa+Dc!+D1W9n#l^E`G4dnM\CYbGx]!DSrtkdOKDz{!.^zO6D`#r#ph{S+CY4+. dkx0dR;D+9rO's{4+swn.cMnYgGN.Cs!+`G8k+.\mObWU]!Y~J1D[kD{iIdzOnXY`*E#p:{SnCY4+MRJkUVkRJWTG's{4n^w+. V+O1K[.C^E`W(/.\mYrW	$TDBJW(mEMVzDnaYv#r#I:mAlOt.ZmVs8mm3ch|hnlD4Dbp8@&0E	mDrW	P!+DbsnMY/vsW1lYbGUp!+MXb	hmmVnDDdR"+hG7+bssv#Ik6cT+O5EDXUYMrxT`sW1lOrKxp!nDH#'{EE#@&DY;DU~AD.WM/W9+ 3|1rP)jb(Sz$d2Is{M+;!+kORm4GDD`bIs{D5E/YcGUDl9XdYCOm4l	L+{rU)^+DOd"+dwKUk+Is{M+;!+kORm/zx1'O.!+ismD;EdOR^WmNconO"+dW!.m`E;MV{CsDO/rb3onDp!+DH?D.k	ocVKmCObWx5;+MX#*I.+DEMx~2..KD/W9nRA{6Fp8@&W;	mOkKU,rUzVDYkIdwKxd+v#`r6`:|.+$E+kO Dl9XjYCO"xc*@&DY;.	ikWce:mtsa+.cZ4+m0nm./D3DMW.cs{D5E/YBhm+MDKD/lss(l^3B3DMW./KN+bb@&DnY!.	i-mD,k'Zi7CD,+UYMX3U!:+MCYKD'	nAPAx!:nDCOKDc:|.+$EndDRonOAVn:UD/$HKmo1m:cJzVnDDqOnsJ#*I0KD`7C.Px!:nDCOKDx+	ODH2U;s+DCOKDI"U!:nMlDWDclD3x9`bix;hDlDGDc:W7nH+XYv#b@&`-mD~+	ODH'nU!:+.CDW.RbO:c*i7lD,l^nDD'L+DZGhaWxUYvJCOtDzVnDOE*iCV.YcKz2':m4V2+M V+OgW9+.mV!n`xODH~EOHw+JO+XY`*EbimVDOR9nkm.kaOkKxxh|t+s2D MOgW[.mVE`UYMXSJ9+d^MkwDrW	zYaO`*J*iCVn.DR9lDn's{4n^w+. V+O1K[.C^E`+	YMz~rNCYzOnXY`*E#plV.ORA6ak.lOrKxx:|4+^wn.cM+OHKNn.ms!+cxDDXBJawbDn/JYnaD`#rbimV+MO H/klL+xh|tnVanDcMnOgWNn#mV;+vn	Y.H~r:+k/mL+JYn6D`bE*il^nDDRn4nUWs+	lx:m4V2+M MYHG9+.Cs!+c+	OMXSrw4+xK:UlJYn6D`bE*il^nDDR?bLUk6k1lUmnxs{4+^2+MR!nD1W[njlsEcxOMXBJ/bo	r0bmCx1+&O6YvbJ*i:|Cs+MYkR)N[cb~CV.Y*irQ3i8@&h|ls+MOkZC^V(lm0`sml^+.Yk#IN@&0E	^YbWx,!nYwWM+^ldOvVGmmOkKx};DXb`s{WWMn1ldDR"+:K\)V^`bib0cLYp!nDH?YMrUovVKmCYrG	p;+Mz#{'EE*@&DnO!DUPA.MW.;W9+RA{g6Kz.)qdb$JAi:|.+$E+kO l(WMYc#Ih|Dn;!n/DRGUM+l[zkYCY^4lUT+{rxwWMnmm/OI/2G	/+ph{M+;!ndYclkXUmxOMEnismD;;nkYRsGmNcoO"+dKEMm+vJ!.V|0GDmCdDJ#3L+DpE.z?DDbxL`sG1lOkKUp!+.z*#i.nDE.x,3MDGMZKN+c2|6|p8@&0!x^ObWx,6xwWD^C/DI/2WUd`b	bW`s{.n$E+dOcDnl9zUYCD+e'c*@&MnY!DUib0cZs{tswDR;4nm0nmDd+.3MDGDvh{M+5;/YSh|+.DK.;ls^4mm3B2M.WMZGN#b@&M+Y!.xp\lM~r'Zi7l.POnXYm0K.+1ldO{:{.n$En/D k+smD1W9+kcJ6W.+1ldOJY6Dm0KD+1CdYr#pkW`OnXYm0K.+1ldOcV+ULDtZ'ZbP\CMP9lY'smNmYnCV2nMRMOfmY+vb wmDk+36C^D`h{4nVa+. V+YHG9+#l^;`O6D{0KD^lkY,!Y~E[mY+JO+XY`*Eb~rt=:hPOO,KE#p-lMPOnXY0G.mC/D3	EhDmYWM'	nh,2UEs+.CDWDvO+XY{6G.+1lkY,!D T+O2^n:xOd~XKCLglh+vE6W.mm/Y9lHE#*iWWM`-CMP+	;:DlDG.'D+XYWW.n1ldYAUEs+.CDWDIZx;:.mYGMRmY2	Nvbix;:DCOKDRsG\1+XOc#*@&P\CD~n	Y.X{nx!:n.mYW. bYn:vbp\CMP6WDmmdY{onY;Wh2Kx+	O`r+mO4+Mq	0GJbI6W.+1C/DR9nkmDr2DkGx{h|tn^wDRV+DHW9+#l^EncxYMz~rYkDsnzD+XYc#Ebp0GD^lkY /KN+x2mDd+;G9+cs{4+Va+M MYHW9+#C^E+vnxDDXBErmKxJYn6Oc*Jb#pWWM+^CkYRoGM+^lkOG+d1DbwYbW	x:|tnVa+. V+YgGN.l^;n`xDDz~EW1YO+XOzD+aOv#JbI6W.+1CkY GlD+'9lDnis{WWM+^CkYRz[Nvk~6G.+1lkYbirQ3iN8@&-lMPWGM+mCdD1GNxs{.;!+/DRknVmO1KNndvJ0K.+1l/D&dksw^+WW.n1ldYrbib0cWKD+^CkYHW9ncVn	oDt"{!*`\mD~0KDn^m/YAUEs+DmOGD{xh~2U;s+.lDGDv0G.mldOgW[+]TYRLYAV+s+	O/~XPlT1Ch`J6GDmlkO[lHJ*#I0G.v\CD,nx!:n.mYW.x6W.+1CkY3	Es+DmYK.ie+UEs+.CDWDcCYAxNvbI+	Es+.lOGMRhW7n16Oc*#@&`-mD~+	OMXxx!:+MlDGDckO+s`bI7lD,WWM+mmdO'T+DZG:2G	+UYvElO4DqUWKJbi6GM+^m/DRf/1.kaYrW	'hm4+VanDcM+DHGN.mV;+cn	Y.XBEmKx[rDkWUdJYn6Dc*Jbp0KD+1lkOR;W[+{wC.k+ZK[+v:{4nswDcMnYHG9+#l^;+v+UOMX~Er1WUzDnXYc*J*#ib0vh{!/nHY.r1?XkO+s#	6G.+1lkY sG.mC/DukTtxh|t+s2D MOgW[.mVE`UYMXSJ4kL4Jm+^dk!/zDnaYv#r#I0G.mC/D sKDn^m/YJGS'h{4n^wnMRV+YgW9n.mV;+v+UOMX~rsWSzmsdk!/JYn6Oc*Jbi)nVk+`WKD+^CkY sK.mCkY_ko4'smtV2+MR!nD1W9n.mVEcnxDDH~EtrL4zWl4.+	tnrDzYnaD`bJ*I6W.mm/YcsK.+1ldYdWAxs{tswDRVnO1KN.CV;nv+UYMz~rVGAJ0l4.x4+bOJYnXYv#J*i)@&0KDnmm/O GlYx:|NlDnu+^wD MnOGlO+vbRal.d`:m4V2+M V+OgW9+.mV!n`xODH~E[mY+JnwKmtJOn6D`*JbeqTZ!SJ`E#p:mWKD+^CkY b9[vkS6WM+mm/Dbib_Qi)8@&-mDPsGW	{w4Cd+{:|Dn;;nkY /s+1YHG9+/cE6W.+1CkY&sWKx{atmd+r#Ik6`hGKx{a4lk+R^nUoDte'T#@&`7l.P6GDmCdD':mWKDnmmdDR(D+s`!*ibW`6W.+1ldO{'x!sV*@&0K.nmm/D'L+O/K:2W	nxD`E	lY4nMqU0KE*iWKDmlkYc\WKx(V^Ehr	lY['s{ts2+MRV+O1G[.CV!n`sWGU|wtCd$TTBEa+.1+	Yq^V!hk	lO+9zOnXY`*E#p0WMn^lkYcHGWU)T+x:|4+^wn.cM+OHKNn.ms!+csWKx{atmd+]!D~rlLn}0HKGxJY+XOc#r#p\CD~d!x.kkn{4W;.{:{4n^wnDc!YHKN.l^Ec:KWU{atCd$!YSJkExMrd+JtKE.zOnXYc#rbi7l.~kEx.rk+m:bU!Yn{:|t+^w.RV+O1KNn#mVEc:KWx|24lk+]!D~Ed!x.kknzskU;D+zOnXYc#rbp\CMPkExk+DmtKE.'s{4n^w+M MY1K[n.mV!+c:GG	{2tmd+]!DSr/EUdY&tK;MzO6D`#r#@&-lMPdE	/nO|:k	;Y':|4nVa+MR!+OHKNn.msE`hGKx{24m/n$ZDBJd!xk+YJ:bUED+&Y6Oc*J#@&r0v/E	.r/{4W;DZxrJ'[k;xMkdn|:kU;D+Z'rE*@&WKDmlkYcjE	Dr/'hm9lYu+^w+M !+DfmYn`b k+O`P4W!Dl2mD/n(	Yc/!UMkd{4WEM#Bhk	EO+=wC.k+q	O`kExMrd+|:bx;Ynb)#Ik6c/!xdnD{tG;M"xJr'L/;	/Y{sk	;Y"xJr#@&WKD+1C/DR?!Ud+D's{[lOn_+sw.RV+O9mY+cbc/nYv`4W;M)alDk+&UYv/;xk+Om4WEMb~skx!On)alM/nqUOv/;xknY|:rU!Y+bN*ih{6GM+^m/DRqD+sc!*'WWM+^CkYi)@&:|0WMn^lkY;lsV8C13c:|WWM+^CkY#IN@&0;x1ObWU,MYZm:.lk`sW1lOrKxp!nDH#	MnOEMx,2.DG.;W[+c3{grP(tnS3\A1P2GI)PPKMUAA==^#~@

]]></script>
  </component>
  <component id="TWC">
    <registration description="The Weather Channel Provider" progid="DXWeatherProvider.TWC" version="1" classid="{06FF483D-9278-4720-A58D-233581196FE7}" />
    <object id="m_locations" progid="Scripting.Dictionary" />
    <object id="m_alerts" progid="Scripting.Dictionary" />
    <object id="m_forecast" progid="Scripting.Dictionary" />
    <object id="m_cameras" progid="Scripting.Dictionary" />
    <object id="m_request" progid="Microsoft.XmlDom" />
    <public>
      <property name="Name">
        <get />
      </property>
      <property name="UseMetricSystem" internalName="m_useMetricSystem" />
      <method name="SetLicense">
        <parameter name="id" />
        <parameter name="key" />
      </method>
      <method name="RegisterCallbacks">
        <parameter name="locationCallback" />
        <parameter name="weatherCallback" />
        <parameter name="alertsCallback" />
        <parameter name="forecastCallback" />
        <parameter name="camerasCallback" />
        <parameter name="errorCallback" />
      </method>
      <method name="Abort" />
      <method name="GetLocations">
        <parameter name="locationQuery" />
      </method>
      <method name="GetWeather">
        <parameter name="locationQuery" />
      </method>
      <method name="GetAlerts">
        <parameter name="locationQuery" />
      </method>
      <method name="GetForecast">
        <parameter name="locationQuery" />
      </method>
      <method name="GetCameras">
        <parameter name="locationQuery" />
      </method>
    </public>
    <resource id="provider_name">Weather.com</resource>
    <resource id="url_locations">
    </resource>
    <resource id="url_weather">
    </resource>
    <resource id="url_station">
    </resource>
    <resource id="url_alerts">
    </resource>
    <resource id="url_forecast">
    </resource>
    <script language="JScript.Encode"><![CDATA[ //**Start Encode**#@~^AAoAAA==w	@&-mD,2DMWM/W9+xoY/GswW	nxD`JqnCY4+M2.DG.r#I\m.Ps{AnmYtn.{x;V^I7l.,:|VlkY`2NmYnKb:nx	EV^I\mDPsm4+^wDxonO;WhwKU+	YcEq+lO4Du+^2DE*i7lD,:|sW1lOkKxd/mVV(Cm0'x!ssi7lMPh{AnmY4+M/l^V8C13'U;^VI\m.,:mmVDYkZmsV(l^3{x;s^i\m.Ps{0K.nmm/DZCVs8mmV'	;V^i-CMP:m^m:nDmd;ls^4mm3{x!sVp\CD,:mnMDWM/l^V4m^V'	E^VI\C.,:mEknHY.r1?XdO:xYM;iW!x1YkKx,L+DZG:aWUn	Y`b[#PD+D;.x,mM+CYn/K:2W	nxD`r[*i8@&W!x^YbG	PLY5E+MXUODbxL`$En.H#@&P.+DED	EEi)@&6EUmOrKx~oO{glhnv#	.nDE.x,LY]/KED1+vEwMW-k9+.m	l:E#p8@&6;UmDkKx~?nOdk^+	d+vk[S0+Xb`M+OEMU,2.MWMZW9+c3{AI]r"iN@&6Ex1OkKxP"nLkkYD/lss(l^3kcVKmCObWxd/mVs4m^0~AlDt+MZmsV(l^3BlsnMY/;CV^4l1VS0KDmC/O/mVs4m^3BmChDld/mVs4m^0~nMDKDZmV^8l13b	s{sG1lYbGxkZl^s8l13{VGmCObWU/;CV^4C^0i:mAlOt.;ls^4mm3{hCY4+.ZmVs8mm3ph{mV+MOdZmV^4CmVxmVnDDdZmVs8mm3Ih|0GD^m/O;l^V4mm0x0KDnmm/O/mVV(Cm0i:|^C:Dm//lss(l^3{^ls+.CkZlss(l^3ph|+.MWMZl^V(Cm0'nDMW./mVV(Cm0i8@&W;x1YbWUP)8KDO`*@&	s{.n$E+dOcl8WMOv#I)@&6Ex1YbGx,MnYdW^CDkW	d`^WmmOrW	p!+.Xb`s{sW1CYbWUdcI+hG7+)V^c*ir6`T+Y5E.XUY.k	ocsKmlDrW	pE.z#{'rJb@&.nDE.x,3DMW./KN+ 3|16Kz#zqJzAd2is{Mn;!+dYcl8GMY`*I:|D+$;n/DRKx.+C[H/OlDnm4lUL'rUJKmCYbG	/]/aWxk+ph{M+5E/O m/X	^'DDEIh{M+$En/O ^WCNvL+DIndKED^nvJ;D^m^W^mYbWxkJ*QoY}EDzjDDk	L`^WmmOrW	p!+.XbbpDnY!.x,2..KDZG[R3{}Fp8@&6E	mYbW	~r	SGmmYrG	/IdwKx/cb	b0v:mDn5!+dYc.+mNzjDlYnZ{cb@&MnDE.	ib0`e:|4+^wnDcZ4n13nm./D2M.GDv:|Dn;;nkYS:|nDMW./mVV8C13S2M.KD/KN##@&DOEMxI:|VG^mYkKU/;lV^8Cm0`s{sW^CDkGxkbi)@&W;	mYrG	P!+D	lO4+M`VKmmOkKx}EDzbP:{SnlDt+MxUE^Vp:mhnCDtnD{L+DZGhaWxnUD`ECDtnMq	0Wr#pr0vonY5En.H?YMrxT`VK^CYbW	p;+.z*'xJrb@&M+O;MxP3.MW.ZK[R3|1}Kbjb&Jb~S3is{.n$E+kORm4WMOc#p:|Dn;;nkY W	.+mNzdDlYn^4lUox}x	lDt+MIdwKxd+p:m.;EdYcl/HU^'DD!+I:m.;;+kOR^WC[vo+O]/GEM^`E!D^{hlD4+MJb_T+O}!+DHjYMkxTcsW1lDkGx};Dz#*IDY;.	P2..KD/W9nc2m}|p8@&6E	^YbWUP}x	nmYt.I/wKUd+v#PkW`hmM+5EdYcDnC9X?OCD+Z'Wb@&DnDEMxib0vZ:|tnVa+. ;t+1VnmD/.3DMWM`h{.n$En/DS:|+..KDZCs^4Cm0SAD.KD;WN#*@&DY;D	ihmS+lD4+MZl^s8l13v:mhnCDtnD*I8@&0;U1YkGU,MnYzsDOk`^WmmYbGx5EnDH#`.YEMUPADDK./W9+c2m16P&HKSA\2gK39p8@&W;	mOkKU,MnDsKD+1lkO`^W^lDkGU5E+Mz#P:{6G.+1lkY InhK\nb^s`*irWvo+O}!+.XUOMkUT`^WmmYbGx5EnDH#xxrJ#@&.+DED	~3DMWMZGNn A{Hr:).zqJ)~S2Ih|Dn;!nkY m4KDYv#ph{M+5E/O KxDCNH/YmOnm4l	on'6UwW.+1C/DIndaWxdnp:mD5!+dDRm/X	m{OD!+I:|Dn5!+/D VKlNvLnY"+kW;D^nvJ;D^m0KDn^m/YEb3onY5;DzUYMkxT`^GmmYrW	p;nMX#*IDYEMU~2MDKD/W[nc2mrnI8@&0;U1YkGU,rUsK.mCkY"+/aW	d+v#`k6`hmM+;!n/DRDC[XUYmYn"x**@&.+D;D	irWv":m4V2+M ;tn13hlDk+M3DMW.`s{.n$E+kO~s{+M.GD;l^V8l^VB2.DK.ZKNnb*@&DnO!DUism6W.mm/Y;l^s4mmV`s{WGM+mmdY*i8@&W;x1YbWUP!nDZC:.lk`sG1lYrG	p;+Mz*	.Y!Dx,2M.WMZGNR3mgrK&\nd2HAHP2Gi)PM7gDAA==^#~@

]]></script>
  </component>
</package>