HTTP/1.1 200 OK
Date: Tue, 14 Jul 2009 23:44:28 GMT
Server: Apache/1.3.33 (Unix) PHP/4.4.0
X-CreationTime: 1.817
Connection: close
Transfer-Encoding: chunked
Content-Type: text/xml

4f1
	<current_observation>
		<credit>Weather Underground NOAA Weather Station</credit>
		<credit_URL>http://wunderground.com/</credit_URL>
		<termsofservice link="http://www.wunderground.com/members/tos.asp#api" />
		<image>
		<url>http://icons.wunderground.com/graphics/wu2/logo_130x80.png</url>
		<title>Weather Underground</title>
		<link>http://wunderground.com/</link>
		</image>
  <display_location>
  <full>East Milton, MA</full>
  <city>East Milton</city>
  <state>MA</state>
  <state_name>Massachusetts</state_name>
  <country>US</country>
  <country_iso3166>US</country_iso3166>
  <zip>02137</zip>
  <latitude>42.20999908</latitude>
  <longitude>-71.11000061</longitude>
  <elevation>166.00000000 ft</elevation>
  </display_location>
		<observation_location>
		<full>Norwood, Massachusetts</full>
		<city>Norwood</city>
		<state>Massachusetts</state>
		<country>US</country>
		<country_iso3166>US</country_iso3166>
		<latitude>42.18999863</latitude>
		<longitude>-71.16999817</longitude>
		<elevation>49 ft</elevation>
		</observation_location>
		<station_id>KOWD</station_id>
		<observation_time>Last Updated on July 14, 6:53 PM EDT</observation_time>
		<observation_time_rfc822>Tue, 14 July 2009 22:53:00 GMT</observation_time_rfc822>
		<observation_epoch>1
5b4
247611980</observation_epoch>
		<local_time>July 14, 7:44 PM EDT</local_time>
		<local_time_rfc822>Tue, 14 July 2009 23:44:30 GMT</local_time_rfc822>
		<local_epoch>1247615070</local_epoch>
		<weather>Overcast</weather>
		<temperature_string>71 F (22 C)</temperature_string>
		<temp_f>71</temp_f>
		<temp_c>22</temp_c>
		<relative_humidity>51%</relative_humidity>
		<wind_string>From the WNW at 6 MPH </wind_string>
		<wind_dir>WNW</wind_dir>
		<wind_degrees>300</wind_degrees>
		<wind_mph>6</wind_mph>
		<wind_gust_mph></wind_gust_mph>
		<pressure_string>29.98 in (1015 mb)</pressure_string>
		<pressure_mb>1015</pressure_mb>
		<pressure_in>29.98</pressure_in>
		<dewpoint_string>52 F (11 C)</dewpoint_string>
		<dewpoint_f>52</dewpoint_f>
		<dewpoint_c>11</dewpoint_c>
		
		<heat_index_string>NA</heat_index_string>
		<heat_index_f>NA</heat_index_f>
		<heat_index_c>NA</heat_index_c>
		
		
		<windchill_string>NA</windchill_string>
		<windchill_f>NA</windchill_f>
		<windchill_c>NA</windchill_c>
		
		<visibility_mi>10.0</visibility_mi>
		<visibility_km>16.1</visibility_km>

		<icon_url_base>http://icons.wunderground.com/graphics/conds/</icon_url_base>
		<icon_url_name>.GIF</icon_url_name>
		<icon>cloudy</icon>
		<forecast_url>http://www.wunderground.com/US/MA/East_Milton.html</forecast_url>
		<history_url>http://www.wunderground.com/history/airport/KOWD/2009/7/14/DailyHistory.html</history_url>
		<ob_url>http://www.wunderground.com/cgi-bin/findweath
61
er/getForecast?query=42.18999863,-71.16999817</ob_url>
	</current_observation>

<!-- 1.821:0 -->

0

