//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""COMOverlays.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,11
 PRODUCTVERSION 2,5,0,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A part of SysStats: http://systats.jools.net/\0"
            VALUE "CompanyName", "Paul Andrews\0"
            VALUE "FileDescription", "Systats Overlays Plugin\0"
            VALUE "FileVersion", "1, 0, 1, 11\0"
            VALUE "InternalName", "COMOverlays\0"
            VALUE "LegalCopyright", "Copyright 2004-2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "COMOverlays.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SysStats\0"
            VALUE "ProductVersion", "2, 5, 0, 11\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TEXTOVERLAY         REGISTRY DISCARDABLE    "TextOverlay.rgs"
IDR_IMAGEOVERLAY        REGISTRY DISCARDABLE    "ImageOverlay.rgs"
IDR_METEROVERLAY        REGISTRY DISCARDABLE    "MeterOverlay.rgs"
IDR_GAUGEOVERLAY        REGISTRY DISCARDABLE    "GaugeOverlay.rgs"
IDR_MAPPEDOVERLAY       REGISTRY DISCARDABLE    "MappedOverlay.rgs"
IDR_ANIMATOROVERLAY     REGISTRY DISCARDABLE    "AnimatorOverlay.rgs"
IDR_SCROLLEROVERLAY     REGISTRY DISCARDABLE    "ScrollerOverlay.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTOVERLAY DIALOG DISCARDABLE  0, 0, 257, 394
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Text Overlay"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,87,16,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,107,16,11,15
    EDITTEXT        IDC_YPOS,175,16,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,194,16,11,15
    EDITTEXT        IDC_WIDTH,87,35,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,107,35,11,15
    EDITTEXT        IDC_HEIGHT,175,35,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,194,35,10,15
    COMBOBOX        IDC_HALIGN,87,57,55,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VALIGN,176,57,55,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ROT,88,80,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ROTSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,80,11,15
    EDITTEXT        IDC_CXPOS,150,80,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CXSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,170,80,11,15
    EDITTEXT        IDC_CYPOS,200,80,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CYSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,220,80,11,15
    EDITTEXT        IDC_XSCALE,88,105,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSCALE,150,105,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FORMAT,82,147,83,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_METER,82,166,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELECTOR,81,185,169,110,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_COLOR_BUTTON,10,226,55,15
    EDITTEXT        IDC_ALPHA,135,228,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ALPHASPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,155,228,11,15
    PUSHBUTTON      "Select font...",IDC_FONT_BUTTON,180,226,55,15
    EDITTEXT        IDC_BLUR,135,251,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BLURSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,251,11,15
    DEFPUSHBUTTON   "OK",IDOK,200,373,50,14
    LTEXT           "X",IDC_STATIC,74,19,10,10
    LTEXT           "Y",IDC_STATIC,164,19,10,10
    LTEXT           "Horiz",IDC_STATIC,65,57,20,10
    LTEXT           "Vert",IDC_STATIC,156,59,14,10
    LTEXT           "Rotation",IDC_STATIC,20,81,30,10
    LTEXT           "Format",IDC_STATIC,11,148,60,10
    LTEXT           "Alpha",IDC_STATIC,86,230,25,10
    LTEXT           "Meter",IDC_STATIC,12,168,25,10
    LTEXT           "Blur Radius",IDC_STATIC,85,253,40,10
    LTEXT           "Selector",IDC_STATIC,11,187,30,10
    LTEXT           "X",IDC_STATIC,140,83,10,10
    LTEXT           "Y",IDC_STATIC,190,83,10,10
    LTEXT           "Draw at:",IDC_STATIC,19,19,28,8
    LTEXT           "Alignment:",IDC_STATIC,20,57,34,8
    LTEXT           "Angle",IDC_STATIC,65,81,19,8
    GROUPBOX        "Position",IDC_STATIC,5,5,245,120
    GROUPBOX        "Content",IDC_STATIC,5,132,245,72
    GROUPBOX        "Appearance",IDC_STATIC,5,212,245,148
    LTEXT           "Scale",IDC_STATIC,20,106,30,10
    LTEXT           "X",IDC_STATIC,75,107,8,8
    LTEXT           "Y",IDC_STATIC,140,107,8,8
    LTEXT           "Width",IDC_STATIC,62,37,22,10
    LTEXT           "Height",IDC_STATIC,150,38,24,10
    LTEXT           "Clip:",IDC_STATIC,19,38,14,8
    LTEXT           "Effect",IDC_STATIC,14,344,64,10
    COMBOBOX        IDC_COMBO_MODE,83,342,113,75,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EFFECTOVERLAY,83,322,158,90,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect Overlay",IDC_STATIC,14,324,64,10
    COMBOBOX        IDC_COMBO_ANTIALIAS,83,298,122,90,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Antialias Mode",IDC_STATIC,14,299,64,10
    EDITTEXT        IDC_CONTRAST,201,277,30,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Spin1",IDC_CONTRASTSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,219,277,11,15
    LTEXT           "Contrast",IDC_STATIC,135,280,64,10
    CONTROL         "Wrap",IDC_RADIO_WRAP,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,184,252,48,10
    CONTROL         "Alternate Rendering",IDC_RADIO_ALTERNATE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_MULTILINE | 
                    WS_TABSTOP,13,276,77,16
    PUSHBUTTON      "Blur Color...",IDC_BLURCOLOR_BUTTON,10,249,55,15
END

IDD_MAPPEDOVERLAY DIALOG DISCARDABLE  0, 0, 257, 384
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Mapped Overlay"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,88,20,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,108,20,11,15
    EDITTEXT        IDC_YPOS,176,20,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,190,20,11,15
    EDITTEXT        IDC_ROT,88,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ROTSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,45,11,15
    EDITTEXT        IDC_CXPOS,150,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CXSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,170,45,11,15
    EDITTEXT        IDC_CYPOS,200,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CYSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,220,45,11,15
    EDITTEXT        IDC_XSCALE,88,70,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSCALE,150,70,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FORMAT,82,120,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,185,120,50,15
    EDITTEXT        IDC_FORMAT_MAP,82,145,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_MAP,185,145,50,15
    EDITTEXT        IDC_MIN,83,170,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX,186,170,44,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_METER,83,196,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELECTOR,82,219,168,110,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ALPHA,81,265,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ALPHASPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,101,265,10,15
    DEFPUSHBUTTON   "OK",IDOK,200,363,50,14
    GROUPBOX        "Content",IDC_STATIC,5,105,245,135
    LTEXT           "X",IDC_STATIC,75,23,10,10
    LTEXT           "Y",IDC_STATIC,165,23,10,10
    LTEXT           "Rotation",IDC_STATIC,20,46,30,10
    LTEXT           "Image Path",IDC_STATIC,21,121,44,10
    LTEXT           "Alpha",IDC_STATIC,16,266,25,10
    LTEXT           "Meter",IDC_STATIC,22,195,25,10
    LTEXT           "Selector",IDC_STATIC,21,221,30,10
    LTEXT           "X",IDC_STATIC,140,48,10,10
    LTEXT           "Y",IDC_STATIC,190,48,10,10
    LTEXT           "Draw at:",IDC_STATIC,21,23,28,8
    LTEXT           "Angle",IDC_STATIC,65,46,19,8
    GROUPBOX        "Position",IDC_STATIC,5,5,245,90
    GROUPBOX        "Appearance",IDC_STATIC,5,250,245,105
    LTEXT           "Scale",IDC_STATIC,20,71,30,10
    LTEXT           "X",IDC_STATIC,75,72,8,8
    LTEXT           "Y",IDC_STATIC,140,72,8,8
    LTEXT           "Map Path",IDC_STATIC,21,146,44,10
    LTEXT           "Min",IDC_STATIC,22,172,20,10
    LTEXT           "Max",IDC_STATIC,152,172,20,10
    LTEXT           "Effect",IDC_STATIC,17,338,64,10
    COMBOBOX        IDC_COMBO_MODE,83,335,113,75,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EFFECTOVERLAY,83,313,167,90,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect Overlay",IDC_STATIC,17,315,64,10
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,80,279,139,14
    LTEXT           "Hue",IDC_STATIC,16,283,25,10
    LTEXT           "0",IDC_STATIC_HUE,223,282,23,10
    CONTROL         "Slider1",IDC_SLIDER_SATURATION,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,292,138,14
    LTEXT           "Saturation",IDC_STATIC,16,296,34,10
    LTEXT           "1.0",IDC_STATIC_SATURATION,223,295,23,10
END

IDD_METEROVERLAY DIALOG DISCARDABLE  0, 0, 257, 340
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Meter Overlay"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,81,20,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,101,20,11,15
    EDITTEXT        IDC_YPOS,169,20,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,183,20,11,15
    EDITTEXT        IDC_ROT,81,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ROTSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,45,11,15
    EDITTEXT        IDC_CXPOS,143,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CXSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,163,45,11,15
    EDITTEXT        IDC_CYPOS,193,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CYSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,213,45,11,15
    EDITTEXT        IDC_XSCALE,81,70,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSCALE,143,70,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDTH,48,118,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,68,118,11,15
    EDITTEXT        IDC_HEIGHT,148,118,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,168,118,11,15
    EDITTEXT        IDC_MIN,48,142,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX,148,142,44,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_METER,47,167,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELECTOR,47,189,203,110,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_COLOR_BUTTON,11,236,52,15
    EDITTEXT        IDC_ALPHA,119,238,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ALPHASPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,139,238,11,15
    DEFPUSHBUTTON   "OK",IDOK,200,319,50,14
    LTEXT           "X",IDC_STATIC,68,23,10,10
    LTEXT           "Y",IDC_STATIC,158,23,10,10
    LTEXT           "Rotation",IDC_STATIC,13,46,30,10
    LTEXT           "Alpha",IDC_STATIC,83,240,25,10
    LTEXT           "Meter",IDC_STATIC,11,168,25,10
    LTEXT           "Selector",IDC_STATIC,10,192,30,10
    LTEXT           "X",IDC_STATIC,133,48,10,10
    LTEXT           "Y",IDC_STATIC,183,48,10,10
    LTEXT           "Draw at:",IDC_STATIC,14,23,28,8
    LTEXT           "Angle",IDC_STATIC,58,46,19,8
    GROUPBOX        "Position",IDC_STATIC,5,5,245,90
    GROUPBOX        "Content",IDC_STATIC,5,100,245,112
    GROUPBOX        "Appearance",IDC_STATIC,5,220,245,87
    LTEXT           "Scale",IDC_STATIC,13,71,30,10
    LTEXT           "X",IDC_STATIC,68,72,8,8
    LTEXT           "Y",IDC_STATIC,133,72,8,8
    LTEXT           "Length",IDC_STATIC,12,121,29,10
    LTEXT           "Thickness",IDC_STATIC,110,120,34,10
    LTEXT           "Min",IDC_STATIC,12,144,20,10
    LTEXT           "Max",IDC_STATIC,110,144,20,10
    LTEXT           "Effect",IDC_STATIC,15,285,64,10
    COMBOBOX        IDC_COMBO_MODE,83,282,113,75,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EFFECTOVERLAY,83,258,167,90,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect Overlay",IDC_STATIC,15,260,64,10
END

IDD_GAUGEOVERLAY DIALOG DISCARDABLE  0, 0, 257, 362
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Gauge Overlay"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,81,20,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,101,20,11,15
    EDITTEXT        IDC_YPOS,169,20,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,183,20,11,15
    EDITTEXT        IDC_ROT,81,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ROTSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,45,11,15
    EDITTEXT        IDC_CXPOS,143,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CXSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,163,45,11,15
    EDITTEXT        IDC_CYPOS,193,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CYSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,213,45,11,15
    EDITTEXT        IDC_XSCALE,81,70,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSCALE,143,70,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDTH,48,118,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,68,118,11,15
    EDITTEXT        IDC_HEIGHT,148,118,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,168,118,11,15
    EDITTEXT        IDC_MIN,48,142,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX,148,142,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPAN,48,164,45,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_METER,48,186,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELECTOR,47,210,203,110,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color...",IDC_COLOR_BUTTON,13,260,52,15
    EDITTEXT        IDC_ALPHA,119,261,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ALPHASPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,139,261,11,15
    DEFPUSHBUTTON   "OK",IDOK,200,341,50,14
    LTEXT           "X",IDC_STATIC,68,23,10,10
    LTEXT           "Y",IDC_STATIC,158,23,10,10
    LTEXT           "Rotation",IDC_STATIC,13,46,30,10
    LTEXT           "Alpha",IDC_STATIC,83,263,25,10
    LTEXT           "Meter",IDC_STATIC,13,187,25,10
    LTEXT           "Selector",IDC_STATIC,11,211,30,10
    LTEXT           "X",IDC_STATIC,133,48,10,10
    LTEXT           "Y",IDC_STATIC,183,48,10,10
    LTEXT           "Draw at:",IDC_STATIC,14,23,28,8
    LTEXT           "Angle",IDC_STATIC,58,46,19,8
    GROUPBOX        "Position",IDC_STATIC,5,5,245,90
    GROUPBOX        "Content",IDC_STATIC,5,100,245,134
    GROUPBOX        "Appearance",IDC_STATIC,7,244,245,89
    LTEXT           "Scale",IDC_STATIC,13,71,30,10
    LTEXT           "X",IDC_STATIC,68,72,8,8
    LTEXT           "Y",IDC_STATIC,133,72,8,8
    LTEXT           "Length",IDC_STATIC,12,121,28,10
    LTEXT           "Thickness",IDC_STATIC,110,120,36,10
    LTEXT           "Min",IDC_STATIC,12,144,20,10
    LTEXT           "Max",IDC_STATIC,111,144,20,10
    LTEXT           "Span",IDC_STATIC,12,166,20,10
    LTEXT           "Effect",IDC_STATIC,16,315,64,10
    COMBOBOX        IDC_COMBO_MODE,84,312,113,75,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EFFECTOVERLAY,83,288,167,90,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect Overlay",IDC_STATIC,16,290,64,10
END

IDD_DRAWEROVERLAY DIALOG DISCARDABLE  0, 0, 257, 373
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Animation Overlay"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,88,20,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,108,20,11,15
    EDITTEXT        IDC_YPOS,176,20,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,195,21,11,15
    EDITTEXT        IDC_ROT,88,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ROTSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,45,11,15
    EDITTEXT        IDC_CXPOS,150,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CXSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,170,45,11,15
    EDITTEXT        IDC_CYPOS,200,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CYSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,220,45,11,15
    EDITTEXT        IDC_XSCALE,88,70,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSCALE,150,70,30,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_METER,86,215,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,200,352,50,14
    GROUPBOX        "Content",IDC_STATIC,7,198,245,41
    LTEXT           "X",IDC_STATIC,75,23,10,10
    LTEXT           "Y",IDC_STATIC,165,23,10,10
    LTEXT           "Rotation",IDC_STATIC,20,46,30,10
    LTEXT           "Animation Meter",IDC_STATIC,25,216,56,10
    LTEXT           "X",IDC_STATIC,140,48,10,10
    LTEXT           "Y",IDC_STATIC,190,48,10,10
    LTEXT           "Draw at:",IDC_STATIC,20,23,28,8
    LTEXT           "Angle",IDC_STATIC,65,46,19,8
    GROUPBOX        "Start Position",IDC_STATIC,5,5,245,90
    GROUPBOX        "Appearance",IDC_STATIC,7,250,245,90
    LTEXT           "Scale",IDC_STATIC,20,71,30,10
    LTEXT           "X",IDC_STATIC,75,72,8,8
    LTEXT           "Y",IDC_STATIC,140,72,8,8
    EDITTEXT        IDC_XPOS_END,90,116,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XSPIN_END,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,110,116,11,15
    EDITTEXT        IDC_YPOS_END,178,116,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YSPIN_END,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,192,116,11,15
    EDITTEXT        IDC_ROT_END,90,140,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ROTSPIN_END,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,110,140,11,15
    EDITTEXT        IDC_CXPOS_END,152,140,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CXSPIN_END,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,172,140,11,15
    EDITTEXT        IDC_CYPOS_END,202,140,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CYSPIN_END,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,222,140,11,15
    EDITTEXT        IDC_XSCALE_END,90,166,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSCALE_END,152,166,30,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,77,118,10,10
    LTEXT           "Y",IDC_STATIC,167,118,10,10
    LTEXT           "Rotation",IDC_STATIC,22,142,30,10
    LTEXT           "X",IDC_STATIC,142,143,10,10
    LTEXT           "Y",IDC_STATIC,192,143,10,10
    LTEXT           "Draw at:",IDC_STATIC,22,118,28,8
    LTEXT           "Angle",IDC_STATIC,67,142,19,8
    GROUPBOX        "End Position",IDC_STATIC,7,100,245,90
    LTEXT           "Scale",IDC_STATIC,22,166,30,10
    LTEXT           "X",IDC_STATIC,77,167,8,8
    LTEXT           "Y",IDC_STATIC,142,167,8,8
    EDITTEXT        IDC_ALPHA_START,85,267,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ALPHASPIN_START,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,105,267,11,15
    LTEXT           "Start Alpha",IDC_STATIC,16,269,54,10
    EDITTEXT        IDC_ALPHA_END,197,268,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ALPHASPIN_END,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,217,268,11,15
    LTEXT           "End Alpha",IDC_STATIC,140,269,54,10
    LTEXT           "Effect",IDC_STATIC,15,320,64,10
    COMBOBOX        IDC_COMBO_MODE,83,317,113,75,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EFFECTOVERLAY,83,293,167,90,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect Overlay",IDC_STATIC,15,295,64,10
END

IDD_IMAGEOVERLAY DIALOG DISCARDABLE  0, 0, 257, 374
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Image Overlay"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,80,16,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,100,16,11,15
    EDITTEXT        IDC_YPOS,136,16,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,150,16,11,15
    EDITTEXT        IDC_ROT,80,36,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ROTSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,100,36,11,15
    EDITTEXT        IDC_CXPOS,136,36,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CXSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,156,36,11,15
    EDITTEXT        IDC_CYPOS,191,36,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CYSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,211,36,11,15
    EDITTEXT        IDC_XSCALE,80,56,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSCALE,136,56,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FORMAT,82,120,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,185,120,50,15
    COMBOBOX        IDC_COMBO_METER,82,144,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SELECTOR,82,166,168,110,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ANIMATIONMETER,81,191,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ALPHA,83,241,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ALPHASPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,103,241,10,15
    DEFPUSHBUTTON   "OK",IDOK,202,353,50,14
    GROUPBOX        "Content",IDC_STATIC,5,105,245,109
    LTEXT           "X",IDC_STATIC,67,19,10,10
    LTEXT           "Y",IDC_STATIC,126,19,10,10
    LTEXT           "Rotation",IDC_STATIC,20,38,30,10
    LTEXT           "Path",IDC_STATIC,21,120,24,10
    LTEXT           "Alpha",IDC_STATIC,16,242,25,10
    LTEXT           "Meter",IDC_STATIC,21,143,25,10
    LTEXT           "Selector",IDC_STATIC,20,167,30,10
    LTEXT           "X",IDC_STATIC,126,39,10,10
    LTEXT           "Y",IDC_STATIC,181,39,10,10
    LTEXT           "Draw at:",IDC_STATIC,20,19,28,8
    LTEXT           "Angle",IDC_STATIC,57,38,19,8
    GROUPBOX        "Position",IDC_STATIC,5,5,245,90
    GROUPBOX        "Appearance",IDC_STATIC,7,226,245,119
    LTEXT           "Scale",IDC_STATIC,20,57,30,10
    LTEXT           "X",IDC_STATIC,67,58,8,8
    LTEXT           "Y",IDC_STATIC,126,58,8,8
    LTEXT           "Animation Meter",IDC_STATIC,19,191,56,10
    LTEXT           "Effect",IDC_STATIC,15,324,64,10
    COMBOBOX        IDC_COMBO_MODE,83,321,113,75,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EFFECTOVERLAY,83,297,167,90,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect Overlay",IDC_STATIC,15,300,64,10
    LTEXT           "Hue",IDC_STATIC,15,263,25,10
    LTEXT           "Saturation",IDC_STATIC,15,280,34,10
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,83,260,139,14
    LTEXT           "0",IDC_STATIC_HUE,227,263,23,10
    CONTROL         "Slider1",IDC_SLIDER_SATURATION,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,83,277,138,14
    LTEXT           "1.0",IDC_STATIC_SATURATION,227,279,23,10
    CONTROL         "Keep Open",IDC_CHECK_KEEPOPEN,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,164,241,52,10
    EDITTEXT        IDC_LIMITWIDTH,80,76,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIMITHEIGHT,136,76,30,12,ES_AUTOHSCROLL
    LTEXT           "Limit",IDC_STATIC,20,78,30,10
    RTEXT           "Width",IDC_STATIC,53,79,23,8
    RTEXT           "Height",IDC_STATIC,111,79,22,8
    COMBOBOX        IDC_COMBO_ALIGNMENT,190,76,56,110,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_SCROLLEROVERLAY DIALOG DISCARDABLE  0, 0, 257, 340
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Scroller"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XPOS,88,20,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_XSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,108,20,11,15
    EDITTEXT        IDC_YPOS,176,20,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_YSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,195,21,11,15
    EDITTEXT        IDC_ROT,88,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_ROTSPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,45,11,15
    EDITTEXT        IDC_CXPOS,150,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CXSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,170,45,11,15
    EDITTEXT        IDC_CYPOS,200,45,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_CYSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,220,45,11,15
    EDITTEXT        IDC_XSCALE,88,70,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YSCALE,150,70,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DX,83,116,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DXSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,103,116,11,15
    EDITTEXT        IDC_DY,176,116,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_DYSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,195,117,11,15
    COMBOBOX        IDC_COMBO_METER,81,144,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_METER2,81,170,85,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ALPHA,81,242,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ALPHASPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,101,242,11,15
    DEFPUSHBUTTON   "OK",1,202,317,50,14
    GROUPBOX        "Position",IDC_STATIC,5,5,245,90
    GROUPBOX        "Content",IDC_STATIC,5,100,245,117
    GROUPBOX        "Appearance",IDC_STATIC,5,223,245,85
    LTEXT           "X",IDC_STATIC,75,23,10,10
    LTEXT           "Y",IDC_STATIC,165,23,10,10
    LTEXT           "Rotation",IDC_STATIC,20,46,30,10
    LTEXT           "X",IDC_STATIC,140,48,10,10
    LTEXT           "Y",IDC_STATIC,190,48,10,10
    LTEXT           "Draw at:",IDC_STATIC,20,23,28,8
    LTEXT           "Angle",IDC_STATIC,65,46,19,8
    LTEXT           "Scale",IDC_STATIC,20,71,30,10
    LTEXT           "X",IDC_STATIC,75,72,8,8
    LTEXT           "Y",IDC_STATIC,140,72,8,8
    LTEXT           "Animation Meter",IDC_STATIC,19,145,56,10
    LTEXT           "Alpha",IDC_STATIC,15,243,25,10
    LTEXT           "X Scroll Increment",IDC_STATIC,21,115,37,18
    LTEXT           "Y Scroll Increment",IDC_STATIC,134,115,37,18
    LTEXT           "Smooth Scroll Animation Meter",IDC_STATIC,19,169,56,18
    CONTROL         "Loop Last Frame",IDC_LOOPLAST,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,20,197,70,10
    LTEXT           "Effect",IDC_STATIC,15,291,64,10
    COMBOBOX        IDC_COMBO_MODE,83,288,113,75,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EFFECTOVERLAY,83,264,167,90,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Effect Overlay",IDC_STATIC,15,266,64,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TEXTOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_MAPPEDOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_METEROVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_GAUGEOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_DRAWEROVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END

    IDD_IMAGEOVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END

    IDD_SCROLLEROVERLAY, DIALOG
    BEGIN
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "COMOverlays"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "COMOverlays.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

