HKCR
{
	COMOverlays.DawerOverlay.1 = s 'DawerOverlay Class'
	{
		CLSID = s '{ABB75841-5490-43FC-B338-9B6093C15CE5}'
	}
	COMOverlays.DawerOverlay = s 'DawerOverlay Class'
	{
		CLSID = s '{ABB75841-5490-43FC-B338-9B6093C15CE5}'
		CurVer = s 'COMOverlays.DawerOverlay.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ABB75841-5490-43FC-B338-9B6093C15CE5} = s 'DawerOverlay Class'
		{
			ProgID = s 'COMOverlays.DawerOverlay.1'
			VersionIndependentProgID = s 'COMOverlays.DawerOverlay'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F5955ACD-6EFB-4329-9A02-F0D0D30D491E}'
			'Version' = d 1
		}
	}
}
