HKCR
{
	COMOverlays.MappedOverlay.1 = s 'MappedOverlay Class'
	{
		CLSID = s '{5DD9525F-4CBC-4FAC-8AB9-387EEC405DD6}'
	}
	COMOverlays.MappedOverlay = s 'MappedOverlay Class'
	{
		CLSID = s '{5DD9525F-4CBC-4FAC-8AB9-387EEC405DD6}'
		CurVer = s 'COMOverlays.MappedOverlay.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5DD9525F-4CBC-4FAC-8AB9-387EEC405DD6} = s 'MappedOverlay Class'
		{
			ProgID = s 'COMOverlays.MappedOverlay.1'
			VersionIndependentProgID = s 'COMOverlays.MappedOverlay'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F5955ACD-6EFB-4329-9A02-F0D0D30D491E}'
			'Version' = d 1
		}
	}
}
