HKCR
{
	COMOverlays.MaskComposite.1 = s 'MaskComposite Class'
	{
		CLSID = s '{9B413CDF-A9B3-44B7-9123-06CDCD705DBE}'
	}
	COMOverlays.MaskComposite = s 'MaskComposite Class'
	{
		CLSID = s '{9B413CDF-A9B3-44B7-9123-06CDCD705DBE}'
		CurVer = s 'COMOverlays.MaskComposite.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9B413CDF-A9B3-44B7-9123-06CDCD705DBE} = s 'MaskComposite Class'
		{
			ProgID = s 'COMOverlays.MaskComposite.1'
			VersionIndependentProgID = s 'COMOverlays.MaskComposite'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F5955ACD-6EFB-4329-9A02-F0D0D30D491E}'
			'Version' = d 1
		}
	}
}
