HKCR
{
	COMOverlays.MeterOverlay.1 = s 'MeterOverlay Class'
	{
		CLSID = s '{E5591401-11EE-4612-9574-668D1BF243A5}'
	}
	COMOverlays.MeterOverlay = s 'MeterOverlay Class'
	{
		CLSID = s '{E5591401-11EE-4612-9574-668D1BF243A5}'
		CurVer = s 'COMOverlays.MeterOverlay.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E5591401-11EE-4612-9574-668D1BF243A5} = s 'MeterOverlay Class'
		{
			ProgID = s 'COMOverlays.MeterOverlay.1'
			VersionIndependentProgID = s 'COMOverlays.MeterOverlay'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F5955ACD-6EFB-4329-9A02-F0D0D30D491E}'
			'Version' = d 1
		}
	}
}
