HKCR
{
	COMControllers.MessageSender.1 = s 'MessageSender Class'
	{
		CLSID = s '{53FA3963-CFAB-4383-A184-28ACE2BD1336}'
	}
	COMControllers.MessageSender = s 'MessageSender Class'
	{
		CLSID = s '{53FA3963-CFAB-4383-A184-28ACE2BD1336}'
		CurVer = s 'COMControllers.MessageSender.1'
	}
	NoRemove CLSID
	{
		ForceRemove {53FA3963-CFAB-4383-A184-28ACE2BD1336} = s 'MessageSender Class'
		{
			ProgID = s 'COMControllers.MessageSender.1'
			VersionIndependentProgID = s 'COMControllers.MessageSender'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{472EB9D7-052E-4EDD-90A1-5D550F786C85}'
			'Version' = d 1
		}
	}
}
