HKCR
{
	COMControllers.Sens.1 = s 'Sens Class'
	{
		CLSID = s '{150D663F-665D-4096-B0E3-D96DEBDB8F01}'
	}
	COMControllers.Sens = s 'Sens Class'
	{
		CLSID = s '{150D663F-665D-4096-B0E3-D96DEBDB8F01}'
		CurVer = s 'COMControllers.Sens.1'
	}
	NoRemove CLSID
	{
		ForceRemove {150D663F-665D-4096-B0E3-D96DEBDB8F01} = s 'Sens Class'
		{
			ProgID = s 'COMControllers.Sens.1'
			VersionIndependentProgID = s 'COMControllers.Sens'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{472EB9D7-052E-4EDD-90A1-5D550F786C85}'
			'Version' = d 1
		}
	}
}
