HTTP/1.1 200 OK
Date: Thu, 16 Jul 2009 11:57:30 GMT
Server: Apache
Cache-Control: max-age=300
Content-Length: 2119
Keep-Alive: timeout=1, max=7473
Connection: Keep-Alive
Content-Type: application/xml;charset=ISO-8859-1

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This document is intended only for use by authorized licensees of The  -->
<!-- Weather Channel. Unauthorized use is prohibited.  Copyright 1995-2009, -->
<!-- The Weather Channel Interactive, Inc.  All Rights Reserved.            -->
<weather ver="2.0">
  <head>
    <locale>en_US</locale>
    <form>MEDIUM</form>
    <ut>C</ut>
    <ud>km</ud>
    <us>km/h</us>
    <up>mb</up>
    <ur>mm</ur>
  </head>
  <loc id="FRXX0170">
    <dnam>Poitiers, France</dnam>
    <tm>1:57 PM</tm>
    <lat>46.59</lat>
    <lon>.34</lon>
    <sunr>6:21 AM</sunr>
    <suns>9:48 PM</suns>
    <zone>2</zone>
  </loc>
  <lnks type="prmo">
    <link pos="1">
      <l>http://www.weather.com/allergies?par=xoap&amp;site=textlink&amp;cm_ven=XOAP&amp;cm_cat=TextLink&amp;cm_pla=Link1&amp;cm_ite=Allergies</l>
      <t>Local Pollen Reports</t>
    </link>
    <link pos="2">
      <l>http://www.weather.com/flights?par=xoap&amp;site=textlink&amp;cm_ven=XOAP&amp;cm_cat=TextLink&amp;cm_pla=Link2&amp;cm_ite=BusinessTraveler</l>
      <t>Airport Conditions</t>
    </link>
    <link pos="3">
      <l>http://www.weather.com/garden?par=xoap&amp;site=textlink&amp;cm_ven=XOAP&amp;cm_cat=TextLink&amp;cm_pla=Link3&amp;cm_ite=Garden</l>
      <t>Lawn and Garden Weather</t>
    </link>
    <link pos="4">
      <l>http://www.weather.com/traffic?par=xoap&amp;site=textlink&amp;cm_ven=XOAP&amp;cm_cat=TextLink&amp;cm_pla=Link4&amp;cm_ite=Traffic</l>
      <t>Rush Hour Traffic</t>
    </link>
  </lnks>
  <cc>
    <lsup>7/16/09 1:30 PM Local Time</lsup>
    <obst>Poitiers/Biard, FRANCE</obst>
    <tmp>29</tmp>
    <flik>29</flik>
    <t>Fair</t>
    <icon>34</icon>
    <bar>
      <r>1017.9</r>
      <d>steady</d>
    </bar>
    <wind>
      <s>8</s>
      <gust>N/A</gust>
      <d>0</d>
      <t>VAR</t>
    </wind>
    <hmid>37</hmid>
    <vis>10.0</vis>
    <uv>
      <i>7</i>
      <t>High</t>
    </uv>
    <dewp>13</dewp>
    <moon>
      <icon>23</icon>
      <t>Waning Crescent</t>
    </moon>
  </cc>
</weather>

