HKCR
{
	COMMeters.DiskMeter.1 = s 'DiskMeter Class'
	{
		CLSID = s '{9545FC8F-F513-4DBB-A17F-CB74FC044CE2}'
	}
	COMMeters.DiskMeter = s 'DiskMeter Class'
	{
		CLSID = s '{9545FC8F-F513-4DBB-A17F-CB74FC044CE2}'
		CurVer = s 'COMMeters.DiskMeter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9545FC8F-F513-4DBB-A17F-CB74FC044CE2} = s 'DiskMeter Class'
		{
			ProgID = s 'COMMeters.DiskMeter.1'
			VersionIndependentProgID = s 'COMMeters.DiskMeter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{34AF6298-1F60-440A-94DE-E586F829DE0C}'
			'Version' = d 1
		}
	}
}
