HKCR
{
	COMMeters.ScriptMeterImpl.1 = s 'ScriptMeterImpl Class'
	{
		CLSID = s '{4FD5141E-515A-447F-89A3-6C2D073B4BF8}'
	}
	COMMeters.ScriptMeterImpl = s 'ScriptMeterImpl Class'
	{
		CLSID = s '{4FD5141E-515A-447F-89A3-6C2D073B4BF8}'
		CurVer = s 'COMMeters.ScriptMeterImpl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4FD5141E-515A-447F-89A3-6C2D073B4BF8} = s 'ScriptMeterImpl Class'
		{
			ProgID = s 'COMMeters.ScriptMeterImpl.1'
			VersionIndependentProgID = s 'COMMeters.ScriptMeterImpl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{34AF6298-1F60-440A-94DE-E586F829DE0C}'
			'Version' = d 1
		}
	}
}
